ktor {
    deployment {
        port = 8075
    }

    testServer {
        # Command to run : whitespace is only allowed as a separator.
        command = "runserver.sh --clear --nobuild --password testpass"
    }

    application {
        modules = [ com.ustadmobile.test.http.TestServerManagerKtorKt.testServerManager ]
    }
}
