ktor {
    deployment {
        port = 8075
    }

    testServer {
        # Command to run : whitespace is only allowed as a separator.
        command = "java -jar build/libs/ustad-server-all.jar -P:ktor.database.cleardb=true -P:ktor.ustad.adminpass=testpass"
    }

    application {
        modules = [ com.ustadmobile.test.http.TestServerControllerKt.testServerController ]
    }
}
