type=javax.sql.DataSource

#Pooling should be used automatically as per
# https://github.com/h-thurow/Simple-JNDI/wiki/DataSource-Configuration-DBCP-2-and-Commons-Pool-2-(New-in-0.15.0)
driverClassName=org.sqlite.JDBC
driver=org.sqlite.JDBC
url=jdbc:sqlite:data/singleton/UmAppDatabase.sqlite?journal_mode=WAL&synchronous=OFF&busy_timeout=30000
user=
password=

#driverClassName=org.postgresql.Driver
#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/ustad
#user=ustad
#password=test
