
 #Vanilla appconfig
login_before_open=false
#First destination to show when the app opens
first_dest=BasePoint?catalog-0-url=entries%3A%2F%2F%2FdownloadSetEntries&catalog-0-t=81&catalog-1-url=entries%3A%2F%2F%2Fmy_library&catalog-1-t=80
#True if login is required before opening a course
first_dest_login_required=false
#Default library list
default_my_library=asset:///com/ustadmobile/core/feed-defaults/my_library.opds

#Rest server endpoint
apiUrl=https://umcloud1.ustadmobile.com/app-rest-server/rest/


