type=javax.sql.DataSource

driverClassName=org.sqlite.JDBC
driver=org.sqlite.JDBC
url=jdbc:sqlite:build/tmp/UmAppDatabase.sqlite?journal_mode=WAL&synchronous=OFF&busy_timeout=30000
user=
password=

#driverClassName=org.postgresql.Driver
#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/contentjdbc
#username=ustadscraper
#password=scrapeMore2
#pool=UmAppDatabasePool
