<templateSet group="AndroidXML">
  <template name="onetomanyrecyclerview" value="&lt;TextView&#10;    android:id=&quot;@+id/$HEADING_VIEW_ID$&quot;&#10;    android:layout_width=&quot;wrap_content&quot;&#10;    android:layout_height=&quot;wrap_content&quot;&#10;    android:layout_marginStart=&quot;@dimen/form_margin_horizontal_heading&quot;&#10;    android:layout_marginTop=&quot;@dimen/formitem_margin_vertical&quot;&#10;    android:layout_marginBottom=&quot;@dimen/formitem_margin_vertical&quot;&#10;    android:text=&quot;@string/$HEADINGSTRINGID$&quot;&#10;    app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;    app:layout_constraintTop_toBottomOf=&quot;@+id/$BELOWVIEWID$&quot; /&gt;&#10;&#10;&lt;include layout=&quot;@layout/item_createnew&quot;&#10;android:layout_width=&quot;match_parent&quot;&#10;android:layout_height=&quot;wrap_content&quot;&#10;app:onClickNew=&quot;@{() -&gt; activityEventHandler.$ONCLICKNEWMETHOD$()}&quot;&#10;app:createNewEntityTypeName=&quot;@{@string/$ENTITY_TYPE_NAME$}&quot;&#10;app:layout_constraintTop_toBottomOf=&quot;@+id/$HEADING_VIEW_ID$&quot;&#10;app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;/&gt;&#10;&#10;&lt;androidx.recyclerview.widget.RecyclerView&#10;android:layout_width=&quot;match_parent&quot;&#10;android:layout_height=&quot;wrap_content&quot;&#10;tools:listitem=&quot;@layout/item_date_range&quot;&#10;tools:itemCount=&quot;2&quot;&#10;app:layout_constraintTop_toBottomOf=&quot;@+id/item_createnew_layout&quot;&#10;app:layout_constraintStart_toStartOf=&quot;parent&quot; /&gt;" description="Layout XML for a One to Many Recycler View" toReformat="false" toShortenFQNames="true">
    <variable name="HEADING_VIEW_ID" expression="" defaultValue="&quot;activity_edit_entityname_header_foo&quot;" alwaysStopAt="true" />
    <variable name="HEADINGSTRINGID" expression="" defaultValue="&quot;heading_string_id&quot;" alwaysStopAt="true" />
    <variable name="BELOWVIEWID" expression="" defaultValue="&quot;activity_edit_below_view_id&quot;" alwaysStopAt="true" />
    <variable name="ONCLICKNEWMETHOD" expression="" defaultValue="&quot;onClickNewEntity&quot;" alwaysStopAt="true" />
    <variable name="ENTITY_TYPE_NAME" expression="" defaultValue="&quot;entity_name_string_id&quot;" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>