<templateSet group="Kotlin">
  <template name="onetomanyhelper" value="val $HELPERVARNAME$&#10;            = DefaultOneToManyJoinEditHelper&lt;$ENTITYCLASS$&gt;($ENTITYCLASS$::$ENTITYCLASS_VARNAME$Uid,&#10;            &quot;state_$ENTITYCLASS$_list&quot;, $ENTITYCLASS$.serializer().list,&#10;            $ENTITYCLASS$.serializer().list, this) {$ENTITYCLASS_VARNAME$Uid = it}&#10;&#10;    fun handleAddOrEdit$ENTITYCLASS$($ENTITYCLASS_VARNAME$: $ENTITYCLASS$) {&#10;        $HELPERVARNAME$.onEditResult($ENTITYCLASS_VARNAME$)&#10;    }&#10;&#10;    fun handleRemoveSchedule($ENTITYCLASS_VARNAME$: $ENTITYCLASS$) {&#10;        $HELPERVARNAME$.onDeactivateEntity($ENTITYCLASS_VARNAME$)&#10;    }&#10;&#10;&#10;//TODO: add code to onCreate to set the liveList on the view, e.g:&#10;// view.$ENTITYCLASS_VARNAME$List = $HELPERVARNAME$.liveList&#10;&#10;//TODO: add code to the onLoadEntityFromDb to set the list if loading from the database, e.g.&#10;// var $ENTITYCLASS_VARNAME$List = withTimeoutOrNull(2000) {&#10;//    db.$ENTITYCLASS_VARNAME$Dao.findAllByFooFk(entity.fk)&#10;// }&#10;// &#10;// $HELPERVARNAME$.liveList.sendValue($ENTITYCLASS_VARNAME$List)&#10;&#10;//TODO: Add code to handleClickSave to save the result to the database&#10;// $ENTITYCLASS_VARNAME$.commitToDatabase(repo.$ENTITYCLASS_VARNAME$Dao) {&#10;//   it.fk = entity.fk&#10;// }&#10;//&#10;&#10;" description="One to Many helper - presenter" toReformat="true" toShortenFQNames="true">
    <variable name="HELPERVARNAME" expression="" defaultValue="&quot;entityNameOneToManyJoinEditHelper&quot;" alwaysStopAt="true" />
    <variable name="ENTITYCLASS" expression="" defaultValue="&quot;EntityClass&quot;" alwaysStopAt="true" />
    <variable name="ENTITYCLASS_VARNAME" expression="decapitalize(ENTITYCLASS)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="onetomanyadapter" value="&#10;class $RECYCLERADAPTERNAME$(val activityEventHandler: $PARENTCLASSNAME$EventHandler,&#10;        var presenter: $PRESENTERCLASSNAME$?): androidx.recyclerview.widget.ListAdapter&lt;$ENTITYCLASS$, $RECYCLERADAPTERNAME$.$ENTITYCLASS$ViewHolder&gt;(DIFF_CALLBACK_$ENTITYCLASS_UPPERCASE$) {&#10;&#10;        class $ENTITYCLASS$ViewHolder(val binding: Item$ENTITYCLASS$Binding): RecyclerView.ViewHolder(binding.root)&#10;&#10;        override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): $ENTITYCLASS$ViewHolder {&#10;            val viewHolder = $ENTITYCLASS$ViewHolder(Item$ENTITYCLASS$Binding.inflate(&#10;                    LayoutInflater.from(parent.context), parent, false))&#10;            viewHolder.binding.mPresenter = presenter&#10;            viewHolder.binding.mActivity = activityEventHandler&#10;            return viewHolder&#10;        }&#10;&#10;        override fun onBindViewHolder(holder: $ENTITYCLASS$ViewHolder, position: Int) {&#10;            holder.binding.$ENTITYVARNAME$ = getItem(position)&#10;        }&#10;    }&#10;&#10;override var $ENTITYVARNAME$List: DoorLiveData&lt;List&lt;$ENTITYCLASS$&gt;&gt;? = null&#10;    get() = field&#10;    set(value) {&#10;        field?.removeObserver($ENTITYVARNAME$Observer)&#10;        field = value&#10;        value?.observe(this, $ENTITYVARNAME$Observer)&#10;    } &#10;&#10;private var $ENTITYVARNAME$RecyclerAdapter: $RECYCLERADAPTERNAME$? = null&#10;&#10;private var $ENTITYVARNAME$RecyclerView: androidx.recyclerview.widget.RecyclerView? = null&#10;&#10;private val $ENTITYVARNAME$Observer = androidx.lifecycle.Observer&lt;List&lt;$ENTITYCLASS$&gt;?&gt; {&#10;    t -&gt; $ENTITYVARNAME$RecyclerAdapter?.submitList(t)&#10;}&#10;&#10;override fun onClickEdit$ENTITYCLASS$($ENTITYVARNAME$: $ENTITYCLASS$?) {&#10;    prepare$ENTITYCLASS$EditCall {&#10;        val $ENTITYVARNAME$Created = it?.firstOrNull() ?: return@prepare$ENTITYCLASS$EditCall&#10;        mPresenter.handleAddOrEdit$ENTITYCLASS$($ENTITYVARNAME$Created)&#10;    }.launch$ENTITYCLASS$Edit($ENTITYVARNAME$)&#10;}&#10;&#10;override fun onClickNew$ENTITYCLASS$() = onClickEdit$ENTITYCLASS$(null) &#10;&#10;/* &#10;TODO 1: Put these method signatures into the $PARENTCLASSNAME$EventHandler interface (at the top)&#10;fun onClickEdit$ENTITYCLASS$($ENTITYVARNAME$: $ENTITYCLASS$?)&#10;fun onClickNew$ENTITYCLASS$()&#10;*/&#10;&#10;/*&#10;TODO 2: put this into onCreate:&#10;$ENTITYVARNAME$RecyclerView = findViewById(R.id.activity_$ENTITYCLASS$_recycleradapter&#10;$ENTITYVARNAME$RecyclerAdapter = $ENTITYCLASS$RecyclerAdapter(this, null)&#10;$ENTITYVARNAME$RecyclerView?.adapter = $ENTITYVARNAME$RecyclerAdapter&#10;$ENTITYVARNAME$RecyclerView?.layoutManager = LinearLayoutManager(this) &#10;&#10;//After the presenter is created&#10;$ENTITYVARNAME$RecyclerAdapter?.presenter = mPresenter&#10;*/&#10;&#10;/* &#10;TODO 3&#10;Make a layout for the item in the recyclerview named item_$ENTITYCLASS$ (PS: convert $ENTITYCLASS$ to snake case).&#10;Use the Ustad Edit Screen 1-N ListItem XML (right click on res/layout, click new, and select the template)&#10;*/" description="One to Many Recycler Adapter for Edit Activities" toReformat="false" toShortenFQNames="true">
    <variable name="ENTITYCLASS" expression="" defaultValue="&quot;EntityClass&quot;" alwaysStopAt="true" />
    <variable name="PARENTCLASSNAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="RECYCLERADAPTERNAME" expression="concat(ENTITYCLASS, &quot;RecyclerAdapter&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="PRESENTERCLASSNAME" expression="" defaultValue="&quot;EditPresenter&quot;" alwaysStopAt="true" />
    <variable name="ENTITYCLASS_UPPERCASE" expression="groovyScript(&quot;_1.toUpperCase()&quot;, ENTITYCLASS)" defaultValue="" alwaysStopAt="false" />
    <variable name="ENTITYVARNAME" expression="decapitalize(ENTITYCLASS)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="diffutil" value="val $DIFFUTILVALNAME$ = object: DiffUtil.ItemCallback&lt;$ENTITY$&gt;() {&#10;    override fun areItemsTheSame(oldItem: $ENTITY$, newItem: $ENTITY$): Boolean {&#10;        return oldItem.$ENTITYVARNAME$Uid == newItem.$ENTITYVARNAME$Uid&#10;    }&#10;&#10;    override fun areContentsTheSame(oldItem: $ENTITY$, newItem: $ENTITY$): Boolean {&#10;        return oldItem == newItem&#10;    }&#10;}" description="DiffUtil.ItemCallback for RecyclerView adapter" toReformat="false" toShortenFQNames="true">
    <variable name="DIFFUTILVALNAME" expression="" defaultValue="&quot;DIFFUTIL_ENTITYNAME&quot;" alwaysStopAt="true" />
    <variable name="ENTITY" expression="" defaultValue="&quot;Entity&quot;" alwaysStopAt="true" />
    <variable name="ENTITYVARNAME" expression="decapitalize(ENTITY)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>