ktor {
    deployment {
        port = 8087
    }

    application {
        modules = [ com.ustadmobile.lib.rest.UmRestApplicationKt.umRestApplication ]
    }

    ustad {
        dbmode = singleton
        autocreatedb = true
        storagedir = build
        googleApiKey = "secret"
    }
}
