ktor {
    deployment {
        port = 8078

        # Uncomment this to enable SSL. If this is enabled, a certificate must be provided (see
        # security section below)
        # sslPort = 8079
    }

    application {
        modules = [ com.ustadmobile.stats.rest.ApplicationKt.statsModule ]
    }

    database {
        #Change to org.postgresql.Driver to use Postgres. Postgres is recommended for production
        #use
        driver = "org.sqlite.JDBC"

        # If you are using the virtualhost dbmode, then you will need to add the (hostname)
        # variable to the database url e.g.
        #   url=jdbc:postgres:///ustad_(hostname)
        # Any non alphanumeric characters in hostname (e.g. ., -, etc) will be replaced with _
        #
        # If you are simply running a single instance (e.g. no virtual hosting), just enter the JDBC
        # database url here.
        url = "jdbc:sqlite:data/StatsDatabase.sqlite?journal_mode=WAL&synchronous=OFF&busy_timeout=30000"

        user = ""
        password = ""
    }

}