plugins {
    id 'java-library'
    id 'war'
    id 'org.gretty' version '2.2.0'
}

sourceSets.main.java.srcDirs += ["build/generated/source/umdbprocessor"]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    gretty 'org.apache.tomcat:tomcat-dbcp:8.0.23'
    gretty "org.xerial:sqlite-jdbc:$version_sqlite_jdbc"
    gretty "org.postgresql:postgresql:$version_postgres_jdbc"

    implementation "javax.ws.rs:javax.ws.rs-api:2.1"

    implementation project(":lib-database-jdbc")
    implementation project(":lib-database-entities")
    implementation project(':lib-database')
    implementation project(":lib-database-runtime")
    implementation project(':lib-database-runtime-jdbc')


    implementation "org.glassfish.jersey.core:jersey-server:$version_jersey"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet:$version_jersey"
    implementation "org.glassfish.jersey.core:jersey-client:$version_jersey"
    implementation "org.glassfish.jersey.inject:jersey-hk2:$version_jersey"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:$version_jersey"
    implementation "org.glassfish.jersey.media:jersey-media-multipart:$version_jersey"

}

gretty {
    httpPort = 8083
    debugPort = 5008
    debugSuspend = true
    enableNaming = true
    contextPath = "/app-rest-server"
    servletContainer = "tomcat8"
    contextConfigFile = project.file("tomcat-context.xml")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

