
plugins {
    id 'application'
    id 'kotlin'
}

compileKotlin{
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    testImplementation "junit:junit:$version_junit"
    testImplementation project(":app-ktor-server")
    testImplementation "io.ktor:ktor-server-netty:$version_ktor"
    testImplementation "org.seleniumhq.selenium:selenium-java:$version_selenium"
    testImplementation "org.seleniumhq.selenium:selenium-chrome-driver:$version_selenium"
    testImplementation "io.github.bonigarcia:webdrivermanager:$version_web_driver"
}

task copyAdminPasswordTextFile {
    doLast{
        copy {
            from project.file("data/singleton/admin.txt")
            into project.file("src/test/resources/")
        }
    }
}

test.dependsOn("copyAdminPasswordTextFile")
