# UstadMobile

./: .gitignore  .readthedocs.yaml  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CODING-STYLE.md  CONTRIBUTING.md  DBSCHEMA.md  Developers-HOWTO.md  INSTALL.md  LICENSE  PULLREQUEST-CHECKLIST.md  README-P2P.md  README.md  Test Results - NetworkManagerTest.html  Test Results - NetworkManagerTest.xml  Test Results - P2PRoutineTest.html  Test Results - ServiceBroadcastTest.html  Test Results - ServiceBroadcastTest.xml  build.gradle  buildconfig.core.default.gradle  buildconfig.core.default.properties  buildconfig.default.properties  checkapiurl.sh  conveyor.conf  deps.txt  download.html  errorcodes.properties  errorcodes.properties.save  errorcodes.properties~  findunusedstrings.sh  gradle.properties  keystore.jks  keystore.properties.example  move-drawable.sh  package-lock.json  package.json  run-again.sh  runserver.bat  runserver.sh  settings.gradle  (+1 more)
app-android/: .gitignore  OFFLINE_API.md  OFFLINE_INTENT_API.md  README.md  build.gradle  buildconfig.default.properties  google-services.json  multidex-config.pro  proguard-rules.pro
app-android-launcher/: .gitignore  README.md  build.gradle  google-services.json  proguard-rules.pro
app-android-launcher/devMinApi21/release/: output.json
app-android-launcher/release/: output-metadata.json
app-android-launcher/src/main/: AndroidManifest.xml
app-android-launcher/src/vanilla/: AndroidManifest.xml
app-android-testserver/: build.gradle
app-android-testserver/src/main/: AndroidManifest.xml
app-android/src/androidTest/: AndroidManifest.xml
app-android/src/androidTestVanillamultidex/: AndroidManifest.xml
app-android/src/main/: AndroidManifest.xml
app-android/src/remotetestslave/: AndroidManifest.xml
app-android/src/vanillamultidex/: AndroidManifest.xml
app-angular/: .gitignore  README.md  angular.json  build.gradle  build.gradle.kts  locale-transform.xsl  package-lock.json  package.json
app-angular/e2e/: protractor.conf.js
app-angular/e2e/src/: app.e2e-spec.ts  app.po.ts
app-angular/src/: index.html  karma.conf.js  styles.css  tsconfig.app.json  tslint.json
app-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app-angular/src/assets/: InstallationPackages.js  UmBuild.js  data_entries.json  data_entries_parent_join.json  data_insert.js  data_languages.json  data_persons.json  data_statements.json  data_verbs.json  data_xlangmap.json  data_xobjectEntity.json  entries.json  entries_parent_join.json  languages.json
app-angular/src/environments/: environment.prod.ts  environment.ts
app-j2me/: .gitignore  README.md  antenna-build.xml  build.gradle  build.xml  buildconfig.default.properties  buildconfig.j2me.default.properties  buildconfig.j2me.local.properties  killDodgyHTTPServer.sh  update-preproc.xml  updatecore  updatetestconstants  ustadmobilemicro-build.default.properties
app-j2me/src/: makeover.res
app-j2me/src-microemurun/ustadmobilej2me/: UstadMobileMicroEmuRun.java
app-j2me/src/ustadmobilej2me/: UstadMobileJ2METest.java
app-javase/: build.gradle
app-ktor-server/: .gitignore  README.md  application_psql.conf  build.gradle  devmode.conf  devmode.example.conf  devserver-application.conf  passwordreset.sh  server.example.conf  tomcat-context.xml
app-react/: .gitignore  README.md  build.gradle  build.gradle.kts  generate-license-file.sh  settings.gradle  settings.gradle.kts
app-react-e2e-test/: build.gradle
app-react/contrib/: kotlinjs-apache-debug.conf
app-react/webpack.config.d/: fallback.js  moko-resources-generated.js  no-fs-buffer-polyfill.js
app-rest-server/: build.gradle  tomcat-context.xml
app-stats-server/: build.gradle
core/: .gitignore  AppConfig.java.default  Module.md  README.md  antenna-build.xml  build.gradle  build.xml  buildconfig.default.properties  core-preproc.xml  proguard-rules.pro  testsettings.gradle.example  tmp-test.txt  ustadmobilecore-build.properties
core-compile-only/: build.gradle
core-fs/: build.gradle
core-fs-tests/: build.gradle
core-tests/: build.gradle
core/src/: errorcodes.txt
core/webpack.config.d/: moko-resources-generated.js  no-fs-buffer-polyfill.js
dbcompress/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hello-ustad/: build.gradle
lib-content-editor/: .gitignore  README.md  build.gradle  index.html
lib-content-editor/.history/: beforeinput_20190117155617.htm  beforeinput_20190117155638.htm  beforeinput_20190117155641.htm  beforeinput_20190117155811.htm  beforeinput_20190117155812.htm  beforeinput_20190117155813.htm  beforeinput_20190117160031.htm  beforeinput_20190117160033.htm  beforeinput_20190117160233.htm  beforeinput_20190117160259.htm  index_20190115195534.html  index_20190116005848.html  index_20190116093011.html  index_20190116093013.html  index_20190116093015.html  index_20190116093016.html  index_20190116093033.html  index_20190116093034.html  index_20190116093035.html  index_20190116093036.html  index_20190120114319.html  index_20190120114405.html
lib-content-editor/locale/: locale.ar.json  locale.en.json  locale.sw.json
lib-content-editor/templates/: template-qn-choice.html  template-qn-fill-the-blanks.html  template-qn-multiple-choice.html  template_page.html
lib-content-editor/tests/: content-edit-preview-tests.html  content-formatting-tests.html  content-language-locale-tests.html  content-template-tests.html  content-xapi-tests-launcher.html  content-xapi-tests.html  test.content-edit-preview.js  test.content-templates.js  test.content-xapi.js  test.editor-action.js  test.font-size.js  test.language-locale.js  test.paragraph.js  test.text-direction.js  test.text.js
lib-content-scrapers/: README.md  build.gradle  log4j2.xml
lib-content-scrapers/jndi-config/: jdbc.properties
lib-core-fs/: build.gradle
lib-core-fs-tests/: .gitignore  build.gradle
lib-database-android/: README.md  build.gradle  proguard-rules.pro
lib-database-annotation-processor-core/: README.md  build.gradle
(+18390 files in other folders)
