// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.apache.tools.ant.filters.*

buildscript {
    ext.version_kotlin = '1.8.10'
    ext.version_shadow = "7.1.2"
    ext.atomicfu_version = '0.19.0'
    ext.version_ktor = "2.2.3"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version "$version_kotlin" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$version_kotlin" apply false
    id 'org.jetbrains.kotlin.plugin.atomicfu' version "$version_kotlin" apply false
    id "com.github.ben-manes.versions" version "0.45.0"
}



allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()

        //Temp jitpack substitute
        maven {
            url "https://devserver3.ustadmobile.com/maven2"
        }

        maven {
            url "https://devserver3.ustadmobile.com/maven"
        }

        maven {
            url "https://devserver3.ustadmobile.com/repo-mvn"
        }

        maven {
            url "https://jitpack.io"
        }

        //WordPress Utils Android - https://github.com/wordpress-mobile/WordPress-Utils-Android
        maven {
            url "https://a8c-libs.s3.amazonaws.com/android"
        }
        maven {
            url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/"
        }

    }
}

//Major.minor.database version
version = "0.4.4"
group = "com.ustadmobile.app"

/**
 * Useful repository listings:
 * Android: https://maven.google.com/web/index.html
 * Kotlin: https://package-search.jetbrains.com/
 */
ext {
    ustadVersion = project.version
    ustadVersionCode = 232

    version_door = "0.0.63o10"
    version_retriever = "0.0.1e"
    version_xmlpullparserkmp = '0.0.23'

    version_gradle_buildconfig_plugin = "1.1.7"
    version_ksp = "1.0.9"
    version_jacoco_tool = "0.8.5"
    version_kotlin_jvmTarget = "17"
    version_kotlinx_serialization = "1.5.0"
    version_xmlutil = "0.84.3"
    version_klock = "2.4.13"
    version_ktor = "2.2.3"
    version_coroutines = "1.6.4"
    version_atomicfu = "0.18.4"
    version_kotlinx_html = "0.8.0"
    version_kotlinx_datetime = "0.4.0"


    version_turbine = "0.12.1"
    version_junit = "4.13.2"
    version_nanohttpd = "2.3.1"
    version_kxml = "2.3.0"
    version_json = "20220924"

    version_okhttp = "4.10.0"
    version_commons_io = "2.11.0"
    version_gson = "2.10.1"
    version_apache_commons_cli = "1.5.0"
    version_apache_commons_lang = "3.12.0"
    version_apache_commons_text = "1.8"
    version_apache_commons_dbcp2 = "2.9.0"
    version_apache_commons_compress = "1.22"
    version_mpandroidchart = "v3.1.0"

    version_mockwebserver = "4.10.0"
    version_simple_jndi = "0.23.0"
    version_sqlite_jdbc = "3.40.1.0"
    version_core_mockito = "4.8.0"
    version_kotlin_mockito = "4.1.0"
    version_compressor = "3.0.1"
    version_apache_commons_pool2 = "2.11.1"
    version_jsoup = "1.15.3"
    version_selenium = "4.8.0"
    version_nv_lang = "1.29"
    version_web_driver = "5.3.2"
    version_postgres_jdbc = "42.5.3"
    version_log4j = "2.19.0"
    version_exo_player = "2.14.0"
    version_napier = "2.6.1"
    version_browser_proxy = "2.1.5"
    version_logback = "1.4.5"
    version_kodein_di = "7.20.1"
    version_netty_tcnative = "2.0.57.Final"
    version_quartz_scheduler = "2.3.2"
    version_httpcomponents_core5 = "5.2.1"
    version_argparse4j = "0.9.0"

    version_android_buildtools = "30.0.2"
    version_android_compile_sdk = 33
    version_android_target_sdk = 33
    version_android_min_sdk = 21
    version_android_picasso = "2.8"
    version_android_desugar_jdk_libs = "1.1.5"

    //Androidx versions as per https://developer.android.com/jetpack/androidx/versions
    version_androidx_annotation = "1.6.0-dev01"

    version_android_material = "1.8.0"
    version_androidx_appcompat = "1.6.1"

    version_compose_bom = "2022.12.00"
    version_activity_compose = "1.5.1"

    version_compose_accompanist = "0.28.0"

    //As per https://github.com/material-components/material-components-android-compose-theme-adapter/releases
    version_compose_theme_adapter = "0.28.0"

    //List reordering for compose: https://github.com/aclassen/ComposeReorderable
    version_composereorderable = "0.9.6"

    version_androidx_legacy_support = "1.0.0"
    version_androidx_activity = "1.6.1"
    version_androidx_fragment = "1.5.5"
    version_androidx_core = '1.9.0'
    version_androidx_cardview = "1.0.0"
    version_androidx_coordinatorlayout = "1.2.0"
    version_androidx_lifecycle = "2.5.1"
    version_androidx_legacy = "1.0.0"
    version_android_room = "2.5.0"
    version_androidx_arch = "2.1.0"
    version_androidx_recyclerview = "1.2.1"
    version_android_multidex = "2.0.1"
    version_android_workmanager = "2.8.0"
    version_androidx_paging = "3.1.1"
    version_androidx_paging_compose = "1.0.0-alpha18"
    version_android_datastore = "1.0.0"
    version_android_constraint_layout = "2.1.4"
    version_android_flexbox = "3.0.0"
    version_android_espresso = "3.5.1"
    version_android_acra = "5.9.7"
    version_androidx_test_core = "1.5.0"
    version_androidx_orchestrator = "1.4.2"
    version_androidx_test_rules = "1.5.0"
    version_android_junit_runner = "1.5.2"
    version_androidx_test_ext_junit = "1.1.5" //see https://mvnrepository.com/artifact/androidx.test.ext/junit
    version_android_espresso_recyclerviewchildactions = "1.0"
    version_androidx_databinding = "7.0.4"
    version_android_mockito = "5.1.1"
    version_android_roboelectric = "4.9.2"
    version_android_uiautomator = "2.2.0"
    version_android_firebase_auth = "16.0.4"
    version_android_facebook_login = "4.37.0"
    version_android_twitter_login = "3.3.0"
    version_android_seismic = "1.0.3"
    version_android_navigation = "2.5.3"
    version_play_core = "1.10.3"
    version_android_leakcanary = "2.10"
    version_android_play_services_safetynet = "17.0.0"
    version_android_circleimageview = "3.1.0"
    version_androidx_viewpager2 = "1.1.0-rc01"
    version_android_aztec = "v1.6.3"
    version_android_wordpress_utils = "2.0.0"
    version_android_volley = "1.2.1"

    version_android_litr = "1.5.5"  //see https://github.com/linkedin/LiTr
    version_android_sharp = "1.1.3@aar"

    version_android_panickit = "1.0"

    //Image loading library for Android
    version_android_coil = "2.2.2"

    version_js_node = "10.15.1"
    version_js_yarn="1.13.0"

    version_jakartamail="2.0.1"

    version_persian_date_picker_aliab="1.7.1"
    version_better_link_movement="2.2.0"

    /*Kotlin react web app*/
    kotlinWrappersVersion = "1.0.0-pre.526"

    version_npm_mement_io = "^2.14.0"
    version_npm_mui_lab = "5.0.0-alpha.89"

    //Should be as specified by kotlinx datetime lib https://github.com/Kotlin/kotlinx-datetime#note-about-time-zones-in-js
    version_npm_joda_timezone = "2.3.0"

    // These should be EXACTLY the same version as MUI kotlin wrapper.
    version_npm_mui_styles = "5.10.2"
    version_npm_mui_icons = "5.10.2"
    version_npm_mui_material = "5.10.2"

    version_npm_mui_x_date_pickers ="^5.0.4"

    version_npm_timezones = "^1.6.1"
    version_npm_buffer = "^6.0.3"
    version_npm_asmcrypto = "2.3.2" //required for client side one-way password encryption
    version_crypto_browserify = "3.12.0" //required by asmcrypto
    version_stream_browserify = "3.0.0" //required by cipher-base

    version_npm_emotion = "11.10.5"
    version_npm_google_charts = "^3.0.15"
    version_npm_html_to_image = "^1.9.0"
    version_npm_date_fns = "2.29.1"
    version_npm_mime_matcher = "^1.0.5"
    version_npm_react_quill = "2.0.0"

    version_npm_striptags = "^3.2.0"
    version_npm_react_easy_sort = "^1.5.1"
    version_react_linkify = "^1.0.0-alpha"
    version_linkify_js = "^3.0.5"
    version_linkify_react = "^3.0.4"
    version_pdfview_android = "1.1.0"
    version_pdfbox_apache = "3.0.0-RC1"
    version_pdfview_android = "1.1.0"

    version_barcode_compose = "4.3.0"
}

/*
 * Look for a command. If a variable in buildconfig specifies the path, and the file exists, then
 * use the variable value. Otherwise search the system path.
 */
ext.findCommand = {String command, String buildConfigVarName ->
    if(ext.buildConfigProperties.containsKey(buildConfigVarName) && rootProject.file(ext.buildConfigProperties.getProperty(buildConfigVarName)).exists()) {
        return ext.buildConfigProperties.getProperty(buildConfigVarName)
    }else {
        def pathDirs = System.getenv("PATH").split(File.pathSeparator)
        for(path in pathDirs) {
            if(file("$path/$command").exists()) {
                return "$path/$command"
            }
        }
    }

    return "PATHNOTFOUND"
}


ext.buildConfigProperties = new Properties()
ext.buildConfigProperties.load(new FileInputStream(project.file("buildconfig.default.properties")))
if(project.file("buildconfig.local.properties").exists()) {
    ext.buildConfigProperties.load(new FileInputStream(project.file("buildconfig.local.properties")))
}

if(System.getenv("TESTSERVER_HOST") != null) {
    ext.buildConfigProperties["test.um_http_testserver"] = System.getenv("TESTSERVER_HOST")
}

if(System.getenv("TESTSERVER_PORT") != null) {
    ext.buildConfigProperties["test.um_http_testserver_controlport"] = System.getenv("TESTSERVER_PORT")
}

ext.localProperties = new Properties()
if(project.file("local.properties").exists()) {
    ext.localProperties.load(new FileInputStream(project.file("local.properties")))
}

if(System.getenv("ACRA_HTTP_URI") != null) {
    ext.buildConfigProperties["android.acra.url"] = System.getenv("ACRA_HTTP_URI")
}

if(System.getenv("ACRA_BASIC_LOGIN") != null) {
    ext.buildConfigProperties["android.acra.user"] = System.getenv("ACRA_BASIC_LOGIN")
}

if(System.getenv("ACRA_BASIC_PASS") != null) {
    ext.buildConfigProperties["android.acra.auth"] = System.getenv("ACRA_BASIC_PASS")
}

if(System.getenv("DOORDB_POSTGRES_URL") != null) {
    ext.buildConfigProperties["doordb_postgres_url"] = System.getenv("DOORDB_POSTGRES_URL")
}

if(System.getenv("DOORDB_POSTGRES_USER") != null) {
    ext.buildConfigProperties["doordb_postgres_user"] = System.getenv("DOORDB_POSTGRES_USER")
}

if(System.getenv("DOORDB_POSTGRES_PASSWORD") != null) {
    ext.buildConfigProperties["doordb_postgres_password"] = System.getenv("DOORDB_POSTGRES_PASSWORD")
}

//Find stable updates only as per https://github.com/ben-manes/gradle-versions-plugin
def isNonStable = { String version ->
    def hasPreReleaseKeywords = ["BETA", "ALPHA", "RC"].any { it -> version.toUpperCase().contains(it)}
    return hasPreReleaseKeywords
}

// https://github.com/ben-manes/gradle-versions-plugin
tasks.named("dependencyUpdates").configure {
    rejectVersionIf {
        isNonStable(it.candidate.version)
    }
}
