/**
 * The buildconfig.core.default.gradle will be ignored if buildconfig.core.gradle if present.
 * It must have a task generateCoreBuildConfig that will generate the buildconfig class as
 * com.ustadmobile.core.buildconfig
 */

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.7'
    }
}

/**
 * Note: This is compiled into the main source directory (then gitignore'd) because Android studio
 * will otherwise mark it as an unresolved reference if we use the default generated sources directory.
 */
task generateCoreBuildConfig (type: de.fuerstenau.gradle.buildconfig.GenerateBuildConfigTask) {
    outputDir = new File ("${projectDir}/src/main/java")
    packageName = "com.ustadmobile.core.buildconfig"
    appName = "Ustad Mobile"
    clsName = "CoreBuildConfig"
    buildConfigField "boolean", "OPDS_ITEM_ENABLE_BACKGROUNDS", 'true'
    buildConfigField "String", "BASEPOINT_CATALOG_URL", "com.ustadmobile.core.controller.CatalogController.OPDS_PROTO_DEVICE"
    buildConfigField "String", "BASEPOINT_BROWSEBUTTON_URL", "com.ustadmobile.core.controller.CatalogController.OPDS_PROTO_USER_FEEDLIST"
    buildConfigField "boolean", "LOGIN_TITLEBAR_VISIBLE", 'true'
}
