
include "#!./gradlew -q app-desktop:printConveyorConfig"

# Properties to enable removal of native libs for other platforms.
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

#proguard ref https://conveyor.hydraulic.dev/13.0/configs/jvm/#proguard-obfuscation
gradle-cache = ${env.HOME}/.gradle    # Note: UNIX specific config!

app {
    display-name = "Ustad Mobile"
    fsname = ustad-mobile
    contact-email = "info@ustadmobile.com"

    #As per conveyor proguard reference
    inputs = [{
      from = app-desktop/build/compose/tmp/main-release/proguard
      remap = [
          "**"
          "-skiko-awt-runtime-*.jar"
      ]
    }]
    windows.amd64.inputs = ${app.inputs} [ ${gradle-cache}/caches/modules-2/files-2.1/org.jetbrains.skiko/skiko-awt-runtime-windows-x64/0.7.85.4/ffc2f49550c96509f1cbbb6f744dc89c2f1d7e40/skiko-awt-runtime-windows-x64-0.7.85.4.jar ]

    #include mediainfo
    windows.amd64.inputs += app-desktop/app-resources/windows

    mac.amd64.inputs = ${app.inputs} [ ${gradle-cache}/caches/modules-2/files-2.1/org.jetbrains.skiko/skiko-awt-runtime-macos-x64/0.7.85.4/bb95f43f9b974c90e6d6ab212295788b8a9b3512/skiko-awt-runtime-macos-x64-0.7.85.4.jar ]
    mac.aarch64.inputs = ${app.inputs} [ ${gradle-cache}/caches/modules-2/files-2.1/org.jetbrains.skiko/skiko-awt-runtime-macos-arm64/0.7.85.4/1a071e1673754946db0b89c57eea595ac0efecfe/skiko-awt-runtime-macos-arm64-0.7.85.4.jar ]
    linux.amd64.inputs = ${app.inputs} [ ${gradle-cache}/caches/modules-2/files-2.1/org.jetbrains.skiko/skiko-awt-runtime-linux-x64/0.7.85.4/19bd503b4a32ab7ec2ca04def1726e8e354f1169/skiko-awt-runtime-linux-x64-0.7.85.4.jar ]

    # As per https://conveyor.hydraulic.dev/13.0/tutorial/tortoise/2-create-or-adapt-a-project/#generating-a-starter-project
    vcs-url = "github.com/UstadMobile/UstadMobile/"
    license =  AGPL-3.0-or-later

    icons = app-desktop/icon.svg
    windows.inputs += TASK/rendered-icons/windows
    linux.inputs += TASK/rendered-icons/linux

    site {
        github  {
            oauth-token = ${env.GITHUB_TOKEN}
            pages-branch = "gh-pages"
        }
    }

    linux {
        debian {
            control {
                Depends: ["mediainfo", "vlc"]
            }
        }
    }

    #As per https://conveyor.hydraulic.dev/13.0/configs/jvm/#native-code
    # Enables removal of native libraries that are bundled for other platforms
    # e.g. SQLite-JDBC etc.
    jvm {
        extract-native-libraries = true
    }
}

conveyor.compatibility-level = 13
