
include "#!./gradlew -q app-desktop:printConveyorConfig"

app {
    display-name = "Ustad Mobile"
    fsname = ustad-mobile

    # As per https://conveyor.hydraulic.dev/13.0/tutorial/tortoise/2-create-or-adapt-a-project/#generating-a-starter-project
    vcs-url = "github.com/UstadMobile/UstadMobile/"
    license =  AGPL-3.0-or-later

    icons = app-desktop/icon.svg
    windows.inputs += TASK/rendered-icons/windows
    linux.inputs += TASK/rendered-icons/linux

    site {
        github  {
            oauth-token = ${env.GITHUB_TOKEN}
            pages-branch = "gh-pages"
        }
    }
}

conveyor.compatibility-level = 13
