#
# Set the following environment variables before running:
# CONVEYOR_SITE_URL
# CONVEYOR_APP_DISPLAY_NAME
# CONVEYOR_APP_FS_NAME

include "#!./gradlew -q app-desktop:printConveyorConfig"

# Properties to enable removal of native libs for other platforms.
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

#proguard ref https://conveyor.hydraulic.dev/13.0/configs/jvm/#proguard-obfuscation
gradle-cache = ${env.HOME}/.gradle    # Note: UNIX specific config!

app {
    display-name = ${env.CONVEYOR_APP_DISPLAY_NAME}
    fsname = ${env.CONVEYOR_APP_FS_NAME}
    contact-email = "info@ustadmobile.com"

    #As per conveyor proguard reference
    inputs = [{
      from = app-desktop/build/compose/tmp/main-release/proguard
      remap = [
          "**"
          "-skiko-awt-runtime-*.jar"
      ]
    }]

    #include common resources (e.g. embedded web version)
    inputs += app-desktop/app-resources/common

    # These are set by using ./gradlew printConveyorConfig as per
    # https://conveyor.hydraulic.dev/13.0/configs/jvm/#proguard-obfuscation
    windows.amd64.inputs = ${app.inputs} [ ${gradle-cache}/caches/modules-2/files-2.1/org.jetbrains.skiko/skiko-awt-runtime-windows-x64/0.7.97/70e5ac402b2f402458dcc6f5ac6fc058157201fd/skiko-awt-runtime-windows-x64-0.7.97.jar ]
    mac.amd64.inputs = ${app.inputs} [ ${gradle-cache}/caches/modules-2/files-2.1/org.jetbrains.skiko/skiko-awt-runtime-macos-x64/0.7.97/fc1bda4a577e8947aed7235bbb42d264c8eff80b/skiko-awt-runtime-macos-x64-0.7.97.jar ]
    mac.aarch64.inputs = ${app.inputs} [ ${gradle-cache}/caches/modules-2/files-2.1/org.jetbrains.skiko/skiko-awt-runtime-macos-arm64/0.7.97/4e21507ab052cffb4e247ca3d3523ebd1a332ef6/skiko-awt-runtime-macos-arm64-0.7.97.jar ]
    linux.amd64.inputs = ${app.inputs} [ ${gradle-cache}/caches/modules-2/files-2.1/org.jetbrains.skiko/skiko-awt-runtime-linux-x64/0.7.97/3b8183bdd687fb06121305fcfb340398fa3331b6/skiko-awt-runtime-linux-x64-0.7.97.jar ]

    #include mediainfo, handbrake-cli
    windows.amd64.inputs += app-desktop/app-resources/windows

    # As per https://conveyor.hydraulic.dev/13.0/tutorial/tortoise/2-create-or-adapt-a-project/#generating-a-starter-project
    vcs-url = "github.com/UstadMobile/UstadMobile/"
    site {
        base-url = ${env.CONVEYOR_SITE_URL}
    }

    license =  AGPL-3.0-or-later

    icons = app-desktop/icon.svg
    windows.inputs += TASK/rendered-icons/windows
    linux.inputs += TASK/rendered-icons/linux

    linux {
        debian {
            control {
                Depends: ["mediainfo", "vlc", "handbrake-cli"]
            }
        }
    }

    #As per https://conveyor.hydraulic.dev/13.0/configs/jvm/#native-code
    # Enables removal of native libraries that are bundled for other platforms
    # e.g. SQLite-JDBC etc.
    jvm {
        extract-native-libraries = true
    }
}

conveyor.compatibility-level = 13
