# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#


# 'Normal' configuration
org.gradle.jvmargs=-Xmx3072m

#org.gradle.debug=true

#kotlin.daemon.jvm.options=-Xdebug,-Xrunjdwp:transport=dt_socket,address=5007,server=y,suspend=n

# Annotation processor debugging configuration - comment out the normal configuration above, and
# uncomment the config below
#org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx3072m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true

#Required to use Gradle4.6+ , which is needed to handle annotation processor
#on Java projects
org.gradle.configureondemand=false

#Required to use Androidx plugins
android.useAndroidX=true
android.enableJetifier=true
