pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}

//As per https://docs.gradle.org/current/userguide/platforms.html
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version("version-moko-resources", "0.23.0")
            version("jetbrains-compose", "1.5.11")
            version("version_activity_compose", "1.8.1")
            version("version_androidx_appcompat", "1.6.1")
            version("version_androidx_core", "1.12.0")
            version("version_kotlin", "1.9.21")
            version("version_okhttp", "4.12.0")
            version("version_door", "0.70b32")
            version("version_coroutines", "1.7.3")
            version("version_atomicfu", "0.23.1")
            version("version_kotlinx_io", "0.3.0")
            version("version_android_room", "2.6.0")
            version("version_paging_multiplatform", "3.3.0-alpha02-0.4.0")
            version("version_paging_androidx", "3.3.0-alpha02")
            version("version_android_navigation", "2.7.5")
            version("version_androidx_lifecycle", "2.6.2")
            version("version_kodein_di", "7.21.0")
            version("version_precompose", "1.5.7")
            version("version_dragdropswiperecyclerview", "1.2.0")
            version("version_napier", "2.6.1")
            version("version_xmlutil", "0.86.2")
            version("version_javaffmpeg", "0.8.0")
            version('version_android_desugar_jdk_libs', "2.0.4")
            version("version_android_material", "1.9.0")
            version("version_ktor", "2.3.6")

            version("version_kotlinx_datetime", "0.4.0")
            version("version_richeditor_multiplatform", "1.0.0-beta04")
            version("version_reorderable_compose", "0.9.6")
            version("version_compose_webview_multiplatform", "1.7.6")
            version("version_androidx_window", "1.2.0-rc01")
            version("version_quartz_scheduler", "2.3.2")
            version("version_simplejndi", "0.23.0")
            version("version_htmltext_android", "2.0.0-beta01")
            version("version_aztec", "v1.6.3")
            version("version_volley", "1.2.1")
            version("version_androidx_constraintlayout", "2.1.4")
            version("version_libphonenumber_google", "8.13.26")
            version("version_libphonenumber_android", "8.13.25")
            version("version_autolink", "0.11.0")
            version("version_process_phoenix", "2.1.2")
            version("version_multiplatformsettings", "1.1.1")
            version("version_coil", "2.5.0")
            version("version_mpfilepicker", "3.1.0")
            version("version_kamel", "0.9.0")
            version("version_mockwebserver", "4.12.0")
            version("version_mockito_kotlin", "5.1.0")
            version("version_cache4k", "0.12.0")
            version("version_compressor", "3.0.1") //Android image resizing
            version("version_thumbnailator", "0.4.20") //JVM image resizing
            version("version_webpimageio", "0.6.0")
            version("version_compose_video", "1.2.0")
            version("version_androidx_media3", "1.1.0")


            plugin("jetbrains-compose", "org.jetbrains.compose").versionRef("jetbrains-compose")
            plugin("moko-resources-plugin", "dev.icerock.mobile.multiplatform-resources").versionRef("version-moko-resources")
            plugin("ksp", "com.google.devtools.ksp").version("1.9.20-1.0.13")
            plugin("atomicfu", "org.jetbrains.kotlin.plugin.atomicfu").versionRef("version_kotlin")

            library("kodein-di", "org.kodein.di", "kodein-di").versionRef("version_kodein_di")
            library("kodein-di-compose", "org.kodein.di", "kodein-di-framework-compose").versionRef("version_kodein_di")
            library("moko-resources", "dev.icerock.moko", "resources").versionRef("version-moko-resources")
            library("moko-resources-compose", "dev.icerock.moko", "resources-compose").versionRef("version-moko-resources")
            library("activity-compose", "androidx.activity", "activity-compose").versionRef("version_activity_compose")
            library("androidx-appcompat", "androidx.appcompat", "appcompat").versionRef("version_androidx_appcompat")
            library("androidx-core-ktx", "androidx.core", "core-ktx").versionRef("version_androidx_core")
            library("androidx-paging-runtime", "androidx.paging", "paging-runtime").versionRef("version_paging_androidx")
            library("androidx-paging-compose", "androidx.paging", "paging-compose").versionRef("version_paging_androidx")
            library("androidx-navigation-compose", "androidx.navigation", "navigation-compose").versionRef("version_android_navigation")
            library("androidx-navigation-fragment-ktx", "androidx.navigation", "navigation-fragment-ktx").versionRef("version_android_navigation")
            library("androidx-navigation-ui", "androidx.navigation", "navigation-ui").versionRef("version_android_navigation")
            library("androidx-navigation-ui-ktx", "androidx.navigation", "navigation-ui-ktx").versionRef("version_android_navigation")
            library("androidx-navigation-testing", "androidx.navigation", "navigation-testing").versionRef("version_android_navigation")
            library("androidx-lifecycle-viewmodel-compose", "androidx.lifecycle", "lifecycle-viewmodel-compose").versionRef("version_androidx_lifecycle")
            library("android-desugar-libs", "com.android.tools", "desugar_jdk_libs_nio").versionRef("version_android_desugar_jdk_libs")
            library("android-material", "com.google.android.material", "material").versionRef("version_android_material")
            library("androidx-window", "androidx.window", "window").versionRef("version_androidx_window")
            library("htmltext-android", "de.charlex.compose.material3", "material3-html-text").versionRef("version_htmltext_android")
            library("aztec", "org.wordpress", "aztec").versionRef("version_aztec")
            library("androidx-constraintlayout", "androidx.constraintlayout", "constraintlayout").versionRef("version_androidx_constraintlayout")

            // Dependencies of Aztec: Versions must be fixed to ensure that they point to versions available
            // on mavenCentral after jcenter shutdown.
            library("volley", "com.android.volley", "volley").versionRef("version_volley")



            library("paging-multiplatform-common", "app.cash.paging", "paging-common").versionRef("version_paging_multiplatform")
            library("paging-multiplatform-compose", "app.cash.paging", "paging-compose-common").versionRef("version_paging_multiplatform")

            library("kotlinx-datetime", "org.jetbrains.kotlinx", "kotlinx-datetime").versionRef("version_kotlinx_datetime")

            library("richeditor-multiplatform-compose", "com.mohamedrejeb.richeditor", "richeditor-compose").versionRef("version_richeditor_multiplatform")
            library("reorderable-compose", "org.burnoutcrew.composereorderable", "reorderable").versionRef("version_reorderable_compose")

            library("precompose", "moe.tlaster", "precompose").versionRef("version_precompose")
            library("precompose-viewmodel", "moe.tlaster", "precompose-viewmodel").versionRef("version_precompose")

            library("dragdropswiperecyclerview", "com.ernestoyaquello.dragdropswiperecyclerview", "drag-drop-swipe-recyclerview").versionRef("version_dragdropswiperecyclerview")

            library("napier", "io.github.aakira", "napier").versionRef("version_napier")
            library("napier-jvm", "io.github.aakira", "napier-jvm").versionRef("version_napier")
            library("okhttp", "com.squareup.okhttp3", "okhttp").versionRef("version_okhttp")
            library("door-runtime", "com.github.UstadMobile.door", "door-runtime").versionRef("version_door")
            library("door-compiler", "com.github.UstadMobile.door", "door-compiler").versionRef("version_door")
            library("door-shallowcopy", "com.github.UstadMobile.door", "door-shallowcopy").versionRef("version_door")
            library("door-room-annotations", "com.github.UstadMobile.door", "room-annotations").versionRef("version_door")
            library("coroutines", "org.jetbrains.kotlinx", "kotlinx-coroutines-core").versionRef("version_coroutines")
            library("atomicfu", "org.jetbrains.kotlinx", "atomicfu").versionRef("version_atomicfu")
            library("kotlinxio-core", "org.jetbrains.kotlinx", "kotlinx-io-core").versionRef("version_kotlinx_io")
            library("androidx-room-runtime", "androidx.room", "room-runtime").versionRef("version_android_room")
            library("androidx-room-compiler", "androidx.room", "room-compiler").versionRef("version_android_room")
            library("androidx-room-ktx", "androidx.room", "room-ktx").versionRef("version_android_room")
            library("xmlutil-core", "io.github.pdvrieze.xmlutil", "core").versionRef("version_xmlutil")
            library("xmlutil-core-jvm", "io.github.pdvrieze.xmlutil", "core-jvm").versionRef("version_xmlutil")
            library("xmlutil-serialization", "io.github.pdvrieze.xmlutil", "serialization").versionRef("version_xmlutil")
            library("xmlutil-serialization-jvm", "io.github.pdvrieze.xmlutil", "serialization-jvm").versionRef("version_xmlutil")
            library("javaffmpeg", "net.bramp.ffmpeg", "ffmpeg").versionRef("version_javaffmpeg")
            library("compose-webview-multiplatform", "io.github.kevinnzou", "compose-webview-multiplatform").versionRef("version_compose_webview_multiplatform")
            library("quartz", "org.quartz-scheduler", "quartz").versionRef("version_quartz_scheduler")
            library("simplejndi", "com.github.h-thurow", "simple-jndi").versionRef("version_simplejndi")
            library("libphonenumber-google", "com.googlecode.libphonenumber", "libphonenumber").versionRef("version_libphonenumber_google")
            library("libphonenumber-android", "io.michaelrocks", "libphonenumber-android").versionRef("version_libphonenumber_android")
            library("autolink", "org.nibor.autolink", "autolink").versionRef("version_autolink")
            library("process-phoenix", "com.jakewharton", "process-phoenix").versionRef("version_process_phoenix")
            library("multiplatformsettings", "com.russhwolf", "multiplatform-settings").versionRef("version_multiplatformsettings")
            library("coil", "io.coil-kt", "coil").versionRef("version_coil")
            library("coil-compose", "io.coil-kt", "coil-compose").versionRef("version_coil")
            library("mpfilepicker", "com.darkrockstudios", "mpfilepicker").versionRef("version_mpfilepicker")
            library("kamel", "media.kamel", "kamel-image").versionRef("version_kamel")
            library("mockwebserver", "com.squareup.okhttp3", "mockwebserver").versionRef("version_mockwebserver")
            library("ktor-client-core", "io.ktor", "ktor-client-core").versionRef("version_ktor")
            library("ktor-client-okhttp", "io.ktor", "ktor-client-okhttp").versionRef("version_ktor")
            library("mockito-kotlin", "org.mockito.kotlin", "mockito-kotlin").versionRef("version_mockito_kotlin")
            library("cache4k", "io.github.reactivecircus.cache4k", "cache4k").versionRef("version_cache4k")
            library("compressor", "id.zelory", "compressor").versionRef("version_compressor")
            library("thumbnailator", "net.coobird", "thumbnailator").versionRef("version_thumbnailator")
            library("webpimageio", "com.github.usefulness", "webp-imageio").versionRef("version_webpimageio")
            library("compose-video", "io.sanghun", "compose-video").versionRef("version_compose_video")
            library("androidx-media3-exoplayer", "androidx.media3", "media3-exoplayer").versionRef("version_androidx_media3")
            library("androidx-media3-session", "androidx.media3", "media3-session").versionRef("version_androidx_media3")
            library("androidx-media3-ui", "androidx.media3", "media3-ui").versionRef("version_androidx_media3")
        }
    }
}


include ':app-android',
        ':app-ktor-server',
        ':app-react',
        ':lib-test-common',
        ':core',
        ':sharedse',
        ':lib-util',
        ':testserver-controller',
        ':lib-database'

rootProject.name = "UstadMobile"

include ':app-desktop'
include ':lib-ui-compose'
include ':lib-cache'
