pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}

include ':app-android',
        ':app-ktor-server',
        ':app-react',
        ':lib-test-common',
        ':core',
        ':sharedse',
        ':lib-util',
        ':testserver-controller',
        ':lib-database',
        ':lib-ui-compose-videoplayer'

rootProject.name = "UstadMobile"

include ':app-desktop'
include ':lib-ui-compose'
include ':lib-cache'
include ':app-android-baselineprofile'
include ':lib-ihttp-core'
include ':lib-ihttp-okhttp'
include ':lib-ihttp-iostreams'
include ':lib-ihttp-nanohttpd'
include ':lib-ihttp-ktor-server'
include ':lib-centraldb'
