pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}

//As per https://docs.gradle.org/current/userguide/platforms.html
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version("version_libphonenumber_google", "8.13.26")
            version("version_libphonenumber_android", "8.13.25")
            version("version_autolink", "0.11.0")
            version("version_process_phoenix", "2.1.2")
            version("version_multiplatformsettings", "1.1.1")
            version("version_coil", "2.5.0")
            version("version_mpfilepicker", "3.1.0")
            version("version_kamel", "0.9.0")
            version("version_mockwebserver", "4.12.0")
            version("version_mockito_kotlin", "5.1.0")
            version("version_cache4k", "0.12.0")
            version("version_compressor", "3.0.1") //Android image resizing
            version("version_thumbnailator", "0.4.20") //JVM image resizing
            version("version_webpimageio", "0.6.0")
            version("version_compose_video", "1.2.0a")
            version("version_androidx_media3", "1.1.0")
            version("version_jetpdfvue", "1.0.5")
            version("version_pdfviewer", "2.0.5") //https://github.com/afreakyelf/Pdf-Viewer
            version("version_urlencoder", "1.4.0") //https://github.com/ethauvin/urlencoder/tree/master
            version("nestedscroll_webview", "0.1.6") //https://github.com/Telefonica/android-nested-scroll-webview
            version("androidx_webkit", "1.9.0")
            version("androidx_browser", "1.8.0-beta01")
            version("plugin_conveyor", "1.5")
            version("version_plugin_download_task", "5.5.0")
            version("version_jspecify", "0.3.0")
            version("version_apache_commons_pool2", "2.12.0")
            version("version_apache_commons_pool1", "1.6")
            version("version_apache_commons_dbcp1", "1.4")
            version("version_nanohttpd", "2.3.1")
            version("version_xmlpullparserkmp", "0.0.26")
            version("version_kxml2", "2.3.0")
            version("version_pdfbox", "3.0.1")
            version("version_vlcj", "4.8.2")
            version("version_jcabi_manifests", "2.1.0")
            version("version_plugin_license", "0.9.7")
            version("version_logback", "1.4.13")
            version("version_turbine", "1.0.0")
            version("version_kotlinx_serialization", "1.6.1")
            version("version_androidx_core_splashscreen", "1.0.1")
            version("version_androidx_profileinstaller", "1.3.1")
            version("version_junique", "1.0.4")
            version("version_kotlin_csv", "1.9.3")
            version("version_hsqldb", "2.7.2")

            plugin("ksp", "com.google.devtools.ksp").version("1.9.20-1.0.13")
            plugin("conveyor", "dev.hydraulic.conveyor").versionRef("plugin_conveyor")
            plugin("download-task", "de.undercouch.download").versionRef("version_plugin_download_task")
            plugin("license", "com.jaredsburrows.license").versionRef("version_plugin_license")

            library("xmlpullparsekmp", "com.github.UstadMobile", "xmlpullparserkmp").versionRef("version_xmlpullparserkmp")








            library("libphonenumber-google", "com.googlecode.libphonenumber", "libphonenumber").versionRef("version_libphonenumber_google")
            library("libphonenumber-android", "io.michaelrocks", "libphonenumber-android").versionRef("version_libphonenumber_android")
            library("autolink", "org.nibor.autolink", "autolink").versionRef("version_autolink")
            library("process-phoenix", "com.jakewharton", "process-phoenix").versionRef("version_process_phoenix")
            library("multiplatformsettings", "com.russhwolf", "multiplatform-settings").versionRef("version_multiplatformsettings")
            library("coil", "io.coil-kt", "coil").versionRef("version_coil")
            library("coil-compose", "io.coil-kt", "coil-compose").versionRef("version_coil")
            library("mpfilepicker", "com.darkrockstudios", "mpfilepicker").versionRef("version_mpfilepicker")
            library("kamel", "media.kamel", "kamel-image").versionRef("version_kamel")
            library("mockwebserver", "com.squareup.okhttp3", "mockwebserver").versionRef("version_mockwebserver")
            library("mockito-kotlin", "org.mockito.kotlin", "mockito-kotlin").versionRef("version_mockito_kotlin")
            library("cache4k", "io.github.reactivecircus.cache4k", "cache4k").versionRef("version_cache4k")
            library("compressor", "id.zelory", "compressor").versionRef("version_compressor")
            library("thumbnailator", "net.coobird", "thumbnailator").versionRef("version_thumbnailator")
            library("webpimageio", "com.github.usefulness", "webp-imageio").versionRef("version_webpimageio")
            library("compose-video", "com.ustadmobile.composevideo", "compose-video").versionRef("version_compose_video")
            library("androidx-media3-exoplayer", "androidx.media3", "media3-exoplayer").versionRef("version_androidx_media3")
            library("androidx-media3-session", "androidx.media3", "media3-session").versionRef("version_androidx_media3")
            library("androidx-media3-ui", "androidx.media3", "media3-ui").versionRef("version_androidx_media3")
            library("androidx-media3-datasource-okhttp", "androidx.media3", "media3-datasource-okhttp").versionRef("version_androidx_media3")
            library("pdfviewer", "com.github.afreakyelf", "Pdf-Viewer").versionRef("version_pdfviewer")
            library("urlencoder", "net.thauvin.erik.urlencoder", "urlencoder-lib").versionRef("version_urlencoder")
            library("nestedscroll-webview", "com.telefonica", "nestedscrollwebview").versionRef("nestedscroll_webview")
            library("androidx-webkit", "androidx.webkit", "webkit").versionRef("androidx_webkit")
            library("androidx-browser", "androidx.browser", "browser").versionRef("androidx_browser")
            library("jspecify", "org.jspecify", "jspecify").versionRef("version_jspecify")
            library("apache-commons-pool2", "org.apache.commons", "commons-pool2").versionRef("version_apache_commons_pool2")
            library("apache-commons-pool", "commons-pool", "commons-pool").versionRef("version_apache_commons_pool1")
            library("apache-commons-dbcp", "commons-dbcp", "commons-dbcp").versionRef("version_apache_commons_dbcp1")
            library("nanohttpd", "org.nanohttpd", "nanohttpd").versionRef("version_nanohttpd")
            library("kxml2", "net.sf.kxml", "kxml2").versionRef("version_kxml2")
            library("pdfbox", "org.apache.pdfbox", "pdfbox").versionRef("version_pdfbox")
            library("vlcj", "uk.co.caprica", "vlcj").versionRef("version_vlcj")
            library("jcabi-manifests", "com.jcabi", "jcabi-manifests").versionRef("version_jcabi_manifests")
            library("logback-classic", "ch.qos.logback", "logback-classic").versionRef("version_logback")
            library("turbine", "app.cash.turbine", "turbine").versionRef("version_turbine")
            library("kotlinx-serialization", "org.jetbrains.kotlinx", "kotlinx-serialization-json").versionRef("version_kotlinx_serialization")
            library("androidx-core-splashscreen", "androidx.core", "core-splashscreen").versionRef("version_androidx_core_splashscreen")
            library("androidx-profileinstaller", "androidx.profileinstaller", "profileinstaller").versionRef("version_androidx_profileinstaller")
            library("junique", "it.sauronsoftware", "junique").versionRef("version_junique")
            library("kotlin-csv", "com.github.doyaaaaaken", "kotlin-csv").versionRef("version_kotlin_csv")
            library("hsqldb", "org.hsqldb", "hsqldb").versionRef("version_hsqldb")
        }
    }
}


include ':app-android',
        ':app-ktor-server',
        ':app-react',
        ':lib-test-common',
        ':core',
        ':sharedse',
        ':lib-util',
        ':testserver-controller',
        ':lib-database',
        ':lib-ui-compose-videoplayer'

rootProject.name = "UstadMobile"

include ':app-desktop'
include ':lib-ui-compose'
include ':lib-cache'
include ':app-android-baselineprofile'
