ktor {
    deployment {
        port = 8075
    }

    testServer {
        # Command to run : whitespace is only allowed as a separator.
        command = "java -jar build/libs/ustad-server-all.jar -P:ktor.ustad.adminpass=testpass"

        # If set, this will clear the given postgres database before starting the server for each
        # test. WARNING: this means deleting ALL triggers, functions, and tables.
        clearPgUrl = "jdbc:postgresql:///dbname"
        clearPgUser = "user"
        clearPgPass = "password"

    }

    application {
        modules = [ com.ustadmobile.test.http.TestServerControllerKt.testServerController ]
    }
}
