apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: "maven-publish"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":core")
    testCompile project(":sharedse")
    testCompile project(":core-fs-tests")
    testCompile project(":sharedse-tests")
    testCompile 'com.squareup.okhttp3:okhttp:3.9.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

