<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ustadmobile.port.android.view.SplashScreenActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/organisation_icon"
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:minHeight="@dimen/dimen_100dp"
        app:layout_constraintHeight_max="@dimen/dimen_300dp"
        app:layout_constraintHeight_min="@dimen/dimen_100dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_icon"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/organisation_icon"
        android:textAppearance="@style/UmTheme.TextAppearance.Headline5"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/powered_by_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_powered_by_ustad_logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/powered_by_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/powered_by"
        app:layout_constraintBottom_toTopOf="@+id/powered_by_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
