<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_clazzlist_dest"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/classes"/>

    <!--
    <item
        android:id="@+id/home_content_dest"
        android:icon="@drawable/ic_local_library_black_24dp"
        android:title="@string/content"/>

    <item
        android:id="@+id/home_feed_dest"
        android:icon="@drawable/ic_newspaper"
        android:title="@string/feed"/>
    -->




</menu>