<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Add Feed -->

    <item
        android:id="@+id/home_clazzlist_dest"
        android:icon="@drawable/ic_school_black_24dp"
        android:title="@string/courses" />

    <item
        android:id="@+id/content_entry_list_home_dest"
        android:icon="@drawable/library_books_24px"
        android:title="@string/library" />

    <item
        android:id="@+id/chat_list_home_dest"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="@string/messages" />



    <item
        android:id="@+id/home_personlist_dest"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/people" />


    <item
        android:id="@+id/report_list_dest"
        android:icon="@drawable/ic_report_24dp"
        android:title="@string/reports" />


</menu>