<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ustadmobile.port.android.view.ContainerActivity">
    <item android:id="@+id/action_leavecontainer" android:title="Leave"
        android:icon="@drawable/ic_clear_white_24dp"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
