<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        android:visible="false"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_main_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/done"
        android:visible="true"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_main_profile"
        android:title="@string/profile"
        android:visible="true"
        app:actionLayout="@layout/item_menu_profile"
        app:showAsAction="always"/>


</menu>