<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_basepoint_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/share_application"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_basepoint_bulk_upload_master"
        android:icon="@drawable/ic_file_upload_white_24dp"
        android:title="@string/settings"
        android:visible="false"
        app:showAsAction="always"/>
</menu>