<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_basepoint_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/share_application"
        android:iconTint="@color/icons"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_basepoint_bulk_upload_master"
        android:icon="@drawable/ic_file_upload_white_24dp"
        android:title="@string/settings"
        android:visible="false"
        android:iconTint="@color/icons"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_basepoint_logout"
        android:icon="@drawable/ic_dropout_bcd4_24dp"
        android:title="@string/logout"
        android:visible="true"
        android:iconTint="@color/just_black"
        app:showAsAction="always"/>

    <!-- TODO: Sprint 5 -->
    <!--<item android:id="@+id/menu_settings_gear"-->
        <!--android:icon="@drawable/ic_settings_white_24dp"-->
        <!--android:title="@string/done"-->
        <!--android:visible="false"-->
        <!--android:iconTint="@color/icons"-->
        <!--app:showAsAction="always"/>-->
</menu>