<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:visible="false"
        android:icon="@drawable/ic_create_new_folder_white_24dp"
        android:id="@+id/create_new_content"
        android:title="@string/content_editor_create_new"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_open_about"
        android:title="@string/about"
        app:showAsAction="never" />

    <item
        android:visible="false"
        android:id="@+id/action_clear_history"
        android:title="@string/clear_history"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_send_feedback"
        android:title="@string/send_feedback"
        app:showAsAction="never" />

</menu>