<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/block_hide"
        android:title="@string/hide"/>

    <item android:id="@+id/block_indent"
        android:title="@string/indent" />

    <item android:id="@+id/block_unindent"
        android:title="@string/unindent" />

    <item android:id="@+id/block_delete"
        android:title="@string/delete" />
</menu>