<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_check_black_24dp"
        android:id="@+id/save_content"
        android:iconTint="@color/icons"
        android:title="@string/content_editor_action_done"
        app:showAsAction="always"/>

</menu>