<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:visible="false"
        android:icon="@drawable/ic_import_export_black_24dp"
        android:id="@+id/export_content"
        android:title="@string/content_entry_export"
        app:showAsAction="always"/>

</menu>