<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:orderInCategory="98"
        android:id="@+id/menu_main_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/settings"
        android:contentDescription="@string/settings"
        android:visible="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_share_offline"
        android:orderInCategory="100"
        android:title="@string/share_application"
        android:contentDescription="@string/share_application"
        app:showAsAction="never"
        />


    <item
        android:id="@+id/menu_main_profile"
        android:orderInCategory="100"
        android:title="@string/profile"
        android:visible="true"
        android:contentDescription="@string/profile"
        app:actionLayout="@layout/item_menu_profile"
        app:showAsAction="always"/>


</menu>