<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:visible="false"
        android:icon="@drawable/ic_add_white_24dp"
        android:id="@+id/create_new_content"
        android:title="@string/content_editor_create_new"
        android:iconTint="@color/icons"
        app:showAsAction="always"/>

    <item
        android:visible="false"
        android:id="@+id/edit_category_content"
        android:title="@string/content_editor_edit_category"
        android:iconTint="@color/icons"
        app:showAsAction="never"/>

</menu>