<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/terms/" xmlns:opds="http://opds-spec.org/2010/catalog">
  <title>د موبایل له لارې د کاری مهارتونو زده کړه</title>
  <id>com.ustadmobile.msst.ps</id>
  <dc:language>ps</dc:language>
  <link rel="alternate" type="application/atom+xml;profile=opds-catalog;kind=acquisition" href="../en/index.opds" hreflang="en" />
  <link rel="alternate" type="application/atom+xml;profile=opds-catalog;kind=acquisition" href="../fa/index.opds" hreflang="fa" />
  <entry>
    <title>د سي وي لیکل</title>
    <id>202b10fe-b028-4b84-9b84-852aa123456c</id>
    <content type="text">زده کړئ چې څنګه مسلکي سي وي ولیکئ</content>
    <dc:language>ps</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="../en/1-cvwriting-en.epub.entry.opds" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="../fa/1-cvwriting-fa.epub.entry.opds" hreflang="fa" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="2-coverletter-ps.epub.entry.opds" title="د غوښتنلیک لیکل" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="3-jobsearch-ps.epub.entry.opds" title="د دندې لټولو مهارتونه" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="4-interview-ps.epub.entry.opds" title="د کاري مرکې مهارتونه" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="../opds-img/1-cvwriting-cover.jpg" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="../opds-img/1-cvwriting-thumb.png" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="1-cvwriting-ps.epub" length="19333981" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="1-cvwriting-ps.epub.entry.opds" hreflang="ps" />
  </entry>
  <entry>
    <title>د غوښتنلیک لیکل</title>
    <id>6f747783-9ec3-4195-a3c7-3c417efaf8ea</id>
    <content type="text">زده کړئ چې یوه مسلکي غوښتنلیک څنګه ولیکئ</content>
    <dc:language>ps</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="../en/2-coverletter-en.epub.entry.opds" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="../fa/2-coverletter-fa.epub.entry.opds" hreflang="fa" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="1-cvwriting-ps.epub.entry.opds" title="د سي وي لیکل" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="3-jobsearch-ps.epub.entry.opds" title="د دندې لټولو مهارتونه" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="4-interview-ps.epub.entry.opds" title="د کاري مرکې مهارتونه" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="../opds-img/2-coverletter-cover.jpg" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="../opds-img/2-coverletter-thumb.png" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="2-coverletter-ps.epub" length="15093622" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="2-coverletter-ps.epub.entry.opds" hreflang="ps" />
  </entry>
  <entry>
    <title>د دندې لټولو مهارتونه</title>
    <id>16f526b1-90e4-4e3d-a0e9-05e73bba9953</id>
    <content type="text">بیاموزید که چگونه وظیفه دریابید و به برایش درخواست دهید</content>
    <dc:language>ps</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="../en/3-jobsearch-en.epub.entry.opds" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="../fa/3-jobsearch-fa.epub.entry.opds" hreflang="fa" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="1-cvwriting-ps.epub.entry.opds" title="د سي وي لیکل" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="2-coverletter-ps.epub.entry.opds" title="د غوښتنلیک لیکل" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="4-interview-ps.epub.entry.opds" title="د کاري مرکې مهارتونه" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="../opds-img/3-jobsearch-cover.jpg" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="../opds-img/3-jobsearch-thumb.png" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="3-jobsearch-ps.epub" length="30056671" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="3-jobsearch-ps.epub.entry.opds" hreflang="ps" />
  </entry>
  <entry>
    <title>د کاري مرکې مهارتونه</title>
    <id>31e04e55-e29d-422f-9e99-c3f2fd1f6f4a</id>
    <content type="text">زده کړئ چې څنګه په کاري مرکې کې ښه ورځلېږئ</content>
    <dc:language>ps</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="../en/4-interview-en.epub.entry.opds" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="../fa/4-interview-fa.epub.entry.opds" hreflang="fa" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="1-cvwriting-ps.epub.entry.opds" title="د سي وي لیکل" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="2-coverletter-ps.epub.entry.opds" title="د غوښتنلیک لیکل" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="3-jobsearch-ps.epub.entry.opds" title="د دندې لټولو مهارتونه" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="../opds-img/4-interview-cover.jpg" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="../opds-img/4-interview-thumb.png" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="4-interview-ps.epub" length="19005952" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="4-interview-ps.epub.entry.opds" hreflang="ps" />
  </entry>
  <entry>
    <title>د اړیکو مهارتونه</title>
    <id>fb89af83-d092-4d2b-8ca8-9ec3810e0ddd</id>
    <content type="text">زده کړئ چې په یوه مسلکي چاپېریال کې څنګه اړیکې ټینګې کړئ</content>
    <dc:language>ps</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="../en/5-communication-en.epub.entry.opds" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="../fa/5-communication-fa.epub.entry.opds" hreflang="fa" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="6-ethics-ps.epub.entry.opds" title="د کارځای ارزښتونه او اخلاقیات" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="7-timemanagement-ps.epub.entry.opds" title="د وخت مدریت" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="8-reportwriting-ps.epub.entry.opds" title="د راپور لیکل" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="9-entrepreneurship-ps.epub.entry.opds" title="تشبث" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="../opds-img/5-communication-cover.jpg" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="../opds-img/5-communication-thumb.png" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="5-communication-ps.epub" length="16409566" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="5-communication-ps.epub.entry.opds" hreflang="ps" />
  </entry>
  <entry>
    <title>د کارځای ارزښتونه او اخلاقیات</title>
    <id>544efc64-a39d-4945-a3b7-6a322982082d</id>
    <content type="text">زده کړئ چې د کارځای ارزښتونه او اخلاقیات د تاسو له مسلک څنګه مرسته کولای شي</content>
    <dc:language>ps</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="../en/6-ethics-en.epub.entry.opds" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="../fa/6-ethics-fa.epub.entry.opds" hreflang="fa" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="5-communication-ps.epub.entry.opds" title="د اړیکو مهارتونه" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="7-timemanagement-ps.epub.entry.opds" title="د وخت مدریت" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="8-reportwriting-ps.epub.entry.opds" title="د راپور لیکل" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="9-entrepreneurship-ps.epub.entry.opds" title="تشبث" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="../opds-img/6-ethics-cover.jpg" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="../opds-img/6-ethics-thumb.png" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="6-ethics-ps.epub" length="27129283" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="6-ethics-ps.epub.entry.opds" hreflang="ps" />
  </entry>
  <entry>
    <title>د وخت مدریت</title>
    <id>4c869131-02c4-4b5e-ad3a-d2287fec356c</id>
    <content type="text">زده کړئ چې خپل کار څنګه سمبال کړئ او کارونه په ټاکلي وخت ترسره کړئ</content>
    <dc:language>ps</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="../en/7-timemanagement-en.epub.entry.opds" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="../fa/7-timemanagement-fa.epub.entry.opds" hreflang="fa" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="5-communication-ps.epub.entry.opds" title="د اړیکو مهارتونه" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="6-ethics-ps.epub.entry.opds" title="د کارځای ارزښتونه او اخلاقیات" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="8-reportwriting-ps.epub.entry.opds" title="د راپور لیکل" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="9-entrepreneurship-ps.epub.entry.opds" title="تشبث" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="../opds-img/7-timemanagement-cover.jpg" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="../opds-img/7-timemanagement-thumb.png" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="7-timemanagement-ps.epub" length="31838413" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="7-timemanagement-ps.epub.entry.opds" hreflang="ps" />
  </entry>
  <entry>
    <title>د راپور لیکل</title>
    <id>9ea8a88a-5c87-48b4-b985-ddaa8d2296e7</id>
    <content type="text">زده کړئ چې یو مسلکي راپور څنګه ولیکئ</content>
    <dc:language>ps</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="../en/8-reportwriting-en.epub.entry.opds" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="../fa/8-reportwriting-fa.epub.entry.opds" hreflang="fa" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="5-communication-ps.epub.entry.opds" title="د اړیکو مهارتونه" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="6-ethics-ps.epub.entry.opds" title="د کارځای ارزښتونه او اخلاقیات" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="7-timemanagement-ps.epub.entry.opds" title="د وخت مدریت" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="9-entrepreneurship-ps.epub.entry.opds" title="تشبث" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="../opds-img/8-reportwriting-cover.jpg" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="../opds-img/8-reportwriting-thumb.png" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="8-reportwriting-ps.epub" length="18348624" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="8-reportwriting-ps.epub.entry.opds" hreflang="ps" />
  </entry>
  <entry>
    <title>تشبث</title>
    <id>d01cce1c-e26e-4162-8670-0b9c7002a197</id>
    <content type="text">زده کړئ چې څپل کاروبار څنګه پيل او مدریت کړئ اوورته پراختیا ورکړئ</content>
    <dc:language>ps</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="../en/9-entrepreneurship-en.epub.entry.opds" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="../fa/9-entrepreneurship-fa.epub.entry.opds" hreflang="fa" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="5-communication-ps.epub.entry.opds" title="د اړیکو مهارتونه" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="6-ethics-ps.epub.entry.opds" title="د کارځای ارزښتونه او اخلاقیات" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="7-timemanagement-ps.epub.entry.opds" title="د وخت مدریت" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="8-reportwriting-ps.epub.entry.opds" title="د راپور لیکل" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="../opds-img/9-entrepreneurship-cover.jpg" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="../opds-img/9-entrepreneurship-thumb.png" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="9-entrepreneurship-ps.epub" length="23207428" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="9-entrepreneurship-ps.epub.entry.opds" hreflang="ps" />
  </entry>
</feed>