<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_opds_acquire" android:title="@string/download"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:orderInCategory="100" app:showAsAction="always"/>
    <item android:id="@+id/action_opds_deleteitem" android:title="@string/delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:orderInCategory="110" app:showAsAction="always"/>
</menu>