apply plugin: 'java-library'
apply plugin: "maven-publish"

task runOrmLiteGeneration(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
}

dependencies {
    implementation project(":core")
    implementation project(":sharedse")
    implementation project(":lib-core-fs")
    implementation project(":lib-util")
    implementation project(':lib-database-runtime-jdbc')

    testImplementation "junit:junit:$version_junit"
    testImplementation "com.github.h-thurow:simple-jndi:$version_simple_jndi"
    testImplementation "org.xerial:sqlite-jdbc:$version_sqlite_jdbc"

    implementation "org.json:json:$version_json"
    implementation "net.sf.kxml:kxml2:$version_kxml"
}

sourceSets {
    main {
        java {
            srcDirs += ["build/generated/source/umdbprocessor"]
        }

        resources {
            srcDirs += "../core/src/main/assets"
        }
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

publishing {
    publications {
        maven(MavenPublication) {
            groupId rootProject.group
            artifactId project.name
            version rootProject.version

            from components.java

            artifact sourceJar {
                classifier = 'sources'
            }
        }
    }

    repositories {
        maven {
            url rootProject.ext.buildConfigProperties['repo.dir']
        }
    }
}
