ktor {
    deployment {
        port = 8087
        sslPort = 8089
    }

    application {
        modules = [ com.ustadmobile.lib.rest.UmRestApplicationKt.umRestApplication ]
    }


    security {
#        It is strongly recommended to configure SSL here so the app can use HTTP2. See INSTALL.md
#        for instructions. This applies even when the app is used behind a reverse proxy.
#        ssl {
#            keyStore = /etc/letsencrypt/live/mydomain.com/keystore.jks
#            keyAlias = myalias
#            keyStorePassword = password
#            privateKeyPassword = password
#        }
    }
}
