apply plugin: 'java-library'
apply plugin: "maven-publish"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":lib-database-annotation")
    implementation "com.squareup:javapoet:$version_javapoet"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        nanolrscore(MavenPublication) {
            groupId 'com.ustadmobile.app'
            artifactId 'lib-database-annotation-processor-core'
            version rootProject.version

            from components.java

            artifact sourceJar {
                classifier = 'sources'
            }
        }
    }

    repositories {
        maven {
            url rootProject.ext.buildConfigProperties['repo.dir']
        }
    }
}

