apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: "maven-publish"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":core")
    testCompile project(":sharedse")
    testCompile project(':lib-core-fs-tests')
    testCompile project(":sharedse-tests")
    testCompile project(":app-javase")
    ext.testDbDependency = rootProject.ext.buildConfigProperties['test.jdbc.dbDriverDependency']
    testCompile "$testDbDependency"
    testCompile 'com.squareup.okhttp3:okhttp:3.9.0'
}


jar {
    //Exclude factory classes that are intended to be replaced by platform specific implementations
    exclude("com/ustadmobile/core/fs/db/HttpCacheDbManagerFactory.class")
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

