<!DOCTYPE html>
<html>
<head>
	<noscript>
    <meta http-equiv="refresh" content="1; url=http://www.ck12.org/nojavascript/">
  </noscript>
  <meta charset="utf-8" />
</head>
<body>
</body>
<script>
  window.onmessage = function (e) {
    if (-1 === e.origin.indexOf("ck12.org")) {
      return;
    }
    var payload = e.data;
    switch(payload.method) {
      case 'set':
        localStorage.setItem(payload.key, payload.data);
        break;
      case 'remove':
        localStorage.removeItem(payload.key);
        break;
    }
  };
</script>
</html>