[versions]

version-moko-resources = "0.23.0"
jetbrains-compose = "1.5.11"
androidx-activity = "1.8.1"
version-androidx-appcompat = "1.6.1"
androidx-core = "1.12.0"
kotlin = "1.9.21"
okhttp = "4.12.0"
door = "0.70b42"
coroutines = "1.7.3"
atomicfu = "0.23.1"
kotlinx-io = "0.3.0"
android-room = "2.6.0"
paging-multiplatform = "3.3.0-alpha02-0.4.0"
paging-androidx = "3.3.0-alpha02"
android-navigation = "2.7.5"
androidx-lifecycle = "2.6.2"
kodein-di = "7.21.2"
kodein-kaverit = "2.8.0"
precompose = "1.5.7"
dragdropswiperecyclerview = "1.2.0"
napier = "2.6.1"
xmlutil = "0.86.2"
javaffmpeg = "0.8.0"
android-desugar-jdk-libs = "2.0.4"
android-material = "1.9.0"
ktor = "2.3.6"
kotlinx-datetime = "0.4.0"
richeditor-multiplatform = "1.0.0-beta04"
reorderable-compose = "0.9.6"
androidx-window = "1.2.0-rc01"
quartz = "2.3.2"
simplejndi = "0.23.0"
htmltext-android = "2.0.0-beta01"
aztec = "v1.9.0"
androidx-constraintlayout = "2.1.4"
libphonenumber-google = "8.13.26"
libphonenumber-android = "8.13.25"
autolink = "0.11.0"
process-phoenix =  "2.1.2"
multiplatformsettings =  "1.1.1"
coil =  "2.5.0"
mpfilepicker =  "3.1.0"
kamel =  "0.9.0"
mockwebserver =  "4.12.0"
mockito-kotlin =  "5.1.0"
cache4k =  "0.12.0"
compressor =  "3.0.1"
thumbnailator =  "0.4.20"
webpimageio =  "0.6.0"
compose-video =  "1.2.0a"
androidx-media3 =  "1.1.0"
jetpdfvue =  "1.0.5"
pdfviewer =  "2.0.5"
urlencoder =  "1.4.0"
nestedscroll-webview =  "0.1.6"
androidx-webkit =  "1.9.0"
androidx-browser =  "1.8.0-beta01"
conveyor =  "1.5"
download-task =  "5.5.0"
jspecify =  "0.3.0"
apache-commons-pool2 =  "2.12.0"
apache-commons-pool1 =  "1.6"
apache-commons-dbcp1 =  "1.4"
nanohttpd =  "2.3.1"
xmlpullparsekmp =  "0.0.26"
kxml2 =  "2.3.0"
pdfbox =  "3.0.1"
vlcj =  "4.8.2"
jcabi-manifests =  "2.1.0"
plugin-license =  "0.9.7"
logback =  "1.4.13"
turbine =  "1.0.0"
kotlinx-serialization =  "1.6.1"
androidx-core-splashscreen =  "1.0.1"
androidx-profileinstaller =  "1.3.1"
junique =  "1.0.4"
kotlin-csv =  "1.9.3"
hsqldb =  "2.7.2"
ksp = "1.9.20-1.0.13"
androidx-fragment = "1.6.2"
androidx-legacy-support = "1.0.0"
commons-io = "2.15.0"
gson = "2.10.1"
androidx-annotation = "1.7.0"
androidx-work = "2.8.1"
klock = "2.4.13"
acra = "5.11.3"
androidx-datastore = "1.0.0"
# Dependencies of Aztec: Versions must be fixed to ensure that they point to versions available
# on mavenCentral after jcenter shutdown.
volley = "1.2.1"
androidx-recyclerview = "1.3.2"
compose-bom = "2023.10.01"
accompanist-themeadapter = "0.32.0"
compose-accompanist = "0.32.0"
picasso = "2.8"
seismic = "1.0.3"
android-play = "1.10.3"
guardianproject-panic = "1.0"

[plugins]

moko-resources-plugin = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "version-moko-resources" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
conveyor = { id = "dev.hydraulic.conveyor", version.ref = "conveyor" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
download-task = { id = "de.undercouch.download", version.ref = "download-task"}
license = { id = "com.jaredsburrows.license", version.ref = "plugin-license" }


[libraries]

moko-resources = { module = "dev.icerock.moko:resources", version.ref = "version-moko-resources" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "version-moko-resources" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "version-androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
door-runtime = { module = "com.github.UstadMobile.door:door-runtime", version.ref = "door" }
door-compiler = { module = "com.github.UstadMobile.door:door-compiler", version.ref = "door" }
door-shallowcopy = { module = "com.github.UstadMobile.door:door-shallowcopy", version.ref = "door" }
door-room-annotations = { module = "com.github.UstadMobile.door:room-annotations", version.ref = "door" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu"}
kotlinxio-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "android-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "android-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "android-room" }
paging-multiplatform-common = { module = "app.cash.paging:paging-common", version.ref = "paging-multiplatform" }
paging-multiplatform-compose = { module = "app.cash.paging:paging-compose-common", version.ref = "paging-multiplatform" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-androidx" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-androidx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "android-navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "android-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "android-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "android-navigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "android-navigation" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
kodein-di = { module = "org.kodein.di:kodein-di", version.ref = "kodein-di" }
kodein-di-compose = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodein-di" }
kodein-kaverit = { module = "org.kodein.type:kaverit", version.ref = "kodein-kaverit" }
kodein-di-framework-android-x = { module = "org.kodein.di:kodein-di-framework-android-x", version.ref = "kodein-di"}
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
precompose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precompose" }
dragdropswiperecyclerview = { module = "com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview", version.ref = "dragdropswiperecyclerview" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
napier-jvm = { module = "io.github.aakira:napier-jvm", version.ref = "napier" }
xmlutil-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlutil" }
xmlutil-core-jvm = { module = "io.github.pdvrieze.xmlutil:core-jvm", version.ref = "xmlutil" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }
xmlutil-serialization-jvm = { module = "io.github.pdvrieze.xmlutil:serialization-jvm", version.ref = "xmlutil" }
javaffmpeg = { module = "net.bramp.ffmpeg:ffmpeg", version.ref = "javaffmpeg" }
android-desugar-libs = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "android-desugar-jdk-libs"}
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
richeditor-multiplatform-compose = { module = "com.mohamedrejeb.richeditor:richeditor-compose", version.ref = "richeditor-multiplatform" }
reorderable-compose = { module = "org.burnoutcrew.composereorderable:reorderable", version.ref = "reorderable-compose" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
quartz = { module = "org.quartz-scheduler:quartz", version.ref = "quartz" }
simplejndi = { module = "com.github.h-thurow:simple-jndi", version.ref = "simplejndi" }
htmltext-android = { module = "de.charlex.compose.material3:material3-html-text", version.ref = "htmltext-android" }
aztec = { module = "org.wordpress:aztec", version.ref = "aztec" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
libphonenumber-google = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber-google" }
libphonenumber-android = { module = "io.michaelrocks:libphonenumber-android", version.ref = "libphonenumber-android"}
autolink = { module = "org.nibor.autolink:autolink", version.ref = "autolink" }
process-phoenix = { module = "com.jakewharton:process-phoenix", version.ref = "process-phoenix"}
multiplatformsettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformsettings"}
coil = { module = "io.coil-kt:coil", version.ref = "coil"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil"}
mpfilepicker = { module = "com.darkrockstudios:mpfilepicker", version.ref = "mpfilepicker"}
kamel = { module = "media.kamel:kamel-image", version.ref = "kamel"}
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver"}
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin"}
cache4k = { module = "io.github.reactivecircus.cache4k:cache4k", version.ref = "cache4k"}
compressor = { module = "id.zelory:compressor", version.ref = "compressor"}
thumbnailator = { module = "net.coobird:thumbnailator", version.ref = "thumbnailator"}
webpimageio = { module = "com.github.usefulness:webp-imageio", version.ref = "webpimageio"}
compose-video = { module = "com.ustadmobile.composevideo:compose-video", version.ref = "compose-video"}
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx-media3"}
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "androidx-media3"}
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx-media3"}
androidx-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "androidx-media3"}
pdfviewer = { module = "com.github.afreakyelf:Pdf-Viewer", version.ref = "pdfviewer"}
urlencoder = { module = "net.thauvin.erik.urlencoder:urlencoder-lib", version.ref = "urlencoder"}
nestedscroll-webview = { module = "com.telefonica:nestedscrollwebview", version.ref = "nestedscroll-webview"}
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit"}
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser"}
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify"}
apache-commons-pool2 = { module = "org.apache.commons:commons-pool2", version.ref = "apache-commons-pool2"}
apache-commons-pool = { module = "commons-pool:commons-pool", version.ref = "apache-commons-pool1"}
apache-commons-dbcp = { module = "commons-dbcp:commons-dbcp", version.ref = "apache-commons-dbcp1"}
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd"}
nanohttpd-nanolets = { module = "org.nanohttpd:nanohttpd-nanolets", version.ref = "nanohttpd" }
kxml2 = { module = "net.sf.kxml:kxml2", version.ref = "kxml2"}
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox"}
vlcj = { module = "uk.co.caprica:vlcj", version.ref = "vlcj"}
jcabi-manifests = { module = "com.jcabi:jcabi-manifests", version.ref = "jcabi-manifests"}
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback"}
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine"}
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen"}
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "androidx-profileinstaller"}
junique = { module = "it.sauronsoftware:junique", version.ref = "junique"}
kotlin-csv = { module = "com.github.doyaaaaaken:kotlin-csv", version.ref = "kotlin-csv"}
hsqldb = { module = "org.hsqldb:hsqldb", version.ref = "hsqldb"}
xmlpullparsekmp = { module = "com.github.UstadMobile:xmlpullparserkmp", version.ref = "xmlpullparsekmp" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy-support"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle"}
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle"}
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle"}
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation"}
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "androidx-work"}
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
klock-android = { module = "com.soywiz.korlibs.klock:klock-android", version.ref = "klock" }
acra-http = { module = "ch.acra:acra-http", version.ref = "acra" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-legacy-core-utils = { module = "androidx.legacy:legacy-support-core-utils", version.ref = "androidx-legacy-support"}
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3-window-size-clazz = { module = "androidx.compose.material3:material3-window-size-class" }
accompanist-themeadapter-material = { module = "com.google.accompanist:accompanist-themeadapter-material", version.ref = "accompanist-themeadapter" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "compose-accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "compose-accompanist"}
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "compose-accompanist" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
seismic = { module = "com.squareup:seismic", version.ref = "seismic" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor"}
android-play-core = { module = "com.google.android.play:core", version.ref = "android-play"}
guardianproject-panic = { module = "info.guardianproject.panic:panic", version.ref = "guardianproject-panic"}
