[versions]

version-moko-resources = "0.23.0"
jetbrains-compose = "1.5.11"
version-activity-compose = "1.8.1"
version-androidx-appcompat = "1.6.1"
androidx-core = "1.12.0"
kotlin = "1.9.21"
okhttp = "4.12.0"
door = "0.70b42"
coroutines = "1.7.3"
atomicfu = "0.23.1"
kotlinx-io = "0.3.0"
android-room = "2.6.0"
paging-multiplatform = "3.3.0-alpha02-0.4.0"
paging-androidx = "3.3.0-alpha02"
android-navigation = "2.7.5"
androidx-lifecycle = "2.6.2"
kodein-di = "7.21.2"
kodein-kaverit = "2.8.0"
precompose = "1.5.7"
dragdropswiperecyclerview = "1.2.0"
napier = "2.6.1"
xmlutil = "0.86.2"
javaffmpeg = "0.8.0"
android-desugar-jdk-libs = "2.0.4"
android-material = "1.9.0"
ktor = "2.3.6"
kotlinx-datetime = "0.4.0"
richeditor-multiplatform = "1.0.0-beta04"
reorderable-compose = "0.9.6"
androidx-window = "1.2.0-rc01"
quartz = "2.3.2"
simplejndi = "0.23.0"
htmltext-android = "2.0.0-beta01"
aztec = "v1.9.0"
androidx-constraintlayout = "2.1.4"
libphonenumber-google = "8.13.26"
libphonenumber-android = "8.13.25"
autolink = "0.11.0"

# Dependencies of Aztec: Versions must be fixed to ensure that they point to versions available
# on mavenCentral after jcenter shutdown.
volley = "1.2.1"

[plugins]

moko-resources-plugin = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "version-moko-resources" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


[libraries]

moko-resources = { module = "dev.icerock.moko:resources", version.ref = "version-moko-resources" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "version-moko-resources" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "version-activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "version-androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
door-runtime = { module = "com.github.UstadMobile.door:door-runtime", version.ref = "door" }
door-compiler = { module = "com.github.UstadMobile.door:door-compiler", version.ref = "door" }
door-shallowcopy = { module = "com.github.UstadMobile.door:door-shallowcopy", version.ref = "door" }
door-room-annotations = { module = "com.github.UstadMobile.door:door-room-annotations", version.ref = "door" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu"}
kotlinxio-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "android-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "android-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "android-room" }
paging-multiplatform-common = { module = "app.cash.paging:paging-common", version.ref = "paging-multiplatform" }
paging-multiplatform-compose = { module = "app.cash.paging:paging-compose-common", version.ref = "paging-multiplatform" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-androidx" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-androidx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "android-navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "android-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "android-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "android-navigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "android-navigation" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
kodein-di = { module = "org.kodein.di:kodein-di", version.ref = "kodein-di" }
kodein-di-compose = { module = "org.kodein.di:kodein-di-framework", version.ref = "kodein-di" }
kodein-kaverit = { module = "org.kodein.type:kaverit", version.ref = "kodein-kaverit" }
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
precompose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precompose" }
dragdropswiperecyclerview = { module = "com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview", version.ref = "dragdropswiperecyclerview" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
napier-jvm = { module = "io.github.aakira:napier-jvm", version.ref = "napier" }
xmlutil-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlutil" }
xmlutil-core-jvm = { module = "io.github.pdvrieze.xmlutil:core-jvm", version.ref = "xmlutil" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }
xmlutil-serialization-jvm = { module = "io.github.pdvrieze.xmlutil:serialization-jvm", version.ref = "xmlutil" }
javaffmpeg = { module = "net.bramp.ffmpeg:ffmpeg", version.ref = "javaffmpeg" }
android-desugar-libs = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "android-desugar-jdk-libs"}
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
richeditor-multiplatform-compose = { module = "com.mohamedrejeb.richeditor:richeditor-compose", version.ref = "richeditor-multiplatform" }
reorderable-compose = { module = "org.burnoutcrew.composereorderable:reorderable", version.ref = "reorderable-compose" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
quartz = { module = "org.quartz-scheduler:quartz", version.ref = "quartz" }
simplejndi = { module = "com.github.h-thurow:simple-jndi", version.ref = "simplejndi" }
htmltext-android = { module = "de.charlex.compose.material3:material3-html", version.ref = "htmltext-android" }
aztec = { module = "org.wordpress:aztec", version.ref = "aztec" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
androidx-constraintlayout = { module ="androidx-constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
libphonenumber-google = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber-google" }
libphonenumber-android = { module = "io.michaelrocks:libphonenumber-android", version.ref = "libphonenumber-android"}
autolink = { module = "org.nibor.autolink:autolink", version.ref = "autolink" }
