[versions]

version-moko-resources = "0.23.0"
jetbrains-compose = "1.6.1"
androidx-activity = "1.8.2"
version-androidx-appcompat = "1.6.1"
androidx-core = "1.12.0"
kotlin = "1.9.23"
okhttp = "4.12.0"
door = "0.79.17"
coroutines = "1.8.0"
atomicfu = "0.23.2"
kotlinx-io = "0.3.0"
android-room = "2.6.1"
paging-multiplatform = "3.3.0-alpha02-0.5.1"
paging-androidx = "3.3.0-alpha02"
android-navigation = "2.7.7"
androidx-lifecycle = "2.7.0"
kodein-di = "7.21.2"
kodein-kaverit = "2.8.2"
precompose = "1.5.7"
dragdropswiperecyclerview = "1.2.0"
napier = "2.6.1"
xmlutil = "0.86.2"
javaffmpeg = "0.8.0"
android-desugar-jdk-libs = "2.0.4"
android-material = "1.11.0"
ktor = "2.3.9"
kotlinx-datetime = "0.4.1"
richeditor-multiplatform = "1.0.0-beta04"
reorderable-compose = "0.9.6"
androidx-window = "1.2.0"
quartz = "2.3.2"
simplejndi = "0.23.0"
htmltext-android = "2.0.0-beta01"
aztec = "v2.1.3"
androidx-constraintlayout = "2.1.4"
libphonenumber-google = "8.13.26"
libphonenumber-android = "8.13.25"
autolink = "0.11.0"
process-phoenix =  "2.1.2"
multiplatformsettings =  "1.1.1"
coil =  "2.5.0"
credentials =  "1.3.0-rc01"
mpfilepicker =  "3.1.0"
webauthn4j =  "0.25.0.RELEASE"
kamel =  "0.9.0"
mockwebserver =  "4.12.0"
mockito-kotlin =  "5.1.0"
cache4k =  "0.12.0"
compressor =  "3.0.1"
thumbnailator =  "0.4.20"
webpimageio =  "0.6.0"
compose-video =  "1.2.0a"
androidx-media3 =  "1.3.0"
pdfviewer =  "2.1.1"
urlencoder =  "1.4.0"
nestedscroll-webview =  "0.1.6"
androidx-webkit =  "1.10.0"
androidx-browser =  "1.8.0"
conveyor =  "1.5"
download-task =  "5.5.0"
jspecify =  "0.3.0"
apache-commons-pool2 =  "2.12.0"
apache-commons-pool1 =  "1.6"
apache-commons-dbcp1 =  "1.4"
nanohttpd =  "2.3.1"
xmlpullparsekmp =  "0.0.26"
kxml2 =  "2.3.0"
pdfbox =  "3.0.1"
vlcj =  "4.8.2"
jcabi-manifests =  "2.1.0"
plugin-license =  "0.9.7"
logback =  "1.4.13"
turbine =  "1.0.0"
kotlinx-serialization =  "1.6.1"
androidx-core-splashscreen =  "1.0.1"
androidx-profileinstaller =  "1.3.1"
junique =  "1.0.4"
kotlin-csv =  "1.9.3"
hsqldb =  "2.7.2"
ksp = "1.9.23-1.0.19"
androidx-fragment = "1.6.2"
androidx-legacy-support = "1.0.0"
commons-io = "2.15.0"
androidx-annotation = "1.7.1"
androidx-work = "2.9.0"
klock = "2.4.13"
acra = "5.11.3"
androidx-datastore = "1.0.0"
# Dependencies of Aztec: Versions must be fixed to ensure that they point to versions available
# on mavenCentral after jcenter shutdown.
volley = "1.2.1"
androidx-recyclerview = "1.3.2"
compose-bom = "2024.02.02"
accompanist-themeadapter = "0.34.0"
compose-accompanist = "0.34.0"
picasso = "2.8"
guardianproject-panic = "1.0"
sqlite-jdbc = "3.42.0.0"
postgresql = "42.6.0"
jsoup = "1.17.2"
commons-lang3 = "3.14.0"
netty-tcnative = "2.0.62.Final"
jakarta-mail = "2.0.1"
argparse4j = "0.9.0"
commons-dbcp2 = "2.11.0"
junit = "4.13.2"
byte-buddy = "1.14.10"
androidx-coordinatorlayout = "1.2.0"
androidx-test-runner = "1.5.2"
robolectric = "4.11.1"
androidx-test-core = "1.5.0"
androidx-test-orchestrator = "1.4.2"
json = "20231013"
commons-cli = "1.6.0"
kotlinx-html = "0.11.0"
nv-i18n = "1.29"
semver = "2.0.0"
httpoveripc = "0.0.3"
rawhttp = "2.6.0"
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso = "3.5.1"
androidx-test-uiautomator = "2.3.0"
androidx-benchmark = "1.2.4"
android-emulator-plugin = "0.4.5"
lz4 = "1.8.0"
kmp-uuid = "0.8.4"
zoomable = "1.6.1"
credentials-version = "1.2.2"
jetbrains-kotlin-jvm = "1.9.23"

[plugins]

moko-resources-plugin = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "version-moko-resources" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
conveyor = { id = "dev.hydraulic.conveyor", version.ref = "conveyor" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
license = { id = "com.jaredsburrows.license", version.ref = "plugin-license" }
android-emulator = { id = "com.quittle.android-emulator", version.ref = "android-emulator-plugin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin-jvm" }


[libraries]

moko-resources = { module = "dev.icerock.moko:resources", version.ref = "version-moko-resources" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "version-moko-resources" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "version-androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
door-runtime = { module = "com.github.UstadMobile.door:door-runtime", version.ref = "door" }
door-compiler = { module = "com.github.UstadMobile.door:door-compiler", version.ref = "door" }
door-shallowcopy = { module = "com.github.UstadMobile.door:door-shallowcopy", version.ref = "door" }
door-room-annotations = { module = "com.github.UstadMobile.door:room-annotations", version.ref = "door" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu"}
kotlinxio-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "android-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "android-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "android-room" }
paging-multiplatform-common = { module = "app.cash.paging:paging-common", version.ref = "paging-multiplatform" }
paging-multiplatform-compose = { module = "app.cash.paging:paging-compose-common", version.ref = "paging-multiplatform" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-androidx" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-androidx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "android-navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "android-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "android-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "android-navigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "android-navigation" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
kodein-di = { module = "org.kodein.di:kodein-di", version.ref = "kodein-di" }
kodein-di-compose = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodein-di" }
kodein-kaverit = { module = "org.kodein.type:kaverit", version.ref = "kodein-kaverit" }
kodein-di-framework-android-x = { module = "org.kodein.di:kodein-di-framework-android-x", version.ref = "kodein-di"}
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
precompose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precompose" }
dragdropswiperecyclerview = { module = "com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview", version.ref = "dragdropswiperecyclerview" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
napier-jvm = { module = "io.github.aakira:napier-jvm", version.ref = "napier" }
xmlutil-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlutil" }
xmlutil-core-jvm = { module = "io.github.pdvrieze.xmlutil:core-jvm", version.ref = "xmlutil" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }
xmlutil-serialization-jvm = { module = "io.github.pdvrieze.xmlutil:serialization-jvm", version.ref = "xmlutil" }
javaffmpeg = { module = "net.bramp.ffmpeg:ffmpeg", version.ref = "javaffmpeg" }
android-desugar-libs = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "android-desugar-jdk-libs"}
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
richeditor-multiplatform-compose = { module = "com.mohamedrejeb.richeditor:richeditor-compose", version.ref = "richeditor-multiplatform" }
reorderable-compose = { module = "org.burnoutcrew.composereorderable:reorderable", version.ref = "reorderable-compose" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
quartz = { module = "org.quartz-scheduler:quartz", version.ref = "quartz" }
simplejndi = { module = "com.github.h-thurow:simple-jndi", version.ref = "simplejndi" }
htmltext-android = { module = "de.charlex.compose.material3:material3-html-text", version.ref = "htmltext-android" }
aztec = { module = "org.wordpress:aztec", version.ref = "aztec" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
libphonenumber-google = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber-google" }
libphonenumber-android = { module = "io.michaelrocks:libphonenumber-android", version.ref = "libphonenumber-android"}
autolink = { module = "org.nibor.autolink:autolink", version.ref = "autolink" }
process-phoenix = { module = "com.jakewharton:process-phoenix", version.ref = "process-phoenix"}
multiplatformsettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformsettings"}
coil = { module = "io.coil-kt:coil", version.ref = "coil"}
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials"}
credentialsplay = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials"}
webauthn4j = { module="com.webauthn4j:webauthn4j-core", version.ref = "webauthn4j"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil"}
mpfilepicker = { module = "com.darkrockstudios:mpfilepicker", version.ref = "mpfilepicker"}
kamel = { module = "media.kamel:kamel-image", version.ref = "kamel"}
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver"}
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin"}
cache4k = { module = "io.github.reactivecircus.cache4k:cache4k", version.ref = "cache4k"}
compressor = { module = "id.zelory:compressor", version.ref = "compressor"}
thumbnailator = { module = "net.coobird:thumbnailator", version.ref = "thumbnailator"}
webpimageio = { module = "com.github.usefulness:webp-imageio", version.ref = "webpimageio"}
compose-video = { module = "com.ustadmobile.composevideo:compose-video", version.ref = "compose-video"}
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx-media3"}
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "androidx-media3"}
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx-media3"}
androidx-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "androidx-media3"}
pdfviewer = { module = "io.github.afreakyelf:Pdf-Viewer", version.ref = "pdfviewer"}
urlencoder = { module = "net.thauvin.erik.urlencoder:urlencoder-lib", version.ref = "urlencoder"}
nestedscroll-webview = { module = "com.telefonica:nestedscrollwebview", version.ref = "nestedscroll-webview"}
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit"}
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser"}
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify"}
apache-commons-pool2 = { module = "org.apache.commons:commons-pool2", version.ref = "apache-commons-pool2"}
apache-commons-pool = { module = "commons-pool:commons-pool", version.ref = "apache-commons-pool1"}
apache-commons-dbcp = { module = "commons-dbcp:commons-dbcp", version.ref = "apache-commons-dbcp1"}
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd"}
nanohttpd-nanolets = { module = "org.nanohttpd:nanohttpd-nanolets", version.ref = "nanohttpd" }
kxml2 = { module = "net.sf.kxml:kxml2", version.ref = "kxml2"}
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox"}
vlcj = { module = "uk.co.caprica:vlcj", version.ref = "vlcj"}
jcabi-manifests = { module = "com.jcabi:jcabi-manifests", version.ref = "jcabi-manifests"}
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback"}
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine"}
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen"}
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "androidx-profileinstaller"}
junique = { module = "it.sauronsoftware:junique", version.ref = "junique"}
kotlin-csv = { module = "com.github.doyaaaaaken:kotlin-csv", version.ref = "kotlin-csv"}
hsqldb = { module = "org.hsqldb:hsqldb", version.ref = "hsqldb"}
xmlpullparsekmp = { module = "com.github.UstadMobile:xmlpullparserkmp", version.ref = "xmlpullparsekmp" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy-support"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle"}
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle"}
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle"}
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation"}
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "androidx-work"}
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
klock-android = { module = "com.soywiz.korlibs.klock:klock-android", version.ref = "klock" }
klock-jvm = { module = "com.soywiz.korlibs.klock:klock-jvm", version.ref = "klock" }
klock = { module = "com.soywiz.korlibs.klock:klock", version.ref = "klock"}
acra-http = { module = "ch.acra:acra-http", version.ref = "acra" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-legacy-core-utils = { module = "androidx.legacy:legacy-support-core-utils", version.ref = "androidx-legacy-support"}
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3-window-size-clazz = { module = "androidx.compose.material3:material3-window-size-class" }
accompanist-themeadapter-material = { module = "com.google.accompanist:accompanist-themeadapter-material", version.ref = "accompanist-themeadapter" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "compose-accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "compose-accompanist"}
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "compose-accompanist" }
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref= "compose-accompanist" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
guardianproject-panic = { module = "info.guardianproject.panic:panic", version.ref = "guardianproject-panic"}
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-io = { module = "io.ktor:ktor-io", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-conditional-headers = { module = "io.ktor:ktor-server-conditional-headers", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor"}
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
postgresql = {  module = "org.postgresql:postgresql", version.ref = "postgresql" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
kodein-di-framework-ktor-server-jvm = { module = "org.kodein.di:kodein-di-framework-ktor-server-jvm", version.ref = "kodein-di" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
netty-tcnative-boring-ssl-static = { module = "io.netty:netty-tcnative-boringssl-static", version.ref = "netty-tcnative" }
jakarta-mail = { module = "com.sun.mail:jakarta.mail", version.ref = "jakarta-mail" }
argparse4j = { module = "net.sourceforge.argparse4j:argparse4j", version.ref = "argparse4j" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
commons-dbcp2 = { module = "org.apache.commons:commons-dbcp2", version.ref = "commons-dbcp2" }
kotlin-wrappers-kotlin-react = { module = "org.jetbrains.kotlin-wrappers:kotlin-react" }
kotlin-wrappers-kotlin-react-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-dom" }
kotlin-wrappers-kotlin-styled = { module = "org.jetbrains.kotlin-wrappers:kotlin-styled" }
kotlin-wrappers-kotlin-react-router-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-router-dom" }
kotlin-wrappers-kotlin-remix-run-router = { module = "org.jetbrains.kotlin-wrappers:kotlin-remix-run-router" }
kotlin-wrappers-kotlin-mui-base = { module = "org.jetbrains.kotlin-wrappers:kotlin-mui-base" }
kotlin-wrappers-kotlin-mui-material = { module = "org.jetbrains.kotlin-wrappers:kotlin-mui-material" }
kotlin-wrappers-kotlin-mui-lab = { module = "org.jetbrains.kotlin-wrappers:kotlin-mui-lab" }
kotlin-wrappers-kotlin-mui-system = { module = "org.jetbrains.kotlin-wrappers:kotlin-mui-system" }
kotlin-wrappers-kotlin-mui-icons-material = { module = "org.jetbrains.kotlin-wrappers:kotlin-mui-icons-material" }
kotlin-wrappers-kotlin-muix-date-pickers = { module = "org.jetbrains.kotlin-wrappers:kotlin-muix-date-pickers" }
kotlin-wrappers-kotlin-emotion = { module = "org.jetbrains.kotlin-wrappers:kotlin-emotion" }
kotlin-wrappers-kotlin-tanstack-query-core = { module = "org.jetbrains.kotlin-wrappers:kotlin-tanstack-query-core" }
kotlin-wrappers-kotlin-tanstack-react-query = { module = "org.jetbrains.kotlin-wrappers:kotlin-tanstack-react-query" }
kotlin-wrappers-kotlin-tanstack-virtual-core = { module = "org.jetbrains.kotlin-wrappers:kotlin-tanstack-virtual-core" }
kotlin-wrappers-kotlin-tanstack-react-virtual = { module = "org.jetbrains.kotlin-wrappers:kotlin-tanstack-react-virtual" }
kotlin-wrappers-kotlin-extensions = { module = "org.jetbrains.kotlin-wrappers:kotlin-extensions" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
kotlin-test = { module ="org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin"}
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
junit = { module = "junit:junit", version.ref = "junit" }
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byte-buddy" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref="androidx-lifecycle"}
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidx-coordinatorlayout"}
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test-orchestrator" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
ktor-client-json-js = { module = "io.ktor:ktor-client-json-js", version.ref = "ktor" }
ktor-client-serialization-js = { module = "io.ktor:ktor-client-serialization-js", version.ref ="ktor" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "android-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "android-room" }
kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin"}
ktor-server-servlet = { module = "io.ktor:ktor-server-servlet", version.ref = "ktor" }
json = { module = "org.json:json", version.ref = "json" }
commons-cli = { module ="commons-cli:commons-cli", version.ref = "commons-cli" }
kotlinx-html-jvm =  { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlinx-html" }
nv-i18n = { module ="com.neovisionaries:nv-i18n", version.ref = "nv-i18n" }
ktor-io-jvm = { module = "io.ktor:ktor-io-jvm", version.ref = "ktor" }
androidx-media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "androidx-media3" }
androidx-media3-effect = { module = "androidx.media3:media3-effect", version.ref = "androidx-media3" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "androidx-media3" }

# The av1 module is hosted on the UstadMobile Maven repository (because Google doesn't publish it as
# an artifact). It is required to support AV1 codec on version prior to Android 10. See
# lib-ui-compose/README-ExoPlayer-AV1.MD for additional information.
androidx-media3-decoder-av1 = { module = "androidx.media3:lib-decoder-av1", version.ref = "androidx-media3" }
semver = { module = "io.github.z4kn4fein:semver", version.ref = "semver" }
httpoveripc-core = { module = "com.github.UstadMobile.httpoveripc:core", version.ref = "httpoveripc" }
httpoveripc-server = { module = "com.github.UstadMobile.httpoveripc:server", version.ref = "httpoveripc" }
rawhttp-core = { module = "com.athaydes.rawhttp:rawhttp-core", version.ref = "rawhttp" }
androidx-test-junit-ext = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator"}
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark" }
lz4-pure-java = { module = "org.lz4:lz4-pure-java", version.ref = "lz4" }
kmp-uuid = { module = "com.benasher44:uuid", version.ref = "kmp-uuid" }
zoomable = { module = "net.engawapg.lib:zoomable", version.ref = "zoomable" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials-version" }
