<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/catalog_toolbar" layout="@layout/toolbar"/>


    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/catalog_drawer_layout"
        android:layout_below="@+id/catalog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/catalog_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_gravity="start"
            android:background="#111"
            android:orientation="vertical"
            android:layout_width="240dp"
            android:layout_height="match_parent">

            <ListView android:id="@+id/catalog_left_drawer_list"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:background="#111"/>
            <!-- more stuff could go here if needed -->
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>