<?xml version="1.0" encoding="utf-8"?>

<com.ustadmobile.port.android.view.OPDSEntryCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/opds_item_cardview"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:layout_margin="6dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="2sp"
    card_view:cardCornerRadius="4dp">


    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opds_item_thumbnail"
            android:minWidth="80dp"
            android:minHeight="80dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/opdsitem_title_text"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/opds_item_thumbnail"
            android:layout_toEndOf="@+id/opds_item_thumbnail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-"
            android:id="@+id/opds_item_detail_text"
            android:layout_below="@+id/opdsitem_title_text"
            android:layout_alignLeft="@+id/opdsitem_title_text"
            android:layout_alignStart="@+id/opdsitem_title_text" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opds_item_progressbar"
            android:layout_below="@+id/opds_item_detail_text"
            android:layout_toRightOf="@+id/opds_item_thumbnail"
            android:layout_toEndOf="@+id/opds_item_thumbnail"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:max="100"
            android:progress="0"
            android:visibility="invisible" />

    </RelativeLayout>
</com.ustadmobile.port.android.view.OPDSEntryCard>
