<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ustadmobile.port.android.view.AttendanceConfirmFragment">

    <ListView
        android:id="@+id/attendance_confirm_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/attendance_confirm_buttonarea" />

    <LinearLayout
        android:id="@+id/attendance_confirm_buttonarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/attendance_confirm_button"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_done_white_24dp"
            android:drawableStart="@drawable/ic_done_white_24dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Confirm" />

        <Button
            android:id="@+id/attendance_tryagain_button"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_autorenew_black_24dp"
            android:drawableStart="@drawable/ic_autorenew_black_24dp"
            android:text="Try Again" />
    </LinearLayout>

</RelativeLayout>
