<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ustadmobile.port.android.view.CatalogOPDSFragment">



    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_catalog_browsebutton"
        android:id="@+id/fragment_catalog_swiperefreshview">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_catalog_scrollview">

                <LinearLayout
                    android:id="@+id/fragment_catalog_container"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"></LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:background="@color/accent"
        android:textColor="@color/primary_text"
        android:drawableLeft="@drawable/ic_local_library_white_24dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/fragment_catalog_browsebutton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>