<?xml version="1.0" encoding="utf-8"?>
<com.ustadmobile.port.android.view.EntityCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/opds_item_cardview"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:layout_margin="6dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="2sp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entity_item_icon_container"
            android:minWidth="60dp"
            android:minHeight="60dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/entity_item_icon"
                android:src="@drawable/ic_people_black_48dp"
                android:minWidth="32dp"
                android:minHeight="32dp"
                android:maxWidth="60dp"
                android:maxHeight="60dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/entity_item_title_text"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/entity_item_icon_container"
            android:layout_toEndOf="@+id/entity_item_icon_container"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-"
            android:id="@+id/entity_item_detail_text"
            android:layout_below="@+id/entity_item_title_text"
            android:layout_alignLeft="@+id/opdsitem_title_text"
            android:layout_alignStart="@+id/entity_item_title_text" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/entity_item_status_icon"
            android:layout_below="@+id/entity_item_icon_container"
            card_view:srcCompat="@drawable/ic_done_black_18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:id="@+id/entity_item_status_text"
            android:layout_below="@+id/entity_item_icon_container"
            android:layout_toRightOf="@+id/entity_item_status_icon"
            android:layout_toEndOf="@+id/entity_item_status_icon"
            />




    </RelativeLayout>
</com.ustadmobile.port.android.view.EntityCard>