<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView android:layout_width="40dp" android:layout_height="40dp"
        android:id="@+id/attendance_item_icon"/>

    <TextView
        android:layout_toRightOf="@+id/attendance_item_icon"
        android:layout_toEndOf="@+id/attendance_item_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Heading"
        android:id="@+id/attendance_person_name" />


</RelativeLayout>