<?xml version="1.0" encoding="UTF-8"?> 
<feed xmlns="http://www.w3.org/2005/Atom" 
  xmlns:dc="http://purl.org/dc/terms/" 
  xmlns:opds="http://opds-spec.org/2010/catalog">
    <id>http://umcloud1.ustadmobile.com/opds/courseid/6C</id>
    
    <link rel="start"
                href="/opds/"
                type="application/atom+xml;profile=opds-catalog;kind=navigation"/>
    <link rel="self"
		href="/acquire.opds"
		type="application/atom+xml;profile=opds-catalog;kind=acquisition"/>
    <title>Hills and Such</title>
    <updated>2015-02-09T21:00:57Z</updated>
    <author>
	<name>Mike Test4</name> 
	<uri>/user/6</uri>
    </author>

    <entry>
        <title>Hills</title>
        <link rel="http://opds-spec.org/acquisition"
            href="hill.epub"
            type="application/epub+zip"/>
        <id>d3e82169-f25e-416e-8bda-de620a198986</id>
        <updated>2015-02-09T18:58:12Z</updated>
        <author>
            <name>Varuna Singh</name> 
            <uri>/user/2</uri>
	</author>
        <content type="text">All about hills</content>
    </entry>
    
    <entry>
        <title>Mountain</title>
        <link rel="http://opds-spec.org/acquisition"
            href="mountain.epub"
            type="application/epub+zip"/>
        <id>d8cb6f3e-dfa4-4e23-95c4-653e9961cba3</id>
        <updated>2015-02-09T18:58:12Z</updated>
        <author>
            <name>Varuna Singh</name> 
            <uri>/user/2</uri>
	</author>
        <content type="text">All about mountains</content>
    </entry>


</feed>
