<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/terms/" xmlns:opds="http://opds-spec.org/2010/catalog">
  <title>Skills for Success</title>
  <id>http://umcloud1.ustadmobile.com/opds/courseid/6CM</id>
  <updated>2015-02-09T21:00:57Z</updated>
  <link rel="start" type="application/atom+xml;profile=opds-catalog;kind=navigation" href="/opds/" />
  <link rel="self" type="application/atom+xml;profile=opds-catalog;kind=acquisition" href="test-acquisition-task-feed.opds" />
  <entry>
    <title>CV Writing</title>
    <id>202b10fe-b028-4b84-9b84-852aa123456a</id>
    <content type="text">Learn how to write a professional CV </content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>en</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/202b10fe-b028-4b84-9b84-852aa123456a.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/202b10fe-b028-4b84-9b84-852aa123456b.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/202b10fe-b028-4b84-9b84-852aa123456c.xml" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/eb0476a2-b8b1-43e3-bb85-f0e51e143afe.xml" title="Cover Letter Writing" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/114f6e63-80f2-4d10-9a70-efa113eb9f65.xml" title="Job Search Skills" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/3ce0e992-050c-4fbf-90c9-4dcb2b82bc64.xml" title="Job Interview Skills" hreflang="en" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="1-cvwriting-en.epub" length="20057366" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="cvwriting-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="1-cvwriting-cover.jpg" />
  </entry>
  <entry>
    <title>نوشتن خلص سوانح</title>
    <id>202b10fe-b028-4b84-9b84-852aa123456b</id>
    <content type="text">بیاموزید که خلص سوانح مسلکی را چگونه بنوسید</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>fa</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/202b10fe-b028-4b84-9b84-852aa123456a.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/202b10fe-b028-4b84-9b84-852aa123456b.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/202b10fe-b028-4b84-9b84-852aa123456c.xml" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/023970e2-2d4b-4fd5-9bbd-de373bb2aad6.xml" title="نوشتن نامۀ درخواستی" hreflang="fa" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/6c27c4c0-6fc7-4c89-b8f8-54cd270666e9.xml" title="مهارت‌های جستجوی وظیفه" hreflang="fa" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/e95ec3d7-d56b-4541-8d45-4684dfdf64a6.xml" title="مهارت‌های مصاحبۀ کاری" hreflang="fa" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="1-cvwriting-fa.epub" length="19366923" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="cvwriting-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="1-cvwriting-cover.jpg" />
  </entry>
  <entry>
    <title>د سي وي لیکل</title>
    <id>202b10fe-b028-4b84-9b84-852aa123456c</id>
    <content type="text">زده کړئ چې څنګه مسلکي سي وي ولیکئ</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>ps</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/202b10fe-b028-4b84-9b84-852aa123456a.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/202b10fe-b028-4b84-9b84-852aa123456b.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/202b10fe-b028-4b84-9b84-852aa123456c.xml" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/6f747783-9ec3-4195-a3c7-3c417efaf8ea.xml" title="د غوښتنلیک لیکل" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/16f526b1-90e4-4e3d-a0e9-05e73bba9953.xml" title="د دندې لټولو مهارتونه" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/31e04e55-e29d-422f-9e99-c3f2fd1f6f4a.xml" title="د کاري مرکې مهارتونه" hreflang="ps" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="1-cvwriting-ps.epub" length="19307869" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="1-cvwriting-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="1-cvwriting-cover.jpg" />
  </entry>
  <entry>
    <title>Cover Letter Writing</title>
    <id>eb0476a2-b8b1-43e3-bb85-f0e51e143afe</id>
    <content type="text">Learn how to write a professional cover letter</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>en</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/eb0476a2-b8b1-43e3-bb85-f0e51e143afe.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/023970e2-2d4b-4fd5-9bbd-de373bb2aad6.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/6f747783-9ec3-4195-a3c7-3c417efaf8ea.xml" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/202b10fe-b028-4b84-9b84-852aa123456a.xml" title="CV Writing" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/114f6e63-80f2-4d10-9a70-efa113eb9f65.xml" title="Job Search Skills" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/3ce0e992-050c-4fbf-90c9-4dcb2b82bc64.xml" title="Job Interview Skills" hreflang="en" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="2-coverletter-en.epub" length="13466376" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="2-coverletter-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="2-coverletter-cover.jpg" />
  </entry>
  <entry>
    <title>نوشتن نامۀ درخواستی</title>
    <id>023970e2-2d4b-4fd5-9bbd-de373bb2aad6</id>
    <content type="text">بیماموزید که چگونه یک کورلتیر مسلکی نوشته کنید</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>fa</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/eb0476a2-b8b1-43e3-bb85-f0e51e143afe.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/023970e2-2d4b-4fd5-9bbd-de373bb2aad6.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/6f747783-9ec3-4195-a3c7-3c417efaf8ea.xml" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/202b10fe-b028-4b84-9b84-852aa123456b.xml" title="نوشتن خلص سوانح" hreflang="fa" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/6c27c4c0-6fc7-4c89-b8f8-54cd270666e9.xml" title="مهارت‌های جستجوی وظیفه" hreflang="fa" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/e95ec3d7-d56b-4541-8d45-4684dfdf64a6.xml" title="مهارت‌های مصاحبۀ کاری" hreflang="fa" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="2-coverletter-fa.epub" length="15011025" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="2-coverletter-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="2-coverletter-cover.jpg" />
  </entry>
  <entry>
    <title>د غوښتنلیک لیکل</title>
    <id>6f747783-9ec3-4195-a3c7-3c417efaf8ea</id>
    <content type="text">زده کړئ چې یوه مسلکي غوښتنلیک څنګه ولیکئ</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>ps</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/eb0476a2-b8b1-43e3-bb85-f0e51e143afe.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/023970e2-2d4b-4fd5-9bbd-de373bb2aad6.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/6f747783-9ec3-4195-a3c7-3c417efaf8ea.xml" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/202b10fe-b028-4b84-9b84-852aa123456c.xml" title="د سي وي لیکل" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/16f526b1-90e4-4e3d-a0e9-05e73bba9953.xml" title="د دندې لټولو مهارتونه" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/31e04e55-e29d-422f-9e99-c3f2fd1f6f4a.xml" title="د کاري مرکې مهارتونه" hreflang="ps" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="2-coverletter-ps.epub" length="14989732" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="2-coverletter-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="2-coverletter-cover.jpg" />
  </entry>
  <entry>
    <title>Job Search Skills</title>
    <id>114f6e63-80f2-4d10-9a70-efa113eb9f65</id>
    <content type="text">Learn how to find and apply for a job</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>en</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/114f6e63-80f2-4d10-9a70-efa113eb9f65.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/6c27c4c0-6fc7-4c89-b8f8-54cd270666e9.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/16f526b1-90e4-4e3d-a0e9-05e73bba9953.xml" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/202b10fe-b028-4b84-9b84-852aa123456a.xml" title="CV Writing" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/eb0476a2-b8b1-43e3-bb85-f0e51e143afe.xml" title="Cover Letter Writing" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/3ce0e992-050c-4fbf-90c9-4dcb2b82bc64.xml" title="Job Interview Skills" hreflang="en" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="3-jobsearch-en.epub" length="23665240" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="3-jobsearch-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="3-jobsearch-cover.jpg" />
  </entry>
  <entry>
    <title>مهارت‌های جستجوی وظیفه</title>
    <id>6c27c4c0-6fc7-4c89-b8f8-54cd270666e9</id>
    <content type="text">بیاموزید که چگونه وظیفه دریابید و به برایش درخواست دهید</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>fa</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/114f6e63-80f2-4d10-9a70-efa113eb9f65.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/6c27c4c0-6fc7-4c89-b8f8-54cd270666e9.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/16f526b1-90e4-4e3d-a0e9-05e73bba9953.xml" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/202b10fe-b028-4b84-9b84-852aa123456b.xml" title="نوشتن خلص سوانح" hreflang="fa" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/023970e2-2d4b-4fd5-9bbd-de373bb2aad6.xml" title="نوشتن نامۀ درخواستی" hreflang="fa" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/e95ec3d7-d56b-4541-8d45-4684dfdf64a6.xml" title="مهارت‌های مصاحبۀ کاری" hreflang="fa" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="3-jobsearch-fa.epub" length="30657721" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="3-jobsearch-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="3-jobsearch-cover.jpg" />
  </entry>
  <entry>
    <title>د دندې لټولو مهارتونه</title>
    <id>16f526b1-90e4-4e3d-a0e9-05e73bba9953</id>
    <content type="text">بیاموزید که چگونه وظیفه دریابید و به برایش درخواست دهید</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>ps</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/114f6e63-80f2-4d10-9a70-efa113eb9f65.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/6c27c4c0-6fc7-4c89-b8f8-54cd270666e9.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/16f526b1-90e4-4e3d-a0e9-05e73bba9953.xml" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/202b10fe-b028-4b84-9b84-852aa123456c.xml" title="د سي وي لیکل" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/6f747783-9ec3-4195-a3c7-3c417efaf8ea.xml" title="د غوښتنلیک لیکل" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/31e04e55-e29d-422f-9e99-c3f2fd1f6f4a.xml" title="د کاري مرکې مهارتونه" hreflang="ps" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="3-jobsearch-ps.epub" length="30021453" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="3-jobsearch-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="3-jobsearch-cover.jpg" />
  </entry>
  <entry>
    <title>Job Interview Skills</title>
    <id>3ce0e992-050c-4fbf-90c9-4dcb2b82bc64</id>
    <content type="text">Learn how to succeed in a job interview</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>en</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/3ce0e992-050c-4fbf-90c9-4dcb2b82bc64.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/e95ec3d7-d56b-4541-8d45-4684dfdf64a6.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/31e04e55-e29d-422f-9e99-c3f2fd1f6f4a.xml" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/202b10fe-b028-4b84-9b84-852aa123456a.xml" title="CV Writing" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/eb0476a2-b8b1-43e3-bb85-f0e51e143afe.xml" title="Cover Letter Writing" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/114f6e63-80f2-4d10-9a70-efa113eb9f65.xml" title="Job Search Skills" hreflang="en" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="4-interview-en.epub" length="17002710" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="4-interview-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="4-interview-cover.jpg" />
  </entry>
  <entry>
    <title>مهارت‌های مصاحبۀ کاری</title>
    <id>e95ec3d7-d56b-4541-8d45-4684dfdf64a6</id>
    <content type="text">بیاموزید که چگونه در مصاحبۀ کاری خوب بدرخشید</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>fa</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/3ce0e992-050c-4fbf-90c9-4dcb2b82bc64.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/e95ec3d7-d56b-4541-8d45-4684dfdf64a6.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/31e04e55-e29d-422f-9e99-c3f2fd1f6f4a.xml" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/202b10fe-b028-4b84-9b84-852aa123456b.xml" title="نوشتن خلص سوانح" hreflang="fa" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/023970e2-2d4b-4fd5-9bbd-de373bb2aad6.xml" title="نوشتن نامۀ درخواستی" hreflang="fa" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/6c27c4c0-6fc7-4c89-b8f8-54cd270666e9.xml" title="مهارت‌های جستجوی وظیفه" hreflang="fa" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="4-interview-fa.epub" length="18456287" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="4-interview-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="4-interview-cover.jpg" />
  </entry>
  <entry>
    <title>د کاري مرکې مهارتونه</title>
    <id>31e04e55-e29d-422f-9e99-c3f2fd1f6f4a</id>
    <content type="text">زده کړئ چې څنګه په کاري مرکې کې ښه ورځلېږئ</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>ps</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/3ce0e992-050c-4fbf-90c9-4dcb2b82bc64.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/e95ec3d7-d56b-4541-8d45-4684dfdf64a6.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/31e04e55-e29d-422f-9e99-c3f2fd1f6f4a.xml" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/202b10fe-b028-4b84-9b84-852aa123456c.xml" title="د سي وي لیکل" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/6f747783-9ec3-4195-a3c7-3c417efaf8ea.xml" title="د غوښتنلیک لیکل" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/16f526b1-90e4-4e3d-a0e9-05e73bba9953.xml" title="د دندې لټولو مهارتونه" hreflang="ps" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="4-interview-ps.epub" length="18981545" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="4-interview-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="4-interview-cover.jpg" />
  </entry>
  <entry>
    <title>Communication Skills</title>
    <id>66635af1-323c-4e29-aa2d-a5386653a285</id>
    <content type="text">Learn how to communicate in a professional setting
</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>en</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/66635af1-323c-4e29-aa2d-a5386653a285.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/1bd1e17b-9f45-49ea-a53e-6c0dcfba3b97.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/fb89af83-d092-4d2b-8ca8-9ec3810e0ddd.xml" hreflang="ps" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="5-communication-en.epub" length="13991219" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="5-communication-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="5-communication-cover.jpg" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/6226481e-47ae-4d03-acf2-010c53ce1ab1.xml" title="Work­place Values and Ethics" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/7ef939f2-f749-41d1-9365-2d0af6a82cd9.xml" title="Time Manag­ement" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/7efd121a-127a-4d62-81c8-017033ad0f64.xml" title="Report Writing" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/3e005d9e-aeaa-4909-bbb0-2ab92620c9e7.xml" title="Entre­preneurship" hreflang="en" />
  </entry>
  <entry>
    <title>مهارت‌های ارتباطات</title>
    <id>1bd1e17b-9f45-49ea-a53e-6c0dcfba3b97</id>
    <content type="text">بیاموزید که چگونه در یک محیط مسلکی ارتباطات برقرار کنید</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>fa</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/66635af1-323c-4e29-aa2d-a5386653a285.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/1bd1e17b-9f45-49ea-a53e-6c0dcfba3b97.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/fb89af83-d092-4d2b-8ca8-9ec3810e0ddd.xml" hreflang="ps" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="5-communication-fa.epub" length="1175429199" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="5-communication-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="5-communication-cover.jpg" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/e91c86d9-52f9-4406-920e-d905dde35867.xml" title="ارزش‌ها و اخلاقیات محل کار" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/613ea4d7-ef4d-4823-83cf-2a1e3aa66dd7.xml" title="مدریت زمان" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/bdd6c00b-a8f4-42c2-bd59-aab2b09b4855.xml" title="نوشتن گزارش" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/e55a877d-deeb-4eb3-b5a5-2966f954d063.xml" title="تشبث" hreflang="en" />
  </entry>
  <entry>
    <title>د اړیکو مهارتونه</title>
    <id>fb89af83-d092-4d2b-8ca8-9ec3810e0ddd</id>
    <content type="text">زده کړئ چې په یوه مسلکي چاپېریال کې څنګه اړیکې ټینګې کړئ</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>ps</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/66635af1-323c-4e29-aa2d-a5386653a285.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/1bd1e17b-9f45-49ea-a53e-6c0dcfba3b97.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/fb89af83-d092-4d2b-8ca8-9ec3810e0ddd.xml" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/544efc64-a39d-4945-a3b7-6a322982082d.xml" title="د کارځای ارزښتونه او اخلاقیات" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/4c869131-02c4-4b5e-ad3a-d2287fec356c.xml" title="وخت مدریت" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/9ea8a88a-5c87-48b4-b985-ddaa8d2296e7.xml" title="د راپور لیکل" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/d01cce1c-e26e-4162-8670-0b9c7002a197.xml" title="تشبث" hreflang="en" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="5-communication-ps.epub" length="16384872" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="5-communication-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="5-communication-cover.jpg" />
  </entry>
  <entry>
    <title>Workplace Values and Ethics</title>
    <id>6226481e-47ae-4d03-acf2-010c53ce1ab1</id>
    <content type="text">Learn how workplace values and ethics can help your career</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>en</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/6226481e-47ae-4d03-acf2-010c53ce1ab1.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/e91c86d9-52f9-4406-920e-d905dde35867.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/544efc64-a39d-4945-a3b7-6a322982082d.xml" hreflang="ps" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="6-ethics-en.epub" length="25100176" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="6-ethics-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="6-ethics-cover.jpg" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/66635af1-323c-4e29-aa2d-a5386653a285.xml" title="Communication Skills" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/7ef939f2-f749-41d1-9365-2d0af6a82cd9.xml" title="Time Management" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/7efd121a-127a-4d62-81c8-017033ad0f64.xml" title="Report Writing" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/3e005d9e-aeaa-4909-bbb0-2ab92620c9e7.xml" title="Entrepreneurship" hreflang="en" />
  </entry>
  <entry>
    <title>ارزش‌ها و اخلاقیات محل کار</title>
    <id>e91c86d9-52f9-4406-920e-d905dde35867</id>
    <content type="text">بیاموزید که ارزش‌ها و اخلاقیات محل کار چگونه با مسلک شما کمک کرده میتواند</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>fa</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/6226481e-47ae-4d03-acf2-010c53ce1ab1.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/e91c86d9-52f9-4406-920e-d905dde35867.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/544efc64-a39d-4945-a3b7-6a322982082d.xml" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/1bd1e17b-9f45-49ea-a53e-6c0dcfba3b97.xml" title="مهارت‌های ارتباطات" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/613ea4d7-ef4d-4823-83cf-2a1e3aa66dd7.xml" title="مدریت زمان" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/bdd6c00b-a8f4-42c2-bd59-aab2b09b4855.xml" title="نوشتن گزارش" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/e55a877d-deeb-4eb3-b5a5-2966f954d063.xml" title="تشبث" hreflang="en" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="6-ethics-fa.epub" length="27557433" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="6-ethics-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="6-ethics-cover.jpg" />
  </entry>
  <entry>
    <title>د کارځای ارزښتونه او اخلاقیات</title>
    <id>544efc64-a39d-4945-a3b7-6a322982082d</id>
    <content type="text">زده کړئ چې د کارځای ارزښتونه او اخلاقیات د تاسو له مسلک څنګه مرسته کولای شي</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>ps</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/6226481e-47ae-4d03-acf2-010c53ce1ab1.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/e91c86d9-52f9-4406-920e-d905dde35867.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/544efc64-a39d-4945-a3b7-6a322982082d.xml" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/89af83-d092-4d2b-8ca8-9ec3810e0ddd.xml" title="د اړیکو مهارتونه" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/4c869131-02c4-4b5e-ad3a-d2287fec356c.xml" title="وخت مدریت" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/9ea8a88a-5c87-48b4-b985-ddaa8d2296e7.xml" title="د راپور لیکل" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/d01cce1c-e26e-4162-8670-0b9c7002a197.xml" title="تشبث" hreflang="en" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="6-ethics-ps.epub" length="27097338" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="6-ethics-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="6-ethics-cover.jpg" />
  </entry>
  <entry>
    <title>Time Management</title>
    <id>7ef939f2-f749-41d1-9365-2d0af6a82cd9</id>
    <content type="text">Learn how to organize your work and meet deadlines</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>en</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/7ef939f2-f749-41d1-9365-2d0af6a82cd9.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/613ea4d7-ef4d-4823-83cf-2a1e3aa66dd7.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/4c869131-02c4-4b5e-ad3a-d2287fec356c.xml" hreflang="ps" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="7-timemanagement-en.epub" length="30293092" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="7-timemanagement-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="7-timemanagement-cover.jpg" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/66635af1-323c-4e29-aa2d-a5386653a285.xml" title="Communication Skills" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/6226481e-47ae-4d03-acf2-010c53ce1ab1.xml" title="Workplace Values and Ethics" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/7efd121a-127a-4d62-81c8-017033ad0f64.xml" title="Report Writing" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/3e005d9e-aeaa-4909-bbb0-2ab92620c9e7.xml" title="Entrepreneurship" hreflang="en" />
  </entry>
  <entry>
    <title>مدریت زمان</title>
    <id>613ea4d7-ef4d-4823-83cf-2a1e3aa66dd7</id>
    <content type="text">بیاموزید که چگونه کار خود را تنظیم کنید و پابند ضرب العجل باشید</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>fa</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/7ef939f2-f749-41d1-9365-2d0af6a82cd9.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/613ea4d7-ef4d-4823-83cf-2a1e3aa66dd7.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/4c869131-02c4-4b5e-ad3a-d2287fec356c.xml" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/1bd1e17b-9f45-49ea-a53e-6c0dcfba3b97.xml" title="مهارت‌های ارتباطات" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/e91c86d9-52f9-4406-920e-d905dde35867.xml" title="ارزش‌ها و اخلاقیات محل کار" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/bdd6c00b-a8f4-42c2-bd59-aab2b09b4855.xml" title="نوشتن گزارش" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/e55a877d-deeb-4eb3-b5a5-2966f954d063.xml" title="تشبث" hreflang="en" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="7-timemanagement-fa.epub" length="32193957" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="7-timemanagement-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="7-timemanagement-cover.jpg" />
  </entry>
  <entry>
    <title>د وخت مدریت</title>
    <id>4c869131-02c4-4b5e-ad3a-d2287fec356c</id>
    <content type="text">زده کړئ چې خپل کار څنګه سمبال کړئ او کارونه په ټاکلي وخت ترسره کړئ</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>ps</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/7ef939f2-f749-41d1-9365-2d0af6a82cd9.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/613ea4d7-ef4d-4823-83cf-2a1e3aa66dd7.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/4c869131-02c4-4b5e-ad3a-d2287fec356c.xml" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/89af83-d092-4d2b-8ca8-9ec3810e0ddd.xml" title="د اړیکو مهارتونه" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/544efc64-a39d-4945-a3b7-6a322982082d.xml" title="د کارځای ارزښتونه او اخلاقیات" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/9ea8a88a-5c87-48b4-b985-ddaa8d2296e7.xml" title="د راپور لیکل" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/d01cce1c-e26e-4162-8670-0b9c7002a197.xml" title="تشبث" hreflang="en" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="7-timemanagement-ps.epub" length="31801492" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="7-timemanagement-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="7-timemanagement-cover.jpg" />
  </entry>
  <entry>
    <title>Report Writing</title>
    <id>7efd121a-127a-4d62-81c8-017033ad0f64</id>
    <content type="text">Learn how to write a professional report</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>en</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/7efd121a-127a-4d62-81c8-017033ad0f64.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/bdd6c00b-a8f4-42c2-bd59-aab2b09b4855.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/9ea8a88a-5c87-48b4-b985-ddaa8d2296e7.xml" hreflang="ps" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="8-reportwriting-en.epub" length="16736173" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="8-reportwriting-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="8-reportwriting-cover.jpg" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/66635af1-323c-4e29-aa2d-a5386653a285.xml" title="Communication Skills" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/6226481e-47ae-4d03-acf2-010c53ce1ab1.xml" title="Workplace Values and Ethics" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/7ef939f2-f749-41d1-9365-2d0af6a82cd9.xml" title="Time Management" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/3e005d9e-aeaa-4909-bbb0-2ab92620c9e7.xml" title="Entrepreneurship" hreflang="en" />
  </entry>
  <entry>
    <title>نوشتن گزارش</title>
    <id>bdd6c00b-a8f4-42c2-bd59-aab2b09b4855</id>
    <content type="text">بیماموزید که چگونه یک گزارش مسلکی بنوسید</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>fa</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/7efd121a-127a-4d62-81c8-017033ad0f64.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/bdd6c00b-a8f4-42c2-bd59-aab2b09b4855.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/9ea8a88a-5c87-48b4-b985-ddaa8d2296e7.xml" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/1bd1e17b-9f45-49ea-a53e-6c0dcfba3b97.xml" title="مهارت‌های ارتباطات" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/e91c86d9-52f9-4406-920e-d905dde35867.xml" title="ارزش‌ها و اخلاقیات محل کار" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/613ea4d7-ef4d-4823-83cf-2a1e3aa66dd7.xml" title="مدریت زمان" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/e55a877d-deeb-4eb3-b5a5-2966f954d063.xml" title="تشبث" hreflang="en" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="8-reportwriting-fa.epub" length="18363746" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="8-reportwriting-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="8-reportwriting-cover.jpg" />
  </entry>
  <entry>
    <title>د راپور لیکل</title>
    <id>9ea8a88a-5c87-48b4-b985-ddaa8d2296e7</id>
    <content type="text">زده کړئ چې یو مسلکي راپور څنګه ولیکئ</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>ps</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/7efd121a-127a-4d62-81c8-017033ad0f64.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/bdd6c00b-a8f4-42c2-bd59-aab2b09b4855.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/9ea8a88a-5c87-48b4-b985-ddaa8d2296e7.xml" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/89af83-d092-4d2b-8ca8-9ec3810e0ddd.xml" title="د اړیکو مهارتونه" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/544efc64-a39d-4945-a3b7-6a322982082d.xml" title="د کارځای ارزښتونه او اخلاقیات" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/4c869131-02c4-4b5e-ad3a-d2287fec356c.xml" title="وخت مدریت" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/d01cce1c-e26e-4162-8670-0b9c7002a197.xml" title="تشبث" hreflang="en" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="8-reportwriting-ps.epub" length="18322279" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="8-reportwriting-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="8-reportwriting-cover.jpg" />
  </entry>
  <entry>
    <title>Entrepreneurship</title>
    <id>3e005d9e-aeaa-4909-bbb0-2ab92620c9e7</id>
    <content type="text">Learn how to start, run and grow your own business</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>en</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/3e005d9e-aeaa-4909-bbb0-2ab92620c9e7.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/e55a877d-deeb-4eb3-b5a5-2966f954d063.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/d01cce1c-e26e-4162-8670-0b9c7002a197.xml" hreflang="ps" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="9-entrepreneurship-en.epub" length="14992047" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="9-entrepreneurship-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="9-entrepreneurship-cover.jpg" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/66635af1-323c-4e29-aa2d-a5386653a285.xml" title="Communication Skills" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/6226481e-47ae-4d03-acf2-010c53ce1ab1.xml" title="Workplace Values and Ethics" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/7ef939f2-f749-41d1-9365-2d0af6a82cd9.xml" title="Time Management" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/7efd121a-127a-4d62-81c8-017033ad0f64.xml" title="Report Writing" hreflang="en" />
  </entry>
  <entry>
    <title>تشبث</title>
    <id>e55a877d-deeb-4eb3-b5a5-2966f954d063</id>
    <content type="text">این مادیول به شما در مورد منفعت ها، ضررها، خطرات  و پاداشهای رئیس خود بودن، معلومات میدهد.</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>fa</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/3e005d9e-aeaa-4909-bbb0-2ab92620c9e7.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/e55a877d-deeb-4eb3-b5a5-2966f954d063.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/d01cce1c-e26e-4162-8670-0b9c7002a197.xml" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/1bd1e17b-9f45-49ea-a53e-6c0dcfba3b97.xml" title="مهارت‌های ارتباطات" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/e91c86d9-52f9-4406-920e-d905dde35867.xml" title="ارزش‌ها و اخلاقیات محل کار" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/613ea4d7-ef4d-4823-83cf-2a1e3aa66dd7.xml" title="مدریت زمان" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/bdd6c00b-a8f4-42c2-bd59-aab2b09b4855.xml" title="نوشتن گزارش" hreflang="en" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="9-entrepreneurship-fa.epub" length="20600970" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="9-entrepreneurship-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="9-entrepreneurship-cover.jpg" />
  </entry>
  <entry>
    <title>تشبث</title>
    <id>d01cce1c-e26e-4162-8670-0b9c7002a197</id>
    <content type="text">
دا ماډیول تاسی ته د خپل ځان د رئیس اوسیدلو ګټې، زیانونه او خطراتو په اړه معلومات  درکوي.

</content>
    <updated>2015-02-09T18:58:12Z</updated>
    <dc:language>ps</dc:language>
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/3e005d9e-aeaa-4909-bbb0-2ab92620c9e7.xml" hreflang="en" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/e55a877d-deeb-4eb3-b5a5-2966f954d063.xml" hreflang="fa" />
    <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/d01cce1c-e26e-4162-8670-0b9c7002a197.xml" hreflang="ps" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/89af83-d092-4d2b-8ca8-9ec3810e0ddd.xml" title="د اړیکو مهارتونه" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/544efc64-a39d-4945-a3b7-6a322982082d.xml" title="د کارځای ارزښتونه او اخلاقیات" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/4c869131-02c4-4b5e-ad3a-d2287fec356c.xml" title="وخت مدریت" hreflang="en" />
    <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" href="/opds/9ea8a88a-5c87-48b4-b985-ddaa8d2296e7.xml" title="د راپور لیکل" hreflang="en" />
    <link rel="http://opds-spec.org/acquisition" type="application/epub+zip" href="9-entrepreneurship-ps.epub" length="23176402" />
    <link rel="http://opds-spec.org/image/thumbnail" type="image/png" href="9-entrepreneurship-thumb.png" />
    <link rel="http://www.ustadmobile.com/ns/opds/cover-image" type="image/jpg" href="9-entrepreneurship-cover.jpg" />
  </entry>
</feed>