<?xml version="1.0" encoding="UTF-8" ?>

<feed xmlns="http://www.w3.org/2005/Atom"
    xmlns:dc="http://purl.org/dc/terms/"
    xmlns:opds="http://opds-spec.org/2010/catalog">
    <id>http://umcloud1.ustadmobile.com/opds/courseid/6CM</id>

    <link rel="start"
        href="/opds/"
        type="application/atom+xml;profile=opds-catalog;kind=navigation"/>

    <link rel="self"
        href="test-acquisition-task-feed.opds"
        type="application/atom+xml;profile=opds-catalog;kind=acquisition"/>

    <title>Skills for Success</title>
    <updated>2015-02-09T21:00:57Z</updated>
    <author>
        <name>Mike Test4</name>
        <uri>/user/6</uri>
    </author>

    <!-- Module 1 : CV Writing -->
    <entry>
        <title>CV Writing</title>
        <dc:language>en</dc:language>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="en" href="/opds/202b10fe-b028-4b84-9b84-852aa123456a.xml"/>              
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="fa" href="/opds/202b10fe-b028-4b84-9b84-852aa123456b.xml"/>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="ps" href="/opds/202b10fe-b028-4b84-9b84-852aa123456c.xml"/>

        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="en" href="/opds/eb0476a2-b8b1-43e3-bb85-f0e51e143afe.xml" title="Cover Letter Writing"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="en" href="/opds/114f6e63-80f2-4d10-9a70-efa113eb9f65.xml" title="Job Search Skills"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="en" href="/opds/3ce0e992-050c-4fbf-90c9-4dcb2b82bc64.xml" title="Job Interview Skills" />

        <link rel="http://opds-spec.org/acquisition"
            href="1-cvwriting-en.epub"
            type="application/epub+zip"/>

        <link rel="http://opds-spec.org/image/thumbnail"
	    type="image/png"
            href="cvwriting-thumb.png"/>

        <link rel="http://www.ustadmobile.com/ns/opds/cover-image"
	    type="image/jpg"
            href="1-cvwriting-cover.jpg"/>

        <id>202b10fe-b028-4b84-9b84-852aa123456a</id>
        <updated>2015-02-09T18:58:12Z</updated>
        <author>
            <name>Varuna Singh</name>
            <uri>/user/2</uri>
        </author>
        <content type="text">Learn how to write a professional CV </content>
    </entry>

    <entry>
        <title>نوشتن خلص سوانح</title>
        <dc:language>fa</dc:language>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="en" href="/opds/202b10fe-b028-4b84-9b84-852aa123456a.xml"/>              
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="fa" href="/opds/202b10fe-b028-4b84-9b84-852aa123456b.xml"/>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="ps" href="/opds/202b10fe-b028-4b84-9b84-852aa123456c.xml"/>

        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="fa" href="/opds/023970e2-2d4b-4fd5-9bbd-de373bb2aad6.xml" title="نوشتن نامۀ درخواستی"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="fa" href="/opds/6c27c4c0-6fc7-4c89-b8f8-54cd270666e9.xml" title="مهارت‌های جستجوی وظیفه"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="fa" href="/opds/e95ec3d7-d56b-4541-8d45-4684dfdf64a6.xml" title="مهارت‌های مصاحبۀ کاری" />

        <link rel="http://opds-spec.org/acquisition"
            href="1-cvwriting-fa.epub"
            type="application/epub+zip"/>

        <link rel="http://opds-spec.org/image/thumbnail"
	    type="image/png"
            href="cvwriting-thumb.png"/>

        <link rel="http://www.ustadmobile.com/ns/opds/cover-image"
	    type="image/jpg"
            href="1-cvwriting-cover.jpg"/>

        <id>202b10fe-b028-4b84-9b84-852aa123456b</id>
        <updated>2015-02-09T18:58:12Z</updated>
        <author>
            <name>Varuna Singh</name>
            <uri>/user/2</uri>
        </author>
        <content type="text">بیاموزید که خلص سوانح مسلکی را چگونه بنوسید</content>
    </entry>

    <entry>
        <title>د سي وي لیکل</title>
        <dc:language>ps</dc:language>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="en" href="/opds/202b10fe-b028-4b84-9b84-852aa123456a.xml"/>              
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="fa" href="/opds/202b10fe-b028-4b84-9b84-852aa123456b.xml"/>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="ps" href="/opds/202b10fe-b028-4b84-9b84-852aa123456c.xml"/>

        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="ps" href="/opds/6f747783-9ec3-4195-a3c7-3c417efaf8ea.xml" title="د غوښتنلیک لیکل"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="ps" href="/opds/16f526b1-90e4-4e3d-a0e9-05e73bba9953.xml" title="د دندې لټولو مهارتونه"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="ps" href="/opds/31e04e55-e29d-422f-9e99-c3f2fd1f6f4a.xml" title="د کاري مرکې مهارتونه" />

        <link rel="http://opds-spec.org/acquisition"
            href="1-cvwriting-ps.epub"
            type="application/epub+zip"/>

        <link rel="http://opds-spec.org/image/thumbnail"
	    type="image/png"
            href="1-cvwriting-thumb.png"/>

        <link rel="http://www.ustadmobile.com/ns/opds/cover-image"
	    type="image/jpg"
            href="1-cvwriting-cover.jpg"/>

        <id>202b10fe-b028-4b84-9b84-852aa123456c</id>
        <updated>2015-02-09T18:58:12Z</updated>
        <author>
            <name>Varuna Singh</name>
            <uri>/user/2</uri>
        </author>
        <content type="text">زده کړئ چې څنګه مسلکي سي وي ولیکئ</content>
    </entry>

    <!-- End module 1 -->

    <!-- Module 2 : Cover Letter -->
    <entry>
        <title>Cover Letter Writing</title>
        <dc:language>en</dc:language>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="en" href="/opds/eb0476a2-b8b1-43e3-bb85-f0e51e143afe.xml"/>              
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="fa" href="/opds/023970e2-2d4b-4fd5-9bbd-de373bb2aad6.xml"/>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="ps" href="/opds/6f747783-9ec3-4195-a3c7-3c417efaf8ea.xml"/>

        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="en" href="/opds/202b10fe-b028-4b84-9b84-852aa123456a.xml" title="CV Writing"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="en" href="/opds/114f6e63-80f2-4d10-9a70-efa113eb9f65.xml" title="Job Search Skills"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="en" href="/opds/3ce0e992-050c-4fbf-90c9-4dcb2b82bc64.xml" title="Job Interview Skills" />

        <link rel="http://opds-spec.org/acquisition"
            href="2-coverletter-en.epub"
            type="application/epub+zip"/>

        <link rel="http://opds-spec.org/image/thumbnail"
	    type="image/png"
            href="2-coverletter-thumb.png"/>

        <link rel="http://www.ustadmobile.com/ns/opds/cover-image"
	    type="image/jpg"
            href="2-coverletter-cover.jpg"/>

        <id>eb0476a2-b8b1-43e3-bb85-f0e51e143afe</id>
        <updated>2015-02-09T18:58:12Z</updated>
        <author>
            <name>Varuna Singh</name>
            <uri>/user/2</uri>
        </author>
        <content type="text">Learn how to write a professional cover letter</content>
    </entry>

    <entry>
        <title>نوشتن نامۀ درخواستی</title>
        <dc:language>fa</dc:language>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="en" href="/opds/eb0476a2-b8b1-43e3-bb85-f0e51e143afe.xml"/>              
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="fa" href="/opds/023970e2-2d4b-4fd5-9bbd-de373bb2aad6.xml"/>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="ps" href="/opds/6f747783-9ec3-4195-a3c7-3c417efaf8ea.xml"/>

        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="fa" href="/opds/202b10fe-b028-4b84-9b84-852aa123456b.xml" title="نوشتن خلص سوانح"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="fa" href="/opds/6c27c4c0-6fc7-4c89-b8f8-54cd270666e9.xml" title="مهارت‌های جستجوی وظیفه"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="fa" href="/opds/e95ec3d7-d56b-4541-8d45-4684dfdf64a6.xml" title="مهارت‌های مصاحبۀ کاری" />

        <link rel="http://opds-spec.org/acquisition"
            href="2-coverletter-fa.epub"
            type="application/epub+zip"/>

        <link rel="http://opds-spec.org/image/thumbnail"
	    type="image/png"
            href="2-coverletter-thumb.png"/>

        <link rel="http://www.ustadmobile.com/ns/opds/cover-image"
	    type="image/jpg"
            href="2-coverletter-cover.jpg"/>

        <id>023970e2-2d4b-4fd5-9bbd-de373bb2aad6</id>
        <updated>2015-02-09T18:58:12Z</updated>
        <author>
            <name>Varuna Singh</name>
            <uri>/user/2</uri>
        </author>
        <content type="text">بیماموزید که چگونه یک کورلتیر مسلکی نوشته کنید</content>
    </entry>

    <entry>
        <title>د غوښتنلیک لیکل</title>
        <dc:language>ps</dc:language>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="en" href="/opds/eb0476a2-b8b1-43e3-bb85-f0e51e143afe.xml"/>              
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="fa" href="/opds/023970e2-2d4b-4fd5-9bbd-de373bb2aad6.xml"/>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="ps" href="/opds/6f747783-9ec3-4195-a3c7-3c417efaf8ea.xml"/>

        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="ps" href="/opds/202b10fe-b028-4b84-9b84-852aa123456c.xml" title="د سي وي لیکل"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="ps" href="/opds/16f526b1-90e4-4e3d-a0e9-05e73bba9953.xml" title="د دندې لټولو مهارتونه"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="ps" href="/opds/31e04e55-e29d-422f-9e99-c3f2fd1f6f4a.xml" title="د کاري مرکې مهارتونه" />

        <link rel="http://opds-spec.org/acquisition"
            href="2-coverletter-ps.epub"
            type="application/epub+zip"/>

        <link rel="http://opds-spec.org/image/thumbnail"
	    type="image/png"
            href="2-coverletter-thumb.png"/>

        <link rel="http://www.ustadmobile.com/ns/opds/cover-image"
	    type="image/jpg"
            href="2-coverletter-cover.jpg"/>

        <id>6f747783-9ec3-4195-a3c7-3c417efaf8ea</id>
        <updated>2015-02-09T18:58:12Z</updated>
        <author>
            <name>Varuna Singh</name>
            <uri>/user/2</uri>
        </author>
        <content type="text">زده کړئ چې یوه مسلکي غوښتنلیک څنګه ولیکئ</content>
    </entry>

    <!-- End Module 2 -->

    <!-- Module 3: Job Search and Networking -->
    <entry>
        <title>Job Search Skills</title>
        <dc:language>en</dc:language>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="en" href="/opds/114f6e63-80f2-4d10-9a70-efa113eb9f65.xml"/>              
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="fa" href="/opds/6c27c4c0-6fc7-4c89-b8f8-54cd270666e9.xml"/>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="ps" href="/opds/16f526b1-90e4-4e3d-a0e9-05e73bba9953.xml"/>

        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="en" href="/opds/202b10fe-b028-4b84-9b84-852aa123456a.xml" title="CV Writing"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="en" href="/opds/eb0476a2-b8b1-43e3-bb85-f0e51e143afe.xml" title="Cover Letter Writing"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="en" href="/opds/3ce0e992-050c-4fbf-90c9-4dcb2b82bc64.xml" title="Job Interview Skills" />

        <link rel="http://opds-spec.org/acquisition"
            href="3-jobsearch-en.epub"
            type="application/epub+zip"/>

        <link rel="http://opds-spec.org/image/thumbnail"
	    type="image/png"
            href="3-jobsearch-thumb.png"/>

        <link rel="http://www.ustadmobile.com/ns/opds/cover-image"
	    type="image/jpg"
            href="3-jobsearch-cover.jpg"/>

        <id>114f6e63-80f2-4d10-9a70-efa113eb9f65</id>
        <updated>2015-02-09T18:58:12Z</updated>
        <author>
            <name>Varuna Singh</name>
            <uri>/user/2</uri>
        </author>
        <content type="text">Learn how to find and apply for a job</content>
    </entry>


    <entry>
        <title>مهارت‌های جستجوی وظیفه</title>
        <dc:language>fa</dc:language>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="en" href="/opds/114f6e63-80f2-4d10-9a70-efa113eb9f65.xml"/>              
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="fa" href="/opds/6c27c4c0-6fc7-4c89-b8f8-54cd270666e9.xml"/>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="ps" href="/opds/16f526b1-90e4-4e3d-a0e9-05e73bba9953.xml"/>

        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="fa" href="/opds/202b10fe-b028-4b84-9b84-852aa123456b.xml" title="نوشتن خلص سوانح"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="fa" href="/opds/023970e2-2d4b-4fd5-9bbd-de373bb2aad6.xml" title="نوشتن نامۀ درخواستی"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="fa" href="/opds/e95ec3d7-d56b-4541-8d45-4684dfdf64a6.xml" title="مهارت‌های مصاحبۀ کاری" />

        <link rel="http://opds-spec.org/acquisition"
            href="3-jobsearch-fa.epub"
            type="application/epub+zip"/>

        <link rel="http://opds-spec.org/image/thumbnail"
	    type="image/png"
            href="3-jobsearch-thumb.png"/>

        <link rel="http://www.ustadmobile.com/ns/opds/cover-image"
	    type="image/jpg"
            href="3-jobsearch-cover.jpg"/>

        <id>6c27c4c0-6fc7-4c89-b8f8-54cd270666e9</id>
        <updated>2015-02-09T18:58:12Z</updated>
        <author>
            <name>Varuna Singh</name>
            <uri>/user/2</uri>
        </author>
        <content type="text">بیاموزید که چگونه وظیفه دریابید و به برایش درخواست دهید</content>
    </entry>

    <entry>
        <title>د دندې لټولو مهارتونه</title>
        <dc:language>ps</dc:language>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="en" href="/opds/114f6e63-80f2-4d10-9a70-efa113eb9f65.xml"/>              
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="fa" href="/opds/6c27c4c0-6fc7-4c89-b8f8-54cd270666e9.xml"/>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="ps" href="/opds/16f526b1-90e4-4e3d-a0e9-05e73bba9953.xml"/>

        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="ps" href="/opds/202b10fe-b028-4b84-9b84-852aa123456c.xml" title="د سي وي لیکل"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="ps" href="/opds/6f747783-9ec3-4195-a3c7-3c417efaf8ea.xml" title="د غوښتنلیک لیکل"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="ps" href="/opds/31e04e55-e29d-422f-9e99-c3f2fd1f6f4a.xml" title="د کاري مرکې مهارتونه" />

        <link rel="http://opds-spec.org/acquisition"
            href="3-jobsearch-ps.epub"
            type="application/epub+zip"/>

        <link rel="http://opds-spec.org/image/thumbnail"
	    type="image/png"
            href="3-jobsearch-thumb.png"/>

        <link rel="http://www.ustadmobile.com/ns/opds/cover-image"
	    type="image/jpg"
            href="3-jobsearch-cover.jpg"/>

        <id>16f526b1-90e4-4e3d-a0e9-05e73bba9953</id>
        <updated>2015-02-09T18:58:12Z</updated>
        <author>
            <name>Varuna Singh</name>
            <uri>/user/2</uri>
        </author>
        <content type="text">بیاموزید که چگونه وظیفه دریابید و به برایش درخواست دهید</content>
    </entry>
    <!-- End Module 3 -->
    
    <!-- Module 4: Interview -->
    <entry>
        <title>Job Interview Skills</title>
        <dc:language>en</dc:language>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="en" href="/opds/3ce0e992-050c-4fbf-90c9-4dcb2b82bc64.xml"/>              
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="fa" href="/opds/e95ec3d7-d56b-4541-8d45-4684dfdf64a6.xml"/>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="ps" href="/opds/31e04e55-e29d-422f-9e99-c3f2fd1f6f4a.xml"/>

        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="en" href="/opds/202b10fe-b028-4b84-9b84-852aa123456a.xml" title="CV Writing"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="en" href="/opds/eb0476a2-b8b1-43e3-bb85-f0e51e143afe.xml" title="Cover Letter Writing"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="en" href="/opds/114f6e63-80f2-4d10-9a70-efa113eb9f65.xml" title="Job Search Skills"/>

        <link rel="http://opds-spec.org/acquisition"
            href="4-interview-en.epub"
            type="application/epub+zip"/>

        <link rel="http://opds-spec.org/image/thumbnail"
	    type="image/png"
            href="4-interview-thumb.png"/>

        <link rel="http://www.ustadmobile.com/ns/opds/cover-image"
	    type="image/jpg"
            href="4-interview-cover.jpg"/>

        <id>3ce0e992-050c-4fbf-90c9-4dcb2b82bc64</id>
        <updated>2015-02-09T18:58:12Z</updated>
        <author>
            <name>Varuna Singh</name>
            <uri>/user/2</uri>
        </author>
        <content type="text">Learn how to succeed in a job interview</content>
    </entry>


    <entry>
        <title>مهارت‌های مصاحبۀ کاری</title>
        <dc:language>fa</dc:language>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="en" href="/opds/3ce0e992-050c-4fbf-90c9-4dcb2b82bc64.xml"/>              
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="fa" href="/opds/e95ec3d7-d56b-4541-8d45-4684dfdf64a6.xml"/>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="ps" href="/opds/31e04e55-e29d-422f-9e99-c3f2fd1f6f4a.xml"/>

        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="fa" href="/opds/202b10fe-b028-4b84-9b84-852aa123456b.xml" title="نوشتن خلص سوانح"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="fa" href="/opds/023970e2-2d4b-4fd5-9bbd-de373bb2aad6.xml" title="نوشتن نامۀ درخواستی"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="fa" href="/opds/6c27c4c0-6fc7-4c89-b8f8-54cd270666e9.xml" title="مهارت‌های جستجوی وظیفه"/>


        <link rel="http://opds-spec.org/acquisition"
            href="4-interview-fa.epub"
            type="application/epub+zip"/>

        <link rel="http://opds-spec.org/image/thumbnail"
	    type="image/png"
            href="4-interview-thumb.png"/>

        <link rel="http://www.ustadmobile.com/ns/opds/cover-image"
	    type="image/jpg"
            href="4-interview-cover.jpg"/>

        <id>e95ec3d7-d56b-4541-8d45-4684dfdf64a6</id>
        <updated>2015-02-09T18:58:12Z</updated>
        <author>
            <name>Varuna Singh</name>
            <uri>/user/2</uri>
        </author>
        <content type="text">بیاموزید که چگونه در مصاحبۀ کاری خوب بدرخشید</content>
    </entry>

    <entry>
        <title>د کاري مرکې مهارتونه</title>
        <dc:language>ps</dc:language>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="en" href="/opds/3ce0e992-050c-4fbf-90c9-4dcb2b82bc64.xml"/>              
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="fa" href="/opds/e95ec3d7-d56b-4541-8d45-4684dfdf64a6.xml"/>
        <link rel="alternate" type="application/atom+xml;type=entry;profile=opds-catalog"
            hreflang="ps" href="/opds/31e04e55-e29d-422f-9e99-c3f2fd1f6f4a.xml"/>

        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="ps" href="/opds/202b10fe-b028-4b84-9b84-852aa123456c.xml" title="د سي وي لیکل"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="ps" href="/opds/6f747783-9ec3-4195-a3c7-3c417efaf8ea.xml" title="د غوښتنلیک لیکل"/>
        <link rel="related" type="application/atom+xml;type=entry;profile=opds-catalog" hreflang="ps" href="/opds/16f526b1-90e4-4e3d-a0e9-05e73bba9953.xml" title="د دندې لټولو مهارتونه"/>

        <link rel="http://opds-spec.org/acquisition"
            href="4-interview-ps.epub"
            type="application/epub+zip"/>

        <link rel="http://opds-spec.org/image/thumbnail"
	    type="image/png"
            href="4-interview-thumb.png"/>

        <link rel="http://www.ustadmobile.com/ns/opds/cover-image"
	    type="image/jpg"
            href="4-interview-cover.jpg"/>

        <id>31e04e55-e29d-422f-9e99-c3f2fd1f6f4a</id>
        <updated>2015-02-09T18:58:12Z</updated>
        <author>
            <name>Varuna Singh</name>
            <uri>/user/2</uri>
        </author>
        <content type="text">زده کړئ چې څنګه په کاري مرکې کې ښه ورځلېږئ</content>
    </entry>
</feed>
