<?xml version="1.0" encoding="UTF-8"?>
        <package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id">
        <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:language>en</dc:language>
<dc:title>test01</dc:title>
<dc:identifier id="pub-id">a1d9f486-312a-41d5-bf13-bc83127ffc7f</dc:identifier>
<meta property="dcterms:modified">2015-08-25T01:54:19Z</meta></metadata>
<manifest>
<item id="nav" href="nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
<item id="icon_reflection_gif" href="icon_reflection.gif" media-type="image/gif" />
<item id="exe_jquery_js" href="exe_jquery.js" media-type="application/javascript" />
<item id="icon_casestudy_gif" href="icon_casestudy.gif" media-type="image/gif" />
<item id="icon_present_gif" href="icon_present.gif" media-type="image/gif" />
<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
<item id="ustadmobile_js" href="ustadmobile.js" media-type="application/javascript" />
<item id="ustadmobile-localization_js" href="ustadmobile-localization.js" media-type="application/javascript" />
<item id="jquery_mobile_structure_css" href="jquery.mobile.structure.css" media-type="text/css" />
<item id="ustad_contentepubrunner_html" href="ustad_contentepubrunner.html" media-type="text/html" />
<item id="icon_activity_gif" href="icon_activity.gif" media-type="image/gif" />
<item id="my_nav_arrow_gif" href="my_nav_arrow.gif" media-type="image/gif" />
<item id="icon_assignment_gif" href="icon_assignment.gif" media-type="image/gif" />
<item id="ustadjs_js" href="ustadjs.js" media-type="application/javascript" />
<item id="icon_preknowledge_gif" href="icon_preknowledge.gif" media-type="image/gif" />
<item id="icon_objectives_gif" href="icon_objectives.gif" media-type="image/gif" />
<item id="icon_e_gloss_gif" href="icon_e_gloss.gif" media-type="image/gif" />
<item id="topic_xml" href="topic.xml" media-type="application/xml" />
<item id="icon_diagnosis_gif" href="icon_diagnosis.gif" media-type="image/gif" />
<item id="ustadmobile-contentzone_js" href="ustadmobile-contentzone.js" media-type="application/javascript" />
<item id="topic" href="topic.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="my_header_fullscreen_jpg" href="my_header_fullscreen.jpg" media-type="image/jpeg" />
<item id="icon_mobile_stockcorrect_png" href="icon_mobile_stockcorrect.png" media-type="image/png" />
<item id="icon_multimedia_gif" href="icon_multimedia.gif" media-type="image/gif" />
<item id="ustadmobile-constants_js" href="ustadmobile-constants.js" media-type="application/javascript" />
<item id="icon_define_gif" href="icon_define.gif" media-type="image/gif" />
<item id="icon_e_journal_gif" href="icon_e_journal.gif" media-type="image/gif" />
<item id="jquery_mobile_min_js" href="jquery.mobile.min.js" media-type="application/javascript" />
<item id="tincan_queue_js" href="tincan_queue.js" media-type="application/javascript" />
<item id="exetoc_html" href="exetoc.html" media-type="text/html" />
<item id="icon_summary_gif" href="icon_summary.gif" media-type="image/gif" />
<item id="exe_tincan_js" href="exe_tincan.js" media-type="application/javascript" />
<item id="icon_mobile_stockwrong_png" href="icon_mobile_stockwrong.png" media-type="image/png" />
<item id="jquerymobiletheme_min_css" href="jquerymobiletheme.min.css" media-type="text/css" />
<item id="common_js" href="common.js" media-type="application/javascript" />
<item id="jquery_mobile_icons_min_css" href="jquery.mobile.icons.min.css" media-type="text/css" />
<item id="icon_reading_gif" href="icon_reading.gif" media-type="image/gif" />
<item id="icon_synthesis_gif" href="icon_synthesis.gif" media-type="image/gif" />
<item id="popup_bg_gif" href="popup_bg.gif" media-type="image/gif" />
<item id="nav_css" href="nav.css" media-type="text/css" />
<item id="ustadmobile-common_js" href="ustadmobile-common.js" media-type="application/javascript" />
<item id="base_css" href="base.css" media-type="text/css" />
<item id="locale" href="locale" media-type="application/octet-stream" />
<item id="es_js" href="locale/es.js" media-type="application/javascript" />
<item id="ar_js" href="locale/ar.js" media-type="application/javascript" />
<item id="en-gb_js" href="locale/en-gb.js" media-type="application/javascript" />
<item id="hi_js" href="locale/hi.js" media-type="application/javascript" />
<item id="default_js" href="locale/default.js" media-type="application/javascript" />
<item id="en_js" href="locale/en.js" media-type="application/javascript" />
<item id="icon_calc_gif" href="icon_calc.gif" media-type="image/gif" />
<item id="exetoc_xml" href="exetoc.xml" media-type="application/xml" />
<item id="my_logo_jpg" href="my_logo.jpg" media-type="image/jpeg" />
<item id="tincan_js" href="tincan.js" media-type="application/javascript" />
<item id="deviceframe_html" href="deviceframe.html" media-type="text/html" />
<item id="icon_assess_gif" href="icon_assess.gif" media-type="image/gif" />
<item id="my_hide_show_png" href="my_hide_show.png" media-type="image/png" />
<item id="home" href="home.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="images" href="images" media-type="application/octet-stream" />
<item id="ajax-loader_gif" href="images/ajax-loader.gif" media-type="image/gif" />
<item id="icons-png" href="images/icons-png" media-type="application/octet-stream" />
<item id="delete-black_png" href="images/icons-png/delete-black.png" media-type="image/png" />
<item id="recycle-white_png" href="images/icons-png/recycle-white.png" media-type="image/png" />
<item id="minus-white_png" href="images/icons-png/minus-white.png" media-type="image/png" />
<item id="carat-u-black_png" href="images/icons-png/carat-u-black.png" media-type="image/png" />
<item id="camera-black_png" href="images/icons-png/camera-black.png" media-type="image/png" />
<item id="heart-black_png" href="images/icons-png/heart-black.png" media-type="image/png" />
<item id="carat-r-black_png" href="images/icons-png/carat-r-black.png" media-type="image/png" />
<item id="arrow-l-black_png" href="images/icons-png/arrow-l-black.png" media-type="image/png" />
<item id="cloud-white_png" href="images/icons-png/cloud-white.png" media-type="image/png" />
<item id="lock-black_png" href="images/icons-png/lock-black.png" media-type="image/png" />
<item id="star-white_png" href="images/icons-png/star-white.png" media-type="image/png" />
<item id="arrow-u-r-white_png" href="images/icons-png/arrow-u-r-white.png" media-type="image/png" />
<item id="delete-white_png" href="images/icons-png/delete-white.png" media-type="image/png" />
<item id="search-black_png" href="images/icons-png/search-black.png" media-type="image/png" />
<item id="minus-black_png" href="images/icons-png/minus-black.png" media-type="image/png" />
<item id="check-black_png" href="images/icons-png/check-black.png" media-type="image/png" />
<item id="mail-white_png" href="images/icons-png/mail-white.png" media-type="image/png" />
<item id="navigation-black_png" href="images/icons-png/navigation-black.png" media-type="image/png" />
<item id="navigation-white_png" href="images/icons-png/navigation-white.png" media-type="image/png" />
<item id="shop-black_png" href="images/icons-png/shop-black.png" media-type="image/png" />
<item id="arrow-u-l-white_png" href="images/icons-png/arrow-u-l-white.png" media-type="image/png" />
<item id="edit-black_png" href="images/icons-png/edit-black.png" media-type="image/png" />
<item id="shop-white_png" href="images/icons-png/shop-white.png" media-type="image/png" />
<item id="alert-black_png" href="images/icons-png/alert-black.png" media-type="image/png" />
<item id="arrow-d-black_png" href="images/icons-png/arrow-d-black.png" media-type="image/png" />
<item id="carat-u-white_png" href="images/icons-png/carat-u-white.png" media-type="image/png" />
<item id="plus-black_png" href="images/icons-png/plus-black.png" media-type="image/png" />
<item id="forward-black_png" href="images/icons-png/forward-black.png" media-type="image/png" />
<item id="clock-black_png" href="images/icons-png/clock-black.png" media-type="image/png" />
<item id="tag-white_png" href="images/icons-png/tag-white.png" media-type="image/png" />
<item id="bars-white_png" href="images/icons-png/bars-white.png" media-type="image/png" />
<item id="alert-white_png" href="images/icons-png/alert-white.png" media-type="image/png" />
<item id="forbidden-black_png" href="images/icons-png/forbidden-black.png" media-type="image/png" />
<item id="bars-black_png" href="images/icons-png/bars-black.png" media-type="image/png" />
<item id="tag-black_png" href="images/icons-png/tag-black.png" media-type="image/png" />
<item id="gear-white_png" href="images/icons-png/gear-white.png" media-type="image/png" />
<item id="recycle-black_png" href="images/icons-png/recycle-black.png" media-type="image/png" />
<item id="user-white_png" href="images/icons-png/user-white.png" media-type="image/png" />
<item id="info-black_png" href="images/icons-png/info-black.png" media-type="image/png" />
<item id="arrow-d-l-black_png" href="images/icons-png/arrow-d-l-black.png" media-type="image/png" />
<item id="forbidden-white_png" href="images/icons-png/forbidden-white.png" media-type="image/png" />
<item id="refresh-white_png" href="images/icons-png/refresh-white.png" media-type="image/png" />
<item id="cloud-black_png" href="images/icons-png/cloud-black.png" media-type="image/png" />
<item id="lock-white_png" href="images/icons-png/lock-white.png" media-type="image/png" />
<item id="grid-black_png" href="images/icons-png/grid-black.png" media-type="image/png" />
<item id="audio-white_png" href="images/icons-png/audio-white.png" media-type="image/png" />
<item id="plus-white_png" href="images/icons-png/plus-white.png" media-type="image/png" />
<item id="action-black_png" href="images/icons-png/action-black.png" media-type="image/png" />
<item id="carat-d-black_png" href="images/icons-png/carat-d-black.png" media-type="image/png" />
<item id="eye-black_png" href="images/icons-png/eye-black.png" media-type="image/png" />
<item id="grid-white_png" href="images/icons-png/grid-white.png" media-type="image/png" />
<item id="home-white_png" href="images/icons-png/home-white.png" media-type="image/png" />
<item id="video-white_png" href="images/icons-png/video-white.png" media-type="image/png" />
<item id="power-white_png" href="images/icons-png/power-white.png" media-type="image/png" />
<item id="arrow-r-white_png" href="images/icons-png/arrow-r-white.png" media-type="image/png" />
<item id="comment-white_png" href="images/icons-png/comment-white.png" media-type="image/png" />
<item id="audio-black_png" href="images/icons-png/audio-black.png" media-type="image/png" />
<item id="star-black_png" href="images/icons-png/star-black.png" media-type="image/png" />
<item id="bullets-white_png" href="images/icons-png/bullets-white.png" media-type="image/png" />
<item id="video-black_png" href="images/icons-png/video-black.png" media-type="image/png" />
<item id="check-white_png" href="images/icons-png/check-white.png" media-type="image/png" />
<item id="mail-black_png" href="images/icons-png/mail-black.png" media-type="image/png" />
<item id="phone-white_png" href="images/icons-png/phone-white.png" media-type="image/png" />
<item id="carat-r-white_png" href="images/icons-png/carat-r-white.png" media-type="image/png" />
<item id="arrow-u-r-black_png" href="images/icons-png/arrow-u-r-black.png" media-type="image/png" />
<item id="comment-black_png" href="images/icons-png/comment-black.png" media-type="image/png" />
<item id="arrow-u-l-black_png" href="images/icons-png/arrow-u-l-black.png" media-type="image/png" />
<item id="info-white_png" href="images/icons-png/info-white.png" media-type="image/png" />
<item id="carat-l-black_png" href="images/icons-png/carat-l-black.png" media-type="image/png" />
<item id="forward-white_png" href="images/icons-png/forward-white.png" media-type="image/png" />
<item id="heart-white_png" href="images/icons-png/heart-white.png" media-type="image/png" />
<item id="phone-black_png" href="images/icons-png/phone-black.png" media-type="image/png" />
<item id="arrow-d-r-black_png" href="images/icons-png/arrow-d-r-black.png" media-type="image/png" />
<item id="location-black_png" href="images/icons-png/location-black.png" media-type="image/png" />
<item id="arrow-u-white_png" href="images/icons-png/arrow-u-white.png" media-type="image/png" />
<item id="arrow-d-l-white_png" href="images/icons-png/arrow-d-l-white.png" media-type="image/png" />
<item id="action-white_png" href="images/icons-png/action-white.png" media-type="image/png" />
<item id="arrow-r-black_png" href="images/icons-png/arrow-r-black.png" media-type="image/png" />
<item id="camera-white_png" href="images/icons-png/camera-white.png" media-type="image/png" />
<item id="edit-white_png" href="images/icons-png/edit-white.png" media-type="image/png" />
<item id="gear-black_png" href="images/icons-png/gear-black.png" media-type="image/png" />
<item id="user-black_png" href="images/icons-png/user-black.png" media-type="image/png" />
<item id="refresh-black_png" href="images/icons-png/refresh-black.png" media-type="image/png" />
<item id="home-black_png" href="images/icons-png/home-black.png" media-type="image/png" />
<item id="carat-l-white_png" href="images/icons-png/carat-l-white.png" media-type="image/png" />
<item id="clock-white_png" href="images/icons-png/clock-white.png" media-type="image/png" />
<item id="arrow-d-r-white_png" href="images/icons-png/arrow-d-r-white.png" media-type="image/png" />
<item id="eye-white_png" href="images/icons-png/eye-white.png" media-type="image/png" />
<item id="search-white_png" href="images/icons-png/search-white.png" media-type="image/png" />
<item id="back-black_png" href="images/icons-png/back-black.png" media-type="image/png" />
<item id="calendar-black_png" href="images/icons-png/calendar-black.png" media-type="image/png" />
<item id="back-white_png" href="images/icons-png/back-white.png" media-type="image/png" />
<item id="bullets-black_png" href="images/icons-png/bullets-black.png" media-type="image/png" />
<item id="power-black_png" href="images/icons-png/power-black.png" media-type="image/png" />
<item id="arrow-u-black_png" href="images/icons-png/arrow-u-black.png" media-type="image/png" />
<item id="location-white_png" href="images/icons-png/location-white.png" media-type="image/png" />
<item id="arrow-l-white_png" href="images/icons-png/arrow-l-white.png" media-type="image/png" />
<item id="calendar-white_png" href="images/icons-png/calendar-white.png" media-type="image/png" />
<item id="arrow-d-white_png" href="images/icons-png/arrow-d-white.png" media-type="image/png" />
<item id="carat-d-white_png" href="images/icons-png/carat-d-white.png" media-type="image/png" />
<item id="icon_review_gif" href="icon_review.gif" media-type="image/gif" />
<item id="icon_gallery_gif" href="icon_gallery.gif" media-type="image/gif" />
<item id="_4x-EOS-1Dx_png" href="4x-EOS-1Dx.png" media-type="image/png" />
<item id="my_js_js" href="my_js.js" media-type="application/javascript" />
<item id="ustadmobile-settings_js" href="ustadmobile-settings.js" media-type="application/javascript" />
<item id="mobiledevice_png" href="mobiledevice.png" media-type="image/png" />
<item id="icon_experiment_gif" href="icon_experiment.gif" media-type="image/gif" />
<item id="jquery_touchSwipe_min_js" href="jquery.touchSwipe.min.js" media-type="application/javascript" />
<item id="icon_question_gif" href="icon_question.gif" media-type="image/gif" />
<item id="my_list_gif" href="my_list.gif" media-type="image/gif" />
<item id="my_ims_header_jpg" href="my_ims_header.jpg" media-type="image/jpeg" />
<item id="icon_discussion_gif" href="icon_discussion.gif" media-type="image/gif" />
<item id="icon_time_gif" href="icon_time.gif" media-type="image/gif" />
<item id="icon_inter_gif" href="icon_inter.gif" media-type="image/gif" />
<item id="icon_web_resource_gif" href="icon_web_resource.gif" media-type="image/gif" />
<item id="favicon_ico" href="favicon.ico" media-type="image/vnd.microsoft.icon" />
<item id="icon_attention_gif" href="icon_attention.gif" media-type="image/gif" />
<item id="content_css" href="content.css" media-type="text/css" />
<item id="icon_technology_gif" href="icon_technology.gif" media-type="image/gif" />
<item id="icon_generic_gif" href="icon_generic.gif" media-type="image/gif" />
<item id="icon_key_points_gif" href="icon_key_points.gif" media-type="image/gif" />
<item id="index_xml" href="index.xml" media-type="application/xml" />
<item id="ustadmobile-booklist_js" href="ustadmobile-booklist.js" media-type="application/javascript" />
<item id="my_header_jpg" href="my_header.jpg" media-type="image/jpeg" />
<item id="ustadmobile-content-stylemgr_js" href="ustadmobile-content-stylemgr.js" media-type="application/javascript" />
</manifest>
<spine>
<itemref idref="cover" linear="no"/>
<itemref idref="home"/>
<itemref idref="topic"/>
</spine>
</package>