<project name="UstadMobileCore" default="dist" basedir=".">

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar jarfile="${dist.dir}/UstadMobileCore.jar" 
		basedir="${build.dir}"
            excludes="**/UstadMobileSystemImplFactory.class **/ViewFactory.class" />
    </target>

    <target name="clean"
        description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <target name="getlibs">
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${lib.dir}/downloads"/>

        <get dest="${lib.dir}/downloads">

            <!-- kXML JAR from UstadMobile.com -->
            <url url="http://www.ustadmobile.com/build-dep/kxml2-min-2.3.0.jar"/>

            <!-- JSON -->
	    <url url="http://central.maven.org/maven2/org/json/json/20141113/json-20141113.jar"/>
  
            <!-- Prebop preprocessor -->
            <url url="http://www.ustadmobile.com/build-dep/com.objfac.ant.preprocess_0.9.1.zip"/>
  
            <!-- Stock LWUIT Build from the Nokia Series 40 branch -->
            <url url="http://www.ustadmobile.com/build-dep/LWUIT-MIDP.jar"/>

            <!-- J2ME Unit -->
            <url url="http://www.ustadmobile.com/build-dep/j2meunit.jar"/>

            <!-- JSON ME -->
            <url url="http://www.ustadmobile.com/build-dep/json-me.jar"/>

            <!-- Proguard -->
            <url url="http://www.ustadmobile.com/build-dep/proguard4.10.zip"/>
        </get>

        <unzip dest="${lib.dir}">
            <fileset dir="${lib.dir}/downloads">
                <include name="*.zip"/>
            </fileset>
        </unzip>

        <copy todir="${lib.dir}">
            <fileset dir="${lib.dir}/downloads">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>
</project>
