div[class*="sharingFooterWrapper"] {
	display: none;
}

div#footer {
	display: none;
}

div[class*="responsiveNavMenuWrapper"] {
	display: none;
}

div.urgent-wrapper {
	display: none;
}

div[class*="sharingFooter"] {
	display: none;
}

div[class*="discussion"] {
 	display: none;
 }

div[role*="dialog"] {
  	display: none;
 }

/* Hide top navigation bar
 */
 #app-shell-root > div[class*="wrapper"]:first-child > div[class*="wrapper"]:first-child {
     display: none;
 }