<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ustadmobile.port.android.view.AboutActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar_material"/>

    <TextView
        android:textAppearance="@style/UmTheme.TextAppearance.Subtitle1"
        android:padding="@dimen/layout_dimen_16dp"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_version_text"
        android:background="?android:colorBackground" />

    <WebView
        android:layout_below="@+id/about_version_text"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/about_html"/>

</RelativeLayout>
