<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ic_add_circle_outline_black_24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ustadmobile.port.android.view.SELQuestionDetailActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_sel_question_detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_sel_question_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/primary"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/activity_sel_question_detail_question_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/questions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sel_question_detail_appbar"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/activity_sel_question_detail_add_question_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/ic_add_circle_outline_black_24dp"
        android:drawablePadding="@dimen/dimen_16dp"
        android:elevation="0dp"
        android:text="@string/add_question"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sel_question_detail_question_heading"
        android:layout_marginLeft="5dp"
        android:gravity="start" />

    <View
        android:id="@+id/activity_sel_question_detail_horizontal_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sel_question_detail_add_question_button" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_sel_question_detail_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sel_question_detail_add_question_button" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/activity_sel_question_detail_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:floating_background_color="@color/accent"
        app:floating_left_icon="@drawable/ic_check_white_24dp"
        app:floating_title="@string/done"
        app:floating_title_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</android.support.constraint.ConstraintLayout>