<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="authorName"
            type="String" />

        <variable
            name="coverImage"
            type="String" />
        <variable
            name="containerTitle"
            type="String" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/container_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/container_relative_layout">

            <include
                android:id="@+id/appbar"
                layout="@layout/appbar_material_with_progress"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/container_epubrunner_pager"
                android:layout_below="@+id/appbar"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


        <com.google.android.material.navigation.NavigationView
            android:elevation="@dimen/dimen_16dp"
            android:id="@+id/activity_basepoint_navigationview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="end"
            app:itemIconTint="?colorOnIconTint">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:id="@+id/item_basepoint_cover_header_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?colorPrimaryBackground">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/item_basepoint_cover_img"
                        app:fallbackDrawable="@{@drawable/cover}"
                        app:imageUri="@{coverImage}"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_height="@dimen/dimen_70dp"
                        android:layout_width="@dimen/dimen_70dp"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_4dp"
                        tools:src="@drawable/cover"
                        />

                    <TextView
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:id="@+id/item_basepoint_cover_title"
                        android:text="@{containerTitle}"
                        android:textAppearance="@style/UmTheme.TextAppearance.Headline6"
                        android:textColor="?colorSelectedTabText"
                        android:layout_toEndOf="@+id/item_basepoint_cover_img"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:maxLines="2"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{authorName}"
                        android:textColor="?colorSelectedTabText"
                        android:layout_toEndOf="@+id/item_basepoint_cover_img"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/item_basepoint_cover_title"
                        />


                </RelativeLayout>

                <ScrollView
                    android:layout_below="@id/item_basepoint_cover_header_area"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.ustadmobile.port.android.view.TocListView
                        android:showDividers="middle"
                        android:divider="?android:listDivider"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:id="@+id/activity_container_epubpager_toclist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.ustadmobile.port.android.view.TocListView>

                </ScrollView>

            </RelativeLayout>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

