<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_clazz_detail_enroll_student_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_clazz_detail_enroll_student_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/primary"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/activity_clazz_Detail_enroll_student_new"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/ic_group_add_black_24dp"
        android:drawablePadding="@dimen/dimen_16dp"
        android:text="@string/enroll_new_student"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/activity_clazz_detail_enroll_student_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_clazz_detail_enroll_student_appbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_clazz_detail_enroll_student_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_clazz_Detail_enroll_student_new" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/activity_clazz_detail_enroll_student_fab_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:floating_background_color="@color/accent"
        app:floating_left_icon="@drawable/ic_check_white_24dp"
        app:floating_title="@string/done"
        app:floating_title_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ru.dimorinny.floatingtextbutton.FloatingTextButton>





</android.support.constraint.ConstraintLayout>