<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clazzassignment"
            type="com.ustadmobile.lib.db.entities.ClazzAssignment" />

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.ClazzAssignmentEditPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_clazz_assignment_edit_cl">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/activity_clazz_assignment_edit_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/activity_clazz_assignment_edit_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/primary"
                app:layout_scrollFlags="scroll|enterAlways" />

        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:id="@+id/activity_clazz_assignment_edit_fields_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_clazz_assignment_edit_appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_clazz_assignment_edit_edit_clx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/activity_clazz_assignment_edit_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/title"
                    android:text="@={clazzassignment.clazzAssignmentInstructions}"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activity_clazz_assignment_edit_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/start_date"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_assignment_edit_name" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_date_range_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_assignment_edit_name"
                    app:srcCompat="@drawable/ic_date_range_black_24dp" />

                <EditText
                    android:id="@+id/activity_clazz_assignment_edit_start_date_edittext"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_assignment_edit_start_date" />

                <EditText
                    android:id="@+id/activity_clazz_assignment_edit_start_date_edittext_val"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:visibility="invisible"
                    android:text="@={`` + clazzassignment.clazzAssignmentStartDate}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_assignment_edit_start_date" />



                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_date_range_black_24dp"
                    app:layout_constraintEnd_toStartOf="@+id/activity_clazz_assignment_edit_end_date"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_assignment_edit_name"
                    app:srcCompat="@drawable/ic_date_range_black_24dp" />

                <TextView
                    android:id="@+id/activity_clazz_assignment_edit_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/due_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_clazz_assignment_edit_start_date"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_assignment_edit_name" />

                <EditText
                    android:id="@+id/activity_clazz_assignment_edit_end_date_edittext"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_assignment_edit_end_date" />

                <EditText
                    android:id="@+id/activity_clazz_assignment_edit_end_date_edittext_val"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    android:text="@={`` + clazzassignment.clazzAssignmentDueDate}"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_assignment_edit_end_date" />


                <TextView
                    android:id="@+id/activity_clazz_assignment_edit_content_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_assignment_edit_start_date_edittext" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/activity_clazz_assignment_edit_add_schedule"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginStart="30dp"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTint="@android:color/transparent"
                    android:drawableStart="@drawable/ic_add_circle"
                    android:drawableLeft="@drawable/ic_add_circle"
                    android:drawablePadding="@dimen/dimen_16dp"
                    android:paddingTop="@dimen/dimen_16dp"
                    android:gravity="start"
                    android:onClick="@{() -> presenter.handleClickAddContent()}"
                    android:text="@string/content"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_assignment_edit_content_heading" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_clazz_assignment_edit_content_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:scrollbars="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_assignment_edit_add_schedule" />

                <TextView
                    android:id="@+id/activity_clazz_assignment_edit_grading_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/grading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_assignment_edit_content_recyclerview" />

                <Spinner
                    android:id="@+id/activity_clazz_assignment_edit_grading_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="20dp"
                    android:spinnerMode="dialog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_assignment_edit_grading_title">

                </Spinner>

                <CheckBox
                    android:id="@+id/activity_clazz_assignment_edit_require_attachment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/require_attachment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_assignment_edit_grading_spinner" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>