<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <include
           layout="@layout/layout_toolbar"/>
       <android.support.v7.widget.RecyclerView
           android:layout_below="@+id/toolbar"
           android:id="@+id/allNodes"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
   </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
