<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ustadmobile.port.android.view.SplashScreenActivity">


   <androidx.appcompat.widget.AppCompatImageView
       android:id="@+id/organisation_icon"
       android:layout_width="@dimen/dimen_100dp"
       android:layout_height="@dimen/dimen_100dp"
       app:layout_constraintBottom_toTopOf="@+id/organisation_name"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"

       app:srcCompat="@drawable/ic_launcher_maktab2"
       tools:ignore="ContentDescription"
       tools:src="@drawable/ic_launcher_maktab2" />


   <TextView
       android:id="@+id/organisation_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:text="Мактаб Мобайл"
       android:textAppearance="@style/UmTheme.TextAppearance.Headline5"
       android:textColor="?colorOnOrganisationText"
       app:layout_constraintBottom_toTopOf="@+id/tajik_emblem"
       app:layout_constraintTop_toBottomOf="@+id/organisation_icon"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"/>

   <androidx.appcompat.widget.AppCompatImageView
       android:id="@+id/tajik_emblem"
       android:layout_width="@dimen/dimen_100dp"
       android:layout_height="@dimen/dimen_100dp"
       app:layout_constraintBottom_toTopOf="@+id/unicef_logo"
       app:layout_constraintTop_toBottomOf="@+id/organisation_name"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:srcCompat="@drawable/ic_tajik_emblem"
       tools:layout_editor_absoluteX="134dp" />


   <androidx.appcompat.widget.AppCompatImageView
       android:id="@+id/unicef_logo"
       android:layout_width="@dimen/dimen_100dp"
       android:layout_height="@dimen/dimen_100dp"
       app:layout_constraintBottom_toTopOf="@+id/eu_logo"
       app:layout_constraintTop_toBottomOf="@+id/tajik_emblem"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:srcCompat="@drawable/unicef_tj"
       tools:layout_editor_absoluteX="134dp" />


   <androidx.appcompat.widget.AppCompatImageView
       android:id="@+id/eu_logo"
       android:layout_width="@dimen/dimen_100dp"
       android:layout_height="@dimen/dimen_100dp"
       app:layout_constraintBottom_toTopOf="@+id/irc_logo"
       app:layout_constraintTop_toBottomOf="@+id/unicef_logo"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:srcCompat="@drawable/eu_logo_tg"
       tools:layout_editor_absoluteX="134dp" />


   <androidx.appcompat.widget.AppCompatImageView
       android:id="@+id/irc_logo"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dimen_40dp"
       android:maxHeight="@dimen/dimen_80dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/eu_logo"
       app:srcCompat="@drawable/ic_ustad_logo_poweredby"
       tools:ignore="ContentDescription"
       tools:layout_editor_absoluteX="-55dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
