<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_fragmentlist_coordinator">

        <!-- removed  android:fitsSystemWindows="true" -->
        <include
            layout="@layout/appbar_material_collapsing"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activity_listfragment_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.fragment.app.FragmentContainerView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/activity_listfragment_fab"
            android:text="@string/add_class"
            android:backgroundTint="?colorSecondary"
            app:icon="@drawable/ic_add_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/dimen_16dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>