<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ustadmobile.port.android.view.SplashScreenActivity">


   <androidx.appcompat.widget.AppCompatImageView
       android:id="@+id/organisation_icon"
       android:layout_width="@dimen/dimen_100dp"
       android:layout_height="@dimen/dimen_100dp"
       android:layout_marginTop="@dimen/dimen_16dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintStart_toStartOf="parent"

       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.2  "
       app:srcCompat="@drawable/ic_launcher_omuzgor"
       tools:ignore="ContentDescription"
       tools:src="@drawable/ic_launcher_maktab2" />

   <TextView
       android:id="@+id/organisation_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:text="Омузгор мобайл"
       android:textAppearance="@style/UmTheme.TextAppearance.Headline5"
       android:textColor="?colorOnOrganisationText"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/organisation_icon" />


   <androidx.appcompat.widget.AppCompatImageView
       android:id="@+id/tajik_emblem"
       android:layout_marginTop="@dimen/dimen_8dp"
       android:layout_width="@dimen/dimen_64dp"
       android:layout_height="@dimen/dimen_64dp"
       app:layout_constraintEnd_toStartOf="@+id/unicef_logo"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/organisation_name"
       app:srcCompat="@drawable/ic_tajik_emblem" />


   <androidx.appcompat.widget.AppCompatImageView
       android:id="@+id/unicef_logo"
       android:layout_width="@dimen/dimen_64dp"
       android:layout_height="@dimen/dimen_64dp"
       android:layout_marginTop="@dimen/dimen_8dp"
       app:layout_constraintEnd_toStartOf="@+id/eu_logo"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toEndOf="@+id/tajik_emblem"
       app:layout_constraintTop_toBottomOf="@+id/organisation_name"
       app:srcCompat="@drawable/unicef_tj" />

   <androidx.appcompat.widget.AppCompatImageView
       android:layout_marginTop="@dimen/dimen_8dp"

       android:id="@+id/eu_logo"
       android:layout_width="@dimen/dimen_64dp"
       android:layout_height="@dimen/dimen_64dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toEndOf="@+id/unicef_logo"
       app:layout_constraintTop_toBottomOf="@+id/organisation_name"
       app:srcCompat="@drawable/eu_logo_tg" />

   <androidx.appcompat.widget.AppCompatImageView
       android:id="@+id/irc_logo"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dimen_24dp"
       android:maxHeight="@dimen/dimen_80dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:srcCompat="@drawable/ic_ustad_logo_poweredby"
       android:layout_marginBottom="@dimen/dimen_8dp"
       tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>
