<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/activity_video_player_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/activity_video_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:controller_layout_id="@layout/view_custom_exo_playback_control"
        app:use_controller="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_video_player_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

    </ScrollView>



</LinearLayout>