<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        tools:context="com.ustadmobile.port.android.view.MainActivity"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_collapsing_toolbar"
            layout="@layout/appbar_material_collapsing" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activity_main_navhost_fragment"
            android:paddingTop="64dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            android:name="androidx.navigation.fragment.NavHostFragment" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>