<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/um_toolbar" layout="@layout/toolbar"/>


    <!--<Spinner android:id="@+id/enroll_registercountry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />-->

    <EditText
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/enroll_registerphonenum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <EditText
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/enroll_registername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enroll_registergenderradiogroup"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/enroll_register_radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"/>
        <RadioButton android:id="@+id/enroll_register_radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_gravity="center_horizontal" />
    </RadioGroup>

    <EditText
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/enroll_registerusername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions" />

    <EditText
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/enroll_registerpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <EditText
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/enroll_registeremail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions" />

    <Button
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/enroll_registerbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>