<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">




    <com.google.android.material.appbar.AppBarLayout android:id="@+id/activity_record_signature_appbar"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:elevation="4dp" android:theme="@style/ToolbarDark"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar android:id="@+id/activity_record_signature_toolbar"
            android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize"
            android:background="@color/primary" app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/record_signature" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/activity_record_signature_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/i_have_received_the_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_record_signature_appbar" />

    <View
        android:id="@+id/signature_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="4:1"
        android:background="@android:drawable/dialog_holo_light_frame"
        app:layout_constraintBottom_toTopOf="@+id/activity_record_signature_fab_accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_record_signature_title"
        android:layout_marginStart="8dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="68dp"
        />

    <com.github.gcacace.signaturepad.views.SignaturePad
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_record_signature_signaturepad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="4:1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="106dp"
        app:penMaxWidth="5dp"
        app:penMinWidth="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="68dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activity_record_signature_fab_accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_record_signature_title"
        app:penColor="@android:color/black" />


    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/activity_record_signature_fab_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:floating_background_color="@color/accent"
        app:floating_left_icon="@drawable/ic_done_white_24dp"
        app:floating_title="@string/accept"
        app:floating_title_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_record_signature_fab_clear" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/activity_record_signature_fab_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        app:floating_background_color="@color/accent"
        app:floating_left_icon="@drawable/ic_clear_white_24dp"
        app:floating_title="@string/clear"
        app:floating_title_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>