<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_person_with_saleinfo_list_appbar"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:elevation="4dp" android:theme="@style/ToolbarDark"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar android:id="@+id/activity_person_with_saleinfo_list_toolbar"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@color/primary" app:layout_constraintStart_toStartOf="parent"
            app:layout_scrollFlags="scroll|enterAlways" app:title="@string/my_women_entrepreneurs"
            tools:layout_editor_absoluteY="0dp" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/activity_person_with_saleinfo_list_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_person_with_saleinfo_list_appbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_person_with_saleinfo_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_person_with_saleinfo_list_spinner" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sort_by"
        app:layout_constraintEnd_toStartOf="@+id/activity_person_with_saleinfo_list_spinner"
        app:layout_constraintTop_toBottomOf="@+id/activity_person_with_saleinfo_list_appbar" />


</androidx.constraintlayout.widget.ConstraintLayout>