<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/coordination"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginStart="48dp"
            android:id="@+id/coordinationLayout"
            app:expandedTitleMarginEnd="64dp"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin">

                <ImageView
                    android:src="@drawable/videoplaceholder"
                    android:id="@+id/activity_catalog_entry_header_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    />
                
                <View
                    android:background="@drawable/fg_catalog_entry_view_gradient"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="bottom"
                    android:layout_height="match_parent"/>
            </FrameLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/um_toolbar"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/activity_catalog_entry_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="@dimen/dimen_16dp"
        >
        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/activity_catalog_entry_download_button"
                    android:background="@color/catalog_entry_download_button_background"
                    android:textColor="@color/catalog_entry_download_button_text"
                    android:text="Download"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/activity_catalog_entry_remove_modify_button"
                    android:background="@color/catalog_entry_remove_modify_button_background"
                    android:textColor="@color/catalog_entry_remove_modify_button_text"
                    android:text="Remove"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/activity_catalog_entry_open_button"
                    android:background="@color/catalog_entry_open_button_background"
                    android:textColor="@color/catalog_entry_open_button_text"
                    android:text="Open"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_marginStart="@dimen/dimen_12dp"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginEnd="@dimen/dimen_12dp"
                android:layout_marginRight="@dimen/dimen_12dp"
                app:cardElevation="@dimen/dimen_2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                >


                <LinearLayout
                    android:padding="@dimen/dimen_12dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/activity_catalog_entry_icon_img"
                            android:src="@drawable/tmp_entryicon"
                            android:layout_width="@dimen/dimen_70dp"
                            android:layout_height="@dimen/dimen_70dp" />

                        <RelativeLayout
                            android:padding="@dimen/dimen_8dp"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/activity_catalog_entry_size_text"
                                android:layout_marginStart="@dimen/catalog_entry_local_availability_icon_size"
                                android:layout_marginLeft="@dimen/catalog_entry_local_availability_icon_size"
                                android:text="SIZE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/activity_catalog_entry_local_availability_icon"
                                android:src="@drawable/ic_done_black_16dp"
                                android:tint="@android:color/black"
                                android:layout_below="@+id/activity_catalog_entry_size_text"
                                android:paddingRight="@dimen/catalog_entry_local_availability_icon_margin"
                                android:layout_width="@dimen/catalog_entry_local_availability_icon_size"
                                android:layout_height="@dimen/catalog_entry_local_availability_icon_size" />

                            <TextView
                                android:id="@+id/activity_catalog_entry_local_availability_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="3"
                                android:scrollHorizontally="false"
                                android:text="AVAILABLE"
                                android:layout_toEndOf="@+id/activity_catalog_entry_local_availability_icon"
                                android:layout_toRightOf="@+id/activity_catalog_entry_local_availability_icon"
                                android:layout_below="@+id/activity_catalog_entry_size_text"
                                />


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_catalog_entry_download_status_layout"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/activity_catalog_entry_progress_status_text"
                                android:text="Download status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <ProgressBar
                                android:id="@+id/activity_catalog_entry_progress_bar"
                                android:progress="50"
                                android:max="100"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <ImageButton
                            android:layout_marginStart="@dimen/dimen_16dp"
                            android:layout_marginLeft="@dimen/dimen_16dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:foreground="?attr/selectableItemBackground"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_close_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <TextView
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:padding="@dimen/dimen_12dp"
                        android:background="@drawable/catalog_entry_description_background"
                        android:id="@+id/activity_catalog_entry_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>




            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/dimen_16dp"
                app:cardElevation="2dp"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginEnd="@dimen/dimen_12dp"
                android:layout_marginRight="@dimen/dimen_12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="@color/background_light"
                        android:padding="@dimen/dimen_16dp"
                        android:text="SEE ALSO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_catalog_entry_see_also_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    
                </LinearLayout>



            </android.support.v7.widget.CardView>


        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>