<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar_material_with_progress"/>
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:padding="@dimen/layout_dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                layout="@layout/activity_create_account_fields"/>

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                android:textColor="?colorError"
                android:visibility="gone"
                android:layout_marginTop="@dimen/layout_dimen_16dp"
                android:id="@+id/activity_create_account_error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:enabled="false"
                android:textAppearance="@style/UmTheme.TextAppearance.Subtitle1"
                android:textStyle="bold"
                android:layout_margin="@dimen/layout_dimen_16dp"
                android:backgroundTint="?colorSecondary"
                android:padding="@dimen/layout_dimen_16dp"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/layout_dimen_16dp"
                android:id="@+id/activity_create_account_create_account_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_new_account" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
