<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/coordinationLayout"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/library_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleEnabled="false">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/entry_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <TextView
                    android:id="@+id/content_entry_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:background="?attr/colorPrimary"
                    android:gravity="center_vertical|start"
                    android:minHeight="?attr/actionBarSize"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_title"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/TabLayoutStyleHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/primary_light"
            android:background="?attr/colorPrimary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:elevation="@dimen/dimen_4dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        app:layout_anchor="@id/library_viewpager"
        android:id="@+id/download_all"
        android:layout_width="wrap_content"
        android:padding="@dimen/dimen_8dp"
        android:layout_height="wrap_content"
        app:floating_background_color="@color/accent"
        app:floating_left_icon="@drawable/ic_file_download_white_24dp"
        app:floating_title="@string/download_all"
        app:layout_anchorGravity="bottom|center"
        app:floating_title_color="@android:color/white" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>