<?xml version="1.0" encoding="utf-8"?>
<!-- activity_screen_slide.xml -->

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/container_relative_layout">

        <!-- Not using import here as we need the animate layout changes only for showing
         / hiding the toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:id="@+id/appbar"
            android:elevation="@dimen/dimen_4dp"
            android:animateLayoutChanges="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/um_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


            <ProgressBar
                android:visibility="gone"
                android:progressDrawable="@drawable/progress_bar_drawable"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_4dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_epubrunner_pager"
            android:layout_below="@+id/appbar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:elevation="@dimen/default_margin_dimension"
        android:id="@+id/activity_basepoint_navigationview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="end"
        app:itemIconTint="@color/basepoint_navigation_drawer_tint"
        android:background="@android:color/white"
        >

        <!-- // had app:headerLayout="@layout/item_basepoint_header_view"
        -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/item_basepoint_cover_header_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/item_basepoint_cover_img"
                    app:srcCompat="@drawable/cover"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_height="96dp"
                    android:layout_width="64dp"
                    android:padding="4dp"
                    />

                <TextView
                    android:id="@+id/item_basepoint_cover_title"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/primary_text"
                    android:layout_toEndOf="@+id/item_basepoint_cover_img"
                    android:layout_toRightOf="@+id/item_basepoint_cover_img"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/activity_container_epubpager_auuthor_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textColor="@color/primary_text"
                    android:layout_toEndOf="@+id/item_basepoint_cover_img"
                    android:layout_toRightOf="@+id/item_basepoint_cover_img"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/item_basepoint_cover_title"
                    />


            </RelativeLayout>



            <!--
            <include android:id="@+id/item_basepoint_header_inc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_basepoint_header_view"/>
            -->

            <ScrollView
                android:layout_below="@id/item_basepoint_cover_header_area"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ustadmobile.port.android.view.TocListView
                    android:showDividers="middle"
                    android:divider="@color/divider"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:id="@+id/activity_container_epubpager_toclist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.ustadmobile.port.android.view.TocListView>

            </ScrollView>

        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

