<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinationLayout"
    android:background="@color/icons"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/toolbar_with_um_progress"/>


    <RelativeLayout
        android:id="@+id/umEditorHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Main content -->
        <WebView
            android:id="@+id/editor_content"
            android:layout_marginTop="?actionBarSize"
            android:layout_width="match_parent"
            app:layout_anchor="@+id/bottom_sheet_container"
            app:layout_anchorGravity="top|end"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <!-- BottomSheet formatting-->
    <include layout="@layout/content_editor_bottom_sheets_main" />

    <!-- BottomSheet media source-->
    <include layout="@layout/content_multimedia_sources_bottom_sheets_main" />

    <!-- BottomSheet content insert-->
    <include layout="@layout/content_options_bottom_sheets_main" />

    <RelativeLayout
        android:visibility="gone"
        android:background="@color/icons"
        android:id="@+id/doc_not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/not_found_icon"
            android:layout_centerInParent="true"
            android:tint="@color/divider"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            app:srcCompat="@drawable/ic_insert_drive_file_black_24dp"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TextView
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/not_found_icon"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="@string/file_not_found"
            android:textColor="@color/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:visibility="gone"
        android:id="@+id/um_appbar_bottom"
        android:background="@color/icons"
        android:elevation="@dimen/dimen_8dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">
        <com.ustadmobile.port.android.umeditor.UmEditorActionView
            android:layout_marginEnd="14dp"
            android:id="@+id/um_toolbar_bottom"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:paddingStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:ignore="RtlSymmetry" />
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>