<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="clazz"
            type="com.ustadmobile.lib.db.entities.ClazzWithHolidayCalendar" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="fieldsEnabled"
            type="boolean" />

        <variable
            name="activityEventHandler"
            type="com.ustadmobile.port.android.view.ClazzEdit2ActivityEventHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_clazz_edit_cl"
        tools:context="com.ustadmobile.port.android.view.ClazzEdit2Activity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/activity_clazz_edit_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/activity_clazz_edit_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/primary"
                app:layout_scrollFlags="scroll|enterAlways" />

            <ProgressBar
                android:visibility="@{loading ? View.VISIBLE : View.GONE}"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_4dp" />

        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:id="@+id/activity_clazz_edit_fields_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_clazz_edit_edit_clx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/activity_clazz_edit_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/start_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_description" />

                <EditText
                    android:id="@+id/activity_clazz_edit_start_date_edittext"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:cursorVisible="false"
                    android:focusable="false"
                    app:dateLong="@={clazz.clazzStartTime}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_start_date" />

                <TextView
                    android:id="@+id/activity_clazz_edit_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/end_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_clazz_edit_start_date"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_description" />

                <EditText
                    android:id="@+id/activity_clazz_edit_end_date_edittext"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    app:dateLong="@={clazz.clazzEndTime}"
                    android:cursorVisible="false"
                    android:focusable="false"
                    app:layout_constraintStart_toStartOf="@+id/activity_clazz_edit_end_date"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_end_date" />

                <TextView
                    android:id="@+id/activity_clazz_edit_basic_details_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/basic_details"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:enabled="@{fieldsEnabled}"
                    android:id="@+id/activity_clazz_edit_name"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Class Name"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_basic_details_heading">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_clazz_edit_name_text"
                        android:enabled="@{fieldsEnabled}"
                        android:text="@={clazz.clazzName}"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_clazz_edit_description"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="@string/class_description"
                    app:hintEnabled="true"
                    android:enabled="@{fieldsEnabled}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_name"
                    android:layout_marginLeft="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:text="@={clazz.clazzDesc}"
                        android:id="@+id/activity_clazz_edit_desc_text"
                        android:enabled="@{fieldsEnabled}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/activity_clazz_edit_schedule_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_horizontal_heading"
                    android:layout_marginTop="@dimen/formitem_margin_vertical"
                    android:layout_marginBottom="@dimen/formitem_margin_vertical"
                    android:text="@string/schedule"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_start_date_edittext" />

                <include layout="@layout/item_createnew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:onClickNew="@{() -> activityEventHandler.showNewScheduleDialog()}"
                    app:createNewEntityTypeName="@{@string/schedule}"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_schedule_heading"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_clazz_edit_schedule_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_date_range"
                    tools:itemCount="2"
                    app:layout_constraintTop_toBottomOf="@+id/item_createnew_layout"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/activity_clazz_edit_holiday_calendar_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:text="@string/holiday_calendar"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_timezone_text" />


                <!-- this will turn into a clickable version -->
                <EditText
                    android:id="@+id/activity_clazz_edit_holiday_calendar_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{() -> activityEventHandler.showHolidayCalendarPicker()}"
                    android:text="@{clazz.holidayCalendar.umCalendarName}"
                    android:focusable="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_holiday_calendar_heading"/>


                <TextView
                    android:id="@+id/activity_clazz_edit_features_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/features_enabled"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_holiday_calendar_selected" />

                <TextView
                    android:id="@+id/activity_clazz_edit_features_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_features_heading" />

                <View
                    android:id="@+id/activity_clazz_edit_hline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_clazz_edit_features_selected" />

                <LinearLayout
                    android:id="@+id/activity_clazz_edit_customfields_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="100dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_hline"></LinearLayout>

                <TextView
                    android:id="@+id/activity_clazz_edit_timezone_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/timezone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_schedule_recyclerview" />

                <EditText
                    android:id="@+id/activity_clazz_edit_timezone_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{clazz.clazzTimeZone}"
                    android:focusable="false"
                    android:onClick="@{() -> activityEventHandler.handleClickTimeZone()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_timezone_title">

                </EditText>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>