<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/activity_notepad_edittext"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:hint="What's on your mind?"
        android:text=""/>

</androidx.constraintlayout.widget.ConstraintLayout>