<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_sale_detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/ToolbarDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_sale_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/record_sale" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/activity_sale_detail_scrollview_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sale_detail_appbar"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_sale_detail_scroll_me_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:text="@string/location"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_sale_detail_customer_edittext"
                tools:visibility="gone" />

            <Spinner
                android:id="@+id/activity_sale_detail_location_spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/color_gray"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/activity_sale_detail_customer_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/customer"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/activity_sale_detail_customer_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_sale_detail_customer_title" />


            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/items"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_sale_detail_location_spinner" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/activity_sale_detail_add_cl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18">


                <ImageView
                    android:id="@+id/activity_sale_detail_add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:tint="@color/color_gray"
                    app:srcCompat="@drawable/ic_add_black_24dp" />

                <TextView
                    android:id="@+id/activity_sale_detail_add_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/add_item"
                    android:textColor="@color/color_gray"
                    app:layout_constraintStart_toEndOf="@+id/activity_sale_detail_add_image"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_sale_detail_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:scrollbars="vertical"
                android:visibility="visible"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_sale_detail_add_cl" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@+id/activity_sale_detail_recyclerview" />

            <TextView
                android:id="@+id/activity_sale_detail_order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/activity_sale_detail_disc_currency4"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="68dp"
                android:text="@string/order_total"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/activity_sale_detail_order_total"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/discount"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/activity_sale_detail_discount"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/activity_sale_detail_disc_currency3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/currency_afs"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <EditText
                android:id="@+id/activity_sale_detail_discount"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:gravity="right"
                android:inputType="number"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/activity_sale_detail_disc_currency"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/activity_sale_detail_disc_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/currency_afs"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_sale_detail_order_total" />

            <TextView
                android:id="@+id/activity_sale_detail_disc_currency4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/currency_afs"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/activity_sale_detail_discount" />

            <TextView
                android:id="@+id/activity_sale_detail_order_after_discount_tota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/activity_sale_detail_disc_currency3"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/total_colon"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/view2" />



            <!-- Deliveries -->

            <TextView
                android:id="@+id/activity_sale_detail_delivieries_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/deliveries"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <View
                android:id="@+id/anotherHLineDeliveriesRelated"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/divider"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/activity_sale_detail_delivieries_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/activity_sale_detail_add_deliveries_cl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/anotherHLineDeliveriesRelated">


                <ImageView
                    android:id="@+id/activity_sale_detail_add_deliveries_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_add_black_24dp" />

                <TextView
                    android:id="@+id/activity_sale_detail_add_deliveries_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/add_delivery"
                    android:textColor="@color/text_primary"
                    app:layout_constraintStart_toEndOf="@+id/activity_sale_detail_add_deliveries_image"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/hlinebeforeDeliveriesRV"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/divider"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/activity_sale_detail_add_deliveries_cl" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_sale_detail_deliveries_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:scrollbars="vertical"
                android:visibility="visible"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hlinebeforeDeliveriesRV">

            </androidx.recyclerview.widget.RecyclerView>


            <!-- Delivered-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/activity_sale_detail_delivered"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            android:layout_marginTop="12dp"-->
<!--                            android:text="@string/delivered"-->
<!--                            android:visibility="invisible"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/activity_sale_detail_signature_title"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:layout_marginEnd="8dp"-->
<!--                            android:text="@string/delivery_signature"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/activity_sale_detail_delivered"-->
<!--                            tools:visibility="invisible" />-->

<!--                        <androidx.appcompat.widget.AppCompatImageButton-->
<!--                            android:id="@+id/activity_sale_detail_signature_button"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            android:layout_marginEnd="8dp"-->
<!--                            android:backgroundTint="#F9F9F9"-->
<!--                            android:elevation="2dp"-->
<!--                            android:scaleType="fitStart"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/activity_sale_detail_signature_title"-->
<!--                            tools:visibility="invisible" />-->

<!--                        <View-->
<!--                            android:id="@+id/hlineAfterSignature"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:background="@color/divider"-->
<!--                            android:visibility="invisible"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/activity_sale_detail_signature_button" />-->


            <!-- Payments -->

            <TextView
                android:id="@+id/activity_sale_detail_payments_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/payments_heading"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_sale_detail_deliveries_recyclerview" />

            <View
                android:id="@+id/anotherHLinePaymentRelated"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/divider"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/activity_sale_detail_payments_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/activity_sale_detail_add_payments_cl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/anotherHLinePaymentRelated">


                <ImageView
                    android:id="@+id/activity_sale_detail_add_payments_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_add_black_24dp" />

                <TextView
                    android:id="@+id/activity_sale_detail_add_paymnets_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/add_payment"
                    android:textColor="@color/text_primary"
                    app:layout_constraintStart_toEndOf="@+id/activity_sale_detail_add_payments_image"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/hlinebeforePaymentRV"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/divider"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/activity_sale_detail_add_payments_cl" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_sale_detail_payments_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:scrollbars="vertical"
                android:visibility="visible"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hlinebeforePaymentRV">

            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:id="@+id/activity_sale_detail_balance_due_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="@string/balance_due"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/activity_sale_detail_order_after_discount_tota3"
                app:layout_constraintTop_toBottomOf="@+id/activity_sale_detail_payments_recyclerview" />


            <TextView
                android:id="@+id/activity_sale_detail_order_after_discount_tota3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/primary_text"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/activity_sale_detail_disc_currency5"
                app:layout_constraintTop_toBottomOf="@+id/activity_sale_detail_payments_recyclerview" />

            <TextView
                android:id="@+id/activity_sale_detail_disc_currency5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="@string/currency_afs"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/primary_text"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_sale_detail_payments_recyclerview" />


            <LinearLayout
                android:id="@+id/activity_sale_detail_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_sale_detail_balance_due_textview">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/activity_sale_detail_order_notes"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:ems="10"
                        android:hint="@string/order_notes"
                        android:inputType="textPersonName"
                        android:text="@string/order_notes"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/activity_sale_detail_order_notes_record_voice_note_ib"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:backgroundTint="@android:color/transparent"
                        android:elevation="0dp"
                        android:padding="@dimen/dimen_8dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_mic_black_24dp" />

                    <ImageButton
                        android:id="@+id/activity_sale_detail_order_notes_play_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:backgroundTint="@android:color/transparent"
                        android:padding="@dimen/dimen_8dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/activity_sale_detail_order_notes_delete_ib"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

                    <ImageButton
                        android:id="@+id/activity_sale_detail_order_notes_delete_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="@dimen/dimen_8dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/activity_sale_detail_order_notes_record_voice_note_ib"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_delete_black_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>