<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    tools:context="com.ustadmobile.port.android.view.SettingsHome">


    <include
        layout="@layout/layout_toolbar"/>
    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_margin="16dp"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/account_settings"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:src="@drawable/ic_person_blue_grey_600_24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/default_settings_icon_size"
                    android:layout_height="@dimen/default_settings_icon_size" />

                <TextView
                    android:id="@+id/settings_account"
                    android:paddingBottom="10dp"
                    android:background="@drawable/textview_shape"
                    android:textSize="@dimen/text_title_medium"
                    android:text="@string/account"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/data_usage"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:src="@drawable/ic_data_usage_blue_grey_600_24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/default_settings_icon_size"
                    android:layout_height="@dimen/default_settings_icon_size" />

                <TextView
                    android:id="@+id/settings_data_usage"
                    android:background="@drawable/textview_shape"
                    android:textSize="@dimen/text_title_medium"
                    android:text="@string/data_usage"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:src="@drawable/ic_language_blue_grey_600_24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/default_settings_icon_size"
                    android:layout_height="@dimen/default_settings_icon_size" />

                <TextView
                    android:id="@+id/settings_language_pref"
                    android:background="@drawable/textview_shape"
                    android:textSize="@dimen/text_title_medium"
                    android:text="@string/language"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/logout"
                    android:layout_gravity="center_vertical"
                    android:layout_width="27dp"
                    android:layout_height="@dimen/default_settings_icon_size" />

                <TextView
                    android:id="@+id/settings_logout"
                    android:background="@drawable/textview_shape"
                    android:textSize="@dimen/text_title_medium"
                    android:text="@string/logout"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
