<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.InputType" />
        <import type="com.ustadmobile.port.android.impl.UmDropDownOption" />

        <variable
            name="optionItems"
            type="java.util.List&lt;UmDropDownOption&gt;"/>
        <variable
            name="selectedOption"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appbar"
            layout="@layout/layout_toolbar"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/dimen_16dp"
            android:id="@+id/activity_audit_log_time_period"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_dimen_16dp"
            android:layout_marginEnd="@dimen/layout_dimen_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

            <com.ustadmobile.port.android.view.UmOptionsAutocompleteTextView
                android:id="@+id/time_period_choices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:selectedOption="@{selectedOption}"
                app:optionItems ="@{optionItems}"
                android:hint="@string/time_period"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_dimen_16dp"
            android:layout_marginTop="@dimen/layout_dimen_16dp"
            android:layout_marginEnd="@dimen/layout_dimen_16dp"
            android:text="@string/location"
            android:textAppearance="@style/UmTheme.TextAppearance.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_audit_log_time_period" />


        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:id="@+id/activity_audit_log_location_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_dimen_8dp"
            android:layout_marginStart="@dimen/layout_dimen_16dp"
            android:layout_marginBottom="@dimen/layout_dimen_16dp"
            android:layout_marginEnd="@dimen/layout_dimen_16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Caption"
            android:id="@+id/textView20"
            android:layout_width="@dimen/layout_dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_dimen_16dp"
            android:layout_marginTop="@dimen/layout_dimen_16dp"
            android:layout_marginEnd="@dimen/layout_dimen_16dp"
            android:layout_marginBottom="@dimen/layout_dimen_8dp"
            android:text="@string/classes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_audit_log_location_edittext" />

        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:id="@+id/activity_audit_log_classes_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_dimen_8dp"
            android:layout_marginStart="@dimen/layout_dimen_16dp"
            android:layout_marginBottom="@dimen/layout_dimen_16dp"
            android:layout_marginEnd="@dimen/layout_dimen_16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />



        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Caption"
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_dimen_16dp"
            android:layout_marginTop="@dimen/layout_dimen_16dp"
            android:layout_marginEnd="@dimen/layout_dimen_16dp"
            android:layout_marginBottom="@dimen/layout_dimen_8dp"
            android:text="@string/person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_audit_log_classes_edittext" />

        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:id="@+id/activity_audit_log_person_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_dimen_8dp"
            android:layout_marginStart="@dimen/layout_dimen_16dp"
            android:layout_marginBottom="@dimen/layout_dimen_16dp"
            android:layout_marginEnd="@dimen/layout_dimen_16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Caption"
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_dimen_16dp"
            android:layout_marginTop="@dimen/layout_dimen_16dp"
            android:layout_marginEnd="@dimen/layout_dimen_16dp"
            android:layout_marginBottom="@dimen/layout_dimen_8dp"
            android:text="@string/changed_by"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_audit_log_person_edittext" />

        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:id="@+id/activity_audit_log_changed_by_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_dimen_8dp"
            android:layout_marginStart="@dimen/layout_dimen_16dp"
            android:layout_marginBottom="@dimen/layout_dimen_16dp"
            android:layout_marginEnd="@dimen/layout_dimen_16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/activity_audit_log_selection_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/layout_dimen_16dp"
            app:icon="@drawable/ic_filter_list_white_24dp"
            android:text="@string/filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>