<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/class_log_detail_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_class_log_detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/class_log_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:layout_editor_absoluteY="0dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/activity_class_log_detail_date_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/activity_class_log_detail_date_go_forward"
        app:layout_constraintStart_toEndOf="@+id/activity_class_log_detail_date_go_back"
        app:layout_constraintTop_toBottomOf="@+id/activity_class_log_detail_appbar" />


    <Button
        android:id="@+id/activity_class_log_detail_mark_all_absent_text"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_checkbox_blank"
        android:drawablePadding="16dp"
        android:paddingStart="0dp"
        android:text="@string/mark_all_absent"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_class_log_detail_mark_all_present_text"
        android:layout_marginLeft="16dp"
        android:paddingLeft="0dp"
        android:gravity="start" />


    <Button
        android:id="@+id/activity_class_log_detail_mark_all_present_text"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_checkbox_marked"
        android:drawablePadding="16dp"
        android:paddingStart="0dp"
        android:text="@string/mark_all_present"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_class_log_detail_date_heading"
        android:layout_marginLeft="16dp"
        android:paddingLeft="0dp"
        android:gravity="start" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/class_log_detail_container_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/class_log_detail__done_fab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_class_log_detail_mark_all_absent_text"
        android:layout_marginLeft="8dp" />


    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/class_log_detail__done_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:floating_background_color="@color/accent"
        app:floating_left_icon="@drawable/ic_done_white_24dp"
        app:floating_title="@string/done"
        app:floating_title_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/activity_class_log_detail_date_go_back"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_class_log_detail_appbar"
        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/activity_class_log_detail_date_go_forward"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_class_log_detail_appbar"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

