<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ustadmobile.port.android.network.TestActivity">

    <Button
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:background="@color/accent"
        android:text="START SERVICE"
        android:id="@+id/startService"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

</RelativeLayout>
