<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="selquestionandoptions"
            type="com.ustadmobile.lib.db.entities.SelQuestionAndOptions" />

        <variable
            name="selquestion"
            type="com.ustadmobile.lib.db.entities.SelQuestion" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="fieldsEnabled"
            type="boolean" />

        <variable
            name="typeOptions"
            type="java.util.List&lt;com.ustadmobile.core.util.MessageIdOption&gt;"/>

        <variable
            name="multichoicevalue"
            type="int" />

        <variable
            name="activityEventHandler"
            type="com.ustadmobile.port.android.view.SelQuestionAndOptionsEditActivityEventHandler" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_selquestionandoptions_edit_cl"
        tools:context="com.ustadmobile.port.android.view.SelQuestionAndOptionsEditFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/activity_selquestionandoptions_edit_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_selquestionandoptions_edit_appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_clazz_edit_edit_clx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_selquestionandoptions_edit_questionset_name_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/form_margin_horizontal"
                    android:hint="@string/question_text"
                    app:hintEnabled="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:text="@={selquestionandoptions.selQuestion.questionText}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/activity_selquestionandoptions_edit_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_horizontal_heading"
                    android:layout_marginTop="@dimen/formitem_margin_vertical"
                    android:layout_marginBottom="@dimen/formitem_margin_vertical"
                    android:text="@string/question_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf=
                        "@+id/activity_selquestionandoptions_edit_questionset_name_til" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/actvity_selquestionandoptions_edit_type_actv"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                    android:layout_marginTop="@dimen/formitem_margin_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/activity_selquestionandoptions_edit_type_tv"
                    android:hint="@string/question_type">

                    <com.ustadmobile.port.android.view.MessageIdAutoCompleteTextView
                        android:id="@+id/actvity_selquestionandoptions_edit_type_midactv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:selectedMessageIdOption="@={selquestionandoptions.selQuestion.questionType}"
                        app:messageIdOptions="@{typeOptions}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/activity_selquestionandoptions_edit_create_new_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_horizontal_heading"
                    android:layout_marginTop="@dimen/formitem_margin_vertical"
                    android:layout_marginBottom="@dimen/formitem_margin_vertical"
                    android:text="@string/options"
                    android:visibility=
                        "@{selquestionandoptions.selQuestion.questionType == multichoicevalue ?View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf=
                        "@+id/actvity_selquestionandoptions_edit_type_actv" />

                <include layout="@layout/item_createnew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:onClickNew="@{() -> activityEventHandler.onClickNewQuestionOption()}"
                    app:createNewText="@{@string/add_option}"
                    app:layout_constraintTop_toBottomOf=
                        "@+id/activity_selquestionandoptions_edit_create_new_tv"
                    android:visibility=
                        "@{selquestionandoptions.selQuestion.questionType == multichoicevalue ?View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_selquestionandoptions_edit_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_sel_question_option"
                    tools:itemCount="2"
                    android:visibility=
                        "@{selquestionandoptions.selQuestion.questionType == multichoicevalue ?View.VISIBLE:View.GONE}"

                app:layout_constraintTop_toBottomOf="@+id/item_createnew_layout"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>