<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.ustadmobile.port.android.view.UserSettingsActivity2">
    <android.support.design.widget.AppBarLayout
        android:elevation="@dimen/dimen_4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/setting_tool_bar"
            layout="@layout/layout_toolbar"/>
    </android.support.design.widget.AppBarLayout>
   <ScrollView
       android:scrollbars="none"
       android:background="@color/icons"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="0dp">
       <LinearLayout
           android:orientation="vertical"
           android:background="@color/icons"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <RelativeLayout
               android:padding="@dimen/dimen_16dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <de.hdodenhof.circleimageview.CircleImageView
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/user_profile_image"
                   android:layout_width="90dp"
                   android:layout_height="90dp"
                   android:src="@drawable/ic_person_white_90dp"
                   android:layout_marginRight="@dimen/dimen_16dp"
                   android:layout_marginEnd="@dimen/dimen_16dp"
                   app:civ_fill_color="@color/primary"/>
               <FrameLayout
                   android:visibility="invisible"
                   android:id="@+id/capture_camera_icon"
                   android:layout_marginLeft="@dimen/list_item_size"
                   android:layout_marginStart="@dimen/list_item_size"
                   android:layout_marginTop="@dimen/list_item_size"
                   android:background="@drawable/settings_camera_icon_holder_shape"
                   android:layout_width="@dimen/dimen_40dp"
                   android:layout_height="@dimen/dimen_40dp">
                   <ImageView
                       android:tint="@color/icons"
                       android:src="@drawable/ic_photo_camera_white_18dp"
                       android:layout_gravity="center"
                       android:layout_width="@dimen/dimen_20dp"
                       android:layout_height="@dimen/dimen_20dp" />

               </FrameLayout>
               <TextView
                   android:layout_margin="@dimen/dimen_16dp"
                   android:layout_toRightOf="@+id/user_profile_image"
                   android:layout_toEndOf="@+id/user_profile_image"
                   android:id="@+id/user_profile_full_name"
                   android:text="Anoosha Nasruddin"
                   android:textSize="@dimen/text_body"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
               <FrameLayout
                   android:id="@+id/edit_user_profile_holder"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentEnd="true"
                   android:layout_width="@dimen/dimen_40dp"
                   android:layout_height="@dimen/dimen_40dp">
                   <ImageView
                       android:visibility="invisible"
                       android:layout_gravity="center"
                       android:tint="@color/primary"
                       android:src="@drawable/ic_edit_black_24dp"
                       android:layout_width="@dimen/dimen_16dp"
                       android:layout_height="@dimen/dimen_20dp" />
               </FrameLayout>
           </RelativeLayout>
           <FrameLayout
               android:layout_marginTop="@dimen/dimen_16dp"
               android:background="@color/background_light"
               android:layout_width="match_parent"
               android:layout_height="0.9dp"/>
           <FrameLayout
               android:id="@+id/account_section_holder"
               android:focusable="true"
               android:clickable="true"
               android:foreground="?android:attr/selectableItemBackground"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <RelativeLayout
                   android:layout_marginTop="@dimen/dimen_10dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/list_item_size">
                   <RelativeLayout
                       android:id="@+id/profile_icon_holder"
                       android:layout_width="@dimen/list_item_size"
                       android:layout_height="match_parent">
                       <ImageView
                           android:id="@+id/account_icon"
                           android:tint="@color/primary"
                           android:src="@drawable/ic_person_white_24dp"
                           android:layout_centerInParent="true"
                           android:layout_width="@dimen/dimen_25dp"
                           android:layout_height="@dimen/dimen_25dp" />
                   </RelativeLayout>

                   <TextView
                       android:id="@+id/account_section_label"
                       android:text="@string/account"
                       android:layout_centerVertical="true"
                       android:layout_toRightOf="@+id/profile_icon_holder"
                       android:layout_toEndOf="@+id/profile_icon_holder"
                       android:layout_marginLeft="@dimen/dimen_16dp"
                       android:layout_marginStart="@dimen/dimen_16dp"
                       android:textSize="@dimen/text_body"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />

                   <FrameLayout
                       android:layout_toRightOf="@+id/profile_icon_holder"
                       android:layout_toEndOf="@+id/profile_icon_holder"
                       android:layout_marginLeft="@dimen/dimen_16dp"
                       android:layout_marginStart="@dimen/dimen_16dp"
                       android:layout_alignParentBottom="true"
                       android:background="@color/background_light"
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"/>

               </RelativeLayout>
           </FrameLayout>
           <FrameLayout
               android:id="@+id/data_usage_section_holder"
               android:focusable="true"
               android:clickable="true"
               android:foreground="?android:attr/selectableItemBackground"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <RelativeLayout
                   android:layout_marginTop="@dimen/dimen_10dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/list_item_size">
                   <RelativeLayout
                       android:id="@+id/data_usage_icon_holder"
                       android:layout_width="@dimen/list_item_size"
                       android:layout_height="match_parent">
                       <ImageView
                           android:id="@+id/data_usage_icon"
                           android:tint="@color/primary"
                           android:src="@drawable/ic_data_usage_blue_grey_600_24dp"
                           android:layout_centerInParent="true"
                           android:layout_width="@dimen/dimen_25dp"
                           android:layout_height="@dimen/dimen_25dp" />
                   </RelativeLayout>

                   <TextView
                       android:id="@+id/data_usage_section_label"
                       android:text="@string/data_usage"
                       android:layout_centerVertical="true"
                       android:layout_toRightOf="@+id/data_usage_icon_holder"
                       android:layout_toEndOf="@+id/data_usage_icon_holder"
                       android:layout_marginLeft="@dimen/dimen_16dp"
                       android:layout_marginStart="@dimen/dimen_16dp"
                       android:textSize="@dimen/text_body"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />

                   <FrameLayout
                       android:layout_toRightOf="@+id/data_usage_icon_holder"
                       android:layout_toEndOf="@+id/data_usage_icon_holder"
                       android:layout_marginLeft="@dimen/dimen_16dp"
                       android:layout_marginStart="@dimen/dimen_16dp"
                       android:layout_alignParentBottom="true"
                       android:background="@color/background_light"
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"/>

               </RelativeLayout>
           </FrameLayout>
           <FrameLayout
               android:id="@+id/language_section_holder"
               android:focusable="true"
               android:clickable="true"
               android:foreground="?android:attr/selectableItemBackground"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <RelativeLayout
                   android:layout_marginTop="@dimen/dimen_10dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/list_item_size">
                   <RelativeLayout
                       android:id="@+id/language_icon_holder"
                       android:layout_width="@dimen/list_item_size"
                       android:layout_height="match_parent">
                       <ImageView
                           android:id="@+id/language_icon"
                           android:tint="@color/primary"
                           android:src="@drawable/ic_language_blue_grey_600_24dp"
                           android:layout_centerInParent="true"
                           android:layout_width="@dimen/dimen_25dp"
                           android:layout_height="@dimen/dimen_25dp" />
                   </RelativeLayout>

                   <TextView
                       android:id="@+id/language_section_label"
                       android:text="@string/app_interface_language"
                       android:layout_centerVertical="true"
                       android:layout_toRightOf="@+id/language_icon_holder"
                       android:layout_toEndOf="@+id/language_icon_holder"
                       android:layout_marginLeft="@dimen/dimen_16dp"
                       android:layout_marginStart="@dimen/dimen_16dp"
                       android:textSize="@dimen/text_body"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />

                   <FrameLayout
                       android:layout_toRightOf="@+id/language_icon_holder"
                       android:layout_toEndOf="@+id/language_icon_holder"
                       android:layout_marginLeft="@dimen/dimen_16dp"
                       android:layout_marginStart="@dimen/dimen_16dp"
                       android:layout_alignParentBottom="true"
                       android:background="@color/background_light"
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"/>

               </RelativeLayout>
           </FrameLayout>
           <FrameLayout
               android:id="@+id/logout_section_holder"
               android:focusable="true"
               android:clickable="true"
               android:foreground="?android:attr/selectableItemBackground"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <RelativeLayout
                   android:layout_marginTop="@dimen/dimen_10dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/list_item_size">
                   <RelativeLayout
                       android:id="@+id/logout_icon_holder"
                       android:layout_width="@dimen/list_item_size"
                       android:layout_height="match_parent">
                       <ImageView
                           android:id="@+id/logout_icon"
                           android:tint="@color/primary"
                           android:src="@drawable/logout"
                           android:layout_centerInParent="true"
                           android:layout_width="@dimen/dimen_25dp"
                           android:layout_height="@dimen/dimen_25dp" />
                   </RelativeLayout>

                   <TextView
                       android:id="@+id/logout_section_label"
                       android:text="@string/logout"
                       android:layout_centerVertical="true"
                       android:layout_toRightOf="@+id/logout_icon_holder"
                       android:layout_toEndOf="@+id/logout_icon_holder"
                       android:layout_marginLeft="@dimen/dimen_16dp"
                       android:layout_marginStart="@dimen/dimen_16dp"
                       android:textSize="@dimen/text_body"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />

                   <FrameLayout
                       android:layout_toRightOf="@+id/logout_icon_holder"
                       android:layout_toEndOf="@+id/logout_icon_holder"
                       android:layout_marginLeft="@dimen/dimen_16dp"
                       android:layout_marginStart="@dimen/dimen_16dp"
                       android:layout_alignParentBottom="true"
                       android:background="@color/background_light"
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"/>

               </RelativeLayout>
           </FrameLayout>
       </LinearLayout>
   </ScrollView>

</LinearLayout>
