<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person_edit_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ustadmobile.staging.port.android.view.PersonEditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_person_edit_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_person_edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/primary"
            app:layout_scrollFlags="scroll|enterAlways" />

        <ProgressBar
            android:visibility="gone"
            android:progressDrawable="@drawable/progress_bar_drawable"
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_4dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/activity_person_edit_fields_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/activity_person_edit_appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_peron_edit_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_person_edit_student_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/background_light"
                android:contentDescription="@string/student_image"
                android:src="@drawable/ic_person_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/activity_person_edit_student_image_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/update_picture"
                android:textColor="@color/icons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/activity_person_edit_fields_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_person_edit_student_image"/>


            <View
                android:id="@+id/activity_person_edit_divider3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_person_edit_fields_linear_layout" />


            <LinearLayout
                android:id="@+id/activity_person_edit_custom_fields_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="100dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_person_edit_divider3">

            </LinearLayout>

            <!-- activity_person_edit_fields_linear_layout -->

        </androidx.constraintlayout.widget.ConstraintLayout> <!-- activity_peron_edit_constraint -->

    </ScrollView> <!--activity_person_edit_fields_scroll-->



</androidx.constraintlayout.widget.ConstraintLayout>
