<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_fingerprint_authentication_appbar"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:elevation="4dp" android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_fingerprint_authentication_toolbar"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@color/primary" app:layout_constraintStart_toStartOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/fingerprint_authentication" tools:layout_editor_absoluteY="0dp" />
    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:id="@+id/activity_fingerprint_authentication_imageview"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_activity_fingerprint_authentication_appbar"
        app:srcCompat="@drawable/ic_fingerprint_black_24dp" />

    <TextView
        android:id="@+id/activity_fingerprint_authentication_instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_login2_fingerprint_imageview"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/fingerprint_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login2_fingerprint_imageview" />


</android.support.constraint.ConstraintLayout>