<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.appbar.AppBarLayout android:id="@+id/activity_role_detail_appbar"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:elevation="4dp" android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar android:id="@+id/activity_role_detail_toolbar"
            android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize"
            android:background="@color/primary" app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/new_role" />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText android:id="@+id/activity_role_detail_name" android:layout_width="0dp"
        android:layout_height="wrap_content" android:layout_marginStart="8dp"
        android:windowSoftInputMode="stateHidden"
        android:layout_marginTop="8dp" android:layout_marginEnd="8dp" android:ems="10"
        android:hint="@string/role_name" android:inputType="text|textPersonName|textCapSentences"
        android:textColor="@color/text_primary" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_role_detail_appbar"
        android:autofillHints="@string/role_name" />


    <ru.dimorinny.floatingtextbutton.FloatingTextButton android:id="@+id/activity_role_detail_fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|center" android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
        app:floating_background_color="@color/accent" app:floating_left_icon="@drawable/ic_check_white_24dp"
        app:floating_title="@string/done" app:floating_title_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/permissions"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_role_detail_name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_role_detail_fab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/permission_person_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_person_select" />

            <CheckBox
                android:id="@+id/permission_person_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_person_insert" />

            <CheckBox
                android:id="@+id/permission_person_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_person_update" />

            <CheckBox
                android:id="@+id/permission_person_picture_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_person_picture_select" />

            <CheckBox
                android:id="@+id/permission_person_picture_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_person_picture_insert" />

            <CheckBox
                android:id="@+id/permission_person_picture_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_person_picture_update" />

            <CheckBox
                android:id="@+id/permission_clazz_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_clazz_select" />

            <CheckBox
                android:id="@+id/permission_clazz_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_clazz_insert" />

            <CheckBox
                android:id="@+id/permission_clazz_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_clazz_update" />

            <CheckBox
                android:id="@+id/permission_clazz_add_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_clazz_add_teacher" />

            <CheckBox
                android:id="@+id/permission_clazz_add_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_clazz_add_student" />

            <CheckBox
                android:id="@+id/permission_attendance_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_attendance_select" />

            <CheckBox
                android:id="@+id/permission_attendance_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_attendance_insert" />

            <CheckBox
                android:id="@+id/permission_attendance_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_attendance_update" />

            <CheckBox
                android:id="@+id/permission_activity_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_activity_select" />

            <CheckBox
                android:id="@+id/permission_activity_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_activity_insert" />

            <CheckBox
                android:id="@+id/permission_activity_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_activity_update" />

            <CheckBox
                android:id="@+id/permission_sel_question_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_sel_question_select" />

            <CheckBox
                android:id="@+id/permission_sel_question_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_sel_question_insert" />

            <CheckBox
                android:id="@+id/permission_sel_question_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_sel_question_update" />

            <CheckBox
                android:id="@+id/permission_sel_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_sel_select" />

            <CheckBox
                android:id="@+id/permission_sel_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_sel_insert" />

            <CheckBox
                android:id="@+id/permission_sel_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_sel_update" />


        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>