<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_toolbar"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_audit_log_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?colorOnIconTint"
        android:layout_marginStart="@dimen/layout_dimen_16dp"
        android:layout_marginTop="@dimen/layout_dimen_16dp"
        android:contentDescription="@string/student_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:srcCompat="@drawable/ic_info_black_24dp" />

    <TextView
        style="@style/UmTheme.TextAppearance.Body2"
        android:id="@+id/activity_sel_select_student_title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_dimen_52dp"
        android:layout_marginTop="@dimen/layout_dimen_16dp"
        android:text="@string/audit_log_desc"
        app:layout_constraintStart_toEndOf="@+id/activity_audit_log_imageview"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_audit_log_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_dimen_0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/layout_dimen_8dp"
        android:layout_marginTop="@dimen/layout_dimen_16dp"
        android:layout_marginBottom="@dimen/layout_dimen_8dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/activity_audit_log_list_fab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sel_select_student_title3" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/activity_audit_log_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/layout_dimen_16dp"
        app:icon="@drawable/ic_export"
        android:text="@string/export"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>