<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.SettingsPresenter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- Holiday Calendars-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_settings2_holiday_calendar_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?android:selectableItemBackground"
                android:onClick="@{() -> presenter.goToHolidayCalendarList()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:tint="@color/text_primary"
                    app:layout_constraintBottom_toTopOf="@+id/textView10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_date_range_black_24dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/holiday_calendars"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/holiday_calendars_desc"
                    android:textColor="@color/text_secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- People -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_settings2_users_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?android:selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{() -> presenter.goToPeopleList()}"
                app:layout_constraintTop_toBottomOf="@+id/activity_settings2_holiday_calendar_cl">

                <ImageView
                    android:id="@+id/activity_settings_roles_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/activity_settings_roles_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_person_black_24dp" />

                <TextView
                    android:id="@+id/activity_settings_roles_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/users"
                    android:textAlignment="viewStart"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings_roles_imageview"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activity_settings_roles_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/users_settings_desc"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/activity_settings_roles_title"
                    app:layout_constraintTop_toBottomOf="@+id/activity_settings_roles_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_settings2_groups_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="?android:selectableItemBackground"
                android:onClick="@{() -> presenter.goToGroupsList()}"
                app:layout_constraintTop_toBottomOf="@+id/activity_settings2_roles_cl">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:tint="@color/text_primary"
                    app:layout_constraintBottom_toTopOf="@+id/item_sel_question_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_people_black_24dp"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/groups"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/group_setting_desc"
                    android:textColor="@color/text_secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_settings2_customfields_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{() -> presenter.goToCustomFieldsList()}"
                app:layout_constraintTop_toBottomOf="@+id/activity_settings2_sel_question_set_cl">

                <ImageView
                    android:id="@+id/activity_settings2_customfields_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:tint="@color/text_primary"
                    app:layout_constraintBottom_toTopOf="@+id/activity_settings2_customfields_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_text_fields_black_24dp" />

                <TextView
                    android:id="@+id/activity_settings2_customfields_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/custom_fields"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_customfields_imageview"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activity_settings2_customfields_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/custom_fields_desc"
                    android:textColor="@color/text_secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_customfields_imageview"
                    app:layout_constraintTop_toBottomOf="@+id/activity_settings2_customfields_title"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_settings2_roles_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?android:selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{() -> presenter.goToRolesList()}"
                app:layout_constraintTop_toBottomOf="@+id/activity_settings2_users_cl">

                <ImageView
                    android:id="@+id/activity_settings2_roles_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:tint="@color/text_primary"
                    app:layout_constraintBottom_toTopOf="@+id/activity_settings2_roles_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_check_circle_black_24dp" />

                <TextView
                    android:id="@+id/activity_settings2_roles_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/roles"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_roles_imageview"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activity_settings2_roles_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/roles_setting_desc"
                    android:textColor="@color/text_secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_roles_imageview"
                    app:layout_constraintTop_toBottomOf="@+id/activity_settings2_roles_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_settings2_audit_log_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{() -> presenter.goToAuditLogSelection()}"
                app:layout_constraintTop_toBottomOf="@+id/activity_settings2_locations_cl">

                <ImageView
                    android:id="@+id/activity_settings2_auditlog_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:tint="@color/text_primary"
                    app:layout_constraintBottom_toTopOf="@+id/activity_settings2_auditlog_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_format_list_bulleted_black_24dp" />

                <TextView
                    android:id="@+id/activity_settings2_auditlog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/audit_log"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_auditlog_imageview"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:id="@+id/activity_settings2_auditlog_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/audit_log_setting_desc"
                    android:textColor="@color/text_secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_auditlog_imageview"
                    app:layout_constraintTop_toBottomOf="@+id/activity_settings2_auditlog_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_settings2_locations_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{() -> presenter.goToLocationsList()}"
                app:layout_constraintTop_toBottomOf="@+id/activity_settings2_roles_assignment_cl">

                <ImageView
                    android:id="@+id/activity_settings2_locations_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:tint="@color/text_primary"
                    app:layout_constraintBottom_toTopOf="@+id/activity_settings2_locations_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_pin_drop_black_24dp" />

                <TextView
                    android:id="@+id/activity_settings2_locations_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/locations"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_locations_imageview"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:id="@+id/activity_settings2_locations_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/locations_setting_desc"
                    android:textColor="@color/text_secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_locations_imageview"
                    app:layout_constraintTop_toBottomOf="@+id/activity_settings2_locations_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_settings2_roles_assignment_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?android:selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_settings2_groups_cl"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/activity_settings2_roles_assignment_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:tint="@color/icons"
                    app:layout_constraintBottom_toTopOf="@+id/activity_settings2_roles_assignment_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_person_pin_white_24dp" />

                <TextView
                    android:id="@+id/activity_settings2_roles_assignment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/rols_assignment"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_roles_assignment_imageview"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activity_settings2_roles_assignment_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/role_assignment_setting_desc"
                    android:textColor="@color/text_secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_roles_assignment_imageview"
                    app:layout_constraintTop_toBottomOf="@+id/activity_settings2_roles_assignment_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_settings2_sel_question_set_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{() -> presenter.goToSELQuestionSets()}"
                app:layout_constraintTop_toBottomOf="@+id/activity_settings2_audit_log_cl">

                <ImageView
                    android:id="@+id/activity_settings2_sel_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:tint="@color/text_primary"
                    app:layout_constraintBottom_toTopOf="@+id/activity_settings2_sel_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_person_pin_white_24dp"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:id="@+id/activity_settings2_sel_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/sel_question_set"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_sel_imageview"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:id="@+id/activity_settings2_sel_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/sel_question_set_desc"
                    android:textColor="@color/text_secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_sel_imageview"
                    app:layout_constraintTop_toBottomOf="@+id/activity_settings2_sel_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>