<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16dp">

            <TextView
                android:id="@+id/general_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General"
                android:textColor="@color/primary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/report_title_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/general_label">

                <EditText
                    android:id="@+id/report_title_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Report Title"
                    android:textColorHint="@android:color/darker_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/visual_type_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visualization Type"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/report_title_input_layout" />

            <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/visual_type_label" />

            <TextView
                android:id="@+id/axes_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Axes"
                android:textColor="@color/primary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/type_spinner" />

            <TextView
                android:id="@+id/yaxis_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Y-Axis"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/axes_label" />

            <Spinner
                android:id="@+id/yaxis_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/yaxis_label" />

            <TextView
                android:id="@+id/xaxis_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X-Axis"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/yaxis_spinner" />

            <Spinner
                android:id="@+id/xaxis_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/xaxis_label" />

            <TextView
                android:id="@+id/subgroup_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subgroup by"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/xaxis_spinner" />

            <Spinner
                android:id="@+id/sub_group_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subgroup_label" />

            <TextView
                android:id="@+id/filters_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filters"
                android:textColor="@color/primary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sub_group_spinner" />

            <TextView
                android:id="@+id/who_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Who"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filters_label" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/whoChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/who_label" />


            <TextView
                android:id="@+id/did_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Did"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/whoChipGroup" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/didChipGroup"
                app:layout_constraintTop_toTopOf="@id/didChipGroup" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/didChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/did_label">

            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/whatLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/didChipGroup" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/whatChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/whatLabel" />

            <TextView
                android:id="@+id/when_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="When"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/whatChipGroup" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/whenChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/when_label" />

            <TextView
                android:id="@+id/where_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Where"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/whenChipGroup" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/whereChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/where_label" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/new_report_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleEnabled="false">

            <include
                android:id="@+id/new_report_toolbar"
                layout="@layout/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                app:title="New Report" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>