<?xml version="1.0" encoding="utf-8"?>
<com.github.rongi.rotate_layout.layout.RotateLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_rotatelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:angle="270">

</com.github.rongi.rotate_layout.layout.RotateLayout>