<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="@dimen/dimen_4dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimaryBackground"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:minHeight="?actionBarSize"
            app:contentScrim="?colorPrimaryBackground"
            app:expandedTitleMarginStart="@dimen/dimen_0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleEnabled="false">

            <com.google.android.material.appbar.MaterialToolbar
                style="?toolbarStyle"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="@dimen/dimen_4dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:minHeight="?actionBarSize">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/main_progress_bar"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2dp"
            android:scaleY="2"
            android:progressDrawable="@drawable/progress_bar_drawable"
            android:layout_marginBottom="@dimen/dimen_2dp" />

    </com.google.android.material.appbar.AppBarLayout>
</layout>
