<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    app:elevation="@dimen/layout_dimen_4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="?colorTabText"
        app:tabSelectedTextColor="?colorSelectedTabText"
        app:tabIndicatorColor="?colorTabIndicator"
        android:background="?colorPrimaryBackground"
        app:tabMode="fixed"
        />
</com.google.android.material.appbar.AppBarLayout>
