<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:elevation="@dimen/layout_dimen_16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_content_option_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/layout_dimen_0dp"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="@dimen/layout_dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_toStartOf="@+id/action_close_options"
                android:textAppearance="@style/UmTheme.TextAppearance.Subtitle1"
                android:text="@string/content_editor_create_new_title"
                android:padding="@dimen/layout_dimen_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/action_close_options"
                android:tint="?colorOnIconTint"
                android:layout_marginStart="@dimen/layout_dimen_16dp"
                app:srcCompat="@drawable/ic_expand_more_black_24dp"
                android:layout_marginEnd="@dimen/layout_dimen_16dp"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/layout_dimen_30dp"
                android:layout_height="@dimen/layout_dimen_30dp" />
        </RelativeLayout>
        <View
            android:layout_marginBottom="@dimen/layout_dimen_8dp"
            android:background="?android:listDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_dimen_1dp"/>

        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/bg_listitem"
            android:focusable="true"
            android:id="@+id/content_create_category"
            android:layout_marginTop="@dimen/layout_dimen_8dp"
            android:padding="@dimen/layout_dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:tint="?colorOnIconTint"
                android:id="@+id/create_category"
                app:srcCompat="@drawable/ic_create_new_folder_white_24dp"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/layout_dimen_20dp"
                android:layout_height="@dimen/layout_dimen_20dp" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:layout_marginStart="@dimen/layout_dimen_16dp"
                android:layout_toEndOf="@+id/create_category"
                android:text="@string/content_editor_create_new_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/bg_listitem"
            android:focusable="true"
            android:id="@+id/content_import_file"
            android:padding="@dimen/layout_dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:tint="?colorOnIconTint"
                app:srcCompat="@drawable/ic_import_export_black_24dp"
                android:id="@+id/import_file"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/layout_dimen_20dp"
                android:layout_height="@dimen/layout_dimen_20dp" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:text="@string/content_editor_create_new_import"
                android:layout_marginStart="@dimen/layout_dimen_16dp"
                android:layout_toEndOf="@+id/import_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/bg_listitem"
            android:focusable="true"
            android:id="@+id/content_import_link"
            android:padding="@dimen/layout_dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:tint="?colorOnIconTint"
                app:srcCompat="@drawable/ic_import_export_black_24dp"
                android:id="@+id/import_link"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/layout_dimen_20dp"
                android:layout_height="@dimen/layout_dimen_20dp" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:text="@string/content_editor_create_new_import_link"
                android:layout_marginStart="@dimen/layout_dimen_16dp"
                android:layout_toEndOf="@+id/import_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/bg_listitem"
            android:focusable="true"
            android:id="@+id/content_create_content"
            android:layout_marginTop="@dimen/layout_dimen_8dp"
            android:padding="@dimen/layout_dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/create_content"
                android:layout_width="@dimen/layout_dimen_20dp"
                android:layout_height="@dimen/layout_dimen_20dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_create_black_24dp"
                android:tint="?colorOnIconTint" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:layout_marginStart="@dimen/layout_dimen_16dp"
                android:layout_toEndOf="@+id/create_content"
                android:text="@string/content_editor_create_new_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>