<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.SettingsPresenter" />

        <variable
            name="fragmentEventListener"
            type="com.ustadmobile.port.android.view.SettingsFragmentEventListener" />

        <variable
            name="displayLanguage"
            type="String" />

        <variable
            name="workspaceSettingsVisible"
            type="boolean" />

        <variable
            name="holidayCalendarVisible"
            type="boolean" />


        <variable
            name="reasonLeavingVisible"
            type="boolean" />

        <variable
            name="langListVisible"
            type="boolean" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- App language -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_settings2_display_lang_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?android:selectableItemBackground"
                android:onClick="@{() -> fragmentEventListener.onClickAppLanguage()}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activity_settings2_displaylang_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:tint="?colorOnIconTint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_language_blue_grey_600_24dp" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                    android:id="@+id/activity_settings_app_language_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:text="@string/app_language"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_displaylang_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                    android:id="@+id/activity_settings_app_language_text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:text="@{displayLanguage}"
                    tools:text="English"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_displaylang_iv"
                    app:layout_constraintTop_toBottomOf="@+id/activity_settings_app_language_text1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Holiday Calendars-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_settings2_holiday_calendar_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="@{holidayCalendarVisible ? View.VISIBLE : View.GONE}"
                android:background="?android:selectableItemBackground"
                android:onClick="@{() -> presenter.goToHolidayCalendarList()}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:tint="?colorOnIconTint"
                    app:layout_constraintBottom_toTopOf="@+id/textView10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_date_range_black_24dp" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:text="@string/holiday_calendars"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:text="@string/holiday_calendars_desc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_settings2_workspace_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:visibility="@{workspaceSettingsVisible ? View.VISIBLE : View.GONE}"
                android:background="?android:selectableItemBackground"
                android:onClick="@{() -> presenter.handleClickWorkspace()}">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activity_settings2_workspace_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:tint="?colorOnIconTint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/workspace_join_24px" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                    android:id="@+id/activity_settings2_workspace_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:text="@string/site"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_workspace_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                    android:id="@+id/activity_settings2_workspace_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:text="@string/manage_site_settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_workspace_iv"
                    app:layout_constraintTop_toBottomOf="@+id/activity_settings2_workspace_title" />




            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_settings2_leaving_reason_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:visibility="@{reasonLeavingVisible ? View.VISIBLE : View.GONE}"
                android:background="?android:selectableItemBackground"
                android:onClick="@{() -> presenter.handleClickLeavingReason()}">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activity_settings2_leaving_reason_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:tint="?colorOnIconTint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_baseline_logout_24" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                    android:id="@+id/activity_settings2_leaving_reason_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:text="@string/leaving_reason"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_leaving_reason_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                    android:id="@+id/activity_settings2_leaving_reason_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:text="@string/leaving_reason_manage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_leaving_reason_iv"
                    app:layout_constraintTop_toBottomOf="@+id/activity_settings2_leaving_reason_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_settings2_lang_list_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:visibility="@{langListVisible ? View.VISIBLE : View.GONE}"
                android:background="?android:selectableItemBackground"
                android:onClick="@{() -> presenter.handleClickLangList()}">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activity_settings2_lang_list_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:tint="?colorOnIconTint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_language_blue_grey_600_24dp" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                    android:id="@+id/activity_settings2_lang_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:text="@string/languages"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_lang_list_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                    android:id="@+id/activity_settings2_lang_list_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:text="@string/languages_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_lang_list_iv"
                    app:layout_constraintTop_toBottomOf="@+id/activity_settings2_lang_list_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>