<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.ustadmobile.core.controller.PersonConstants"/>
        <import type="com.ustadmobile.port.android.view.ext.StringExtKt"/>
        <import type="com.ustadmobile.port.android.view.CommentsBottomSheet"/>

        <variable
            name="chat"
            type="com.ustadmobile.lib.db.entities.Chat" />

        <variable
            name="loggedInPerson"
            type="com.ustadmobile.lib.db.entities.Person"/>

        <variable
            name="personImageAdapter"
            type="com.ustadmobile.port.android.view.util.ForeignKeyAttachmentUriAdapter" />

        <variable
            name="comment"
            type="String" />

        <variable
            name="listener"
            type="com.ustadmobile.core.controller.NewCommentItemListener" />

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_chat_detail_messages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:layout_constraintBottom_toTopOf="@+id/fragment_chat_detail_message_et"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="5"
                tools:listitem="@layout/item_message_list"
                tools:visibility="visible" />



            <EditText
                android:id="@+id/fragment_chat_detail_message_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/message"
                android:autoLink="web"
                android:singleLine="false"
                android:text="@={comment}"
                android:imeOptions="actionDone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_chat_detail_message_send_ib"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/fragment_chat_detail_message_send_ib"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_send_black_24dp"
                app:buttonListener2="@{listener}"
                app:editText2="@{comment}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>






</layout>