<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/white"
    android:padding="@dimen/dimen_16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:id="@+id/download_option_status_text"
        android:textSize="@dimen/text_title_medium"
        android:layout_width="match_parent"
        android:text="Sample text "
        android:textColor="@color/text_primary"
        android:lineSpacingExtra="@dimen/dimen_4dp"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:drawableStart="@drawable/ic_error_black_24dp"
        android:drawablePadding="@dimen/dimen_8dp"
        android:id="@+id/download_warning_text"
        android:textSize="@dimen/text_title_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/dimen_4dp"
        android:textColor="@color/text_primary"/>

    <RelativeLayout
        android:visibility="gone"
        android:background="@android:color/white"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/wifi_only_option_holder"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/wifi_only_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/download_wifi_only"
            android:id="@+id/wifi_only_option_label"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_toEndOf="@+id/wifi_only_option"
            android:textSize="@dimen/text_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@android:color/white"
        android:id="@+id/use_sdcard_option_holder"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/storage_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/download_calculate_holder"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dimen_16dp"
        android:paddingBottom="@dimen/dimen_16dp"
        android:layout_height="wrap_content">
        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:layout_centerVertical="true"
            android:background="@color/icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_8dp"
            android:background="@color/icons"
            android:text="@string/download_calculating"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/text_body_small"
            android:id="@+id/download_dialog_calculating"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:id="@+id/stacked_option_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/action_btn_pause_download"
            style="@style/UmTheme.Button.Stacked"
            />

        <Button
            android:layout_below="@+id/action_btn_pause_download"
            android:id="@+id/action_btn_cancel_download"
            style="@style/UmTheme.Button.Stacked"
            />

        <Button
            android:layout_below="@+id/action_btn_cancel_download"
            android:id="@+id/action_btn_continue_download"
            style="@style/UmTheme.Button.Stacked"
            />

    </RelativeLayout>

</LinearLayout>