<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.InputType" />
        <import type="com.ustadmobile.core.util.IdOption" />
        <import type="com.ustadmobile.lib.db.entities.ClazzEnrolmentWithLeavingReason"/>
        <import type="com.ustadmobile.lib.db.entities.ClazzEnrolment"/>
        <import type="com.ustadmobile.port.android.view.DropDownListAutoCompleteTextView.OnDropDownListItemSelectedListener" />


        <variable
            name="clazzEnrolment"
            type="ClazzEnrolmentWithLeavingReason" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="fieldsEnabled"
            type="boolean" />

        <variable
            name="roleOptions"
            type="java.util.List&lt;IdOption&gt;" />

        <variable
            name="statusOptions"
            type="java.util.List&lt;IdOption&gt;" />

        <variable
            name="startDateError"
            type="String" />

        <variable
            name="endDateError"
            type="String" />

        <variable
            name="roleSelectedError"
            type="String" />

        <variable
            name="statusSelectorListener"
            type="OnDropDownListItemSelectedListener&lt;IdOption&gt;" />

        <variable
            name="activityEventHandler"
            type="com.ustadmobile.port.android.view.ClazzEnrolmentFragmentEventHandler" />

        <variable name="dateTimeMode"
            type="Integer"/>

        <variable name="dateTimeModeEnd"
            type="Integer"/>

        <variable
            name="timeZoneId"
            type="String" />

    </data>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_clazz_Enrolment_edit_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_clazz_Enrolment_edit_clx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clazz_enrolment_edit_role_textinputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:errorText="@{roleSelectedError}"
                app:errorEnabled="@{roleSelectedError != null}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.ustadmobile.port.android.view.IdOptionAutoCompleteTextView
                    android:id="@+id/clazz_enrolment_edit_role_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/role"
                    app:messageIdOptions="@{roleOptions}"
                    app:selectedMessageIdOption="@={clazzEnrolment.clazzEnrolmentRole}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clazz_enrolment_edit_fromDate_textinputlayout"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clazz_enrolment_edit_role_textinputlayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:errorText="@{startDateError}"
                app:errorEnabled="@{startDateError != null}"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:hint="@string/start_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/clazz_enrolment_edit_fromDate_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:inputType="@{InputType.TYPE_NULL}"
                app:dateTimeInMillis="@={clazzEnrolment.clazzEnrolmentDateJoined}"
                app:timeZoneId="@{timeZoneId}"
                app:dateTimeInMillisMode="@{dateTimeMode}"
                app:runOnClickWhenFocused="@{true}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clazz_enrolment_edit_toDate_textinputlayout"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:enabled="@{fieldsEnabled}"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clazz_enrolment_edit_fromDate_textinputlayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:errorText="@{endDateError}"
                app:errorEnabled="@{endDateError != null}"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:hint="@string/end_date">

            <com.google.android.material.textfield.TextInputEditText
                app:dateTimeInMillis="@={clazzEnrolment.clazzEnrolmentDateLeft}"
                app:timeZoneId="@{timeZoneId}"
                app:dateTimeInMillisMode="@{dateTimeModeEnd}"
                android:id="@+id/clazz_enrolment_edit_toDate_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:inputType="@{InputType.TYPE_NULL}"
                app:runOnClickWhenFocused="@{true}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clazz_enrolment_edit_outcome_textinputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clazz_enrolment_edit_toDate_textinputlayout"
                app:layout_constraintEnd_toEndOf="parent">

                <com.ustadmobile.port.android.view.IdOptionAutoCompleteTextView
                    android:id="@+id/clazz_enrolment_edit_outcome_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/outcome"
                    app:messageIdOptions="@{statusOptions}"
                    app:onMessageIdOptionSelected="@{statusSelectorListener}"
                    app:selectedMessageIdOption="@={clazzEnrolment.clazzEnrolmentOutcome}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clazz_enrolment_edit_reason_textinputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:enabled="@{clazzEnrolment.clazzEnrolmentOutcome != ClazzEnrolment.OUTCOME_IN_PROGRESS}"
                app:layout_constraintTop_toBottomOf="@+id/clazz_enrolment_edit_outcome_textinputlayout"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/leaving_reason">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clazz_enrolment_edit_reason_text"
                    android:onClick="@{() -> activityEventHandler.handleReasonLeavingClicked()}"
                    android:text="@{clazzEnrolment.leavingReason.leavingReasonTitle}"
                    app:runOnClickWhenFocused="@{true}"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>