<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="java.util.List"/>
        <import type="com.ustadmobile.core.util.IdOption"/>
        <import type="android.text.InputType"/>
        <import type="com.ustadmobile.core.util.ext.IntExtKt"/>
        <import type="com.ustadmobile.core.view.PersonEditView"/>

        <variable
            name="person"
            type="com.ustadmobile.lib.db.entities.PersonWithAccount" />

        <variable
            name="approvalPersonParentJoin"
            type="com.ustadmobile.lib.db.entities.PersonParentJoin" />

        <variable
            name="personPicture"
            type="com.ustadmobile.lib.db.entities.PersonPicture"/>

        <variable
            name="imageViewLifecycleObserver"
            type="com.ustadmobile.port.android.view.binding.ImageViewLifecycleObserver2" />

        <variable
            name="loading"
            type="boolean" />


        <variable
            name="fieldsEnabled"
            type="boolean" />

        <variable
            name="genderOptions"
            type="List&lt;IdOption&gt;" />

        <variable
            name="registrationMode"
            type="int" />

        <variable
            name="hideClazzes"
            type="boolean" />

        <variable
            name="activityEventHandler"
            type="com.ustadmobile.port.android.view.PersonEditFragmentEventHandler" />

        <variable
            name="parentContactError"
            type="String" />

        <variable
            name="firstNamesError"
            type="String" />

        <variable
            name="lastNameError"
            type="String" />

        <variable
            name="usernameError"
            type="String" />

        <variable
            name="genderFieldError"
            type="String" />

        <variable
            name="passwordError"
            type="String" />

        <variable
            name="passwordConfirmError"
            type="String"
            />

        <variable
            name="dateOfBirthFieldError"
            type="String" />

        <variable
            name="emailError"
            type="String" />

        <variable
            name="timeZoneId"
            type="String" />

        <variable name="dateTimeMode"
            type="Integer"/>


    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/nested_view"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/dimen_16dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_presenter_field_row_image_view"
                android:layout_width="@dimen/dimen_48dp"
                android:layout_height="@dimen/dimen_48dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:civ_circle_background_color="?colorSecondary"
                app:imageUri="@={personPicture.personPictureUri}"
                app:imageViewLifecycleObserver="@{imageViewLifecycleObserver}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_presenter_field_row_picture_photoicon"
                android:layout_width="@dimen/dimen_24dp"
                android:layout_height="@dimen/dimen_24dp"
                android:onClick="@{() -> itemPresenterFieldRowImageView.callOnClick()}"
                app:layout_constraintBottom_toBottomOf="@+id/item_presenter_field_row_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_presenter_field_row_image_view"
                app:srcCompat="@drawable/ic_add_a_photo_24"
                app:tint="?colorOnError" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstnames_textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:hintEnabled="true"
                app:errorText="@{firstNamesError}"
                app:errorEnabled="@{firstNamesError != null}"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:errorTextColor="?colorError"
                app:layout_constraintTop_toBottomOf="@id/item_presenter_field_row_picture_photoicon"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:maxLines="1"
                    android:inputType="text"
                    android:id="@+id/firstnames_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={person.firstNames}"
                    android:hint="@string/first_names" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastname_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:hintEnabled="true"
                app:errorText="@{lastNameError}"
                app:errorEnabled="@{lastNameError != null}"
                android:enabled="@{fieldsEnabled}"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:errorTextColor="?colorError"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstnames_textinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastname_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint="@string/last_name"
                    android:text="@={person.lastName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gender_textinputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:hintEnabled="true"
                app:errorText="@{genderFieldError}"
                app:errorEnabled="@{genderFieldError != null}"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:errorTextColor="?colorError"
                app:layout_constraintTop_toBottomOf="@+id/lastname_textInputLayout">

                <com.ustadmobile.port.android.view.IdOptionAutoCompleteTextView
                    android:id="@+id/gender_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/gender_literal"
                    app:messageIdOptions="@{genderOptions}"
                    app:selectedMessageIdOption="@={person.gender}" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parent_contact_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:errorText="@{parentContactError}"
                app:errorEnabled="@{parentContactError != null}"
                app:errorTextColor="?colorError"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:visibility="@{IntExtKt.hasFlag(registrationMode, PersonEditView.REGISTER_MODE_MINOR) ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_textinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/parentcontact_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint="@string/parents_email_address"
                    android:text="@={approvalPersonParentJoin.ppjEmail}" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/gender_parent_contact_bottom_barrier"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="parent_contact_textInputLayout,gender_textinputlayout"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthday_textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:hintEnabled="true"
                app:errorText="@{dateOfBirthFieldError}"
                app:errorEnabled="@{dateOfBirthFieldError != null}"
                android:enabled="@{fieldsEnabled}"
                android:visibility="@{IntExtKt.hasFlag(registrationMode, PersonEditView.REGISTER_MODE_ENABLED) ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_parent_contact_bottom_barrier">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthday_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/birthday"
                    app:dateTimeInMillis="@={person.dateOfBirth}"
                    app:timeZoneId="@{timeZoneId}"
                    app:dateTimeInMillisMode="@{dateTimeMode}"
                    app:dateUseSpinners="@{true}"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:cursorVisible="false"
                    app:runOnClickWhenFocused="@{true}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phonenumber_textinputlayout"
                android:visibility="@{IntExtKt.hasFlag(registrationMode, PersonEditView.REGISTER_MODE_MINOR) ? View.GONE : View.VISIBLE}"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthday_textinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phonenumber_text"
                    android:text="@={person.phoneNum}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:inputType="number"
                    android:hint="@string/phone_number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_textinputlayout"
                android:visibility="@{IntExtKt.hasFlag(registrationMode, PersonEditView.REGISTER_MODE_MINOR) ? View.GONE : View.VISIBLE}"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:hintEnabled="true"
                app:errorText="@{emailError}"
                app:errorEnabled="@{emailError != null}"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonenumber_textinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_text"
                    android:text="@={person.emailAddr}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_textinputlayout"
                android:visibility="@{IntExtKt.hasFlag(registrationMode, PersonEditView.REGISTER_MODE_MINOR) ? View.GONE : View.VISIBLE}"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_textinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_text"
                    android:text="@={person.personAddress}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.Barrier
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/optional_fields_bottom_barrier"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="gender_textinputlayout,birthday_textinputlayout,phonenumber_textinputlayout,email_textinputlayout,address_textinputlayout"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="@{IntExtKt.hasFlag(registrationMode, PersonEditView.REGISTER_MODE_ENABLED) ?  View.VISIBLE: View.GONE}"
                android:id="@+id/username_textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:hintEnabled="true"
                app:errorText="@{usernameError}"
                app:errorEnabled="@{usernameError != null}"
                android:enabled="@{fieldsEnabled}"
                app:errorTextColor="?colorError"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/optional_fields_bottom_barrier">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_text"
                    android:text="@={person.username}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="@string/username"
                    android:inputType="textNoSuggestions"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="@{IntExtKt.hasFlag(registrationMode, PersonEditView.REGISTER_MODE_ENABLED) ?  View.VISIBLE: View.GONE}"
                android:id="@+id/password_textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleEnabled="true"
                app:errorTextColor="?colorError"
                app:hintEnabled="true"
                app:errorText="@{passwordError}"
                app:errorEnabled="@{passwordError != null}"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintTop_toBottomOf="@+id/username_textinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:text="@={person.newPassword}"
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="@{IntExtKt.hasFlag(registrationMode, PersonEditView.REGISTER_MODE_ENABLED) ?  View.VISIBLE: View.GONE}"
                android:id="@+id/confirm_password_textinputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:hint="@string/confirm_password"
                app:errorTextColor="?colorError"
                android:layout_margin="@dimen/dimen_16dp"
                app:passwordToggleEnabled="true"
                app:hintEnabled="true"
                app:errorText="@{passwordConfirmError}"
                app:errorEnabled="@{passwordConfirmError != null}"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_textinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={person.confirmedPassword}"
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:textColor="?colorError"
                android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                android:id="@+id/error_text"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_password_textinputlayout"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>


</layout>