<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.InputType" />
        <import type="com.ustadmobile.core.impl.ContainerStorageDir" />
        <import type="com.ustadmobile.core.util.ext.StringExtKt"/>
        <import type="com.ustadmobile.core.util.IdOption"/>
        <import type="com.ustadmobile.port.android.view.DropDownListAutoCompleteTextView"/>
        <import type="com.ustadmobile.port.android.view.DropDownListAutoCompleteTextView.OnDropDownListItemSelectedListener"/>

        <variable
            name="contentEntry"
            type="com.ustadmobile.lib.db.entities.ContentEntryWithBlockAndLanguage" />

        <variable
            name="metadataResult"
            type="com.ustadmobile.core.contentjob.MetadataResult" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="fieldsEnabled"
            type="boolean" />

        <variable
            name="titleErrorEnabled"
            type="boolean" />

        <variable
            name="compressionEnabled"
            type="boolean" />

        <variable
            name="selectedStorageIndex"
            type="Integer" />


        <variable
            name="videoPreviewVisibility"
            type="Integer" />

        <variable
            name="importErrorColor"
            type="Integer" />

        <variable
            name="isImportError"
            type="boolean" />

        <variable name="showVideoPreview"
            type="boolean" />

        <variable name="showWebPreview"
            type="boolean" />

        <variable
            name="activityEventHandler"
            type="com.ustadmobile.port.android.view.ContentEntryEdit2FragmentEventHandler" />

        <variable
            name="licenceOptions"
            type="java.util.List&lt;IdOption&gt;"/>

        <variable
            name="completionCriteriaOptions"
            type="java.util.List&lt;IdOption&gt;"/>

        <variable
            name="minScoreVisible"
            type="boolean" />

        <variable
            name="storageOptions"
            type="java.util.List&lt;ContainerStorageDir&gt;"/>

        <variable
            name="completionCriteriaListener"
            type="OnDropDownListItemSelectedListener&lt;IdOption&gt;" />

        <variable
            name="showUpdateContentButton"
            type="boolean" />

        <variable
            name="timeZone"
            type="String" />


        <variable
            name="startDate"
            type="long" />

        <variable
            name="startTime"
            type="long" />

        <variable
            name="deadlineDate"
            type="long" />

        <variable
            name="deadlineTime"
            type="long" />

        <variable
            name="gracePeriodDate"
            type="long" />

        <variable
            name="gracePeriodTime"
            type="long" />

        <variable
            name="caGracePeriodError"
            type="String" />

        <variable
            name="caDeadlineError"
            type="String" />

        <variable
            name="caStartDateError"
            type="String" />

        <variable
            name="caMaxPointsError"
            type="String" />

        <variable
            name="gracePeriodVisibility"
            type="int" />

        <variable
            name="contentEntryPicture"
            type="com.ustadmobile.lib.db.entities.ContentEntryPicture"/>

        <variable
            name="contentEntryPictureUri"
            type="String" />

        <variable
            name="imageViewLifecycleObserver"
            type="com.ustadmobile.port.android.view.binding.ImageViewLifecycleObserver2" />


    </data>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_content_entry_edit2_edit_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="?actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/dimen_20dp"
            android:paddingBottom="@dimen/dimen_20dp"
            android:id="@+id/fragment_content_entry_edit2_edit_clx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/content_entry_edit_image_view"
                android:layout_width="@dimen/dimen_48dp"
                android:layout_height="@dimen/dimen_48dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:civ_circle_background_color="?colorSecondary"
                app:imageUri="@={contentEntryPicture.cepUri}"
                app:imageViewLifecycleObserver="@{imageViewLifecycleObserver}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_presenter_field_row_picture_photoicon"
                android:layout_width="@dimen/dimen_24dp"
                android:layout_height="@dimen/dimen_24dp"
                android:onClick="@{() -> contentEntryEditImageView.callOnClick()}"
                app:layout_constraintBottom_toBottomOf="@+id/content_entry_edit_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/content_entry_edit_image_view"
                app:srcCompat="@drawable/ic_add_a_photo_24"
                app:tint="?colorOnError" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/content_entry_select_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16dp"
                android:enabled="@{fieldsEnabled}"
                android:backgroundTint="?colorSecondary"
                android:textColor="?colorOnSecondary"
                android:onClick="@{()-> activityEventHandler.onClickUpdateContent()}"
                android:padding="@dimen/dimen_20dp"
                android:text="@string/update_content"
                android:visibility="@{showUpdateContentButton ? View.VISIBLE: View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content_entry_edit_image_view"
                tools:text="@string/update_content" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                android:visibility="@{showUpdateContentButton ? View.VISIBLE : View.GONE}"
                android:layout_margin="@dimen/dimen_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_entry_select_file"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:textColor="@{importErrorColor}"
                android:text="@{isImportError ? @string/file_required_prompt: @string/file_selected }"
                android:id="@+id/selected_file_info"
                android:layout_width="match_parent"
                tools:text="Selected file info"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="@{contentEntry.leaf ? View.VISIBLE: View.GONE}"
                android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                android:layout_margin="@dimen/dimen_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selected_file_info"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:id="@+id/supported_file_list"
                android:text="@string/supported_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/entry_edit_video_preview"
                android:visibility="@{showVideoPreview ? View.VISIBLE: View.GONE}"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                app:layout_constraintTop_toBottomOf="@+id/supported_file_list"
                app:controller_layout_id="@layout/view_custom_exo_playback_control"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <WebView
                android:visibility="@{showWebPreview ? View.VISIBLE: View.GONE}"
                android:id="@+id/entry_edit_web_preview"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                app:layout_constraintTop_toBottomOf="@+id/supported_file_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/preview_barrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="entry_edit_web_preview,entry_edit_video_preview"
                app:barrierDirection="bottom"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/dimen_20dp"
                android:id="@+id/entry_title"
                app:errorEnabled="@{titleErrorEnabled}"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:enabled="@{fieldsEnabled}"
                android:hint="@string/title"
                app:hintEnabled="true"
                app:errorTextColor="?colorError"
                app:layout_constraintTop_toBottomOf="@id/preview_barrier"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- android:inputType="textCapWords" -->
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                    android:id="@+id/entry_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{fieldsEnabled}"
                    android:text="@={contentEntry.title}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/entry_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_16dp"
                android:hint="@string/description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entry_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                    android:text="@={contentEntry.description}"
                    android:id="@+id/entry_description_text"
                    android:enabled="@{fieldsEnabled}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>



            <include
                android:id="@+id/entry_edit_common_fields"
                layout="@layout/item_course_block_common_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entry_description"
                android:visibility="@{contentEntry.block == null ? View.GONE : View.VISIBLE}"
                app:block="@={contentEntry.block}"
                app:timeZone="@{timeZone}"
                app:startDate="@={startDate}"
                app:startTime="@={startTime}"
                app:deadlineDate="@={deadlineDate}"
                app:deadlineTime="@={deadlineTime}"
                app:gracePeriodDate="@={gracePeriodDate}"
                app:gracePeriodTime="@={gracePeriodTime}"
                app:caGracePeriodError="@{caGracePeriodError}"
                app:caDeadlineError="@{caDeadlineError}"
                app:caStartDateError="@{caStartDateError}"
                app:caMaxPointsError="@{caMaxPointsError}"
                app:completionCriteriaOptions="@{completionCriteriaOptions}"
                app:gracePeriodVisibility="@{gracePeriodVisibility}"
                app:minScoreVisible="@{minScoreVisible}"
                app:completionCriteriaListener="@{completionCriteriaListener}"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/entry_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_16dp"
                android:hint="@string/entry_details_author"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entry_edit_common_fields">

                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                    android:text="@={contentEntry.author}"
                    android:id="@+id/entry_author_text"
                    android:enabled="@{fieldsEnabled}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/entry_publisher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_16dp"
                android:hint="@string/entry_details_publisher"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entry_author">

                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                    android:text="@={contentEntry.publisher}"
                    android:id="@+id/entry_publisher_text"
                    android:enabled="@{fieldsEnabled}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/dimen_20dp"
                android:id="@+id/entry_licence"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_16dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintTop_toBottomOf="@+id/entry_publisher">

                <com.ustadmobile.port.android.view.IdOptionAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{fieldsEnabled}"
                    app:selectedMessageIdOption="@={contentEntry.licenseType}"
                    app:messageIdOptions="@{licenceOptions}"
                    android:hint="@string/licence"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:visibility="@{contentEntry.leaf ? View.VISIBLE : View.GONE}"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:id="@+id/container_storage_option"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_16dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintTop_toBottomOf="@+id/entry_licence">

                <com.ustadmobile.port.android.view.StorageOptionsAutocompleteTextView
                    android:id="@+id/storage_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    app:selectedStorageOption="@{selectedStorageIndex}"
                    app:storageOptions="@{storageOptions}"
                    android:enabled="@{fieldsEnabled}"
                    android:hint="@string/content_creation_storage_option_title"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/entry_content_compress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20dp"
                android:enabled="@{fieldsEnabled}"
                android:visibility="@{metadataResult != null ? View.VISIBLE : View.GONE}"
                android:text="@string/compress"
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:checked="@={compressionEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_storage_option" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/entry_content_public"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="@{fieldsEnabled}"
                android:layout_margin="@dimen/dimen_20dp"
                android:text="@string/publicly_accessible"
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:checked="@={contentEntry.publik}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entry_content_compress" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/entry_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:layout_marginVertical="@dimen/dimen_16dp"
                android:hint="@string/language"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entry_content_public">

                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                    app:runOnClickWhenFocused="@{true}"
                    android:text="@={contentEntry.language.name}"
                    android:id="@+id/entry_language_text"
                    android:enabled="@{fieldsEnabled}"
                    android:onClick="@{()->activityEventHandler.handleClickLanguage()}"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>