<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.ustadmobile.core.util.IdOption" />

        <import type="com.ustadmobile.lib.db.entities.Moment" />

        <import type="android.text.InputType" />

        <import type="com.ustadmobile.port.android.view.DropDownListAutoCompleteTextView" />

        <import type="com.ustadmobile.port.android.view.DropDownListAutoCompleteTextView.OnDropDownListItemSelectedListener" />

        <variable
            name="dateRangeMoment"
            type="com.ustadmobile.lib.db.entities.DateRangeMoment" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="fieldsEnabled"
            type="boolean" />

        <variable
            name="fromFixedDateMissing"
            type="String" />

        <variable
            name="toFixedDateMissing"
            type="String" />

        <variable
            name="toRelativeDateInvalid"
            type="String" />


        <variable
            name="activityEventHandler"
            type="com.ustadmobile.port.android.view.DateRangeFragmentEventHandler" />

        <variable
            name="relUnitOption"
            type="java.util.List&lt;IdOption&gt;" />

        <variable
            name="relToOptions"
            type="java.util.List&lt;IdOption&gt;" />

        <variable name="dateTimeMode"
            type="Integer"/>

        <variable
            name="timeZoneId"
            type="String" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_date_range_edit_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="?actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_date_range_edit_clx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date_range_fromLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:layout_marginVertical="@dimen/dimen_8dp"
                android:text="@string/from"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RadioButton
                android:id="@+id/date_range_fromRadio_fixedDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:layout_marginVertical="@dimen/dimen_8dp"
                android:checked="@{dateRangeMoment.fromMoment.typeFlag == Moment.TYPE_FLAG_FIXED}"
                android:onClick="@{(view) -> activityEventHandler.onClickRadioSelected(view)}"
                android:text="@string/fixed_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_range_fromLabel" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_date_range_fixed_date_fromDate_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:layout_marginVertical="@dimen/dimen_8dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:visibility="@{dateRangeMoment.fromMoment.typeFlag == Moment.TYPE_FLAG_FIXED ? View.VISIBLE : View.GONE}"
                app:error="@{fromFixedDateMissing}"
                app:errorEnabled="@{fromFixedDateMissing != null}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_range_fromRadio_fixedDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_date_range_fixed_date_fromDate_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:hint="@string/from"
                    android:inputType="@{InputType.TYPE_NULL}"
                    app:dateTimeInMillis="@={dateRangeMoment.fromMoment.fixedTime}"
                    app:timeZoneId="@{timeZoneId}"
                    app:dateTimeInMillisMode="@{dateTimeMode}"
                    app:runOnClickWhenFocused="@{true}" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioButton
                android:id="@+id/date_range_fromRadio_relativeDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:layout_marginVertical="@dimen/dimen_8dp"
                android:checked="@{dateRangeMoment.fromMoment.typeFlag == Moment.TYPE_FLAG_RELATIVE}"
                android:onClick="@{(view) -> activityEventHandler.onClickRadioSelected(view)}"
                android:text="@string/relative_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_date_range_fixed_date_fromDate_textInputLayout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_date_range_relative_date_fromDateRel_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:visibility="@{dateRangeMoment.fromMoment.typeFlag == Moment.TYPE_FLAG_RELATIVE ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toStartOf="@+id/fragment_date_range_fromDateRange_InputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_range_fromRadio_relativeDate">

                <com.ustadmobile.port.android.view.IdOptionAutoCompleteTextView
                    android:id="@+id/fragment_date_range_relative_date_fromDateRel_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/from"
                    app:messageIdOptions="@{relToOptions}"
                    app:selectedMessageIdOption="@={dateRangeMoment.fromMoment.relTo}" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:visibility="@{dateRangeMoment.fromMoment.typeFlag == Moment.TYPE_FLAG_RELATIVE ? View.VISIBLE : View.GONE}"
                android:text="—"
                tools:visibility="visible"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/fragment_date_range_fromDateRange_InputLayout"
                app:layout_constraintEnd_toStartOf="@+id/fragment_date_range_relative_date_fromDateRelUnit_textInputLayout"
                app:layout_constraintStart_toEndOf="@id/fragment_date_range_relative_date_fromDateRel_textInputLayout"
                app:layout_constraintTop_toBottomOf="@id/date_range_fromRadio_relativeDate" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_date_range_fromDateRange_InputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:visibility="@{dateRangeMoment.fromMoment.typeFlag == Moment.TYPE_FLAG_RELATIVE ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toStartOf="@+id/fragment_date_range_relative_date_fromDateRelUnit_textInputLayout"
                app:layout_constraintStart_toEndOf="@id/fragment_date_range_relative_date_fromDateRel_textInputLayout"
                app:layout_constraintTop_toBottomOf="@id/date_range_fromRadio_relativeDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_date_range_fromDateRange_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:paddingStart="25dp"
                    android:text="@={`` + -dateRangeMoment.fromMoment.relOffSet}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_date_range_relative_date_fromDateRelUnit_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:visibility="@{dateRangeMoment.fromMoment.typeFlag == Moment.TYPE_FLAG_RELATIVE ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fragment_date_range_fromDateRange_InputLayout"
                app:layout_constraintTop_toBottomOf="@id/date_range_fromRadio_relativeDate">

                <com.ustadmobile.port.android.view.IdOptionAutoCompleteTextView
                    android:id="@+id/fragment_date_range_relative_date_fromDateRelUnit_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/from"
                    app:messageIdOptions="@{relUnitOption}"
                    app:selectedMessageIdOption="@={dateRangeMoment.fromMoment.relUnit}" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/date_range_toLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:layout_marginVertical="@dimen/dimen_8dp"
                android:text="@string/toC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_date_range_fromDateRange_InputLayout" />

            <RadioButton
                android:id="@+id/date_range_toRadio_fixedDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:layout_marginVertical="@dimen/dimen_8dp"
                android:checked="@{dateRangeMoment.toMoment.typeFlag == Moment.TYPE_FLAG_FIXED}"
                android:onClick="@{(view) -> activityEventHandler.onClickRadioSelected(view)}"
                android:text="@string/fixed_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_range_toLabel" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_date_range_fixed_date_toDate_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:layout_marginVertical="@dimen/dimen_8dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:visibility="@{dateRangeMoment.toMoment.typeFlag == Moment.TYPE_FLAG_FIXED ? View.VISIBLE : View.GONE}"
                app:error="@{toFixedDateMissing}"
                app:errorEnabled="@{toFixedDateMissing != null}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_range_toRadio_fixedDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_date_range_fixed_date_toDate_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:hint="@string/toC"
                    android:inputType="@{InputType.TYPE_NULL}"
                    app:dateTimeInMillis="@={dateRangeMoment.toMoment.fixedTime}"
                    app:timeZoneId="@{timeZoneId}"
                    app:dateTimeInMillisMode="@{dateTimeMode}"
                    app:runOnClickWhenFocused="@{true}" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioButton
                android:id="@+id/date_range_toRadio_relativeDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:layout_marginVertical="@dimen/dimen_8dp"
                android:checked="@{dateRangeMoment.toMoment.typeFlag == Moment.TYPE_FLAG_RELATIVE}"
                android:onClick="@{(view) -> activityEventHandler.onClickRadioSelected(view)}"
                android:text="@string/relative_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_date_range_fixed_date_toDate_textInputLayout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_date_range_relative_date_toDateRel_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:visibility="@{dateRangeMoment.toMoment.typeFlag == Moment.TYPE_FLAG_RELATIVE ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toStartOf="@+id/fragment_date_range_toDateRange_InputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_range_toRadio_relativeDate">


                <com.ustadmobile.port.android.view.IdOptionAutoCompleteTextView
                    android:id="@+id/fragment_date_range_relative_date_toDateRel_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/toC"
                    app:messageIdOptions="@{relToOptions}"
                    app:selectedMessageIdOption="@={dateRangeMoment.toMoment.relTo}" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:text="—"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/fragment_date_range_toDateRange_InputLayout"
                android:visibility="@{dateRangeMoment.toMoment.typeFlag == Moment.TYPE_FLAG_RELATIVE ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toStartOf="@+id/fragment_date_range_relative_date_toDateRelUnit_textInputLayout"
                app:layout_constraintStart_toEndOf="@id/fragment_date_range_relative_date_toDateRel_textInputLayout"
                app:layout_constraintTop_toBottomOf="@id/date_range_toRadio_relativeDate" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_date_range_toDateRange_InputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                app:error="@{toRelativeDateInvalid}"
                app:errorEnabled="@{toRelativeDateInvalid != null}"
                android:visibility="@{dateRangeMoment.toMoment.typeFlag == Moment.TYPE_FLAG_RELATIVE ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toStartOf="@+id/fragment_date_range_relative_date_toDateRelUnit_textInputLayout"
                app:layout_constraintStart_toEndOf="@id/fragment_date_range_relative_date_toDateRel_textInputLayout"
                app:layout_constraintTop_toBottomOf="@id/date_range_toRadio_relativeDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_date_range_toDateRange_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:paddingStart="25dp"
                    android:text="@={`` + -dateRangeMoment.toMoment.relOffSet}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_date_range_relative_date_toDateRelUnit_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:visibility="@{dateRangeMoment.toMoment.typeFlag == Moment.TYPE_FLAG_RELATIVE ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fragment_date_range_toDateRange_InputLayout"
                app:layout_constraintTop_toBottomOf="@id/date_range_toRadio_relativeDate">

                <com.ustadmobile.port.android.view.IdOptionAutoCompleteTextView
                    android:id="@+id/fragment_date_range_relative_date_toDateRelUnit_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/toC"
                    app:messageIdOptions="@{relUnitOption}"
                    app:selectedMessageIdOption="@={dateRangeMoment.toMoment.relUnit}" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>