
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.ustadmobile.core.view.ListViewAddMode"/>

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.UstadListPresenter" />

        <variable
            name="addMode"
            type="com.ustadmobile.core.view.ListViewAddMode" />

    </data>

    <!-- Padding bottom:
    Minimum padding = 56 dp to ensure that the bottom navigation won't cover the last item
    If fab visible: add 48dp (height of extended FAB) and 12dp margin to the above
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:paddingBottom="@{addMode == ListViewAddMode.FAB ? @dimen/dimen_116dp: @dimen/dimen_56dp}"
        tools:itemCount="8"
        tools:listitem="@layout/item_holiday_calendar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</layout>
