<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="report"
            type="com.ustadmobile.lib.db.entities.Report" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="fieldsEnabled"
            type="boolean" />

        <variable
            name="editButtonMode"
            type="com.ustadmobile.core.view.EditButtonMode" />

        <variable
            name="fragmentEventHandler"
            type="com.ustadmobile.port.android.view.ReportDetailFragmentEventHandler" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_report_edit_edit_clx"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_detail_report_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/fragment_detail_report_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> fragmentEventHandler.handleEditClick()}"
            app:floating_background_color="@color/accent"
            app:floating_left_icon="@drawable/ic_check_white_24dp"
            app:floating_title="@string/edit"
            app:floating_title_color="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>