<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.ustadmobile.port.android.view.LoginDialogFragment">

    <TextView
        android:textColor="@android:color/white"
        android:background="@color/primary"
        android:id="@+id/fragment_welcome_title_text"
        android:gravity="center"
        android:text="Welcome!"
        android:textSize="@dimen/text_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70dp" />
    <ScrollView
        android:layout_below="@+id/fragment_welcome_title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/text_body"
                android:background="@color/background_light"
                android:padding="@dimen/dimen_16dp"
                android:gravity="center"
                android:lines="2"
                android:text="Sample text o indicate the quote text"
                android:id="@+id/text_top_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_below="@+id/text_top_quote"
                android:background="@color/icons"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:paddingTop="@dimen/dimen_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_size">

                    <RelativeLayout
                        android:layout_width="@dimen/dimen_70dp"
                        android:layout_height="@dimen/dimen_70dp">
                        
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="@dimen/catalog_entry_iconimg_width"
                        android:layout_height="@dimen/catalog_entry_iconimg_width"/>
                </RelativeLayout>



            </LinearLayout>
        </RelativeLayout>
    </ScrollView>



</LinearLayout>
