<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="product"
            type="com.ustadmobile.lib.db.entities.Product" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="personPictureUri"
            type="String" />


        <variable
            name="fieldsEnabled"
            type="boolean" />

        <variable
            name="activityEventHandler"
            type="com.ustadmobile.port.android.view.ProductEditFragmentEventHandler" />

    </data>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_product_edit_edit_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_product_edit_edit_clx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_product_edit_picture_view"
                android:layout_width="@dimen/dimen_48dp"
                android:layout_height="@dimen/dimen_48dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:civ_circle_background_color="?colorSecondary"
                app:imageUri="@={personPictureUri}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_product_edit_pictureicon"
                android:layout_width="@dimen/dimen_24dp"
                android:layout_height="@dimen/dimen_24dp"
                android:onClick="@{() -> fragmentProductEditPictureView.callOnClick()}"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_product_edit_picture_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_product_edit_picture_view"
                app:srcCompat="@drawable/ic_add_a_photo_24"
                app:tint="?colorOnError" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_product_edit_title_eng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_product_edit_picture_view"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={product.productName}"
                    android:hint="@string/title_english" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_product_edit_desc_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_product_edit_title_eng">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/desc_english"
                    android:text="@={product.productDesc}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_product_edit_title_dari_til"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_product_edit_desc_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_dari"
                    android:text="@={product.productNameDari}"
                    android:cursorVisible="false"
                    app:runOnClickWhenFocused="@{true}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_product_edit_desc_dari_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_product_edit_title_dari_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={product.productDescDari}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/desc_dari" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_product_edit_title_pashto_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_product_edit_desc_dari_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={product.productDescPashto}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_pashto" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_product_edit_desc_pashto_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_product_edit_title_pashto_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={product.productDescPashto}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/desc_pashto" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_product_edit_price_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_product_edit_desc_pashto_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={`` + product.productBasePrice}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price_afn" />
            </com.google.android.material.textfield.TextInputLayout>
            
            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:id="@+id/fragment_product_edit_categories_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16dp"
                android:text="@string/categories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_product_edit_price_til" />

            <include layout="@layout/item_createnew"
                android:id="@+id/fragment_product_edit_create_new_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:onClickNew="@{() -> activityEventHandler.addNewCategory()}"
                app:createNewText="@{@string/add_category}"
                app:layout_constraintTop_toBottomOf="@+id/fragment_product_edit_categories_heading"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:id="@+id/fragment_product_edit_category_rv"
                tools:itemCount="2"
                tools:listitem="@layout/item_category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fragment_product_edit_create_new_category"
                app:layout_constraintStart_toStartOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>