<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ustadmobile.lib.db.entities.ContentEntry" />

        <variable
            name="entry"
            type="ContentEntry" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/activity_video_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:controller_layout_id="@layout/view_custom_exo_playback_control"
            app:use_controller="true" />

        <TextView
            android:id="@+id/activity_video_player_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp"
            android:text="@{entry.description}"
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            tools:text="Description here" />

    </LinearLayout>
</layout>