<?xml version="1.0" encoding="utf-8"?>

<com.ustadmobile.port.android.view.OPDSEntryCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/opds_item_cardview"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:layout_margin="6dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="2sp"
    card_view:cardCornerRadius="4dp">


    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        >

        <ImageView
            android:layout_width="@dimen/dimen_70dp"
            android:layout_height="@dimen/dimen_70dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginRight="@dimen/dimen_4dp"
            android:scaleType="centerInside"
            android:id="@+id/opds_item_thumbnail"
            android:width="@dimen/dimen_70dp"
            android:height="@dimen/dimen_70dp"
            android:maxWidth="@dimen/dimen_70dp"
            android:maxHeight="@dimen/dimen_50dp"
            android:minWidth="@dimen/dimen_70dp"
            android:minHeight="@dimen/dimen_70dp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/opdsitem_title_text"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/opds_item_thumbnail"
            android:layout_toEndOf="@+id/opds_item_thumbnail"
            android:layout_toStartOf="@+id/opds_item_learner_progress_holder"
            android:layout_toLeftOf="@+id/opds_item_learner_progress_holder"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="status"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/opds_item_detail_text"
            android:layout_below="@+id/opdsitem_title_text"
            android:layout_alignLeft="@+id/opdsitem_title_text"
            android:layout_alignStart="@+id/opdsitem_title_text"
            android:layout_toStartOf="@+id/opds_item_learner_progress_holder"
            android:layout_toLeftOf="@+id/opds_item_learner_progress_holder"/>

        <com.ustadmobile.port.android.view.DownloadProgressView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/opds_item_download_progress_view"
            android:layout_below="@+id/opds_item_detail_text"
            android:layout_toRightOf="@+id/opds_item_thumbnail"
            android:layout_toEndOf="@+id/opds_item_thumbnail"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible">
        </com.ustadmobile.port.android.view.DownloadProgressView>

        <com.ustadmobile.port.android.view.LearnerProgressView
            android:id="@+id/opds_item_learner_progress_holder"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />


        <LinearLayout
            android:id="@+id/opds_item_status_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/opds_item_detail_text"
            android:visibility="gone">

            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <ImageView
                android:id="@+id/opds_item_status_icon"
                android:src="@drawable/ic_done_black_16dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                />
            <TextView
                android:id="@+id/opds_item_status_text"
                android:text="@string/downloaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

    </RelativeLayout>
</com.ustadmobile.port.android.view.OPDSEntryCard>