<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_clazz_activity_list_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Spinner
            android:id="@+id/fragment_clazz_activity_list_bar_chart_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:paddingTop="20dp"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </Spinner>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/fragment_clazz_activity_list_bar_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_clazz_activity_list_bar_chart_spinner">

        </com.github.mikephil.charting.charts.BarChart>


        <LinearLayout
            android:id="@+id/fragment_clazz_activity_list_bar_chart_selector_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_clazz_activity_list_bar_chart">

            <Button
                android:id="@+id/fragment_clazz_activity_list_bar_chart_selector_button_thisweek"
                style="@android:style/Widget.Material.Light.Button"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:background="@drawable/rounded_button_selector"
                android:text="@string/last_week"
                android:textColor="@color/icons"
                android:textSize="12sp" />

            <Button
                android:id="@+id/fragment_clazz_activity_list_bar_chart_selector_button_thismonth"
                style="@android:style/Widget.Material.Light.Button"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:background="@drawable/rounded_button_selector"
                android:text="@string/this_month"
                android:textColor="@color/icons"
                android:textSize="12sp" />

            <Button
                android:id="@+id/fragment_clazz_activity_list_bar_chart_selector_button_lastyear"
                style="@android:style/Widget.Material.Light.Button"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:background="@drawable/rounded_button_selector"
                android:text="@string/last_year"
                android:textColor="@color/icons"
                android:textSize="12sp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_clazz_activity_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_clazz_activity_list_graph" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/fragment_clazz_log_record_attendance_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:floating_background_color="@color/accent"
        app:floating_left_icon="@drawable/ic_clazz_activity"
        app:floating_title="@string/record_activity"
        app:floating_title_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
