<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.InputType"/>

        <variable
            name="holiday"
            type="com.ustadmobile.lib.db.entities.Holiday" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="fieldsEnabled"
            type="boolean" />

        <variable
            name="timeZoneId"
            type="String" />

        <variable name="dateTimeMode"
            type="Integer"/>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_holiday_edit_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_holiday_edit_appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_clazz_edit_edit_clx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- TODO: Put the actual view for editing Holiday here using two-way data binding -->
            <!-- Available templates:
            onetomanyrecyclerview: Adds a header, add new button, and a recycler view for one-many fields
            -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_holiday_edit_nametextinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/dimen_16dp"
                android:hint="@string/name"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@={holiday.holName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_holiday_edit_startdateinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_8dp"
                app:layout_constraintTop_toBottomOf="@+id/activity_holiday_edit_nametextinput"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/start_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:runOnClickWhenFocused="@{true}"
                    android:cursorVisible="false"
                    android:inputType="@{InputType.TYPE_NULL}"
                    app:dateTimeInMillis="@={holiday.holStartTime}"
                    app:timeZoneId="@{timeZoneId}"
                    app:dateTimeInMillisMode="@{dateTimeMode}"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_holiday_edit_enddateinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_8dp"
                app:layout_constraintTop_toBottomOf="@+id/activity_holiday_edit_startdateinput"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/end_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:runOnClickWhenFocused="@{true}"
                    android:cursorVisible="false"
                    android:inputType="@{InputType.TYPE_NULL}"
                    app:dateTimeInMillis="@={holiday.holEndTime}"
                    app:timeZoneId="@{timeZoneId}"
                    app:dateTimeInMillisMode="@{dateTimeMode}" />

            </com.google.android.material.textfield.TextInputLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>