<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ustadmobile.port.android.view.WorkSpaceCreateFragment">
    <data>
        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.GetStartedPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>