<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="link"
            type="String" />

        <variable
            name="code"
            type="String" />

        <variable
            name="entityName"
            type="String" />

        <variable
            name="activityEventHandler"
            type="com.ustadmobile.port.android.view.InvitationLinkHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/instructions_text"
            android:layout_width="0dp"
            style="@style/UmTheme.TextAppearance.Body1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            tools:text="@string/invite_link_desc"
            android:text="@{String.format(@string/invite_link_desc,entityName)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/link_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/instructions_text"
            app:layout_constraintStart_toStartOf="parent"
            android:background="?attr/selectableItemBackground"
            android:paddingVertical="@dimen/dimen_8dp"
            android:onClick="@{() -> activityEventHandler.handleClickCopyLink(link)}"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_8dp"
                android:src="@drawable/ic_insert_link_black_24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={link}"
                android:paddingLeft="@dimen/dimen_16dp"
                tools:text="http://wwww.ustadmobile.com/ClazzJoin?code=12ASDncd"
                style="@style/UmTheme.TextAppearance.Body1"/>

        </LinearLayout>
        


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:background="@color/onBackgroundColor"
            app:layout_constraintTop_toBottomOf="@id/link_tip" />

        <LinearLayout
            android:id="@+id/copy_link_ll"
            android:layout_width="0dp"
            android:paddingVertical="@dimen/dimen_8dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> activityEventHandler.handleClickCopyLink(link)}"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_file_copy_24" />

            <TextView
                style="@style/UmTheme.TextAppearance.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/copy_link" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/share_link_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dimen_8dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> activityEventHandler.handleClickShareLink(link)}"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/copy_link_ll">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_share_24" />

            <TextView
                style="@style/UmTheme.TextAppearance.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/share_link" />

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>