<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/appbar_material_tabs_fixed" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_contententry_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/home_contententry_tabs"
            android:saveEnabled="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>