<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.InputType" />
        <import type="com.ustadmobile.core.model.BitmaskFlag"/>
        <import type="com.ustadmobile.core.util.OneToManyJoinEditListener"/>
        <import type="com.ustadmobile.core.util.TreeOneToManyJoinEditListener"/>
        <import type="com.ustadmobile.lib.db.entities.Schedule"/>
        <import type="com.ustadmobile.lib.db.entities.Clazz"/>
        <import type="com.ustadmobile.core.util.IdOption"/>
        <import type="com.ustadmobile.lib.db.entities.CourseBlockWithEntity"/>
        <import type="com.ustadmobile.core.controller.ClazzEdit2Presenter"/>
        <import type="com.ustadmobile.core.model.BitmaskMessageId"/>
        <import type="java.util.List"/>
        <import type="com.ustadmobile.port.android.view.ext.StringExtKt"/>

        <variable
            name="clazz"
            type="com.ustadmobile.lib.db.entities.ClazzWithHolidayCalendarAndSchoolAndTerminology" />

        <variable
            name="activityEventHandler"
            type="com.ustadmobile.port.android.view.ClazzEditFragmentEventHandler" />

        <variable name="dateTimeMode"
            type="Integer"/>

        <variable name="dateTimeModeEnd"
            type="Integer"/>

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="fieldsEnabled"
            type="boolean" />

        <variable
            name="clazzEndDateError"
            type="String" />

        <variable
            name="clazzStartDateError"
            type="String" />

        <variable
            name="timeZoneId"
            type="String" />

        <variable
            name="featuresBitmaskFlags"
            type="java.util.List&lt;BitmaskFlag&gt;" />

        <variable
            name="scheduleOneToManyListener"
            type="OneToManyJoinEditListener&lt;Schedule&gt;" />

        <variable
            name="courseBlockOneToManyListener"
            type="TreeOneToManyJoinEditListener&lt;CourseBlockWithEntity&gt;" />

        <variable
            name="mPresenter"
            type="ClazzEdit2Presenter" />

        <variable
            name="enrolmentPolicy"
            type="java.util.List&lt;IdOption&gt;"/>

        <variable
            name="coursePicture"
            type="com.ustadmobile.lib.db.entities.CoursePicture"/>

        <variable
            name="imageViewLifecycleObserver"
            type="com.ustadmobile.port.android.view.binding.ImageViewLifecycleObserver2" />


    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_clazz_edit_fields_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_clazz_edit_edit_clx"
            android:paddingBottom="@dimen/dimen_52dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_clazz_edit_image_view"
                android:layout_width="@dimen/dimen_48dp"
                android:layout_height="@dimen/dimen_48dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:civ_circle_background_color="?colorSecondary"
                app:imageUri="@={coursePicture.coursePictureUri}"
                app:imageViewLifecycleObserver="@{imageViewLifecycleObserver}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_presenter_field_row_picture_photoicon"
                android:layout_width="@dimen/dimen_24dp"
                android:layout_height="@dimen/dimen_24dp"
                android:onClick="@{() -> fragmentClazzEditImageView.callOnClick()}"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_clazz_edit_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_clazz_edit_image_view"
                app:srcCompat="@drawable/ic_add_a_photo_24"
                app:tint="?colorOnError" />


            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:id="@+id/activity_clazz_edit_basic_details_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@string/basic_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_clazz_edit_image_view"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:enabled="@{fieldsEnabled}"
                android:id="@+id/activity_clazz_edit_name"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:hint="@string/name"
                app:hintEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_basic_details_heading">

                <!-- android:inputType="textCapWords" -->
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_clazz_edit_name_text"
                    android:enabled="@{fieldsEnabled}"
                    android:text="@={clazz.clazzName}"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_clazz_edit_description"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_8dp"
                tools:hint="@string/description"
                android:hint="@{StringExtKt.optional(context, @string/description)}"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={clazz.clazzDesc}"
                    android:id="@+id/activity_clazz_edit_desc_text"
                    android:enabled="@{fieldsEnabled}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_clazz_edit_school_selected"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_8dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_description"
                app:layout_constraintStart_toStartOf="parent"
                tools:hint="@string/institution"
                android:hint="@{StringExtKt.optional(context, @string/institution)}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_clazz_edit_school_text"
                    android:onClick="@{() -> mPresenter.handleClickSchool()}"
                    android:text="@{clazz.school.schoolName}"
                    app:runOnClickWhenFocused="@{true}"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_clazz_edit_start_date_edittext"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:enabled="@{fieldsEnabled}"
                app:errorText="@{clazzStartDateError}"
                app:errorEnabled="@{clazzStartDateError != null}"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_clazz_edit_school_selected"
                app:layout_constraintEnd_toStartOf="@+id/activity_clazz_edit_end_date_edittext"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_8dp"
                android:hint="@string/start_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:inputType="@{InputType.TYPE_NULL}"
                    app:dateTimeInMillis="@={clazz.clazzStartTime}"
                    app:timeZoneId="@{timeZoneId}"
                    app:dateTimeInMillisMode="@{dateTimeMode}"
                    app:runOnClickWhenFocused="@{true}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_clazz_edit_end_date_edittext"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:enabled="@{fieldsEnabled}"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_8dp"
                app:errorText="@{clazzEndDateError}"
                app:errorEnabled="@{clazzEndDateError != null}"
                app:layout_constraintTop_toBottomOf="@+id/fragment_clazz_edit_school_selected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_clazz_edit_start_date_edittext"
                tools:hint="@string/end_date"
                android:hint="@{StringExtKt.optional(context, @string/end_date)}"
                >

                <com.google.android.material.textfield.TextInputEditText
                    app:dateTimeInMillis="@={clazz.clazzEndTime}"
                    app:timeZoneId="@{timeZoneId}"
                    app:dateTimeInMillisMode="@{dateTimeModeEnd}"
                    app:runOnClickWhenFocused="@{true}"
                    android:cursorVisible="false"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_clazz_edit_timezone_text"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_8dp"
                android:hint="@string/timezone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_start_date_edittext">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> mPresenter.handleClickTimezone()}"
                    android:text="@{clazz.clazzTimeZone}"
                    android:focusable="false"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:id="@+id/activity_clazz_edit_course_block_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:text="@string/course_blocks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_timezone_text" />


            <include layout="@layout/item_createnew"
                android:id="@+id/ca_edit_course_add_new_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:onClickNew="@{() -> activityEventHandler.onAddCourseBlockClicked()}"
                app:createNewText="@{@string/add_block}"
                app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_course_block_heading"
                app:layout_constraintStart_toStartOf="parent" />

            <com.ernestoyaquello.dragdropswiperecyclerview.DragDropSwipeRecyclerView
                android:id="@+id/activity_clazz_edit_course_block_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_course_block_edit"
                tools:itemCount="2"
                app:layout_constraintTop_toBottomOf="@+id/ca_edit_course_add_new_block"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:id="@+id/activity_clazz_edit_schedule_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:text="@string/schedule"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_course_block_recyclerview" />


            <include layout="@layout/item_createnew"
                android:id="@+id/ca_edit_course_add_new_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:onClickNew="@{() -> scheduleOneToManyListener.onClickNew()}"
                app:createNewText="@{@string/add_a_schedule}"
                app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_schedule_heading"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_clazz_edit_schedule_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_schedule"
                tools:itemCount="2"
                app:layout_constraintTop_toBottomOf="@+id/ca_edit_course_add_new_schedule"
                app:layout_constraintStart_toStartOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_clazz_edit_holiday_calendar_selected"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_8dp"
                app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_schedule_recyclerview"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/holiday_calendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_clazz_edit_holiday_calendar_text"
                    android:text="@{clazz.holidayCalendar.umCalendarName}"
                    android:onClick="@{() -> mPresenter.handleHolidayCalendarClicked()}"
                    app:runOnClickWhenFocused="@{true}"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:id="@+id/activity_clazz_edit_setup_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:text="@string/course_setup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_holiday_calendar_selected" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/activity_clazz_edit_attendance_switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20dp"
                android:enabled="@{fieldsEnabled}"
                android:text="@string/attendance"
                android:checked="@{(clazz.clazzFeatures &amp; Clazz.CLAZZ_FEATURE_ATTENDANCE) == Clazz.CLAZZ_FEATURE_ATTENDANCE}"
                android:onCheckedChanged="@{(view, isChecked) -> activityEventHandler.handleAttendanceClicked(isChecked)}"
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_setup_heading" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clazz_enrolment_policy"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/enrolment_policy"
                android:layout_marginVertical="@dimen/dimen_8dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_clazz_edit_attendance_switch">

                <com.ustadmobile.port.android.view.IdOptionAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:selectedMessageIdOption="@={clazz.clazzEnrolmentPolicy}"
                    app:messageIdOptions="@{enrolmentPolicy}"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_clazz_edit_terminology"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_8dp"
                app:layout_constraintTop_toBottomOf="@+id/clazz_enrolment_policy"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/terminology">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_clazz_edit_terminology_text"
                    android:text="@{clazz.terminology.ctTitle}"
                    android:onClick="@{() -> mPresenter.handleTerminologyClicked()}"
                    app:runOnClickWhenFocused="@{true}"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>