<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="android.view.View" />
        <import type="com.ustadmobile.core.util.MessageIdOption" />

        <import type="com.ustadmobile.port.android.view.DropDownListAutoCompleteTextView" />

        <import type="com.ustadmobile.port.android.view.DropDownListAutoCompleteTextView.OnDropDownListItemSelectedListener" />

        <variable
            name="mPresenter"
            type="com.ustadmobile.core.controller.ReportFilterEditPresenter" />

        <variable
            name="fieldSelectionListener"
            type="OnDropDownListItemSelectedListener&lt;MessageIdOption&gt;" />

        <variable
            name="fieldOptions"
            type="java.util.List&lt;MessageIdOption&gt;" />

        <variable
            name="conditionSelectionListener"
            type="OnDropDownListItemSelectedListener&lt;MessageIdOption&gt;" />

        <variable
            name="conditionOptions"
            type="java.util.List&lt;MessageIdOption&gt;" />

        <variable
            name="valuesSelectionListener"
            type="OnDropDownListItemSelectedListener&lt;MessageIdOption&gt;" />

        <variable
            name="dropDownValueOptions"
            type="java.util.List&lt;MessageIdOption&gt;" />

        <variable
            name="reportFilter"
            type="com.ustadmobile.lib.db.entities.ReportFilter" />

        <variable
            name="fieldErrorText"
            type="String" />

        <variable
            name="conditionsErrorText"
            type="String" />

        <variable
            name="valuesErrorText"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_report_filter_edit_dialog_field_textinputlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:errorEnabled="true"
            app:errorText="@{fieldErrorText}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.ustadmobile.port.android.view.MessageIdAutoCompleteTextView
                android:id="@+id/fragment_report_filter_edit_dialog_field_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/report_filter_edit_field"
                app:messageIdOptions="@{fieldOptions}"
                app:onMessageIdOptionSelected="@{fieldSelectionListener}"
                app:selectedMessageIdOption="@={reportFilter.reportFilterField}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_report_filter_edit_dialog_condition_textinputlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:errorText="@{conditionsErrorText}"
            app:layout_constraintWidth_percent="0.3"
            android:layout_marginHorizontal="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_report_filter_edit_dialog_field_textinputlayout">

            <com.ustadmobile.port.android.view.MessageIdAutoCompleteTextView
                android:id="@+id/fragment_report_filter_edit_dialog_condition_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/report_filter_edit_condition"
                app:messageIdOptions="@{conditionOptions}"
                app:onMessageIdOptionSelected="@{conditionSelectionListener}"
                app:selectedMessageIdOption="@={reportFilter.reportFilterCondition}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_report_filter_edit_dialog_values_dropdown_textinputlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:errorEnabled="true"
            app:errorText="@{valuesErrorText}"
            app:layout_constraintStart_toEndOf="@id/fragment_report_filter_edit_dialog_condition_textinputlayout"
            app:layout_constraintTop_toBottomOf="@+id/fragment_report_filter_edit_dialog_field_textinputlayout"
            app:layout_constraintEnd_toEndOf="parent">

            <com.ustadmobile.port.android.view.MessageIdAutoCompleteTextView
                android:id="@+id/fragment_report_filter_edit_dialog_values_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/report_filter_edit_values"
                app:messageIdOptions="@{dropDownValueOptions}"
                app:onMessageIdOptionSelected="@{valuesSelectionListener}"
                app:selectedMessageIdOption="@={reportFilter.reportFilterDropDownValue}"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_report_filter_edit_dialog_values_number_textinputlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:errorEnabled="true"
            app:errorText="@{valuesErrorText}"
            app:layout_constraintStart_toEndOf="@id/fragment_report_filter_edit_dialog_condition_textinputlayout"
            app:layout_constraintTop_toBottomOf="@+id/fragment_report_filter_edit_dialog_field_textinputlayout"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_report_filter_edit_dialog_values_number_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@={reportFilter.reportFilterValue}"
                android:hint="@string/report_filter_edit_values"/>
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>