
<!--
was here before: android:paddingBottom="@dimen/bottom_navigation_height"
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/bottom_navigation_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.ClazzList2Presenter" />

        <variable
            name="addVisible"
            type="boolean" />

        <variable
            name="sortOptions"
            type="java.util.List&lt;com.ustadmobile.core.util.MessageIdOption&gt;"/>

        <variable
            name="onSortSelected"
            type="com.ustadmobile.port.android.view.binding.MessageIdOptionSelectedListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:context="com.ustadmobile.port.android.view.ClazzList2Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_clazz_list_sort_by_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="@string/sort_by_text"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/fragment_clazz_list_sort_spinner"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/fragment_clazz_list_sort_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:messageIdOptions="@{sortOptions}"
            app:onMessageIdOptionSelected="@{onSortSelected}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_class_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_clazz_list_sort_spinner" />

        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/fragment_clazz_list_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_class_list_recyclerview"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:visibility="@{addVisible ? View.VISIBLE : View.GONE}"
            app:floating_background_color="@color/accent"
            app:floating_left_icon="@drawable/fab_add"
            app:floating_title="@string/add_class"
            app:floating_title_color="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> presenter.handleClickAddClazz()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
