<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/icons">

    <com.google.android.material.appbar.AppBarLayout
        android:elevation="@dimen/dimen_4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <include
            layout="@layout/umcontenteditor_extended_toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/page_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--
    Removed - this should be replaced with the official material extended fab
    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:layout_marginBottom="@dimen/dimen_16dp"
        app:layout_anchor="@id/page_list"
        app:layout_anchorGravity="bottom|center_horizontal"
        android:id="@+id/btn_add_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floating_background_color="@color/accent"
        app:floating_left_icon="@drawable/ic_add_black_24dp"
        app:floating_title="@string/content_add_page"
        app:floating_title_color="@android:color/black" />
        -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
