<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">


    <TextView
        android:id="@+id/fragment_send_course_dialog_instructions"
        android:text="@string/send_course_instructions"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/fragment_send_course_scanning_indicator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/fragment_send_course_dialog_instructions"
        android:layout_marginBottom="@dimen/dimen_8dp">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="14dp"
            android:layout_height="14dp" />
        <TextView
            android:id="@+id/fragment_send_course_status_text"
            android:layout_weight="1"
            android:text="@string/scanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/fragment_send_course_scanning_indicator_layout"
        android:layout_alignParentBottom="true"
        android:id="@+id/fragment_send_course_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</RelativeLayout>