<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.ustadmobile.port.android.view.ext.StringExtKt"/>
        <import  type="com.ustadmobile.lib.db.entities.ContentJobItem" />
        <import type="com.ustadmobile.core.util.ext.ContentJobItemExtKt" />
        <import type="com.ustadmobile.lib.db.entities.ContentEntryButtonModel" />
        <import type="com.ustadmobile.port.android.view.ContentEntryDetailFragment"/>

        <variable
            name="contentEntry"
            type="com.ustadmobile.lib.db.entities.ContentEntryWithMostRecentContainer" />

        <variable
            name="contentEntryButtons"
            type="ContentEntryButtonModel" />

        <variable
            name="scoreProgress"
            type="com.ustadmobile.lib.db.entities.ContentEntryStatementScoreProgress" />

        <variable
            name="markCompleteVisible"
            type="boolean" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="translationVisibility"
            type="Integer" />

        <variable
            name="fieldsEnabled"
            type="boolean" />

        <variable
            name="editButtonMode"
            type="com.ustadmobile.core.view.EditButtonMode" />

        <variable
            name="fragmentEventHandler"
            type="com.ustadmobile.port.android.view.ContentEntryDetailFragmentEventHandler" />

        <variable
            name="locallyAvailable"
            type="boolean" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_contententry_edit_edit_clx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/entry_detail_thumbnail"
                android:layout_width="@dimen/dimen_110dp"
                android:layout_height="@dimen/dimen_110dp"
                android:layout_margin="@dimen/dimen_8dp"
                android:scaleType="centerCrop"
                app:imageForeignKey="@{contentEntry.contentEntryUid}"
                app:imageForeignKeyPlaceholder="@{@drawable/book_24px}"
                app:imageForeignKeyAdapter="@{ContentEntryDetailFragment.FOREIGNKEYADAPTER_ENTRY}"
                app:imageForeignKeyAutoHide="@{false}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/book_24px" />

            <ProgressBar
                android:id="@+id/entry_detail_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_4dp"
                android:max="100"
                android:progress="@{scoreProgress.progress}"
                android:progressTint="@color/primaryColor"
                android:visibility="@{scoreProgress.progress > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@id/entry_detail_thumbnail"
                app:layout_constraintStart_toStartOf="@id/entry_detail_thumbnail"
                app:layout_constraintTop_toBottomOf="@id/entry_detail_thumbnail"
                tools:progress="100" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/content_progress_fail_correct"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitCenter"
                android:translationX="8dp"
                android:translationY="-8dp"
                app:iconProgressFlag="@{scoreProgress}"
                app:layout_constraintEnd_toEndOf="@id/entry_detail_thumbnail"
                app:layout_constraintTop_toBottomOf="@id/entry_detail_thumbnail"
                tools:srcCompat="@drawable/ic_content_complete"
                />


            <TextView
                android:id="@+id/entry_detail_title"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:text="@{contentEntry.title}"
                android:textAppearance="@style/UmTheme.TextAppearance.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/entry_detail_thumbnail"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Content Title" />

            <TextView
                android:id="@+id/entry_detail_author"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:text="@{contentEntry.author}"
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(contentEntry.author)}"
                android:textAppearance="@style/UmTheme.TextAppearance.Subtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/entry_detail_thumbnail"
                app:layout_constraintTop_toBottomOf="@id/entry_detail_title"
                tools:text="Author" />

            <TextView
                android:id="@+id/entry_detail_publisher"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:text="@{contentEntry.publisher}"
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(contentEntry.publisher)}"
                android:textAppearance="@style/UmTheme.TextAppearance.Subtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/entry_detail_thumbnail"
                app:layout_constraintTop_toBottomOf="@id/entry_detail_author"
                tools:text="Publisher" />

            <TextView
                android:id="@+id/entry_detail_license_label"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:text="@{@string/entry_details_license + contentEntry.licenseName}"
                android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(contentEntry.licenseName)}"
                app:layout_constraintStart_toEndOf="@id/entry_detail_thumbnail"
                app:layout_constraintTop_toBottomOf="@id/entry_detail_publisher"
                tools:text="BY_SA" />


            <TextView
                android:id="@+id/entry_detail_license"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:textAppearance="@style/UmTheme.TextAppearance.Subtitle2"
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(contentEntry.licenseName)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/entry_detail_license_label"
                app:layout_constraintTop_toBottomOf="@id/entry_detail_publisher"
                tools:text="BY_SA" />

            <TextView
                android:id="@+id/entry_detail_content_size"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:textAppearance="@style/UmTheme.TextAppearance.Caption"
                app:fileSize="@{contentEntry.container.fileSize}"
                android:visibility="@{contentEntry.container.fileSize != 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@id/entry_detail_thumbnail"
                app:layout_constraintTop_toBottomOf="@id/entry_detail_license_label"
                tools:text="50 MB" />


            <TextView
                android:paddingStart="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:drawablePadding="@dimen/dimen_4dp"
                app:drawableStartCompat="@drawable/ic_baseline_emoji_events_24"
                tools:text="100%"
                android:textAppearance="@style/UmTheme.TextAppearance.Caption"
                android:id="@+id/item_person_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scorePercentage="@{scoreProgress}"
                app:showScoreVisibility="@{scoreProgress}"
                app:layout_constraintStart_toEndOf="@+id/entry_detail_content_size"
                app:layout_constraintTop_toBottomOf="@+id/entry_detail_license"
                android:layout_marginBottom="@dimen/dimen_16dp" />


            <TextView
                android:paddingStart="@dimen/dimen_5dp"
                android:layout_margin="@dimen/dimen_8dp"
                tools:text="(4/4)"
                android:id="@+id/item_person_score_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/UmTheme.TextAppearance.Caption"
                android:text='@{"(" + scoreProgress.resultScore + &quot;/&quot; + scoreProgress.resultMax + ")"}'
                app:showScoreVisibility="@{scoreProgress}"
                app:layout_constraintStart_toEndOf="@+id/item_person_progress"
                app:layout_constraintTop_toBottomOf="@+id/entry_detail_license"
                android:layout_marginBottom="@dimen/dimen_16dp" />



            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/labelBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="entry_detail_content_size,content_progress_fail_correct" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/entry_download_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/labelBarrier"
                android:visibility="@{contentEntryButtons.showDownloadButton ? View.VISIBLE : View.GONE}"
                android:onClick="@{()-> fragmentEventHandler.handleOnClickDownload()}"
                android:padding="@dimen/dimen_16dp"
                android:layout_margin="@dimen/dimen_8dp"
                android:text="@string/download"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/download_button_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="entry_download_button,labelBarrier" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/entry_open_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/download_button_barrier"
                android:visibility="@{contentEntryButtons.showOpenButton ? View.VISIBLE : View.GONE}"
                android:onClick="@{()-> fragmentEventHandler.handleOnClickOpen()}"
                android:padding="@dimen/dimen_16dp"
                android:layout_margin="@dimen/dimen_8dp"
                android:text="@string/open"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/main_buttons_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="entry_open_button,entry_download_button,labelBarrier"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contentJobItemProgressList"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/main_buttons_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_locally_available"
                android:visibility="@{locallyAvailable ? View.VISIBLE : View.GONE}"
                android:layout_width="@dimen/dimen_16dp"
                android:layout_height="@dimen/dimen_16dp"
                app:srcCompat="@drawable/ic_nearby_black_24px"
                app:layout_constraintTop_toBottomOf="@+id/contentJobItemProgressList"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                />

            <TextView
                android:id="@+id/locally_available_text"
                android:visibility="@{locallyAvailable ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_locally_availability"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                app:layout_constraintTop_toBottomOf="@+id/contentJobItemProgressList"
                app:layout_constraintStart_toEndOf="@+id/ic_locally_available"
                />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/locally_available_bottom_barrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="ic_locally_available,contentJobItemProgressList"
                app:barrierDirection="bottom"/>

            <View
                android:id="@+id/library_size_divider"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_margin="@dimen/dimen_8dp"
                android:background="?colorOnIconTint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locally_available_bottom_barrier" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/entry_detail_option_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                app:layout_constraintTop_toBottomOf="@id/library_size_divider"
                app:layout_constraintBottom_toTopOf="@id/description_divider">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/entry_detail_mark_complete"
                    android:visibility="@{markCompleteVisible ? View.VISIBLE : View.GONE}"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_checkbox_multiple_marked"
                    app:iconGravity="top"
                    android:padding="@dimen/dimen_8dp"
                    android:layout_weight="1"
                    android:maxWidth="128dp"
                    android:onClick="@{()-> fragmentEventHandler.handleOnClickMarkComplete()}"
                    android:text="@string/mark_complete"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/entry_detail_delete_button"
                    android:visibility="@{contentEntryButtons.showDeleteButton ? View.VISIBLE : View.GONE}"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_delete_black_24dp"
                    app:iconGravity="top"
                    android:padding="@dimen/dimen_8dp"
                    android:layout_weight="1"
                    android:maxWidth="128dp"
                    android:onClick="@{()-> fragmentEventHandler.handleOnClickDeleteButton()}"
                    android:text="@string/delete"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/entry_manage_download_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_file_download_black_24dp"
                    app:iconGravity="top"
                    android:padding="@dimen/dimen_8dp"
                    android:layout_weight="1"
                    android:maxWidth="128dp"
                    android:onClick="@{()-> fragmentEventHandler.handleOnClickManageDownloadButton()}"
                    android:visibility="@{contentEntryButtons.showManageDownloadButton ? View.VISIBLE : View.GONE}"
                    android:text="@string/manage_download"/>

            </androidx.appcompat.widget.LinearLayoutCompat>




            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/content_status_icon"
                android:layout_width="@dimen/dimen_16dp"
                android:layout_height="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/content_status_text"
                app:layout_constraintStart_toStartOf="@id/content_status_text"
                app:layout_constraintTop_toBottomOf="@id/library_size_divider" />


            <TextView
                android:id="@+id/content_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.973"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Locally Available" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/description_barrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="entry_detail_option_buttons"
                app:barrierDirection="bottom"/>

            <View
                android:id="@+id/description_divider"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="1dp"
                android:layout_margin="@dimen/dimen_8dp"
                android:background="?colorOnIconTint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_barrier" />

            <TextView
                android:id="@+id/entry_detail_description_label"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                app:htmlText='@{contentEntry.description}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_divider" />

            <TextView
                android:id="@+id/entry_detail_description"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entry_detail_description_label" />

            <View
                android:id="@+id/language_divider"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="1dp"
                android:layout_margin="@dimen/dimen_8dp"
                android:background="?colorOnIconTint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entry_detail_description" />

            <TextView
                android:id="@+id/entry_detail_available_label"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:text="@string/also_available_in"
                android:textAppearance="@style/UmTheme.TextAppearance.Subtitle1"
                android:visibility="@{translationVisibility}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/language_divider" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/availableTranslationView"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:nestedScrollingEnabled="false"
                android:visibility="@{translationVisibility}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entry_detail_available_label" />

            <TextView
                android:id="@+id/entry_detail_see_also_label"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:textAppearance="@style/UmTheme.TextAppearance.Subtitle1"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/availableTranslationView"
                tools:text="SEE ALSO" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>