<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="java.util.List"/>
        <import type="com.ustadmobile.core.util.MessageIdOption"/>
        <import type="android.text.InputType"/>

        <variable
            name="person"
            type="com.ustadmobile.lib.db.entities.PersonWithAccount" />

        <variable
            name="currentPasswordVisibility"
            type="Integer" />

        <variable
            name="usernameVisibility"
            type="Integer" />

        <variable
            name="usernameError"
            type="String"
            />

        <variable
            name="currentPasswordError"
            type="String" />

        <variable
            name="passwordError"
            type="String"
            />
        <variable
            name="passwordConfirmError"
            type="String" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/dimen_16dp"
            android:paddingTop="@dimen/dimen_22dp"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{usernameVisibility}"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:errorText="@{usernameError}"
                app:errorEnabled="@{usernameError != null}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/account_username_text"
                    android:text="@={person.username}"
                    android:inputType="textNoSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_password_textinputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                app:errorText="@{passwordError}"
                app:errorEnabled="@{passwordError != null}"
                android:layout_margin="@dimen/dimen_16dp"
                app:passwordToggleEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_password_textinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/new_password"
                    android:text="@={person.newPassword}"
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/current_password_textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:visibility="@{currentPasswordVisibility}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleEnabled="true"
                app:errorTextColor="?colorError"
                app:hintEnabled="true"
                app:errorText="@{currentPasswordError}"
                app:errorEnabled="@{currentPasswordError != null}"
                app:layout_constraintTop_toBottomOf="@+id/username_textinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/current_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/current_password"
                    android:text="@={person.currentPassword}"
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_password_textinputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:hint="@string/confirm_password"
                app:errorTextColor="?colorError"
                app:hintEnabled="true"
                android:layout_margin="@dimen/dimen_16dp"
                app:errorText="@{passwordConfirmError}"
                app:errorEnabled="@{passwordConfirmError != null}"
                app:passwordToggleEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_password_textinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={person.confirmedPassword}"
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:visibility="gone"
                android:layout_margin="@dimen/dimen_16dp"
                android:textColor="?colorError"
                android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                android:id="@+id/error_text"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_password_textinputlayout"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>


</layout>