<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="schedule"
            type="com.ustadmobile.lib.db.entities.Schedule" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/fragment_add_schedule_dialog_day_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:paddingTop="20dp"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_schedule_dialog_day_heading" />

        <TextView
            android:id="@+id/fragment_add_schedule_dialog_schedule_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/schedule"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Spinner
            android:id="@+id/fragment_add_schedule_dialog_schedule_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:paddingTop="20dp"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_schedule_dialog_schedule_heading" />

        <TextView
            android:id="@+id/fragment_add_schedule_dialog_day_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_schedule_dialog_schedule_spinner"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/fragment_add_schedule_dialog_from_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/fromC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_schedule_dialog_day_spinner"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/fragment_add_schedule_dialog_to_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginTop="16dp"
            android:text="@string/toC"
            app:layout_constraintStart_toEndOf="@+id/fragment_add_schedule_dialog_from_heading"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_schedule_dialog_day_spinner"
            android:layout_marginLeft="124dp" />


        <EditText
            android:id="@+id/fragment_add_schedule_dialog_from_time"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_schedule_dialog_from_heading"
            android:layout_marginLeft="16dp" />

        <EditText
            android:id="@+id/fragment_add_schedule_dialog_to_time"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_add_schedule_dialog_from_time"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_schedule_dialog_to_heading" />

        <TextView
            android:id="@+id/fragment_add_schedule_dialog_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_schedule_dialog_from_time" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>