<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="importLink"
            type="String" />

        <variable
            name="inProgress"
            type="boolean" />

        <variable
            name="mPresenter"
            type="com.ustadmobile.core.controller.ContentEntryImportLinkPresenter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/entry_import_link_textInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            app:errorEnabled="true"
            app:hintEnabled="true"
            app:helperText="@string/supported_link"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/entry_import_link_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_url"
                android:text="@={importLink}"
                android:enabled="@{!inProgress}"
                android:imeOptions="actionGo"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/entry_import_link_next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            android:enabled="@{!inProgress}"
            android:onClick="@{()-> mPresenter.handleClickDone(importLink)}"
            android:backgroundTint="?colorSecondary"
            android:textColor="?colorOnSecondary"

            android:padding="@dimen/dimen_20dp"
            android:text="@string/next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entry_import_link_textInput"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>