<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.ustadmobile.port.android.view.LoginDialogFragment">

    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/primary"
        android:id="@+id/fragment_welcome_title_text"
        android:gravity="center"
        android:textSize="@dimen/text_title"
        android:layout_width="match_parent"
        android:text="@string/welcome"
        android:layout_height="@dimen/dimen_50dp" />

    <ScrollView
        android:id="@+id/fragment_welcome_scroll_view"
        android:layout_below="@+id/fragment_welcome_title_text"
        android:layout_above="@+id/fragment_welcome_bottom"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            >

            <TextView
                android:text="@string/welcome_dialog_subheader"
                android:textSize="@dimen/text_body"
                android:background="@color/background_light"
                android:padding="@dimen/dimen_16dp"
                android:gravity="center"
                android:lines="3"
                android:id="@+id/text_top_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:paddingBottom="@dimen/dimen_8dp"
                android:background="@color/icons"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:padding="@dimen/dimen_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/icon_indicator_holder"
                        android:layout_centerVertical="true"
                        android:background="@drawable/welcome_icon_holder_shape"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp">

                        <ImageView
                            android:tint="@color/icons"
                            android:src="@drawable/download_archive_tray"
                            android:layout_centerInParent="true"
                            android:layout_width="@dimen/dimen_25dp"
                            android:layout_height="@dimen/dimen_25dp"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/download_message_view"
                        android:lineSpacingExtra="@dimen/dimen_2dp"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:layout_toEndOf="@+id/icon_indicator_holder"
                        android:layout_toRightOf="@+id/icon_indicator_holder"
                        android:textSize="@dimen/text_body_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <FrameLayout
                    android:background="@color/background_light"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"/>
                <RelativeLayout
                    android:padding="@dimen/dimen_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/icon_indicator_holder1"
                        android:layout_centerVertical="true"
                        android:background="@drawable/welcome_icon_holder_shape"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp">

                        <ImageView
                            android:src="@drawable/ic_book_white_24dp"
                            android:layout_centerInParent="true"
                            android:layout_width="@dimen/dimen_25dp"
                            android:layout_height="@dimen/dimen_25dp"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/learn_content_view"
                        android:lineSpacingExtra="@dimen/dimen_2dp"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:layout_toEndOf="@+id/icon_indicator_holder1"
                        android:layout_toRightOf="@+id/icon_indicator_holder1"
                        android:textSize="@dimen/text_body_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <FrameLayout
                    android:background="@color/background_light"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"/>
                <RelativeLayout
                    android:padding="@dimen/dimen_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/icon_indicator_holder2"
                        android:layout_centerVertical="true"
                        android:background="@drawable/welcome_icon_holder_shape"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp">

                        <ImageView
                            android:tint="@color/icons"
                            android:src="@drawable/ic_account_balance_black_24dp"
                            android:layout_centerInParent="true"
                            android:layout_width="@dimen/dimen_25dp"
                            android:layout_height="@dimen/dimen_25dp"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/inperson_lasses_content_view"
                        android:lineSpacingExtra="@dimen/dimen_2dp"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginLeft="@dimen/dimen_16dp"
                        android:layout_toEndOf="@+id/icon_indicator_holder2"
                        android:layout_toRightOf="@+id/icon_indicator_holder2"
                        android:textSize="@dimen/text_body_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/fragment_welcome_bottom"
        android:orientation="vertical"
        android:background="@color/primary_light"
        android:padding="@dimen/dimen_10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/icons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp">
            <Spinner
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:background="@color/icons"
                android:layout_toLeftOf="@+id/language_icon_choice_holder"
                android:layout_toStartOf="@+id/language_icon_choice_holder"
                android:id="@+id/language_choice_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/language_icon_choice_holder"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@color/primary"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_arrow_drop_down_white_24dp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/default_settings_icon_size"
                    android:layout_height="@dimen/default_settings_icon_size" />
            </FrameLayout>

        </RelativeLayout>
        <Button
            android:id="@+id/welcome_dialog_got_it_button"
            android:elevation="0dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@color/icons"
            android:textSize="@dimen/text_title_medium"
            android:text="@string/ok_got_it"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:textAllCaps="true"
            android:layout_height="@dimen/dimen_40dp"/>

        <RelativeLayout
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/fragment_welcome_dont_show_next_time_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/never_show_text_label"
                    android:text="@string/dont_show_this_next_time"
                    android:textColor="@color/text_primary"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_body_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
