<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.InputType" />

        <variable
            name="clazzLog"
            type="com.ustadmobile.lib.db.entities.ClazzLog" />

        <variable
            name="date"
            type="long" />

        <variable
            name="time"
            type="long" />

        <variable
            name="timeError"
            type="String" />

        <variable
            name="dateError"
            type="String" />

        <variable
            name="fieldsEnabled"
            type="boolean" />

        <variable
            name="activityEventHandler"
            type="com.ustadmobile.port.android.view.ClazzLogEditFragmentEventHandler" />

        <variable name="dateTimeMode"
            type="Integer"/>

        <variable
            name="timeZoneId"
            type="String" />

    </data>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_clazz_log_edit_edit_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_clazz_log_edit_edit_clx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clazz_log_edit_date_textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{fieldsEnabled}"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_8dp"
                app:errorTextColor="?colorError"
                app:error="@{dateError}"
                app:errorEnabled="@{dateError != null}"
                android:hint="@string/date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:inputType="@{InputType.TYPE_NULL}"
                    app:dateTimeInMillis="@={date}"
                    app:timeZoneId="@{timeZoneId}"
                    app:dateTimeInMillisMode="@{dateTimeMode}"
                    app:runOnClickWhenFocused="@{true}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_schedule_edit_from_textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clazz_log_edit_date_textinputlayout"
                android:hint="@string/time"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorTextColor="?colorError"
                app:error="@{timeError}"
                app:errorEnabled="@{timeError != null}">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    app:runOnClickWhenFocused="@{true}"
                    android:cursorVisible="false"
                    app:timeValue="@={time}"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>