<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.ustadmobile.core.util.IdOption"/>
        <import type="com.ustadmobile.port.android.view.DropDownListAutoCompleteTextView"/>
        <import type="com.ustadmobile.port.android.view.DropDownListAutoCompleteTextView.OnDropDownListItemSelectedListener"/>

        <variable
            name="clazzWorkQuestion"
            type="com.ustadmobile.lib.db.entities.ClazzWorkQuestion" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="fieldsEnabled"
            type="boolean" />

        <variable
            name="typeOptions"
            type="java.util.List&lt;IdOption&gt;"/>

        <variable
            name="questionTypeSelectionListener"
            type="OnDropDownListItemSelectedListener&lt;IdOption&gt;" />

        <variable
            name="optionsVisibility"
            type="int"/>

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.ClazzWorkQuestionAndOptionsEditPresenter" />

        <variable
            name="errorText"
            type="String" />

        <variable
            name="activityEventHandler"
            type="com.ustadmobile.port.android.view.ClazzWorkQuestionAndOptionsEditFragmentEventHandler" />

    </data>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_clazz_work_question_and_options_edit_edit_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_clazz_work_question_and_options_edit_edit_clx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_clazz_work_question_and_options_edit_question_name_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16dp"
                android:hint="@string/question_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintEnabled="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_clazz_work_question_and_options_edit_edit_question_name_tiet"
                    android:text="@={clazzWorkQuestion.clazzWorkQuestionText}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_clazz_work_question_and_options_edit_edit_type_til"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:focusable="false"
                app:errorText="@{errorText}"
                app:errorEnabled="@{errorText != null}"
                app:errorTextColor="?colorError"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:layout_constraintTop_toBottomOf="@+id/fragment_clazz_work_question_and_options_edit_question_name_til"
                android:hint="@string/question_type">

                <com.ustadmobile.port.android.view.MessageIdAutoCompleteTextView
                    android:id="@+id/fragment_clazz_work_question_and_options_edit_type_ac"
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:onMessageIdOptionSelected="@{questionTypeSelectionListener}"
                    app:selectedMessageIdOption="@={clazzWorkQuestion.clazzWorkQuestionType}"
                    app:messageIdOptions="@{typeOptions}"/>

            </com.google.android.material.textfield.TextInputLayout>


            <include layout="@layout/item_createnew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:onClickNew="@{() -> presenter.addNewBlankQuestionOption() }"
                app:createNewText="@{@string/add_option}"
                app:layout_constraintTop_toBottomOf=
                    "@+id/fragment_clazz_work_question_and_options_edit_edit_type_til"
                android:visibility="@{optionsVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_clazz_work_question_and_options_edit_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_clazz_work_question_option"
                tools:itemCount="2"
                android:visibility="@{optionsVisibility}"

                app:layout_constraintTop_toBottomOf="@+id/item_createnew_layout"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>