<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_below="@+id/fragment_login_title_text"
    android:layout_above="@+id/fragment_share_app_button"
    android:padding="@dimen/dimen_16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textAppearance="@style/UmTheme.TextAppearance.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_offline_dialog_message"/>

    <CheckBox
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:id="@+id/fragment_share_app_zip_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/share_offline_zip_checkbox_label"/>

    <TextView
        android:id="@+id/fragment_share_app_progres_label"
        android:visibility="gone"
        android:text="@string/preparing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:visibility="gone"
        android:indeterminate="true"
        android:id="@+id/fragment_share_app_zip_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>

