<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="20dp"
    android:paddingBottom="24dp">

    <RadioGroup
        android:id="@+id/fragment_download_dialog_options_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="@string/download"
            android:id="@+id/fragment_download_dialog_option_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="@string/pause_download"
            android:id="@+id/fragment_download_dialog_option_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="@string/cancel_download"
            android:id="@+id/fragment_download_dialog_option_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="@string/resume_download"
            android:id="@+id/fragment_download_dialog_option_resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="@string/delete"
            android:id="@+id/fragment_download_dialog_option_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_download_dialog_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:layout_below="@+id/fragment_download_dialog_status_text"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"
            android:visibility="gone"
            android:id="@+id/fragment_download_dialog_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/fragment_download_dialog_progress_bar"
            android:id="@+id/fragment_download_dialog_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </RelativeLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/fragment_download_dialog_download_wifi_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/only_download_on_wifi"
        />

</LinearLayout>