<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_clazz_log_list_cl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ustadmobile.port.android.view.ClazzLogListFragment">


    <LinearLayout
        android:id="@+id/fragment_clazz_log_list_bar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/fragment_clazz_log_list_bar_chart_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fragment_clazz_log_list_bar_attendance_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_assignment_turned_in_grey_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/attendance_report"
                    android:layout_marginLeft="8dp" />

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/fragment_clazz_log_list_bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    app:layout_constraintStart_toEndOf="@+id/fragment_clazz_log_list_bar_attendance_image"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!-- Right side spacer -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/fragment_clazz_log_list_bar_explaination_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="@string/attended_green"
                    android:textSize="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_clazz_log_list_bar_explaination_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="@string/attended_orange"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_clazz_log_list_bar_explaination_text_1" />

                <TextView
                    android:id="@+id/fragment_clazz_log_list_bar_explaination_text_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@string/attended_red"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_clazz_log_list_bar_explaination_text_2"
                    android:layout_marginRight="8dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/fragment_clazz_log_list_line_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_clazz_log_list_bar_ll" />

    <LinearLayout
        android:id="@+id/fragment_clazz_log_list_line_chart_selector_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_clazz_log_list_line_chart">

        <Button
            android:id="@+id/fragment_clazz_log_list_line_chart_selector_button_thisweek"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/dimen_2dp"
            android:layout_marginRight="@dimen/dimen_2dp"
            android:background="@drawable/rounded_button_selector"
            android:text="@string/last_week"
            android:textColor="@color/icons"
            android:textSize="12sp" />

        <Button
            android:id="@+id/fragment_clazz_log_list_line_chart_selector_button_thismonth"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/dimen_2dp"
            android:layout_marginRight="@dimen/dimen_2dp"
            android:background="@drawable/rounded_button_selector"
            android:text="@string/last_month"
            android:textColor="@color/icons"
            android:textSize="12sp" />

        <Button
            android:id="@+id/fragment_clazz_log_list_line_chart_selector_button_lastyear"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/dimen_2dp"
            android:layout_marginRight="@dimen/dimen_2dp"
            android:background="@drawable/rounded_button_selector"
            android:text="@string/last_year"
            android:textColor="@color/icons"
            android:textSize="12sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_class_log_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="58dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_clazz_log_list_line_chart_selector_ll" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/fragment_class_log_record_attendance_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:floating_background_color="@color/accent"
        app:floating_left_icon="@drawable/ic_assignment_turned_in_white_24dp"
        app:floating_title="@string/record_attendance"
        app:floating_title_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
