<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_catalog_root"
    tools:context="com.ustadmobile.port.android.view.FeedListFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_feed_list_recyclerview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>