<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="report"
            type="com.ustadmobile.lib.db.entities.ReportWithFilters" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="fieldsEnabled"
            type="boolean" />

    </data>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_detail_report_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</layout>