<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ustadmobile.port.android.view.ContentEntryEditFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:elevation="@dimen/dimen_8dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        tools:targetApi="lollipop">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
            <FrameLayout
                android:id="@+id/image_selector_holder"
                android:background="@color/divider"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:transitionName="movie_poster"
                    android:id="@+id/entry_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/add_folder_thumbnail"
                    android:tint="@color/text_secondary"
                    app:srcCompat="@drawable/ic_insert_photo_black_24dp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp" />
            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:elevation="@dimen/dimen_4dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:background="@color/icons"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nestedView"
        tools:targetApi="lollipop">
        <LinearLayout
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:padding="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:theme="@style/TextInputLayoutAppearance"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:id="@+id/entry_title"
                    android:hint="@string/content_entry_label_title"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/dimen_16dp"
                android:theme="@style/TextInputLayoutAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:minLines="2"
                    android:id="@+id/entry_description"
                    android:hint="@string/content_entry_label_desc"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:paddingStart="@dimen/dimen_8dp"
                android:paddingEnd="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:textSize="12sp"
                android:text="@string/content_entry_label_licence"
                android:textColor="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                style="@style/Widget.AppCompat.Spinner"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:id="@+id/entry_licence"
                android:layout_width="match_parent"
                android:popupElevation="3dp"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                />

            <RelativeLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/entry_content_visibility_holder"
                android:paddingTop="@dimen/dimen_12dp"
                android:paddingBottom="@dimen/dimen_12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_toStartOf="@+id/entry_visibility_switch"
                    android:id="@+id/entry_visibility_label"
                    android:paddingStart="@dimen/dimen_8dp"
                    android:paddingEnd="@dimen/dimen_8dp"
                    android:textSize="@dimen/text_body"
                    android:text="@string/content_entry_label_visibility"
                    android:textColor="@color/text_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.SwitchCompat
                    android:checked="true"
                    android:theme="@style/Custom.SwitchCompat"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/entry_visibility_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


            <RelativeLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/entry_content_inactive_holder"
                android:paddingTop="@dimen/dimen_12dp"
                android:paddingBottom="@dimen/dimen_12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_toStartOf="@+id/entry_inactive_switch"
                    android:id="@+id/entry_visibility_active_label"
                    android:paddingStart="@dimen/dimen_8dp"
                    android:paddingEnd="@dimen/dimen_8dp"
                    android:textSize="@dimen/text_body"
                    android:text="@string/content_entry_label_active"
                    android:textColor="@color/text_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.SwitchCompat
                    android:checked="true"
                    android:theme="@style/Custom.SwitchCompat"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/entry_inactive_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>



            <TextView
                android:id="@+id/storage_option_label"
                android:paddingStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:textSize="12sp"
                android:text="@string/content_creation_storage_option_title"
                android:textColor="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                style="@style/Widget.AppCompat.Spinner"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:id="@+id/storage_option"
                android:layout_width="match_parent"
                android:popupElevation="3dp"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                />


            <Button
                android:elevation="@dimen/dimen_4dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_16dp"
                app:backgroundTint="@color/accent"
                android:textColor="@color/text_primary"
                android:text="@string/content_entry_label_update_file"
                android:id="@+id/update_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:textSize="13sp"
                android:id="@+id/supported_file_list"
                android:gravity="center"
                android:padding="@dimen/dimen_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:visibility="gone"
                android:paddingStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:textSize="14sp"
                android:id="@+id/file_not_supported"
                android:text="@string/content_creation_storage_option_title"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
