<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="java.util.List"/>
        <import type="com.ustadmobile.core.util.IdOption"/>
        <import type="android.text.InputType"/>

        <variable
            name="person"
            type="com.ustadmobile.lib.db.entities.PersonWithAccount" />

        <variable
            name="personPicture"
            type="com.ustadmobile.lib.db.entities.PersonPicture"/>

        <variable
            name="personPictureUri"
            type="String" />


        <variable
            name="loading"
            type="boolean" />


        <variable
            name="fieldsEnabled"
            type="boolean" />

        <variable
            name="isAdmin"
            type="boolean"/>

        <variable
            name="genderOptions"
            type="List&lt;IdOption&gt;" />

        <variable
            name="registrationMode"
            type="boolean" />

        <variable
            name="activityEventHandler"
            type="com.ustadmobile.port.android.view.PersonEditFragmentEventHandler" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/nested_view"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/dimen_16dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_presenter_field_row_image_view"
                android:layout_width="@dimen/dimen_48dp"
                android:layout_height="@dimen/dimen_48dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:civ_circle_background_color="?colorSecondary"
                app:imageUri="@={personPicture.personPictureUri}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_presenter_field_row_picture_photoicon"
                android:layout_width="@dimen/dimen_24dp"
                android:layout_height="@dimen/dimen_24dp"
                android:onClick="@{() -> itemPresenterFieldRowImageView.callOnClick()}"
                app:layout_constraintBottom_toBottomOf="@+id/item_presenter_field_row_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_presenter_field_row_image_view"
                app:srcCompat="@drawable/ic_add_a_photo_24"
                app:tint="?colorOnError" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstnames_textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_presenter_field_row_picture_photoicon"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:maxLines="1"
                    android:inputType="text"
                    android:id="@+id/firstnames_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={person.firstNames}"
                    android:hint="@string/first_names" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastname_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstnames_textinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastname_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint="@string/last_name"
                    android:text="@={person.lastName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gender_textinputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastname_textInputLayout">

                <com.ustadmobile.port.android.view.IdOptionAutoCompleteTextView
                    android:id="@+id/gender_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/gender_literal"
                    app:messageIdOptions="@{genderOptions}"
                    app:selectedMessageIdOption="@={person.gender}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthday_textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_textinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthday_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/birthday"
                    app:dateLong="@={person.dateOfBirth}"
                    app:dateUseSpinners="@{true}"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:cursorVisible="false"
                    app:runOnClickWhenFocused="@{true}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phonenumber_textinputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthday_textinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phonenumber_text"
                    android:text="@={person.phoneNum}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint="@string/phone_number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_textinputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonenumber_textinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_text"
                    android:text="@={person.emailAddr}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/email" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_textinputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_textinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_text"
                    android:text="@={person.personAddress}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="@{registrationMode ?  View.VISIBLE: View.GONE}"
                android:id="@+id/username_textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_textinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_text"
                    android:text="@={person.username}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="@string/username"
                    android:inputType="textNoSuggestions"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="@{registrationMode ?  View.VISIBLE: View.GONE}"
                android:id="@+id/password_textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleEnabled="true"
                app:errorTextColor="?colorError"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintTop_toBottomOf="@+id/username_textinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:text="@={person.newPassword}"
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="@{registrationMode ?  View.VISIBLE: View.GONE}"
                android:id="@+id/confirm_password_textinputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:hint="@string/confirm_password"
                app:errorTextColor="?colorError"
                android:layout_margin="@dimen/dimen_16dp"
                app:passwordToggleEnabled="true"
                app:hintEnabled="true"
                android:enabled="@{fieldsEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_textinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={person.confirmedPassword}"
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:textColor="?colorError"
                android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                android:id="@+id/error_text"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_password_textinputlayout"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:id="@+id/clazzlist_header_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16dp"
                android:text="@string/classes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:id="@+id/clazzlist_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/clazzlist_header_textview"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:visibility="@{isAdmin ?  View.VISIBLE: View.GONE}"
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:id="@+id/roles_and_permissions_header_textview"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16dp"
                android:text="@string/roles_and_permissions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clazzlist_recyclerview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roles_and_permissions_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:visibility="@{isAdmin ?  View.VISIBLE: View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roles_and_permissions_header_textview" />



        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>


</layout>