<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    tools:context="com.ustadmobile.port.android.view.LoginDialogFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:background="@color/primary"
            android:id="@+id/fragment_login_title_text"
            android:gravity="center"
            android:textSize="@dimen/text_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_70dp" />

        <LinearLayout
            android:layout_below="@+id/fragment_login_title_text"
            android:padding="@dimen/dimen_16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/fragment_login_dialog_username_text"
                android:textColor="@color/primary_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_hint"
                android:background="@drawable/logindialog_edit_text_drawable"
                android:inputType="textNoSuggestions"
                android:drawableLeft="@drawable/ic_person_white_24dp"
                android:drawablePadding="@dimen/dimen_20dp"
                android:paddingLeft="@dimen/dimen_12dp"
                android:paddingRight="@dimen/dimen_12dp"
                android:paddingTop="@dimen/dimen_12dp"
                android:paddingBottom="@dimen/dimen_12dp"
                android:hint="@string/username"
                android:imeOptions="actionNext"
                />

            <EditText
                android:id="@+id/fragment_login_dialog_password"
                android:textColor="@color/primary_dark"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_hint"
                android:background="@drawable/logindialog_edit_text_drawable"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                android:drawablePadding="@dimen/dimen_20dp"
                android:paddingLeft="@dimen/dimen_12dp"
                android:paddingRight="@dimen/dimen_12dp"
                android:paddingTop="@dimen/dimen_12dp"
                android:paddingBottom="@dimen/dimen_12dp"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                />

            <Button
                android:visibility="invisible"
                android:clickable="true"
                android:id="@+id/fragment_login_forgot_password_button"
                android:background="@drawable/text_only_button_background"
                android:textColor="@drawable/logindialog_forgot_selector"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                style="?android:attr/borderlessButtonStyle"
                />

            <Button
                android:clickable="true"
                android:id="@+id/fragment_login_dialog_login_button"
                android:paddingLeft="@dimen/dimen_16dp"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@android:color/white"
                android:background="@color/primary"
                android:foreground="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_exit_to_app_white_18dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"/>

            <Button
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:text="@string/register"
                android:clickable="true"
                android:id="@+id/fragment_login_dialog_register_button"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_16dp"
                android:textColor="@android:color/white"
                android:background="@color/highlight_area"
                android:foreground="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_launch_white_18dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"/>

        </LinearLayout>
    </RelativeLayout>



</ScrollView>
