<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <import type="android.text.InputType" />


        <variable
            name="siteTerms"
            type="com.ustadmobile.lib.db.entities.SiteTermsWithLanguage" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="fieldsEnabled"
            type="boolean" />

        <variable
            name="mPresenter"
            type="com.ustadmobile.core.controller.SiteTermsEditPresenter" />

        <variable
            name="languageError"
            type="String" />


    </data>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_workspace_terms_edit_edit_clx"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/languageselection_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:errorTextColor="?colorError"
                app:error="@{languageError}"
                app:errorEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:runOnClickWhenFocused="@{true}"
                    android:onClick="@{() -> mPresenter.handleClickLanguage()}"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:text="@{siteTerms.stLanguage.name}"
                    android:hint="@string/language" />

            </com.google.android.material.textfield.TextInputLayout>

            <org.wordpress.aztec.AztecText
                android:id="@+id/editor"
                style="@style/UmTheme.AztecTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="top|start"
                android:imeOptions="flagNoExtractUi"
                android:padding="@dimen/dimen_16dp"
                android:scrollbars="vertical"
                app:historyEnable="true"
                app:historySize="10"
                app:layout_constraintBottom_toTopOf="@+id/formatting_toolbar"
                app:layout_constraintTop_toBottomOf="@+id/languageselection_til"
                tools:text="hello World" />

            <org.wordpress.aztec.toolbar.AztecToolbar
                android:id="@+id/formatting_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="60dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>



</layout>