<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.SettingsPresenter" />

        <variable
            name="workspaceSettingsVisible"
            type="boolean" />

        <variable
            name="holidayCalendarVisible"
            type="boolean" />


        <variable
            name="rolesVisible"
            type="boolean" />


        <variable
            name="reasonLeavingVisible"
            type="boolean" />

        <variable
            name="langListVisible"
            type="boolean" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_settings2_workspace_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:visibility="@{workspaceSettingsVisible ? View.VISIBLE : View.GONE}"
                android:background="?android:selectableItemBackground"
                android:onClick="@{() -> presenter.handleClickWorkspace()}">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activity_settings2_workspace_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:tint="?colorOnIconTint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/workspace_join_24px" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                    android:id="@+id/activity_settings2_workspace_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:text="@string/site"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_workspace_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                    android:id="@+id/activity_settings2_workspace_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:text="@string/manage_site_settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_workspace_iv"
                    app:layout_constraintTop_toBottomOf="@+id/activity_settings2_workspace_title" />




            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Categories-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_settings_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?android:selectableItemBackground"
                android:onClick="@{() -> presenter.goToCategoryList()}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fragment_settings_categories_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:tint="?colorOnIconTint"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_settings_categories_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_label_24dp" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                    android:id="@+id/fragment_settings_categories_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:text="@string/categories"
                    app:layout_constraintStart_toEndOf="@+id/fragment_settings_categories_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                    android:id="@+id/fragment_settings_categories_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:text="@string/categories_desc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fragment_settings_categories_icon"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_settings_categories_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Categories-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_settings_locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?android:selectableItemBackground"
                android:onClick="@{() -> presenter.goToLocationList()}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fragment_settings_locations_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:tint="?colorOnIconTint"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_settings_locations_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_pin_drop_black_24dp" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                    android:id="@+id/fragment_settings_locations_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:text="@string/locations"
                    app:layout_constraintStart_toEndOf="@+id/fragment_settings_locations_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                    android:id="@+id/fragment_settings_locations_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:text="@string/location_desc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fragment_settings_locations_icon"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_settings_locations_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_settings2_lang_list_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:visibility="@{View.GONE}"
                android:background="?android:selectableItemBackground"
                android:onClick="@{() -> presenter.handleClickLangList()}">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activity_settings2_lang_list_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:tint="?colorOnIconTint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_language_blue_grey_600_24dp" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                    android:id="@+id/activity_settings2_lang_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:text="@string/languages"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_lang_list_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                    android:id="@+id/activity_settings2_lang_list_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:text="@string/languages_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_settings2_lang_list_iv"
                    app:layout_constraintTop_toBottomOf="@+id/activity_settings2_lang_list_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>