<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.InputType" />
        <import type="com.ustadmobile.core.util.MessageIdOption"/>
        <import type="com.ustadmobile.port.android.view.DropDownListAutoCompleteTextView"/>
        <import type="com.ustadmobile.port.android.view.DropDownListAutoCompleteTextView.OnDropDownListItemSelectedListener"/>


        <variable
            name="school"
            type="com.ustadmobile.lib.db.entities.SchoolWithHolidayCalendar" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="fieldsEnabled"
            type="boolean" />

        <variable
            name="genderOptions"
            type="java.util.List&lt;MessageIdOption&gt;"/>

        <variable
            name="genderSelectionListener"
            type="OnDropDownListItemSelectedListener&lt;MessageIdOption&gt;" />

        <variable
            name="activityEventHandler"
            type="com.ustadmobile.port.android.view.SchoolEditFragmentEventHandler" />

    </data>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_school_edit_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_school_edit_edit_clx"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fragment_school_edit_school_picture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/student_image"
                android:src="@drawable/ic_photo_camera_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/activity_person_detail_appbar" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_school_edit_school_name_tip"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/formitem_margin_vertical"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_school_edit_school_picture">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:text="@={school.schoolName}"
                    tools:text="School A" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_school_edit_school_desc_tip"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/formitem_margin_vertical"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_school_edit_school_name_tip">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    android:text="@={school.schoolDesc}"
                    tools:text="This is a test school" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_school_edit_holiday_calendar_selected"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/formitem_margin_vertical"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/fragment_school_edit_school_desc_tip"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/holiday_calendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:onClick="@{() -> activityEventHandler.showHolidayCalendarPicker()}"
                    android:text="@{school.holidayCalendar.umCalendarName}"
                    app:runOnClickWhenFocused="@{true}"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_school_edit_school_address_tip"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/formitem_margin_vertical"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_school_edit_holiday_calendar_selected">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address"
                    android:text="@={school.schoolAddress}"
                    tools:text="123, Main Street, Nairobi, Kenya" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_school_edit_gender_til"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/formitem_margin_vertical"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/fragment_school_edit_school_address_tip">

                <com.ustadmobile.port.android.view.MessageIdAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:selectedMessageIdOption="@={school.schoolGender}"
                    app:messageIdOptions="@{genderOptions}"
                    android:hint="@string/gender_literal"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_school_edit_school_phonenumber_tip"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/formitem_margin_vertical"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_school_edit_gender_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="@string/phone_number"
                    android:text="@={school.schoolPhoneNumber}"
                    tools:text="+90012345678" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_school_edit_school_email_tip"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/formitem_margin_vertical"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_school_edit_school_phonenumber_tip">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:text="@={school.schoolEmailAddress}"
                    tools:text="info@schoola.com" />
            </com.google.android.material.textfield.TextInputLayout>




            <TextView
                android:id="@+id/fragment_school_edit_classes_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/formitem_margin_vertical"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                android:text="@string/classes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_school_edit_school_email_tip" />


            <include layout="@layout/item_createnew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:onClickNew="@{() -> activityEventHandler.onClickAddClazz()}"
                app:createNewText="@{@string/add_a(@string/clazz)}"
                app:layout_constraintTop_toBottomOf=
                    "@+id/fragment_school_edit_classes_heading"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_school_edit_class_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_clazz_simple_edit"
                tools:itemCount="2"
                app:layout_constraintTop_toBottomOf="@+id/item_createnew_layout"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>