<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/entity_fragment_refreshlayout">

        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/entity_fragment_recyclerview"
            android:scrollbars="vertical"
            />
    </android.support.v4.widget.SwipeRefreshLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:visibility="gone"
        app:menu_fab_size="normal"
        app:menu_backgroundColor="#66000000"
        app:menu_icon="@drawable/ic_assignment_turned_in_white_24dp"
        android:id="@+id/entity_fragment_floating_action_menu">


    </com.github.clans.fab.FloatingActionMenu>


</FrameLayout>
