<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ustadmobile.lib.db.entities.ContentEntry" />

        <import type="android.view.View" />

        <variable
            name="entry"
            type="ContentEntry" />

        <variable
            name="isPortrait"
            type="Boolean" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id='@+id/video_scroll'
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/activity_video_player_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/black"
                app:resize_mode="fit"
                app:controller_layout_id="@layout/view_custom_exo_playback_control"
                app:percentageHeight="@{isPortrait ? 0.6f : 0.999f}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <com.google.android.exoplayer2.ui.PlayerControlView
                android:id="@+id/player_view_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{isPortrait ? View.VISIBLE : View.GONE}"
                app:controller_layout_id="@layout/view_custom_exo_playback_control"
                app:layout_constraintTop_toBottomOf="@id/activity_video_player_view"
                app:show_timeout="0" />

            <TextView
                android:id="@+id/activity_video_player_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:text="@{entry.description}"
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:visibility="@{isPortrait ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/player_view_controls"
                tools:text="Description here" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>