<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.ustadmobile.port.android.view.ext.StringExtKt"/>
        <import type="android.view.View"/>

        <variable
            name="fieldsEnabled"
            type="boolean" />

        <variable
            name="schoolWithHolidayCalendar"
            type="com.ustadmobile.lib.db.entities.SchoolWithHolidayCalendar" />

        <variable
            name="fragmentEventHandler"
            type="com.ustadmobile.port.android.view.SchoolDetailOverviewEventListener" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="schoolCodeVisible"
            type="boolean" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_school_detail_overview_nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_school_detail_overview_clx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/school_detail_overview_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp"
                android:contentDescription="@string/school"
                android:tint="?colorOnIconTint"
                app:srcCompat="@drawable/ic_photo_camera_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="school_detail_overview_iv"
                />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:id="@+id/school_overview_desc_tv"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:contentDescription="@string/school"
                android:layout_marginStart="20dp"
                android:layout_marginVertical="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(schoolWithHolidayCalendar.schoolDesc)}"
                android:text="@{schoolWithHolidayCalendar.schoolDesc}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier1"
                tools:text="School description over here." />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                android:id="@+id/fragment_school_overview_gender"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                tools:text="Mixed gender"
                android:visibility="@{schoolWithHolidayCalendar.schoolGender != 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/dimen_16dp"
                app:layout_constraintTop_toBottomOf="@+id/school_overview_desc_tv"
                app:textSchoolGender="@{schoolWithHolidayCalendar.schoolGender}" />




            <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/school_code_barrier"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="fragment_school_overview_gender,school_overview_desc_tv"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_school_detail_schoolcode_layout"
                android:layout_width="match_parent"
                android:background="?attr/selectableItemBackground"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/school_code_barrier"
                android:onClick="@{() -> fragmentEventHandler.onClickSchoolCode(schoolWithHolidayCalendar.schoolCode)}"
                android:visibility="@{(schoolWithHolidayCalendar.schoolCode != null &amp;&amp; schoolCodeVisible )? View.VISIBLE : View.GONE}"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fragment_school_detail_join_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="?colorOnIconTint"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_login_24px" />

                <TextView
                    android:id="@+id/fragment_school_detail_schoolcode_text"
                    android:text="@{schoolWithHolidayCalendar.schoolCode}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                    app:layout_constraintStart_toEndOf="@+id/fragment_school_detail_join_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="abc123" />

                <TextView
                    android:id="@+id/fragment_school_detail_schoolcode_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"


                    android:text="@string/school_code"
                    android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_school_detail_schoolcode_text"
                    app:layout_constraintStart_toEndOf="@+id/fragment_school_detail_join_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="fragment_school_detail_schoolcode_layout,school_code_barrier"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_school_detail_overview_locataion_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:contentDescription="@string/school"
                android:tint="?colorOnIconTint"
                app:srcCompat="@drawable/ic_location_pin_24dp"
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(schoolWithHolidayCalendar.schoolAddress)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier2" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:id="@+id/fragment_school_detail_overview_locataion_tv"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:contentDescription="@string/school"
                android:text="@{schoolWithHolidayCalendar.schoolAddress}"
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(schoolWithHolidayCalendar.schoolAddress)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragment_school_detail_overview_locataion_iv"
                app:layout_constraintTop_toBottomOf="@+id/barrier2"
                tools:text="Nairobi, Kenya" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                android:id="@+id/location_title"
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(schoolWithHolidayCalendar.schoolAddress)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:text="@string/address"
                app:layout_constraintStart_toEndOf="@+id/fragment_school_detail_overview_locataion_iv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_school_detail_overview_locataion_tv"
                />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="location_title,barrier2"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_school_overview_phone_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listitem"
                app:onClickDial="@{schoolWithHolidayCalendar.schoolPhoneNumber}"
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(schoolWithHolidayCalendar.schoolPhoneNumber)}"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier3">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fragment_school_detail_overview_phone_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:layout_marginVertical="@dimen/dimen_16dp"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:contentDescription="@string/school"
                    android:tint="?colorOnIconTint"
                    app:srcCompat="@drawable/ic_call_bcd4_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                    android:id="@+id/fragment_school_detail_overview_detail_school_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:layout_marginVertical="@dimen/dimen_16dp"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:text="@{schoolWithHolidayCalendar.schoolPhoneNumber}"
                    android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(schoolWithHolidayCalendar.schoolPhoneNumber)}"
                    app:layout_constraintStart_toEndOf="@+id/fragment_school_detail_overview_phone_iv"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="+971 44311111" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                    android:id="@+id/phone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:text="@string/phone_number"
                    android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(schoolWithHolidayCalendar.schoolAddress)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fragment_school_detail_overview_phone_iv"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_school_detail_overview_detail_school_phonenumber" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/phone_num_message_imageview"
                    app:onClickSms="@{schoolWithHolidayCalendar.schoolPhoneNumber}"
                    android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(schoolWithHolidayCalendar.schoolPhoneNumber)}"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_message_bcd4_24dp"
                    app:iconTint="?colorOnIconTint"
                    app:iconPadding="0dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="fragment_school_overview_phone_ll,barrier3"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_school_detail_overview_email_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?colorOnIconTint"
                android:contentDescription="@string/school"
                android:layout_marginVertical="@dimen/dimen_16dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:visibility="@{schoolWithHolidayCalendar.schoolHolidayCalendarUid != 0 ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/ic_perm_contact_calendar_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier4" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:id="@+id/fragment_school_detail_overview_detail_school_holiday_calendar_name"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_16dp"
                android:text="@{schoolWithHolidayCalendar.holidayCalendar.umCalendarName}"
                android:visibility="@{schoolWithHolidayCalendar.schoolHolidayCalendarUid != 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragment_school_detail_overview_email_iv"
                app:layout_constraintTop_toBottomOf="@+id/barrier4"
                tools:text="Kenya calendar A" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                android:id="@+id/calendar_title"
                android:visibility="@{schoolWithHolidayCalendar.schoolHolidayCalendarUid != 0 ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:text="@string/holiday_calendar"
                app:layout_constraintStart_toEndOf="@+id/fragment_school_detail_overview_email_iv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_school_detail_overview_detail_school_holiday_calendar_name" />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="calendar_title,barrier4"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/school_overview_emailaddr_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier5"
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(schoolWithHolidayCalendar.schoolEmailAddress)}"
                app:onClickEmail="@{schoolWithHolidayCalendar.schoolEmailAddress}"
                android:background="@drawable/bg_listitem"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/school_overview_hc_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dimen_16dp"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:contentDescription="@string/school"
                    android:tint="?colorOnIconTint"
                    app:srcCompat="@drawable/ic_email_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                    android:id="@+id/fragment_school_detail_overview_detail_school_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:layout_marginVertical="@dimen/dimen_16dp"
                    android:text="@{schoolWithHolidayCalendar.schoolEmailAddress}"
                    android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(schoolWithHolidayCalendar.schoolEmailAddress)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/school_overview_hc_iv"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="info@schoola.com" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                    android:id="@+id/email_title"
                    android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(schoolWithHolidayCalendar.schoolAddress)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:text="@string/email"
                    app:layout_constraintStart_toEndOf="@+id/school_overview_hc_iv"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_school_detail_overview_detail_school_email" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="school_overview_emailaddr_cl,barrier5"
                />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_school_detail_overview_timezone_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/school"
                android:tint="?colorOnIconTint"
                android:layout_marginVertical="@dimen/dimen_16dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(schoolWithHolidayCalendar.schoolTimeZone)}"
                app:srcCompat="@drawable/ic_language_blue_grey_600_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier6" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:id="@+id/fragment_school_detail_overview_timezone_value"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_16dp"
                android:text="@{schoolWithHolidayCalendar.schoolTimeZone}"
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(schoolWithHolidayCalendar.schoolTimeZone)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragment_school_detail_overview_timezone_iv"
                app:layout_constraintTop_toBottomOf="@+id/barrier6"
                tools:text="Asia/Dubai" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                android:id="@+id/fragment_school_detail_overview_timezone_title"
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(schoolWithHolidayCalendar.schoolTimeZone)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:text="@string/timezone"
                app:layout_constraintStart_toEndOf="@+id/fragment_school_detail_overview_timezone_iv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_school_detail_overview_timezone_value" />



            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="fragment_school_detail_overview_timezone_title,barrier6"
                />

            <TextView

                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:id="@+id/fragment_school_overview_classes_heading"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_16dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:text="@string/classes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier7" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_school_detail_overview_detail_clazz_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_clazz_simple_detail"
                tools:itemCount="2"
                app:layout_constraintTop_toBottomOf="@+id/fragment_school_overview_classes_heading"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>