<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.ustadmobile.port.android.view.ext.StringExtKt"/>

        <variable
            name="clazzWorkWithSubmission"
            type="com.ustadmobile.lib.db.entities.ClazzWorkWithSubmission" />

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.ClazzWorkDetailOverviewPresenter" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="fieldsEnabled"
            type="boolean" />

        <variable
            name="freeTextVisibility"
            type="int"/>

        <variable
            name="quizVisibility"
            type="int"/>

        <variable
            name="attachmentVisibility"
            type="int"/>

        <variable
            name="studentVisibility"
            type="int"/>

        <variable
            name="submissionVisibility"
            type="int"/>

        <variable
            name="editButtonMode"
            type="com.ustadmobile.core.view.EditButtonMode"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_clazzworkwithsubmission_edit_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_clazzworkwithsubmission_edit_edit_clx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_clazz_work_with_submission_detail_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/dimen_fab_clearance"
                tools:itemCount="8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />






            <ImageView
                android:id="@+id/school_detail_overview_iv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/school"
                android:src="@drawable/ic_photo_camera_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_clazz_work_with_submission_detail_rv" />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="school_detail_overview_iv"
                />

            <TextView
                android:id="@+id/instructions_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/school"
                android:layout_marginStart="20dp"
                android:layout_marginVertical="@dimen/formitem_margin_vertical"
                android:layout_marginEnd="@dimen/form_margin_horizontal"
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(clazzWorkWithSubmission.clazzWorkTitle)}"
                android:text="@{clazzWorkWithSubmission.clazzWorkTitle}"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/list_twoline1_textsize_line1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier1"
                tools:text="Read the stories and describe the main characters." />

            <TextView
                android:id="@+id/fragment_school_overview_gender"
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructions_title" />



            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="fragment_school_overview_gender,instructions_title"
                />


            <ImageView
                android:id="@+id/fragment_school_detail_overview_locataion_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                android:layout_marginVertical="@dimen/formitem_margin_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/school"
                android:src="@drawable/ic_event_available_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier2" />

            <TextView
                android:id="@+id/fragment_school_detail_overview_locataion_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                android:layout_marginVertical="@dimen/formitem_margin_vertical"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/school"
                app:dateTimePrepend="@{``}"
                app:dateTimeTimeLongWithExtra="@{clazzWorkWithSubmission.clazzWorkStartTime}"
                app:dateTimeLongWithExtra="@{clazzWorkWithSubmission.clazzWorkStartDateTime}"
                app:dateTimeAppend="@{``}"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/list_twoline1_textsize_line1"
                app:layout_constraintStart_toEndOf="@+id/fragment_school_detail_overview_locataion_iv"
                app:layout_constraintTop_toBottomOf="@+id/barrier2"
                tools:text="28/Feb/2020 - 8:00 am" />

            <TextView
                android:id="@+id/start_date_timezone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                android:layout_marginVertical="@dimen/formitem_margin_vertical"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/school"
                android:text=""
                android:textColor="@color/text_primary"
                android:textSize="@dimen/list_twoline1_textsize_line1"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_school_detail_overview_locataion_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragment_school_detail_overview_locataion_tv"
                app:layout_constraintTop_toTopOf="@+id/fragment_school_detail_overview_locataion_tv"
                tools:text="(Asia, Dubai)" />

            <TextView
                android:id="@+id/due_date_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:dateTimePrepend="@{@string/due_date}"
                app:dateTimeTimeLongWithExtra="@{clazzWorkWithSubmission.clazzWorkDueTime}"
                app:dateTimeLongWithExtra="@{clazzWorkWithSubmission.clazzWorkDueDateTime}"
                app:dateTimeAppend="@{``}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragment_school_detail_overview_locataion_iv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_school_detail_overview_locataion_tv"
                tools:text="Due date: 02/Mar/2020 - 10:00 pm" />




            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="due_date_title, barrier2"
                />

            <TextView
                android:id="@+id/fragment_school_overview_classes_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/formitem_margin_vertical"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                android:text="@string/content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier7" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_school_detail_overview_detail_clazz_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_content_entry_with_metrics"
                tools:itemCount="2"
                app:layout_constraintTop_toBottomOf="@+id/fragment_school_overview_classes_heading"
                app:layout_constraintStart_toStartOf="parent" />



            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="fragment_school_detail_overview_detail_clazz_rv, barrier7"
                />

            <TextView
                android:id="@+id/public_comments_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/formitem_margin_vertical"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                android:text="@string/submission"
                android:visibility="@{studentVisibility}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier8" />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="barrier8, public_comments_heading"
                />


            <EditText
                android:id="@+id/comment_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                android:layout_marginVertical="@dimen/formitem_margin_vertical"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:hint="@string/submit_your_answer"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:text="@={clazzWorkWithSubmission.clazzWorkSubmission.clazzWorkSubmissionText}"
                android:visibility="@{freeTextVisibility}"
                app:layout_constraintEnd_toStartOf="@+id/send_comment"
                app:layout_constraintHorizontal_bias="0.625"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier11" />

            <ImageButton
                android:id="@+id/send_comment"
                android:visibility="@{freeTextVisibility}"
                android:background="?attr/selectableItemBackground"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_send_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="@{() -> presenter.handleClickSave(clazzWorkWithSubmission)}"
                app:layout_constraintTop_toBottomOf="@+id/barrier11" />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="barrier11, send_comment"
                />

            <TextView
                android:id="@+id/submission_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/formitem_margin_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="@dimen/form_margin_horizontal"
                android:contentDescription="@string/score"
                android:text="@{`` + clazzWorkWithSubmission.clazzWorkSubmission.clazzWorkSubmissionScore + '/'+ clazzWorkWithSubmission.clazzWorkMaximumScore}"
                android:textColor="@color/text_primary"
                android:textSize="30sp"
                android:visibility="@{(clazzWorkWithSubmission.clazzWorkSubmission != null)?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier9"
                tools:text="42/100" />

            <TextView
                android:id="@+id/submission_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                tools:text="The characters want to learn about each other and play with each other."
                android:text="@{clazzWorkWithSubmission.clazzWorkSubmission.clazzWorkSubmissionText}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="@{(clazzWorkWithSubmission.clazzWorkSubmission != null)?freeTextVisibility:View.GONE}"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toBottomOf="@+id/submission_score"
                />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="barrier9, submission_text"
                />

            <!-- TODO: Add Quiz questions when ready-->

            <TextView
                android:id="@+id/submission_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/formitem_margin_vertical"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                android:text="@string/class_comments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier12" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/public_comments_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_commets_list"
                tools:itemCount="2"
                app:layout_constraintTop_toBottomOf="@+id/submission_heading"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/barrier14"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="public_comments_rv, barrier12"
                />

            <EditText
                android:id="@+id/public_comment_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                android:layout_marginVertical="@dimen/formitem_margin_vertical"
                android:layout_marginStart="@dimen/list_twoline1_margin_text_start"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/add_class_comment"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.625"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier14" />

            <ImageButton
                android:id="@+id/public_send_comment"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                android:src="@drawable/ic_send_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier14" />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="public_send_comment, barrier14"
                />

            <TextView
                android:id="@+id/private_comments_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/formitem_margin_vertical"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                android:text="@string/private_comments"
                android:visibility="@{clazzWorkWithSubmission.clazzWorkCommentsEnabled?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier10" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/private_comments_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_commets_list"
                android:visibility="@{clazzWorkWithSubmission.clazzWorkCommentsEnabled?View.VISIBLE:View.GONE}"
                tools:itemCount="2"
                app:layout_constraintTop_toBottomOf="@+id/private_comments_heading"
                app:layout_constraintStart_toStartOf="parent" />



            <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/barrier15"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="barrier10, private_comments_rv"
                />

            <EditText
                android:visibility="gone"
                android:id="@+id/private_comment_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                android:layout_marginVertical="@dimen/formitem_margin_vertical"
                android:layout_marginStart="@dimen/list_twoline1_margin_text_start"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/add_private_comment"
                android:inputType="textCapSentences"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.625"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier15" />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/private_send_comment"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/form_margin_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_send_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier15" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>