<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ustadmobile.port.android.view.WorkSpaceCreateFragment">
    <data>
        <import type="android.view.View"/>

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.WorkspaceEnterLinkPresenter" />

        <variable
            name="linkError"
            type="boolean" />

        <variable
            name="workspaceLink"
            type="String" />

        <variable
            name="showButton"
            type="boolean" />

        <variable
            name="showProgress"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/workspace_link_view"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_8dp"
            android:hint="@{String.format(@string/organisation,@string/link.toLowerCase())}"
            app:errorEnabled="@{linkError}"
            app:errorTextColor="?colorError"
            app:hintEnabled="true"
            android:layout_marginTop="@dimen/dimen_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- android:inputType="textCapWords" -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/organisation_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={workspaceLink}"
                android:textAppearance="@style/UmTheme.TextAppearance.Body1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.progressindicator.ProgressIndicator
            android:id="@+id/progressBar"
            style="@style/Widget.MaterialComponents.ProgressIndicator.Circular.Indeterminate"
            app:indicatorColor="?colorPrimary"
            app:trackColor="@color/primaryLightVariantColor"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:visibility="@{showProgress ? View.VISIBLE: View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:layout_marginTop="@dimen/dimen_25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workspace_link_view"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:backgroundTint="?colorSecondary"
            android:onClick="@{() -> presenter.handleClickNext()}"
            android:padding="@dimen/dimen_20dp"
            android:text="@string/next"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:textColor="?colorOnSecondary"
            android:visibility="@{showButton ? View.VISIBLE: View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workspace_link_view"
            tools:text="@string/next" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>