<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="grantToAppName" type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/grant_to_app_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{grantToAppName}"
            android:layout_gravity="center_horizontal"
            tools:text="App Name"
            />


        <TextView
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/this_app_will_receive"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/grant_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:backgroundTint="?colorSecondary"
            android:padding="@dimen/dimen_20dp"
            android:text="@string/accept"
            android:textColor="?colorOnSecondary"
             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            style="@style/UmTheme.Widget.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:text="@string/cancel" />



    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>