<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.ustadmobile.port.android.view.ContentEntryViewerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ustadmobile.port.android.view.ContentEntryListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_entry_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_content_entry" />

    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:id="@+id/emptyViewImage"
            android:layout_centerInParent="true"
            android:tint="@color/divider"
            android:alpha="0.4"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_centerHorizontal="true"
            android:alpha="0.6"
            android:textColor="@color/divider"
            android:id="@+id/emptyViewText"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_below="@id/emptyViewImage"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>