<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.ustadmobile.core.controller.PersonConstants"/>
        <import type="com.ustadmobile.port.android.view.ext.StringExtKt"/>
        <import type="com.ustadmobile.core.controller.PersonDetailPresenter"/>
        <import type="com.ustadmobile.port.android.view.PersonDetailFragment"/>

        <variable
            name="person"
            type="com.ustadmobile.lib.db.entities.PersonWithPersonParentJoin" />

        <variable
            name="personImageAdapter"
            type="com.ustadmobile.port.android.view.util.ForeignKeyAttachmentUriAdapter" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="fieldsEnabled"
            type="boolean" />

        <variable
            name="editButtonMode"
            type="com.ustadmobile.core.view.EditButtonMode"/>

        <variable
            name="createAccountVisibility"
            type="Integer" />

        <variable
            name="changePasswordVisibility"
            type="Integer" />

        <variable
            name="chatVisibility"
            type="Integer" />

        <variable
            name="manageParentConsentVisible"
            type="boolean" />

        <variable
            name="presenter"
            type="PersonDetailPresenter" />

        <variable name="dateTimeMode"
            type="Integer"/>

        <variable
            name="timeZoneId"
            type="String" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/dimen_116dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_person_detail_picture_imageview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_256dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:imageForeignKey="@{person.personUid}"
                app:imageForeignKeyAdapter="@{PersonDetailFragment.FOREIGNKEYADAPTER_PERSON}"
                app:imageForeignKeyAutoHide="@{true}"
                />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/fragment_person_detail_picture_image_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="fragment_person_detail_picture_imageview"
                tools:layout_editor_absoluteY="@dimen/layout_dimen_256dp" />


            <HorizontalScrollView
                android:id="@+id/fragment_person_detail_actionbutton_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_person_detail_picture_image_barrier">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fragment_person_detail_call_linlayout"
                        android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(person.phoneNum)}"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_phone_black_24dp"
                        app:iconGravity="top"
                        app:onClickDial="@{person.phoneNum}"
                        android:text="@string/call"/>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fragment_person_detail_text_linlayout"
                        android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(person.phoneNum)}"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        app:onClickSms="@{person.phoneNum}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text"
                        app:iconGravity="top"
                        app:icon="@drawable/ic_baseline_sms_24" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fragment_person_detail_email_linlayout"
                        android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(person.emailAddr)}"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        app:onClickEmail="@{person.emailAddr}"
                        app:iconGravity="top"
                        app:icon="@drawable/ic_email_black_24dp"
                        android:text="@string/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/dimen_110dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/create_account_view"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="@dimen/dimen_110dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> presenter.handleCreateAccount()}"
                        android:text="@string/create_account"
                        android:visibility="@{createAccountVisibility}"
                        app:icon="@drawable/ic_person_black_24dp"
                        app:iconGravity="top" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/change_account_password_view"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/dimen_110dp"
                        android:visibility="@{changePasswordVisibility}"
                        android:onClick="@{() -> presenter.handleChangePassword()}"
                        android:text="@string/change_password"
                        app:iconGravity="top"
                        app:icon="@drawable/person_with_key"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/manage_parental_consent_button"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:visibility="@{person.parentJoin != null ? View.VISIBLE : View.GONE}"
                        android:layout_width="wrap_content"
                        android:maxWidth="@dimen/dimen_110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/manage_parental_consent"
                        app:iconGravity="top"
                        app:icon="@drawable/ic_baseline_supervised_user_circle_24"
                        android:onClick="@{() -> presenter.handleClickManageParentalConsent()}"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fragment_person_detail_chat"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:visibility="@{chatVisibility}"
                        android:layout_width="wrap_content"
                        android:maxWidth="@dimen/dimen_110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/chat"
                        app:iconGravity="top"
                        app:icon="@drawable/ic_baseline_chat_24"
                        android:onClick="@{() -> presenter.handleClickChat()}"
                        />

                </LinearLayout>


            </HorizontalScrollView>



            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/fragment_person_detail_buttonbar_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="fragment_person_detail_actionbutton_scrollview,fragment_person_detail_picture_image_barrier"
                />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                app:layout_constraintTop_toBottomOf="@+id/fragment_person_detail_buttonbar_barrier"
                app:layout_constraintStart_toStartOf="parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:paddingBottom="@dimen/dimen_5dp"
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:id="@+id/fragment_person_detail_header_basicdetails_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/basic_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_person_detail_buttonbar_barrier" />



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_person_detail_dob_imageview"
                android:visibility="@{person.dateOfBirth != 0 ? View.VISIBLE : View.GONE}"
                android:layout_width="@dimen/dimen_24dp"
                android:layout_height="@dimen/dimen_24dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:tint="?colorOnIconTint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_person_detail_header_basicdetails_text"
                app:srcCompat="@drawable/ic_event_black_24dp" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:id="@+id/fragment_person_detail_dob_valuetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:dateTimeInMillis="@{person.dateOfBirth}"
                app:timeZoneId="@{timeZoneId}"
                app:dateTimeInMillisMode="@{dateTimeMode}"
                android:visibility="@{person.dateOfBirth != 0 ? View.VISIBLE : View.GONE}"
                tools:text="DD/MM/YYYY"
                app:layout_constraintStart_toEndOf="@+id/fragment_person_detail_dob_imageview"
                app:layout_constraintTop_toBottomOf="@+id/fragment_person_detail_header_basicdetails_text" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                android:id="@+id/fragment_person_detail_dob_fieldnametext"
                android:visibility="@{person.dateOfBirth != 0 ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:text="@string/birthday"
                app:layout_constraintStart_toEndOf="@+id/fragment_person_detail_dob_imageview"
                app:layout_constraintTop_toBottomOf="@+id/fragment_person_detail_dob_valuetext" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/fragment_person_detail_dob_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="fragment_person_detail_dob_fieldnametext,fragment_person_detail_header_basicdetails_text" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:id="@+id/fragment_person_detail_gender_valuetext"
                android:visibility="@{person.gender != 0 ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_8dp"
                android:layout_marginStart="@dimen/dimen_48dp"
                app:textMessageIdLookupKey="@{person.gender}"
                app:textMessageIdLookupMap="@{PersonConstants.GENDER_MESSAGE_ID_MAP}" 
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_person_detail_dob_barrier"
                tools:text="Male/Female" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                android:id="@+id/fragment_person_detail_gender_fieldnametext"
                android:visibility="@{person.gender != 0 ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender_literal"
                app:layout_constraintStart_toStartOf="@+id/fragment_person_detail_gender_valuetext"
                app:layout_constraintTop_toBottomOf="@+id/fragment_person_detail_gender_valuetext" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/fragment_person_detail_gender_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="fragment_person_detail_gender_fieldnametext,fragment_person_detail_dob_barrier" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_person_detail_orgid_imageview"
                android:visibility="@{person.personOrgId != null ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="?colorOnIconTint"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_person_detail_gender_barrier"
                app:srcCompat="@drawable/ic_badge_24dp" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:id="@+id/fragment_person_detail_orgid_valuetext"
                android:visibility="@{person.personOrgId != null ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@{person.personOrgId}"
                app:layout_constraintStart_toEndOf="@+id/fragment_person_detail_orgid_imageview"
                app:layout_constraintTop_toBottomOf="@+id/fragment_person_detail_gender_barrier"
                tools:text="RA-007" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                android:id="@+id/fragment_person_detail_orgid_fieldnametext"
                android:visibility="@{person.personOrgId != null ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:text="@string/organization_id"
                app:layout_constraintStart_toEndOf="@+id/fragment_person_detail_orgid_imageview"
                app:layout_constraintTop_toBottomOf="@+id/fragment_person_detail_orgid_valuetext" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/fragment_person_detail_orgid_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="fragment_person_detail_gender_barrier,fragment_person_detail_orgid_fieldnametext" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_person_detail_username_imageview"
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(person.username)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="?colorOnIconTint"
                app:layout_constraintTop_toBottomOf="@+id/fragment_person_detail_orgid_barrier"
                app:srcCompat="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:id="@+id/fragment_person_detail_username_valuetext"
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(person.username)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="@{person.username}"
                tools:text="user.name"
                app:layout_constraintStart_toEndOf="@+id/fragment_person_detail_username_imageview"
                app:layout_constraintTop_toBottomOf="@+id/fragment_person_detail_orgid_barrier" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                android:id="@+id/fragment_person_detail_username_fieldnametext"
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(person.username)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:text="@string/username"
                app:layout_constraintStart_toEndOf="@+id/fragment_person_detail_username_imageview"
                app:layout_constraintTop_toBottomOf="@+id/fragment_person_detail_username_valuetext" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/fragment_person_detail_username_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="fragment_person_detail_username_fieldnametext,fragment_person_detail_orgid_barrier"
                tools:layout_editor_absoluteY="528dp" />

            <TextView
                android:paddingBottom="@dimen/dimen_5dp"
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:id="@+id/fragment_person_detail_contact_details_header_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/contact_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_person_detail_username_barrier" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(person.phoneNum)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_person_detail_contact_details_header_textview"
                app:onClickDial="@{person.phoneNum}"
                android:background="@drawable/bg_listitem"
                android:id="@+id/phonenum_constraintlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fragment_person_details_phonenum_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="?colorOnIconTint"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_phone_black_24dp" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                    android:id="@+id/phone_num_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:text="@{person.phoneNum}"
                    tools:text="+1 234 567 8910"
                    app:layout_constraintStart_toEndOf="@+id/fragment_person_details_phonenum_imageview"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                    android:id="@+id/phone_num_fieldname_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:text="@string/phone"
                    app:layout_constraintStart_toEndOf="@+id/fragment_person_details_phonenum_imageview"
                    app:layout_constraintTop_toBottomOf="@+id/phone_num_textview" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/phone_num_message_imageview"
                    app:onClickSms="@{person.phoneNum}"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_message_bcd4_24dp"
                    app:iconTint="?colorOnIconTint"
                    app:iconPadding="@dimen/dimen_0dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/fragment_person_detail_phonenum_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="fragment_person_detail_contact_details_header_textview,phonenum_constraintlayout"
                 />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/email_constraintlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_person_detail_phonenum_barrier"
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(person.emailAddr)}"
                app:onClickEmail="@{person.emailAddr}"
                android:background="@drawable/bg_listitem"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/email_icon_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="?colorOnIconTint"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_email_black_24dp" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                    android:id="@+id/email_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:text="@{person.emailAddr}"
                    tools:text="user@email.com"
                    app:layout_constraintStart_toEndOf="@+id/email_icon_imageview"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                    android:id="@+id/email_fieldname_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:text="@string/email"
                    app:layout_constraintStart_toEndOf="@+id/email_icon_imageview"
                    app:layout_constraintTop_toBottomOf="@+id/email_value_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/email_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="fragment_person_detail_phonenum_barrier,email_constraintlayout"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/address_constraintlayout"
                app:layout_constraintTop_toBottomOf="@+id/email_barrier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(person.personAddress)}"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/address_icon_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="?colorOnIconTint"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_location_pin_24dp" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                    android:id="@+id/address_value_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:text="@{person.personAddress}"
                    app:layout_constraintStart_toEndOf="@+id/address_icon_imageview"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="123 Street Name" />

                <TextView
                    android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                    android:id="@+id/address_fieldname_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:text="@string/address"
                    app:layout_constraintStart_toEndOf="@+id/address_icon_imageview"
                    app:layout_constraintTop_toBottomOf="@+id/address_value_textview" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/address_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="email_barrier,address_constraintlayout"
                />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:id="@+id/classes_heading_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/classes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_barrier" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/classes_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/classes_heading_textview"
                tools:itemCount="2"
                tools:listitem="@layout/item_clazz_enrolment_with_clazz_detail"
                tools:visibility="visible" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:id="@+id/roles_and_permissions_heading_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/roles_and_permissions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/classes_recyclerview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roles_and_permissions_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roles_and_permissions_heading_textview"
                tools:itemCount="2"
                tools:listitem="@layout/item_entity_role_list"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>




</layout>