<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.port.android.view.PanicButtonSettingsFragmentEventListener"/>
        <import type="com.ustadmobile.port.android.presenter.PanicButtonSettingsPresenter"/>

        <variable
            name="panicButtonAppName"
            type="String" />

        <variable
            name="unlockCode"
            type="String"/>

        <variable
            name="eventListener"
            type="PanicButtonSettingsFragmentEventListener" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_clazz_edit_fields_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_8dp"
                android:paddingHorizontal="16dp"
                android:background="?android:selectableItemBackground"
                android:onClick="@{() -> eventListener.onClickSelectPanicTriggerApp()}"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/item_panicbutton_appicon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/item_panicbutton_select_app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:text="@string/panic_button_app"
                    android:textAppearance="@style/UmTheme.TextAppearance.Subtitle1"
                    app:layout_constraintStart_toEndOf="@+id/item_panicbutton_appicon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_panicbutton_select_app_appName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:text="@{panicButtonAppName}"
                    android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                    app:layout_constraintStart_toEndOf="@+id/item_panicbutton_appicon"
                    app:layout_constraintTop_toBottomOf="@+id/item_panicbutton_select_app_title"
                    tools:text="Ripple"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:padding="@dimen/dimen_16dp"
                android:text="@{@string/panic_button_explanation(@string/app_name)}"
                android:background="?android:selectableItemBackground"
                android:onClick="@{() -> eventListener.onClickExplanation()}"
                tools:text="@string/panic_button_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/panic_button_settings_exit_app_checkbox"
                android:paddingVertical="@dimen/dimen_8dp"
                android:paddingHorizontal="16dp"
                android:text="@string/exit_app"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/panic_button_settings_clear_app_data_checkbox"
                android:paddingVertical="@dimen/dimen_8dp"
                android:paddingHorizontal="16dp"
                android:text="@string/delete_app_data_from_device"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_8dp"
                android:paddingHorizontal="16dp"
                android:id="@+id/panic_button_settings_uninstall_checkbox"
                android:text="@string/hide_app"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_8dp"
                android:paddingHorizontal="16dp"
                android:text="@{@string/hide_app_explanation(@string/app_name, unlockCode)}"
                android:onClick="@{() -> eventListener.onClickUnhideCode()}"
                tools:text="@string/hide_app_explanation"
                />



        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>