<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="entity"
            type="com.ustadmobile.lib.db.entities.Entity" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="fieldsEnabled"
            type="boolean" />

        <variable
            name="editButtonMode"
            type="com.ustadmobile.core.view.EditButtonMode"/>

        <variable
            name="fragmentEventHandler"
            type="com.ustadmobile.port.android.view.EntityDetailFragmentEventHandler" />

    </data>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_entity_edit_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_entity_edit_edit_clx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- TODO: Put the actual view for editing Entity here using two-way data binding -->
            <!-- Available templates:
            onetomanyrecyclerview: Adds a header, add new button, and a recycler view for one-many fields
            -->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>