<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.core.util.IdOption"/>

        <variable
            name="filterOptions"
            type="java.util.List&lt;IdOption&gt;" />

        <variable
            name="selectedFilterOption"
            type="int" />

        <variable
            name="onListFilterOptionSelected"
            type="com.ustadmobile.core.util.OnListFilterOptionSelectedListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/header_grade_text"
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Simple header"
            android:text="@string/grades_class_age"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/dimen_8dp"
            android:layout_marginVertical="@dimen/dimen_8dp"/>

        <include
            android:id="@+id/activity_edit_report_series_add_layout"
            layout="@layout/item_filter_chips"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:filterOptions="@{filterOptions}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_grade_text"
            app:onListFilterOptionSelected="@{onListFilterOptionSelected}"
            app:selectedFilterOption="@{selectedFilterOption}" />



    </LinearLayout>



</layout>