<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.ustadmobile.core.util.IdOption"/>

        <variable
                name="filterOptions"
            type="java.util.List&lt;IdOption&gt;" />

        <variable
            name="selectedFilterOption"
            type="int" />

        <variable
            name="onListFilterOptionSelected"
            type="com.ustadmobile.core.util.OnListFilterOptionSelectedListener" />

    </data>

    <com.google.android.material.chip.ChipGroup
        app:singleSelection="true"
        app:selectionRequired="true"
        android:padding="@dimen/dimen_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipIdOptions="@{filterOptions}"
        app:onFilterOptionSelected="@{onListFilterOptionSelected}"
        app:selectedIdOption="@{selectedFilterOption}"
        >

    </com.google.android.material.chip.ChipGroup>
</layout>