<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="onClickSort"
            type="OnClickListener" />

        <variable
            name="sortOption"
            type="com.ustadmobile.core.util.SortOrderOption" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_sort_selected_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{(view) -> onClickSort.onClick(view)}">

        <TextView
            android:id="@+id/item_sort_selected_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/UmTheme.TextAppearance.Body2"
            android:textSize="12sp"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Name" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_sort_asc_desc"
            android:layout_width="@dimen/dimen_12dp"
            android:layout_height="@dimen/dimen_12dp"
            android:tint="?colorOnIconTint"
            android:layout_marginStart="@dimen/dimen_8dp"
            app:layout_constraintStart_toEndOf="@id/item_sort_selected_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_arrow_upward_24"
            android:src="@{sortOption.order ? @drawable/ic_arrow_downward_24 : @drawable/ic_arrow_upward_24}" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>