<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.ustadmobile.lib.db.entities.Language"/>
        <import type="com.ustadmobile.port.android.view.LanguageListFragment"/>
        <import type="com.ustadmobile.port.android.view.LanguageListFragment.LanguageListRecyclerAdapter"/>

        <variable
            name="language"
            type="Language" />
        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.LanguageListPresenter" />

        <variable
            name="selectablePagedListAdapter"
            type="LanguageListRecyclerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectableViewHelper="@{selectablePagedListAdapter}"
        app:onSelectedStateChanged="@{(view) -> selectablePagedListAdapter.onItemSelectedChanged(view, language)}"
        app:onSelectableItemClicked="@{() -> presenter.handleClickEntry(language)}"
        android:background="@drawable/bg_listitem"
        >


        <!-- Line 1-->
        <TextView
            android:id="@+id/line1_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/dimen_16dp"
            android:text="@{language.name}"
            android:textSize="@dimen/list_twoline1_textsize_line1"
            android:textColor="@color/text_primary"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>