<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:id="@+id/item_clazzstudentlist_student_cl">


        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:id="@+id/item_clazzstudentlist_student_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_dimen_48dp"
            android:layout_marginTop="14dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_clazzstudentlist_attendance_trafficlight"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="12dp"
            android:tint="?colorOnIconTint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_clazzstudentlist_student_title"
            app:srcCompat="@drawable/ic_lens_black_24dp" />

        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Caption"
            android:id="@+id/item_clazzstudentlist_student_attendance_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginBottom="6dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/item_clazzstudentlist_horizontal_divider"
            app:layout_constraintStart_toEndOf="@+id/item_clazzstudentlist_attendance_trafficlight"
            app:layout_constraintTop_toBottomOf="@+id/item_clazzstudentlist_student_title" />

        <View
            android:id="@+id/item_clazzstudentlist_horizontal_divider"
            android:layout_width="@dimen/layout_dimen_368dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/layout_dimen_16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_clazzstudentlist_attendance_trafficlight" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_dimen_16dp"
            android:layout_marginTop="@dimen/layout_dimen_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="?colorOnIconTint"
            app:srcCompat="@drawable/ic_person_black_new_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
