<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.core.model.BitmaskFlag"/>
        <import type="com.ustadmobile.core.util.ext.IntExtKt"/>

        <variable name="bitmaskFlag" type="BitmaskFlag" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_16dp"
        android:paddingEnd="@dimen/dimen_16dp"
        android:paddingTop="@dimen/dimen_16dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scopedGrantEnabledIcon="@{bitmaskFlag.enabled}"
            android:layout_marginEnd="@dimen/dimen_32dp"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/UmTheme.TextAppearance.Subtitle1"
            tools:text="Permission name"
            app:textMessageId="@{bitmaskFlag.messageId}"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>