<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contententry"
            type="com.ustadmobile.lib.db.entities.ContentEntry" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/entry_holder"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:tag="@{contententry.contentEntryUid}"
        android:padding="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/item_simple_content_entry_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{contententry.title}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Story 4" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
