<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.ustadmobile.core.controller.SubmissionConstants"/>
        <import type="com.ustadmobile.port.android.view.ClazzAssignmentDetailOverviewFragment"/>
        <import type="com.ustadmobile.lib.db.entities.CourseAssignmentSubmission"/>

        <variable
            name="assignment"
            type="com.ustadmobile.lib.db.entities.ClazzAssignmentWithCourseBlock" />

        <variable
            name="assignmentMark"
            type="com.ustadmobile.lib.db.entities.AverageCourseAssignmentMark" />

        <variable
            name="assignmentStatus"
            type="int" />

        <variable
            name="showPoints"
            type="Boolean" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/submission_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/school"
            app:tint="?colorOnIconTint"
            android:src="@drawable/ic_done_white_24dp"
            android:visibility="@{assignmentStatus == CourseAssignmentSubmission.NOT_SUBMITTED ? View.INVISIBLE : View.VISIBLE}"
            app:imageLookupKey="@{assignmentStatus}"
            app:imageLookupMap="@{ClazzAssignmentDetailOverviewFragment.ASSIGNMENT_STATUS_MAP}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/submission_status_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/school"
            android:textStyle="bold"
            app:textMessageIdLookupKey="@{assignmentStatus}"
            app:textMessageIdLookupMap="@{SubmissionConstants.STATUS_MAP}"
            app:layout_constraintStart_toEndOf="@+id/submission_status_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Marked" />

        <TextView
            android:id="@+id/submission_status_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/submission_status_value"
            app:layout_constraintTop_toBottomOf="@id/submission_status_value"
            android:text="@string/status"
            />


        <ImageView
            android:id="@+id/submission_status_score_icon"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/school"
            android:visibility="@{showPoints ? View.VISIBLE : View.GONE}"
            app:tint="?colorOnIconTint"
            android:src="@drawable/ic_baseline_emoji_events_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submission_status_label"/>


        <TextView
            android:id="@+id/submission_status_score_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/school"
            android:textStyle="bold"
            android:visibility="@{showPoints ? View.VISIBLE : View.GONE}"
            android:text='@{assignmentMark.score + &quot;/&quot; + assignment.block.cbMaxPoints + " " + @string/points}'
            app:layout_constraintStart_toEndOf="@+id/submission_status_score_icon"
            app:layout_constraintTop_toBottomOf="@id/submission_status_label"
            tools:text="8/10 points" />

        <TextView
            android:id="@+id/submission_status_score_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{showPoints ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/submission_status_score_value"
            app:layout_constraintTop_toBottomOf="@id/submission_status_score_value"
            android:text="@string/xapi_result_header"
            />

        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            tools:text="(20% late penalty)"
            app:layout_constraintBaseline_toBaselineOf="@id/submission_status_score_value"
            android:layout_marginTop="8dp"
            android:id="@+id/item_person_penalty"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textAppearance="@style/UmTheme.TextAppearance.Caption"
            android:textColor="@color/errorColor"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:text="@{@string/late_penalty(assignment.block.cbLateSubmissionPenalty)}"
            android:visibility="@{showPoints &amp; assignmentMark.penalty != 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@+id/submission_status_score_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submission_status_label"
            android:layout_marginBottom="@dimen/dimen_16dp" />




    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>