<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.TimeZoneEntity"/>
        <import type="com.ustadmobile.port.android.view.TimeZoneEntityListFragment.TimeZoneEntityListRecyclerAdapter"/>
        <variable
            name="timeZoneEntity"
            type="TimeZoneEntity" />
        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.TimeZoneEntityListPresenter" />
        <variable
            name="selectablePagedListAdapter"
            type="TimeZoneEntityListRecyclerAdapter" />
    </data>

    <!--


        android:background="@drawable/bg_listitem"
        -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectableViewHelper="@{selectablePagedListAdapter}"
        app:onSelectedStateChanged="@{(view) -> selectablePagedListAdapter.onItemSelectedChanged(view, timeZoneEntity)}"
        app:onSelectableItemClicked="@{() -> presenter.handleClickEntry(timeZoneEntity)}">

        <!-- Line 1-->
        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:id="@+id/item_timezoneentity_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/layout_dimen_16dp"
            tools:text="GMT+4 Asia/Dubai"
            app:timeZoneText="@{timeZoneEntity}"
            />

        <!-- Line 2-->
        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body2"
            android:id="@+id/item_timezoneentity_line2_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/item_timezoneentity_text"
            app:layout_constraintTop_toBottomOf="@+id/item_timezoneentity_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Secondary"
            android:layout_marginBottom="@dimen/layout_dimen_16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>