<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.core.controller.AssignmentFileTypeConstants"/>

        <import type="android.view.View" />


        <variable
            name="headingText"
            type="String" />

        <variable
            name="assignment"
            type="com.ustadmobile.lib.db.entities.ClazzAssignment" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_simpl_heading_heading_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_8dp"
            android:text="@{headingText}"
            tools:text="File Submission"
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/item_file_type_label"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_8dp"
            tools:text="Type:"
            app:layout_constraintStart_toStartOf="@id/item_simpl_heading_heading_tv"
            app:layout_constraintTop_toBottomOf="@id/item_simpl_heading_heading_tv"
           />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Document"
            android:layout_marginVertical="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            app:textMessageIdLookupKey="@{assignment.caFileType}"
            app:textMessageIdLookupMap="@{AssignmentFileTypeConstants.FILE_TYPE_MAP}"
            app:layout_constraintStart_toEndOf="@id/item_file_type_label"
            app:layout_constraintTop_toBottomOf="@id/item_simpl_heading_heading_tv"

            />

        <TextView
            android:id="@+id/item_file_max_number"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_8dp"
            android:text="@{@string/max_number_of_files(assignment.caNumberOfFiles)}"
            tools:text="Max Files: 2"
            app:layout_constraintStart_toStartOf="@id/item_simpl_heading_heading_tv"
            app:layout_constraintTop_toBottomOf="@id/item_file_type_label"
            />

        <TextView
            android:id="@+id/file_submission_weight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/dimen_8dp"
            android:textAppearance="@style/UmTheme.TextAppearance.Caption"
            app:layout_constraintStart_toStartOf="@id/item_simpl_heading_heading_tv"
            app:layout_constraintTop_toBottomOf="@id/item_file_max_number"
            tools:text="Weight: 10%"
            android:text="@{@string/weight_percentage(assignment.caFileSubmissionWeight)}"
            android:visibility="@{assignment.caFileSubmissionWeight > 0 ? View.VISIBLE : View.GONE}"
            />


        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            tools:text="100%"
            app:drawableStartCompat="@drawable/ic_baseline_emoji_events_24"
            android:drawablePadding="@dimen/dimen_4dp"
            android:layout_marginVertical="@dimen/dimen_8dp"
            android:id="@+id/file_mark_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/UmTheme.TextAppearance.Caption"
            app:layout_constraintStart_toStartOf="@+id/file_submission_weight"
            app:layout_constraintTop_toBottomOf="@+id/file_submission_weight"
            android:layout_marginBottom="@dimen/dimen_16dp" />


        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            android:layout_marginVertical="@dimen/dimen_8dp"
            tools:text="(4/4)"
            android:textAppearance="@style/UmTheme.TextAppearance.Caption"
            android:id="@+id/file_mark_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"(" + 0 + &quot;/&quot; + assignment.caMaxScore + ")"}'
            app:layout_constraintStart_toEndOf="@+id/file_mark_score"
            app:layout_constraintTop_toBottomOf="@+id/file_submission_weight" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>