<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ustadmobile.lib.db.entities.Person"/>
        <import type="com.ustadmobile.port.android.view.person.detail.PersonDetailFragment"/>

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.ClazzEnrolmentListPresenter" />

        <variable
            name="personUid"
            type="Long" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_clazz_enrolment_person_picture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_256dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageForeignKey="@{personUid}"
            app:imageForeignKeyAdapter="@{PersonDetailFragment.FOREIGNKEYADAPTER_PERSON}"
            app:imageForeignKeyAutoHide="@{true}"
            />

        <TextView
            android:id='@+id/item_clazz_enrolment_view_profile_button'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_profile"
            android:textAppearance="@style/UmTheme.TextAppearance.Body2"
            android:textColor="?colorPrimary"
            android:tint="?colorPrimary"
            app:drawableTint="?colorPrimary"
            android:gravity="center"
            android:textAllCaps="true"
            android:padding="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> presenter.handleClickProfile(personUid)}"
            app:drawableTopCompat="@drawable/ic_person_black_24dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_clazz_enrolment_person_picture" />

        <View
            android:background="?android:listDivider"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_clazz_enrolment_view_profile_button"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>