<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.ClazzWorkWithMetrics"/>
        <import type="com.ustadmobile.port.android.view.ClazzWorkListFragment"/>
        <import type="com.ustadmobile.port.android.view.ClazzWorkListFragment.ClazzWorkListRecyclerAdapter"/>

        <variable
            name="clazzWork"
            type="ClazzWorkWithMetrics" />
        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.ClazzWorkListPresenter" />

        <variable
            name="selectablePagedListAdapter"
            type="ClazzWorkListRecyclerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectableViewHelper="@{selectablePagedListAdapter}"
        app:onSelectedStateChanged="@{(view) -> selectablePagedListAdapter.onItemSelectedChanged(view, clazzWork)}"
        app:onSelectableItemClicked="@{() -> presenter.handleClickEntry(clazzWork)}"
        android:background="@drawable/bg_listitem"
        >

        <!-- TODO: Change or remove this icon -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_clazzwork_newitemicon"
            app:srcCompat="@drawable/ic_assignment_24px"
            android:layout_width="@dimen/list_twoline1_imagesize"
            android:layout_height="@dimen/list_twoline1_imagesize"
            android:layout_marginTop="@dimen/list_twoline1_margin_vertical"
            android:layout_marginBottom="@dimen/list_twoline1_margin_vertical"
            android:layout_marginStart="@dimen/list_twoline1_margin_horizontal"
            android:layout_marginEnd="@dimen/list_twoline1_margin_horizontal"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <!-- Line 1-->
        <TextView
            android:id="@+id/line1_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/list_twoline1_margin_text_start"
            android:layout_marginTop="@dimen/list_twoline1_margin_vertical"
            android:layout_marginEnd="@dimen/list_twoline1_margin_horizontal"
            android:textSize="@dimen/list_twoline1_textsize_line1"
            android:text="@{clazzWork.clazzWorkTitle}"
            tools:text="Read assignment"
            android:textColor="@color/text_primary"
            />

        <!-- Line 2-->
        <TextView
            android:id="@+id/line2_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/line1_text"
            app:layout_constraintTop_toBottomOf="@+id/line1_text"
            tools:text="1 marked, 2 submitted, 2 not submitted" />

        <!-- Line 3-->
        <TextView
            android:id="@+id/line3_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/line2_text"
            android:text="@{clazzWork.clazzTimeZone}"
            tools:text="28/Feb/2020 - 09:00 (Asia/Dubai)" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@+id/line2_text"
            app:layout_constraintTop_toBottomOf="@+id/line2_text"
            app:srcCompat="@drawable/ic_calendar_today_24px_" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>