<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="fragmentEventHandler"
            type="com.ustadmobile.port.android.view.ClazzDetailOverviewEventListener" />

        <variable
            name="permissionButtonVisible"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dimen_16dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_course_download_all_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fragmentEventHandler.onClickShare()}"
            android:text="@string/download_all"
            app:icon="@drawable/ic_file_download_black_24dp"
            app:iconGravity="top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_course_share_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            tools:layout_editor_absoluteY="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_course_share_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fragmentEventHandler.onClickShare()}"
            android:text="@string/share"
            app:icon="@drawable/ic_baseline_share_24"
            app:iconGravity="top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_course_permissions_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_course_download_all_button"
            tools:layout_editor_absoluteY="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_course_permissions_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fragmentEventHandler.onClickPermissions()}"
            android:text="@string/permissions"
            app:icon="@drawable/ic_baseline_security_24"
            app:iconGravity="top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_course_share_button"
            android:visibility="@{permissionButtonVisible ? View.VISIBLE : View.GONE}"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>