<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="entityRole"
            type="com.ustadmobile.lib.db.entities.EntityRoleWithNameAndRole" />

        <import type="android.view.View"/>

        <variable
            name="bitMaskFlags"
            type="java.util.List&lt;com.ustadmobile.core.model.BitmaskFlag>" />
        <variable
            name="editMode"
            type="Boolean" />

        <variable
            name="handler"
            type="com.ustadmobile.port.android.view.EntityRoleItemHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> handler.handleClickEntityRole(entityRole)}"
        android:background="?attr/selectableItemBackground">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_entity_role_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_account_balance_black_24dp"
            app:tint="?colorOnIconTint"
            android:contentDescription="@string/edit"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <!-- Line 1-->
        <TextView
            android:id="@+id/item_entity_role_line1_text"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_64dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            app:rolesAndPermissionsText="@{entityRole}"
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            app:layout_constraintEnd_toStartOf="@+id/item_entity_role_list_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="School staff @ School Name" />

        <!-- Line 2-->
        <TextView
            android:id="@+id/item_entity_role_line2_text"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:singleLine="true"
            android:layout_marginEnd="@dimen/dimen_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_entity_role_list_delete"
            app:layout_constraintStart_toStartOf="@+id/item_entity_role_line1_text"
            app:layout_constraintTop_toBottomOf="@+id/item_entity_role_line1_text"
            app:textBitmaskFlags="@{bitMaskFlags}"
            app:textBitmaskValue="@{entityRole.entityRoleRole.rolePermissions}"
            tools:text="View person details, add student to school ..." />

        <!-- Delete icon -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_entity_role_list_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:visibility="@{editMode?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            app:tint="?colorOnIconTint"
            android:contentDescription="@string/edit"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> handler.handleRemoveEntityRole(entityRole)}" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>