<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="com.ustadmobile.lib.db.entities.PersonWithAttemptsSummary"/>
        <import type="com.ustadmobile.port.android.view.PersonDetailFragment"/>
        <import type="com.ustadmobile.port.android.view.ext.StringExtKt"/>
        <import type="com.ustadmobile.core.util.ext.ContentEntryStatementScoreProgressExtKt"/>
        <import type="android.view.View"/>
        <import type="com.ustadmobile.port.android.view.ContentEntryDetailAttemptsListFragment"/>
        <import type="com.ustadmobile.port.android.view.ContentEntryDetailAttemptsListFragment.PersonWithStatementDisplayListRecyclerAdapter"/>

        <variable
            name="person"
            type="PersonWithAttemptsSummary" />

        <variable
            name="listener"
            type="com.ustadmobile.core.controller.AttemptListListener" />

        <variable
            name="selectablePagedListAdapter"
            type="PersonWithStatementDisplayListRecyclerAdapter" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_16dp"
        app:selectableViewHelper="@{selectablePagedListAdapter}"
        app:onSelectedStateChanged="@{(view) -> selectablePagedListAdapter.onItemSelectedChanged(view, person)}"
        app:onSelectableItemClicked="@{() -> listener.onClickPersonWithStatementDisplay(person)}"
        android:background="@drawable/bg_listitem">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_person_newitemicon"
            app:imageForeignKey="@{person.personUid}"
            app:imageForeignKeyAdapter="@{PersonDetailFragment.FOREIGNKEYADAPTER_PERSON}"
            app:imageForeignKeyPlaceholder="@{@drawable/ic_account_circle_black_24dp}"
            tools:src="@drawable/ic_account_circle_black_24dp"
            android:tint="?colorOnIconTint"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Line 1-->
        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:id="@+id/item_person_text"
            android:text='@{person.firstNames + " " + person.lastName}'
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dimen_64dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            tools:text="Bob Dylan"
            />

        <!-- Line 2-->
        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            tools:text="3 attempts"
            android:id="@+id/item_person_line2_text"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:text="@{@plurals/number_of_attempts(person.attempts, person.attempts)}"
            app:layout_constraintStart_toStartOf="@+id/item_person_text"
            app:layout_constraintTop_toBottomOf="@+id/item_person_text"
            app:layout_constraintEnd_toStartOf="@id/item_person_duration"
            android:layout_marginBottom="@dimen/dimen_16dp" />


        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            tools:text="1/2/2020 - 2/2/2020"
            app:statementStartDate="@{person.startDate}"
            app:statementEndDate="@{person.endDate}"
            android:id="@+id/item_person_line3_text"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/item_person_text"
            app:layout_constraintTop_toBottomOf="@+id/item_person_line2_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dimen_16dp" />


        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            tools:text="1 hour 30 mins"
            android:id="@+id/item_person_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:durationHoursMins="@{person.duration}"
            android:visibility="@{person.duration &lt; 60000 ? View.GONE : View.VISIBLE}"
            app:drawableStartCompat="@drawable/ic_baseline_timer_12"
            app:drawableTint="?colorOnIconTint"
            android:drawablePadding="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            app:layout_constraintStart_toEndOf="@+id/item_person_line2_text"
            app:layout_constraintTop_toBottomOf="@+id/item_person_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dimen_16dp" />


        <TextView
            android:id="@+id/attempt_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/percentage_complete(person.scoreProgress.progress)}"
            android:visibility="@{person.scoreProgress == null || person.scoreProgress.progress == 0 ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_person_line3_text"
            app:layout_constraintBottom_toTopOf="@+id/attempt_score_text"
            android:layout_marginEnd="@dimen/dimen_8dp"
            tools:text="100% complete"
            />


        <ProgressBar
            android:id="@+id/attempt_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_4dp"
            android:max="100"
            android:progressTint="@color/primaryColor"
            android:progress="@{person.scoreProgress.progress}"
            android:visibility="@{person.scoreProgress == null || person.scoreProgress.progress == 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/attempt_progress_text"
            app:layout_constraintBottom_toBottomOf="@id/attempt_progress_text"
            app:layout_constraintStart_toStartOf="@id/item_person_line3_text"
            app:layout_constraintTop_toBottomOf="@id/item_person_line3_text"
            app:layout_constraintBottom_toTopOf="@+id/attempt_score"
            android:layout_marginEnd="@dimen/dimen_8dp"
            tools:progress="100" />


        <TextView
            android:id="@+id/attempt_score_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/percentage_score(ContentEntryStatementScoreProgressExtKt.calculateScoreWithPenalty(person.scoreProgress))}"
            app:showScoreVisibility="@{person.scoreProgress}"
            app:layout_constraintTop_toBottomOf="@id/attempt_progress_text"
            app:layout_constraintStart_toStartOf="@id/attempt_progress_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            tools:text="Score 80%"
            />


        <ProgressBar
            android:id="@+id/attempt_score"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_4dp"
            android:max="100"
            android:visibility="@{person.scoreProgress == null || person.scoreProgress.resultMax == 0 ? View.GONE : View.VISIBLE}"
            app:showScoreVisibility="@{person.scoreProgress}"
            app:scoreProgress="@{person.scoreProgress}"
            android:progressTint="@color/primaryColor"
            app:layout_constraintEnd_toStartOf="@id/attempt_score_text"
            app:layout_constraintBottom_toBottomOf="@id/attempt_score_text"
            app:layout_constraintStart_toStartOf="@id/item_person_line2_text"
            app:layout_constraintTop_toBottomOf="@id/attempt_progress_text"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            tools:progress="80" />


        <ImageView
            android:id="@+id/attempt_private_comment_image"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_baseline_comment_24"
            app:tint="?colorOnIconTint"
            android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(person.latestPrivateComment)}"
            app:layout_constraintTop_toTopOf="@+id/attempt_private_comment"
            app:layout_constraintStart_toStartOf="@id/item_person_line2_text"
            app:layout_constraintBottom_toBottomOf="@id/attempt_private_comment"
            />


        <TextView
            android:layout_marginStart="@dimen/dimen_8dp"
            android:id="@+id/attempt_private_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:layout_constraintTop_toBottomOf="@id/attempt_score"
            app:layout_constraintStart_toEndOf="@id/attempt_private_comment_image"
            android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(person.latestPrivateComment)}"
            android:text="@{person.latestPrivateComment}"
            android:drawablePadding="@dimen/dimen_0dp"
            tools:text="Here is private comment" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>