<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.port.android.view.ext.StringExtKt"/>

        <variable
            name="school"
            type="com.ustadmobile.lib.db.entities.SchoolWithMemberCountAndLocation" />
        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.SchoolListPresenter" />

    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_school_list_item_cl"
            android:background="@drawable/bg_listitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.handleClickEntry(school)}">


            <TextView
                android:id="@+id/item_school_list_item_school_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:text="@{school.schoolName}"
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10"
                tools:text="School A" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="item_school_list_item_school_name"
           />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_school_list_item_location_iv"
                android:layout_width="@dimen/dimen_16dp"
                android:layout_height="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(school.schoolAddress)}"
                android:contentDescription="@string/people"
                android:tint="?colorOnIconTint"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/barrierLoc"
                app:srcCompat="@drawable/ic_location_pin_24dp" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Body2"
                android:id="@+id/item_school_list_item_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@{school.schoolAddress}"
                android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(school.schoolAddress)}"
                tools:text="Nairobi, Kenya"
                app:layout_constraintStart_toEndOf="@+id/item_school_list_item_location_iv"
                app:layout_constraintTop_toBottomOf="@+id/barrierLoc" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierMemberDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="item_school_list_item_location_name"
                />

            <ImageView
                android:tint="?colorOnIconTint"
                android:id="@+id/item_school_list_item_members_iv"
                android:layout_width="@dimen/dimen_16dp"
                android:layout_height="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:contentDescription="@string/members_key"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/barrierMemberDetails"
                app:srcCompat="@drawable/ic_people_black_24dp" />

            <TextView
                android:textAppearance="@style/UmTheme.TextAppearance.Caption"
                android:id="@+id/item_school_list_item_members_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@{@string/num_items_with_name_with_comma(school.numStudents, @string/students, school.numTeachers, @string/teachers_literal)}"
                tools:text="460 students, 30 teachers"
                app:layout_constraintStart_toEndOf="@+id/item_school_list_item_members_iv"
                app:layout_constraintTop_toBottomOf="@+id/barrierMemberDetails" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView10"
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_8dp"
                android:contentDescription="@string/school"
                android:tint="?colorOnIconTint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_account_balance_black_24dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
