<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.ContentEntryWithParentChildJoinAndStatusAndMostRecentContainer"/>
        <import type="com.ustadmobile.port.android.view.ContentEntryList2Fragment"/>
        <import type="com.ustadmobile.port.android.view.ContentEntryDetailFragment"/>
        <import type="android.view.View"/>
        <import type="com.ustadmobile.port.android.view.ContentEntryListRecyclerAdapter"/>
        <import type="com.ustadmobile.port.android.view.ext.StringExtKt"/>

        <variable
            name="contentEntry"
            type="ContentEntryWithParentChildJoinAndStatusAndMostRecentContainer" />
        <variable
            name="itemListener"
            type="com.ustadmobile.core.controller.ContentEntryListItemListener" />

        <variable
            name="isPickerMode"
            type="boolean" />

        <variable
            name="selectFolderVisible"
            type="boolean" />

        <variable
            name="selectablePagedListAdapter"
            type="ContentEntryListRecyclerAdapter" />

        <variable
            name="locallyAvailable"
            type="boolean" />

        <variable
            name="indentLevel"
            type="int"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16dp"
        android:alpha="@{contentEntry.ceInactive ? .5f : 1f}"
        app:selectableViewHelper="@{selectablePagedListAdapter}"
        app:onSelectedStateChanged="@{(view) -> selectablePagedListAdapter.onItemSelectedChanged(view, contentEntry)}"
        app:onSelectableItemClicked="@{() -> itemListener.onClickContentEntry(contentEntry)}"
        android:id="@+id/item_content_entry_list"
        android:tag="@{contentEntry.contentEntryUid}"
        android:background="@drawable/bg_listitem"
        app:courseBlockIndent="@{indentLevel}">


        <androidx.appcompat.widget.AppCompatImageView
            android:scaleType="centerCrop"
            android:id="@+id/content_entry_item_thumbnail"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:alpha="@{contentEntry.ceInactive ? .5f : 1f}"
            app:imageForeignKey="@{contentEntry.contentEntryUid}"
            app:imageForeignKeyAdapter="@{ContentEntryDetailFragment.FOREIGNKEYADAPTER_ENTRY}"
            app:fallbackDrawable="@{contentEntry.leaf ? @drawable/ic_round_book:@drawable/ic_round_folder}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_round_book" />

        <ProgressBar
            android:id="@+id/content_entry_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_4dp"
            android:max="100"
            android:alpha="@{contentEntry.ceInactive ? .5f : 1f}"
            android:progress="@{contentEntry.scoreProgress.progress}"
            android:progressTint="@color/primaryColor"
            android:visibility="@{contentEntry.scoreProgress.progress > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/content_entry_item_thumbnail"
            app:layout_constraintStart_toStartOf="@id/content_entry_item_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/content_entry_item_thumbnail"
            tools:progress="100" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/content_progress_fail_correct"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:translationX="8dp"
            android:translationY="-8dp"
            android:alpha="@{contentEntry.ceInactive ? .5f : 1f}"
            app:iconProgressFlag="@{contentEntry.scoreProgress}"
            app:layout_constraintEnd_toEndOf="@id/content_entry_item_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/content_entry_item_thumbnail"
            tools:src="@drawable/ic_content_fail"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/content_entry_status"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_60dp"
            android:layout_marginTop="@dimen/dimen_60dp"
            android:alpha="@{contentEntry.ceInactive ? .5f : 1f}"
            android:background="?colorOnSecondary"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="download_status_button,action_btn_holder"/>

        <TextView
            android:id="@+id/content_entry_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:text="@{contentEntry.title}"
            android:alpha="@{contentEntry.ceInactive ? .5f : 1f}"
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/barrier_end"
            app:layout_constraintStart_toEndOf="@id/content_entry_item_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Content Title" />

        <TextView
            android:id="@+id/content_entry_item_description"
            android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(contentEntry.description)}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:maxLines="2"
            android:text="@{contentEntry.description}"
            android:alpha="@{contentEntry.ceInactive ? .5f : 1f}"
            android:textAppearance="@style/UmTheme.TextAppearance.Body2"
            app:layout_constraintEnd_toStartOf="@id/barrier_end"
            app:layout_constraintStart_toEndOf="@id/content_entry_item_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/content_entry_item_title"
            tools:text="Content Description" />



        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/content_entry_desc_bottom_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="content_entry_item_description,content_entry_item_title"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/content_entry_mimetype_icon"
            android:layout_width="@dimen/dimen_16dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:tint="?colorOnIconTint"
            app:layout_goneMarginStart="@dimen/dimen_16dp"
            android:alpha="@{contentEntry.ceInactive ? .5f : 1f}"
            android:visibility="@{contentEntry.leaf ? View.VISIBLE:View.GONE}"
            app:imageLookupKey="@{contentEntry.contentTypeFlag}"
            app:imageLookupMap="@{ContentEntryList2Fragment.CONTENT_ENTRY_TYPE_ICON_MAP}"
            app:layout_constraintStart_toEndOf="@+id/content_entry_locally_available"
            app:layout_constraintTop_toBottomOf="@+id/content_entry_desc_bottom_barrier"
            tools:visibility="visible"
            tools:src="@drawable/ic_book_black_24dp"
            />


        <TextView
            android:id="@+id/content_entry_item_mimetype_text"
            tools:text="Content Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:gravity="start"
            android:alpha="@{contentEntry.ceInactive ? .5f : 1f}"
            android:textAppearance="@style/UmTheme.TextAppearance.Caption"
            android:tint="?colorOnIconTint"
            android:visibility="@{contentEntry.leaf ? View.VISIBLE:View.GONE}"
            app:layout_constraintStart_toEndOf="@id/content_entry_mimetype_icon"
            app:layout_constraintTop_toBottomOf="@id/content_entry_desc_bottom_barrier"
            app:textMessageIdLookupKey="@{contentEntry.contentTypeFlag}"
            app:textMessageIdLookupMap="@{ContentEntryList2Fragment.CONTENT_ENTRY_TYPE_LABEL_MAP}" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/content_type_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="content_entry_item_mimetype_text,content_entry_item_thumbnail"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/content_entry_locally_available"
            android:layout_width="@dimen/dimen_16dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:tint="?colorOnIconTint"
            android:alpha="@{contentEntry.ceInactive ? .5f : 1f}"
            android:visibility="@{locallyAvailable ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@+id/content_entry_item_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/content_entry_item_description"
            app:srcCompat="@drawable/ic_nearby_black_24px"
            tools:visibility="visible" />

        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            tools:text="100%"
            android:layout_marginTop="@dimen/dimen_4dp"
            app:drawableStartCompat="@drawable/ic_baseline_emoji_events_24"
            android:drawablePadding="@dimen/dimen_4dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:id="@+id/item_person_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/UmTheme.TextAppearance.Caption"
            app:scorePercentage="@{contentEntry.scoreProgress}"
            app:showScoreVisibility="@{contentEntry.scoreProgress}"
            app:layout_constraintStart_toEndOf="@+id/content_type_barrier"
            app:layout_constraintTop_toBottomOf="@+id/content_entry_item_description"
            android:layout_marginBottom="@dimen/dimen_16dp" />


        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            tools:text="(4/4)"
            android:textAppearance="@style/UmTheme.TextAppearance.Caption"
            android:id="@+id/item_person_score_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"(" + contentEntry.scoreProgress.resultScore + &quot;/&quot; + contentEntry.scoreProgress.resultMax + ")"}'
            app:showScoreVisibility="@{contentEntry.scoreProgress}"
            app:layout_constraintStart_toEndOf="@+id/item_person_progress"
            app:layout_constraintTop_toBottomOf="@+id/content_entry_item_description"
            android:layout_marginBottom="@dimen/dimen_16dp" />


        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            tools:text="(20% late penalty)"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:id="@+id/item_person_penalty"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textAppearance="@style/UmTheme.TextAppearance.Caption"
            android:textColor="@color/errorColor"
            android:text="@{@string/late_penalty(contentEntry.scoreProgress.penalty)}"
            android:visibility="@{contentEntry.scoreProgress.penalty == 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@+id/item_person_score_results"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_entry_item_description"
            android:layout_marginBottom="@dimen/dimen_16dp" />


        <com.ustadmobile.port.android.view.DownloadStatusButton
            android:id="@+id/download_status_button"
            android:visibility="@{isPickerMode ? View.GONE: View.VISIBLE}"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="@{() -> itemListener.onClickDownloadContentEntry(contentEntry)}"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:padding="@dimen/dimen_8dp"
            android:alpha="@{contentEntry.ceInactive ? .5f : 1f}"
            android:contentDescription="@string/download"
            android:tint="?colorOnIconTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_file_download_black_24dp" />

        <FrameLayout
            android:id="@+id/action_btn_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/content_entry_select_btn"
                android:visibility="@{isPickerMode &amp; (contentEntry.leaf || selectFolderVisible) ? View.VISIBLE: View.GONE}"
                style="@style/UmTheme.Widget.OutlinedButton"
                android:onClick="@{() -> itemListener.onClickSelectContentEntry(contentEntry)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:alpha="@{contentEntry.ceInactive ? .5f : 1f}"
                android:contentDescription="@string/download"
                android:text="@{@string/select_item(``)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_file_download_black_24dp" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>