<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="salePayment"
            type="com.ustadmobile.lib.db.entities.SalePaymentWithSaleItems" />

        <variable
            name="listener"
            type="com.ustadmobile.core.controller.SalePaymentItemListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onClickSalePayment(salePayment)}"
        android:background="?attr/selectableItemBackground"
        >

        <ImageView
            android:id="@+id/item_saledelivery_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_double_arrow_24" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_8dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            app:dateLong="@{salePayment.payment.salePaymentPaidDate}"
            app:layout_constraintBottom_toBottomOf="@+id/item_saledelivery_image"
            app:layout_constraintEnd_toStartOf="@+id/item_salepayment_amount"
            app:layout_constraintStart_toEndOf="@id/item_saledelivery_image"
            app:layout_constraintTop_toTopOf="@+id/item_saledelivery_image"
            tools:text="12th December 2020" />

        <TextView
            android:id="@+id/item_salepayment_amount"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_8dp"
            android:text="@{`` + salePayment.payment.salePaymentPaidAmount}"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/item_saledelivery_delete_iv"
            app:layout_constraintTop_toTopOf="@+id/textView"
            tools:text="15,500" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_saledelivery_delete_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            app:tint="?colorOnIconTint"
            android:contentDescription="@string/edit"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> listener.onClickRemoveSalePayment(salePayment)}" />







    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>