<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?android:selectableItemBackground"
    android:scrollHorizontally="false"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_clazzlog_detail_student_person_icon"
        android:layout_width="@dimen/layout_dimen_24dp"
        android:layout_height="@dimen/layout_dimen_24dp"
        android:layout_marginStart="@dimen/layout_dimen_8dp"
        android:layout_marginTop="@dimen/layout_dimen_16dp"
        android:layout_marginBottom="@dimen/layout_dimen_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="?colorOnIconTint"
        app:srcCompat="@drawable/ic_person_new_black_24dp" />

    <TextView
        android:textAppearance="@style/UmTheme.TextAppearance.Body1"
        android:id="@+id/item_clazzlog_detail_student_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_dimen_16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="@dimen/layout_dimen_8dp"
        android:inputType="textMultiLine|textNoSuggestions"
        android:singleLine="false"
        android:maxLines="2"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/item_clazzlog_detail_student_present_icon"
        app:layout_constraintStart_toEndOf="@+id/item_clazzlog_detail_student_person_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_clazzlog_detail_student_present_icon"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/layout_dimen_48dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_dimen_16dp"
        app:srcCompat="@drawable/ic_check_black_24dp"
        android:visibility="visible"
        android:tint="?colorOnIconTint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_clazzlog_detail_student_absent_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_clazzlog_detail_student_absent_icon"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/layout_dimen_48dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_dimen_16dp"
        app:srcCompat="@drawable/ic_close_black_24dp"
        android:visibility="visible"
        android:tint="?colorOnIconTint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_clazzlog_detail_student_delay_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_clazzlog_detail_student_delay_icon"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/layout_dimen_48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_dimen_8dp"
        android:padding="@dimen/layout_dimen_16dp"
        app:srcCompat="@drawable/ic_half_moon_contrast_black_24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>