<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="personwithassignmentmetrics"
            type="com.ustadmobile.lib.db.entities.PersonWithAssignmentMetrics" />

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.ClazzAssignmentDetailProgressPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/entry_holder"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:tag="@{personwithassignmentmetrics.personUid}"
        android:padding="@dimen/dimen_4dp">

        <ImageView
            android:id="@+id/item_person_with_assignment_metrics_thumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_person_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_person_with_assignment_metrics_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />

        <TextView
            android:id="@+id/item_person_with_assignment_metrics_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:text="@{personwithassignmentmetrics.fullName}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/item_person_with_assignment_metrics_dots"
            app:layout_constraintStart_toEndOf="@id/item_person_with_assignment_metrics_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bob Dylan" />

        <TextView
            android:id="@+id/item_person_with_assignment_metrics_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:maxLines="3"
            android:text="@string/not_started"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/item_person_with_assignment_metrics_dots"
            app:layout_constraintStart_toEndOf="@id/item_person_with_assignment_metrics_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/item_person_with_assignment_metrics_title"
            tools:text="Started 22/Feb - 77% completed" />


        <ProgressBar
            android:id="@+id/item_person_with_assignment_metrics_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/item_person_with_assignment_metrics_dots"
            app:layout_constraintStart_toEndOf="@+id/item_person_with_assignment_metrics_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/item_person_with_assignment_metrics_description"
            tools:progress="77" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
