<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.ustadmobile.lib.db.entities.ClazzMemberWithPerson"/>
        <import type="com.ustadmobile.port.android.view.ClazzMemberListFragment"/>
        <import type="com.ustadmobile.port.android.view.ClazzMemberListFragment.ClazzMemberListRecyclerAdapter"/>

        <variable
            name="clazzMember"
            type="ClazzMemberWithPerson" />
        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.ClazzMemberListPresenter" />

        <variable
            name="selectablePagedListAdapter"
            type="ClazzMemberListRecyclerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectableViewHelper="@{selectablePagedListAdapter}"
        app:onSelectedStateChanged="@{(view) -> selectablePagedListAdapter.onItemSelectedChanged(view, clazzMember)}"
        app:onSelectableItemClicked="@{() -> presenter.handleClickEntry(clazzMember)}"
        android:background="@drawable/bg_listitem"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_clazzmember_newitemicon"
            app:personPicture="@{clazzMember.clazzMemberPersonUid}"
            android:layout_width="@dimen/list_twoline1_imagesize"
            android:layout_height="@dimen/list_twoline1_imagesize"
            android:layout_marginTop="@dimen/list_twoline1_margin_vertical"
            android:layout_marginBottom="@dimen/list_twoline1_margin_vertical"
            android:layout_marginStart="@dimen/list_twoline1_margin_horizontal"
            android:layout_marginEnd="@dimen/list_twoline1_margin_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <!-- Line 1-->
        <TextView
            android:id="@+id/item_clazzmember_text"
            android:text='@{clazzMember.person.firstNames + " " + clazzMember.person.lastName}'
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/list_twoline1_margin_text_start"
            android:layout_marginTop="@dimen/list_twoline1_margin_vertical"
            android:layout_marginBottom="@dimen/list_twoline1_margin_vertical"
            android:layout_marginEnd="@dimen/list_twoline1_margin_horizontal"
            android:textSize="@dimen/list_twoline1_textsize_line1"
            android:textColor="@color/text_primary"
            />

        <!-- Line 2-->
        <TextView
            android:id="@+id/item_clazzmember_line2_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/item_clazzmember_text"
            app:layout_constraintTop_toBottomOf="@+id/item_clazzmember_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/list_twoline1_margin_horizontal"
            android:layout_marginBottom="@dimen/list_twoline1_margin_vertical" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>