<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="@dimen/default_margin_dimension"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/viewHolder"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="200dp">

   <!-- This layout define the top part of the navigation menu, the one with user profile image-->

    <ImageView
        android:id="@+id/userProfileImage"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_margin_dimension"
        android:layout_width="@dimen/profile_picture_dimension"
        android:layout_height="@dimen/profile_picture_dimension" />

    <!--user name / email will be put here
    -->
    <TextView
        android:layout_marginTop="@dimen/default_margin_dimension"
        android:layout_marginLeft="@dimen/default_margin_dimension"
        android:layout_below="@+id/userProfileImage"
        android:id="@+id/userFullName"
        android:textSize="@dimen/default_text_dimension"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>