<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.port.android.view.ext.StringExtKt"/>
        <import type="android.view.View"/>

        <variable
            name="clazzWorkWithSubmission"
            type="com.ustadmobile.lib.db.entities.ClazzEnrollmentAndClazzWorkWithSubmission" />

        <variable
            name="showEdit"
            type="Boolean" />

        <variable
            name="freeText"
            type="Integer" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/item_clazzwork_submission_text_entry_cl"
        >

        <EditText
            android:id="@+id/item_clazzwork_submission_text_entry_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:layout_marginTop="8dp"
            android:hint="@string/submit_your_answer"
            android:inputType="textCapSentences"
            android:singleLine="true"
            android:text="@={clazzWorkWithSubmission.submission.clazzWorkSubmissionText}"
            android:enabled="@{(clazzWorkWithSubmission.submission.clazzWorkSubmissionUid == 0L)}"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{showEdit?View.VISIBLE:View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_clazzwork_submission_text_entry_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_8dp"
            android:textAppearance="@style/UmTheme.TextAppearance.Subtitle1"
            android:text="@={clazzWorkWithSubmission.submission.clazzWorkSubmissionText}"
            android:visibility="@{showEdit?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The characters want to learn about each other and play with each other." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>