<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.port.android.view.ext.StringExtKt"/>
        <import type="android.view.View"/>

        <variable
            name="clazzWorkWithSubmission"
            type="com.ustadmobile.lib.db.entities.ClazzWorkWithSubmission" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/item_clazzwork_submission_score_edit_cl"
        >

        <EditText
            android:id="@+id/item_clazzwork_submission_score_edit_et"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:inputType="number"
            android:text="@={`` + clazzWorkWithSubmission.clazzWorkSubmission.clazzWorkSubmissionScore}"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_clazzwork_submission_score_edit_total_score_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:contentDescription="@string/score"
            android:text="@{`` + '/'+ clazzWorkWithSubmission.clazzWorkMaximumScore}"
            android:textSize="30sp"
            android:visibility="@{(clazzWorkWithSubmission.clazzWorkSubmission.clazzWorkSubmissionUid != 0L)?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_clazzwork_submission_score_edit_et"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="/100" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>