<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:id="@+id/item_clazzstudentlist_student_cl">


        <TextView
            android:id="@+id/item_clazzstudentlist_student_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="14dp"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="48dp" />

        <ImageView
            android:id="@+id/item_clazzstudentlist_attendance_trafficlight"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_clazzstudentlist_student_title"
            app:srcCompat="@drawable/ic_lens_black_24dp"
            android:layout_marginLeft="58dp" />

        <TextView
            android:id="@+id/item_clazzstudentlist_student_attendance_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginBottom="6dp"
            android:text="TextView"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/item_clazzstudentlist_horizontal_divider"
            app:layout_constraintStart_toEndOf="@+id/item_clazzstudentlist_attendance_trafficlight"
            app:layout_constraintTop_toBottomOf="@+id/item_clazzstudentlist_student_title"
            android:layout_marginLeft="74dp" />

        <View
            android:id="@+id/item_clazzstudentlist_horizontal_divider"
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_clazzstudentlist_attendance_trafficlight" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_person_black_new_24dp"
            android:layout_marginLeft="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
