<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.port.android.view.ext.StringExtKt"/>
        <import type="android.view.View"/>

        <variable name="noneType"
            type="Integer" />

        <variable
            name="clazzWorkWithSubmission"
            type="com.ustadmobile.lib.db.entities.ClazzEnrollmentAndClazzWorkWithSubmission" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/item_clazzwork_submission_score_edit_cl"
        >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:text="@string/not_submitted_cap"
            android:textAppearance="@style/UmTheme.TextAppearance.Subtitle1"
            android:visibility="@{(clazzWorkWithSubmission.clazzWork.clazzWorkSubmissionType == noneType || clazzWorkWithSubmission.submission.clazzWorkSubmissionUid != 0L)?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/item_clazzwork_submission_score_edit_et"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:inputType="number"
            tools:text="77"
            app:minValue="@{`0`}"
            app:setMaxValue="@{clazzWorkWithSubmission.clazzWork.clazzWorkMaximumScore}"
            android:text="@={`` + clazzWorkWithSubmission.submission.clazzWorkSubmissionScore}"
            android:visibility="@{(clazzWorkWithSubmission.clazzWork.clazzWorkSubmissionType == noneType || clazzWorkWithSubmission.submission.clazzWorkSubmissionUid != 0L)?View.VISIBLE:View.GONE}"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_clazzwork_submission_score_edit_total_score_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_clazzwork_submission_score_edit_total_score_tv" />

        <TextView
            android:id="@+id/item_clazzwork_submission_score_edit_total_score_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:contentDescription="@string/score"
            android:text="@{`` + '/'+ clazzWorkWithSubmission.clazzWork.clazzWorkMaximumScore}"
            android:textSize="30sp"
            android:visibility="@{(clazzWorkWithSubmission.clazzWork.clazzWorkSubmissionType == noneType || clazzWorkWithSubmission.submission.clazzWorkSubmissionUid != 0L)?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_clazzwork_submission_score_edit_et"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="/100" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>