<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_sale_item_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_sale_item_image"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_card_giftcard_black_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintStart_toEndOf="@+id/item_sale_item_image"
                app:layout_constraintTop_toBottomOf="@+id/item_sale_item_name" />

            <TextView
                android:id="@+id/item_sale_item_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Item name "
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/text_primary"
                app:layout_constraintStart_toEndOf="@+id/item_sale_item_image"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/item_sale_item_quantity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/quantity"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/text_primary"
                app:layout_constraintStart_toEndOf="@+id/item_sale_item_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_sale_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quantity"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/text_primary"
                app:layout_constraintStart_toEndOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/item_sale_item_quantity_title" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/item_sale_item_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/price"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/text_primary"
                app:layout_constraintStart_toEndOf="@+id/item_sale_item_quantity_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_sale_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/text_primary"
                app:layout_constraintStart_toEndOf="@+id/item_sale_item_quantity"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/item_sale_item_total_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/text_primary"
                app:layout_constraintStart_toEndOf="@+id/item_sale_item_quantity_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_sale_item_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/text_primary"
                app:layout_constraintStart_toEndOf="@+id/item_sale_item_quantity"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/item_sale_item_due_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Due date"
        android:textColor="#FF8D69"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_sale_item_warning_image"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_sale_item_warning_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:tint="@color/primary"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
        app:srcCompat="@drawable/ic_warning_black_24dp" />


</android.support.constraint.ConstraintLayout>