<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="customFieldValue"
            type="com.ustadmobile.lib.db.entities.CustomFieldValue" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_presenter_field_row_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:imageUri="@={customFieldValue.customFieldValueValue}"
            app:civ_circle_background_color="?colorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_presenter_field_row_picture_photoicon"
            android:layout_width="@dimen/layout_dimen_24dp"
            android:layout_height="@dimen/layout_dimen_24dp"
            app:tint="?colorOnError"
            app:srcCompat="@drawable/ic_add_a_photo_24"
            android:onClick="@{() -> itemPresenterFieldRowImageView.callOnClick()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>