<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.CourseGroupSet"/>
        <import type="com.ustadmobile.port.android.view.CourseGroupSetListFragment"/>
        <import type="com.ustadmobile.port.android.view.CourseGroupSetListRecyclerAdapter"/>

        <variable
            name="courseGroupSet"
            type="CourseGroupSet" />

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.CourseGroupSetListPresenter" />

        <variable
            name="selectablePagedListAdapter"
            type="CourseGroupSetListRecyclerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectableViewHelper="@{selectablePagedListAdapter}"
        app:onSelectedStateChanged="@{(view) -> selectablePagedListAdapter.onItemSelectedChanged(view, courseGroupSet)}"
        app:onSelectableItemClicked="@{() -> presenter.handleClickEntry(courseGroupSet)}"
        android:padding="@dimen/dimen_16dp"
        android:background="@drawable/bg_listitem"
        >

        <!-- Line 1-->
        <TextView
            android:id="@+id/line1_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{courseGroupSet.cgsName}"
            tools:text="Group 1"
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>