<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="buttonText"
            type="String" />

        <variable
            name="mHandler"
            type="com.ustadmobile.port.android.view.SimpleButtonHandler" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/item_simple_button_cl"
        >

        <Button
            android:id="@+id/item_simpl_button_button_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/form_margin_horizontal"
            android:layout_marginVertical="@dimen/formitem_margin_vertical"
            android:text="@{buttonText}"
            tools:text="Click me"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{(view) -> mHandler.onClickButton(view)}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>