<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.port.android.view.TitleDescBottomSheetOption"/>
        <import type="com.ustadmobile.port.android.view.TitleDescBottomSheetOptionSelectedListener"/>

        <variable
            name="selectListener"
            type="TitleDescBottomSheetOptionSelectedListener" />

        <variable
            name="option"
            type="TitleDescBottomSheetOption" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_listitem"
        android:padding="@dimen/dimen_16dp"
        android:onClick="@{() -> selectListener.onBottomSheetOptionSelected(option)}">

        <TextView
            android:id="@+id/bottom_sheet_option_title"
            android:text="@{option.title}"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Module" />

        <TextView
            android:text="@{option.desc}"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textAppearance="@style/UmTheme.TextAppearance.Body2"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_option_title"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Course, module" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>