<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="schedule"
            type="com.ustadmobile.lib.db.entities.Schedule" />
    </data>

    <TextView
        android:textAppearance="@style/UmTheme.TextAppearance.Body1"
        app:scheduleText="@{schedule}"
        android:layout_marginVertical="@dimen/dimen_8dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
</layout>