<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="com.ustadmobile.lib.db.entities.CourseGroupMemberPerson"/>

        <variable
            name="groupMember"
            type="CourseGroupMemberPerson" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16dp">

        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:id="@+id/item_group_member_name"
            android:text="@{groupMember.member.cgmGroupNumber == 0 ? @string/unassigned : @string/group_number(groupMember.member.cgmGroupNumber)}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Group 1"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>