<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.Language"/>
        <import type="com.ustadmobile.port.android.view.LanguageListFragment"/>
<!--        <import type="com.ustadmobile.port.android.view.LanguageListFragment.LanguageListRecyclerAdapter"/>-->

        <variable
            name="language"
            type="Language" />
        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.LanguageListPresenter" />

<!--        <variable-->
<!--            name="selectablePagedListAdapter"-->
<!--            type="LanguageListRecyclerAdapter" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:onSelectableItemClicked="@{() -> presenter.handleClickEntry(language)}"
        android:background="@drawable/bg_listitem"
        >


        <!-- Line 1-->
        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:id="@+id/line1_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/dimen_16dp"
            tools:text="English"
            android:text="@{language.name}"
            />

        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body2"
            android:id="@+id/line2_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/line1_text"
            app:layout_constraintTop_toBottomOf="@+id/line1_text"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="en / eng"
            app:showisolang="@{language}"
            android:layout_marginBottom="16dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>