<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clazzWorkQuestionOption"
            type="com.ustadmobile.lib.db.entities.ClazzWorkQuestionOption" />
        <variable
            name="mPresenter"
            type="com.ustadmobile.core.controller.ClazzWorkQuestionAndOptionsEditPresenter" />
        <variable
            name="mFragment"
            type="com.ustadmobile.port.android.view.ClazzWorkQuestionAndOptionsEditFragmentEventHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_selquestionoption_parent"
        android:layout_width="match_parent"
        android:background="?android:selectableItemBackground"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/option_value"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_selquestionoption_secondary_menu_imageview"
            >

            <com.google.android.material.textfield.TextInputEditText
                tools:text="Option 1"
                android:text="@={clazzWorkQuestionOption.clazzWorkQuestionOptionText}"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_selquestionoption_secondary_menu_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> mFragment.handleRemoveOption(clazzWorkQuestionOption, itemSelquestionoptionParent)}" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>