<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>


        <import type="com.ustadmobile.lib.db.entities.CourseTerminology"/>

        <variable
            name="courseTerminology"
            type="CourseTerminology" />

        <variable
            name="titleErrorText"
            type="String" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_course_terminology_edit_edit_clx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_course_terminology_edit_title"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:hint="@string/name"
        app:hintEnabled="true"
        app:errorEnabled="@{titleErrorText != null}"
        app:errorText="@{titleErrorText}"
        app:errorTextColor="?colorError"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- android:inputType="textCapWords" -->
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_course_terminology_edit_title_text"
            android:text="@={courseTerminology.ctTitle}"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:textAppearance="@style/UmTheme.TextAppearance.Body1"
        android:id="@+id/fragment_course_terminology_edit_words_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:text="@string/your_words_for"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_course_terminology_edit_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>





</layout>