<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ustadmobile.core.db.dao.StatementDao.ReportData" />

        <import type="com.ustadmobile.port.android.view.ReportDetailFragment" />

        <import type="com.ustadmobile.port.android.view.ReportDetailFragment.RecyclerViewChartAdapter" />


        <variable
            name="report"
            type="ReportData" />

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.ReportDetailPresenter" />

        <variable
            name="adapter"
            type="RecyclerViewChartAdapter" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16dp">

        <com.ustadmobile.port.android.view.XapiChartView
            android:id="@+id/preview_chart_view"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/preview_ylabel"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ustadmobile.port.android.view.VerticalTextView
            android:id="@+id/preview_ylabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            app:layout_constraintBottom_toBottomOf="@+id/preview_chart_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Space
            android:id="@+id/xapi_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preview_chart_view" />


        <TextView
            android:id="@+id/xapi_person_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/xapi_person_header"
            app:layout_constraintEnd_toStartOf="@+id/guideline_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/xapi_space" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />


        <TextView
            android:id="@+id/xapi_verb_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/xapi_verb_header"
            app:layout_constraintEnd_toStartOf="@+id/guideline_verb"
            app:layout_constraintStart_toEndOf="@id/guideline_person"
            app:layout_constraintTop_toBottomOf="@id/xapi_space" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_verb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <TextView
            android:id="@+id/xapi_result_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/xapi_result_header"
            app:layout_constraintEnd_toStartOf="@+id/guideline_result"
            app:layout_constraintStart_toEndOf="@id/guideline_verb"
            app:layout_constraintTop_toBottomOf="@id/xapi_space" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <TextView
            android:id="@+id/xapi_when_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/xapi_when_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_result"
            app:layout_constraintTop_toBottomOf="@id/xapi_space" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/dimen_2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/xapi_when_header" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>