<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.HolidayCalendarWithNumEntries"/>
        <import type="com.ustadmobile.port.android.view.HolidayCalendarListFragment"/>

        <variable
            name="holidayCalendar"
            type="com.ustadmobile.lib.db.entities.HolidayCalendarWithNumEntries" />

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.HolidayCalendarListPresenter" />

        <variable
            name="pagedListAdapter"
            type="com.ustadmobile.port.android.view.HolidayCalendarListFragment.HolidayCalendarListRecyclerAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectableViewHelper="@{pagedListAdapter}"
        app:onSelectedStateChanged="@{(view) -> pagedListAdapter.onItemSelectedChanged(view, holidayCalendar)}"
        app:onSelectableItemClicked="@{() -> presenter.handleClickEntry(holidayCalendar)}"
        android:background="@drawable/bg_listitem"
        android:tag="@{holidayCalendar.umCalendarUid}"
        >

        <!-- TODO: Change or remove this icon -->
        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="invisible"
            android:id="@+id/item_holidaycalendar_newitemicon"
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:layout_width="@dimen/layout_dimen_40dp"
            android:layout_height="@dimen/layout_dimen_40dp"
            android:layout_margin="@dimen/layout_dimen_16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="?colorOnIconTint"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:id="@+id/item_holidaycalendar_line1_text"
            android:tag="@{holidayCalendar.umCalendarUid}"
            android:text="@{holidayCalendar.umCalendarName}"
            tools:text="Holiday Calendar Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_holidaycalendar_newitemicon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/layout_dimen_16dp"
            android:layout_marginBottom="@dimen/layout_dimen_16dp"
            android:layout_marginEnd="@dimen/layout_dimen_16dp"
            />

        <!-- Line 2-->
        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body2"
            android:id="@+id/item_holidaycalendar_line2_text"
            android:text="@{@string/num_items_with_name(holidayCalendar.numEntries, @string/holidays)}"
            tools:text="Num holidays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/item_holidaycalendar_line1_text"
            app:layout_constraintTop_toBottomOf="@+id/item_holidaycalendar_line1_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/layout_dimen_16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>