<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.LeavingReason"/>
        <import type="com.ustadmobile.port.android.view.LeavingReasonListFragment"/>
        <import type="com.ustadmobile.port.android.view.LeavingReasonListFragment.LeavingReasonListRecyclerAdapter"/>

        <variable
            name="leavingReason"
            type="LeavingReason" />

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.LeavingReasonListPresenter" />

        <variable
            name="selectablePagedListAdapter"
            type="LeavingReasonListRecyclerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_16dp"
        app:selectableViewHelper="@{selectablePagedListAdapter}"
        app:onSelectedStateChanged="@{(view) -> selectablePagedListAdapter.onItemSelectedChanged(view, leavingReason)}"
        app:onSelectableItemClicked="@{() -> presenter.onClickLeavingReason(leavingReason)}"
        android:background="@drawable/bg_listitem"
        >

        <!-- Line 1-->
        <TextView
            android:id="@+id/leaving_reason_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_64dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            tools:text="Medical"
            android:text="@{leavingReason.leavingReasonTitle}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>