<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="holidayCalendar"
            type="com.ustadmobile.lib.db.entities.HolidayCalendarWithNumEntries" />
        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.HolidayCalendarListPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> presenter.handleClickEntry(holidayCalendar)}"
        android:background="?attr/selectableItemBackground"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:padding="16dp"
            android:text="@{holidayCalendar.umCalendarName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>