<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.ClazzLog"/>
        <import type="com.ustadmobile.port.android.view.ClazzLogListAttendanceFragment"/>
        <import type="com.ustadmobile.port.android.view.ClazzLogListAttendanceFragment.ClazzLogListRecyclerAdapter"/>
        <import type="com.soywiz.klock.DateTimeTz"/>

        <variable
            name="clazzLog"
            type="ClazzLog" />
        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.ClazzLogListAttendancePresenter" />

        <variable
            name="selectablePagedListAdapter"
            type="ClazzLogListRecyclerAdapter" />

        <variable
            name="clazzLogLocalTime"
            type="DateTimeTz" />
        
        <variable
            name="clazzLocalTimeZone"
            type="java.util.TimeZone" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> presenter.handleClickEntry(clazzLog)}"
        android:id="@+id/item_clazz_log_attendance_list"
        android:tag="@{clazzLog.clazzLogUid}"
        app:backgroundIfAnimationEnabled="@{@drawable/bg_listitem}"
        >

        <!-- TODO: Change or remove this icon -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mtrl_calendar_day_selector_frame"
            app:srcCompat="@drawable/ic_calendar_today_24px_"
            android:layout_width="@dimen/list_twoline1_imagesize"
            android:layout_height="@dimen/list_twoline1_imagesize"
            android:layout_marginTop="@dimen/list_twoline1_margin_vertical"
            android:layout_marginBottom="@dimen/list_twoline1_margin_vertical"
            android:layout_marginStart="@dimen/list_twoline1_margin_horizontal"
            android:layout_marginEnd="@dimen/list_twoline1_margin_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            app:textShortDayOfWeek="@{clazzLogLocalTime}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Mon"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="@+id/mtrl_calendar_day_selector_frame"
            app:layout_constraintBottom_toBottomOf="@+id/mtrl_calendar_day_selector_frame"
            app:layout_constraintStart_toStartOf="@+id/mtrl_calendar_day_selector_frame"
            app:layout_constraintEnd_toEndOf="@+id/mtrl_calendar_day_selector_frame"/>


        <!-- Line 1-->
        <TextView
            android:id="@+id/line1_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:textLocalDateTime="@{clazzLog.logDate}"
            app:textLocalDateTimeZone="@{clazzLocalTimeZone}"
            tools:text="Thursday, April 20 12:00pm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/list_twoline1_margin_text_start"
            android:layout_marginTop="@dimen/list_twoline1_margin_vertical"
            android:layout_marginBottom="@dimen/list_twoline1_margin_vertical"
            android:layout_marginEnd="@dimen/list_twoline1_margin_horizontal"
            android:textSize="@dimen/list_twoline1_textsize_line1"
            android:textColor="@color/text_primary"
            />


        <LinearLayout
            android:id="@+id/attendance_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_8dp"
            app:layout_constraintStart_toStartOf="@+id/line1_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1_text"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@color/background_light"
            >

            <View
                android:layout_width="0dp"
                app:linearLayoutWeight="@{clazzLog.clazzLogNumPresent}"
                tools:layout_weight="30"
                android:layout_height="match_parent"
                android:background="@color/traffic_green"/>

            <View
                android:layout_width="0dp"
                app:linearLayoutWeight="@{clazzLog.clazzLogNumPartial}"
                tools:layout_weight="30"
                android:layout_height="match_parent"
                android:background="@color/traffic_orange"/>

            <View
                android:layout_width="0dp"
                app:linearLayoutWeight="@{clazzLog.clazzLogNumAbsent}"
                android:layout_weight="1"
                tools:layout_weight="30"
                android:layout_height="match_parent"
                android:background="@color/traffic_red"/>

        </LinearLayout>

        <!-- Line 2-->

        <TextView
            android:id="@+id/line2_text"
            app:textClazzLogStatus="@{clazzLog}"
            tools:text="21 present, 3 late, 1 absent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/line1_text"
            app:layout_constraintTop_toBottomOf="@+id/attendance_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/list_twoline1_margin_vertical" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>