<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragmentEventHandler"
            type="com.ustadmobile.port.android.view.ClazzDetailOverviewEventListener" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dimen_16dp">

        <TextView
            android:id="@+id/item_course_download_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/dimen_4dp"
            android:gravity="center"
            android:text="@string/download_all"
            android:textAppearance="@style/UmTheme.TextAppearance.Body2"
            android:onClick="@{() -> fragmentEventHandler.onClickShare()}"
            app:drawableTint="?colorOnIconTint"
            app:drawableTopCompat="@drawable/ic_file_download_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/item_course_share_button"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor="?colorOnBackground" />

        <TextView
            android:id="@+id/item_course_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/dimen_4dp"
            android:gravity="center"
            android:text="@string/share"
            android:textAppearance="@style/UmTheme.TextAppearance.Body2"
            android:onClick="@{() -> fragmentEventHandler.onClickShare()}"
            app:drawableTint="?colorOnIconTint"
            app:drawableTopCompat="@drawable/ic_baseline_share_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/item_course_download_all_button"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor="?colorOnBackground" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>