<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.ustadmobile.lib.db.entities.CustomFieldValueOption"/>
        <import type="com.ustadmobile.lib.db.entities.CustomFieldValue"/>
        <import type="com.ustadmobile.lib.db.entities.CustomField"/>
        <import type="java.util.List"/>

        <variable
            name="customField"
            type="CustomField" />

        <variable
            name="customFieldValue"
            type="CustomFieldValue" />

        <variable
            name="customFieldValueOptions"
            type="List&lt;CustomFieldValueOption&gt;"/>

    </data>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_marginVertical="@dimen/formitem_margin_vertical"
        android:layout_marginHorizontal="@dimen/form_margin_horizontal"
        app:customFieldHint="@{customField}">

        <com.ustadmobile.port.android.view.CustomFieldAutoCompleteTextView
            app:customFieldOptions="@{customFieldValueOptions}"
            app:selectedCustomFieldOption="@={customFieldValue.customFieldValueCustomFieldValueOptionUid}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


</layout>