<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.toughra.ustadmobile.R" />
        <import type="com.ustadmobile.core.util.ext.StringExtKt"/>

        <variable
            name="assignment"
            type="com.ustadmobile.lib.db.entities.ClazzAssignmentWithCourseBlock" />

        <variable
            name="mark"
            type="com.ustadmobile.lib.db.entities.CourseAssignmentMark" />

        <variable
            name="errorText"
            type="String" />

        <variable
            name="markNextStudentVisible"
            type="Boolean" />

        <variable
            name="markStudentVisible"
            type="Boolean" />

        <variable
            name="eventHandler"
            type="com.ustadmobile.port.android.view.ClazzAssignmentDetailStudentProgressFragmentEventHandler" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/dimen_20dp"
            android:id="@+id/mark_file_submission_text_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:visibility="@{markStudentVisible ? View.VISIBLE : View.GONE}"
            android:hint="@{StringExtKt.capitalizeFirstLetter(@string/points)}"
            app:suffixText="@{&quot;/&quot; + assignment.block.cbMaxPoints}"
            app:suffixTextAppearance="@style/UmTheme.TextAppearance.Body2"
            app:hintEnabled="true"
            app:errorText="@{errorText}"
            app:errorEnabled="@{errorText != null}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:textAppearance="@style/UmTheme.TextAppearance.Body1"
                android:id="@+id/mark_file_submission_mark"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/mark_file_submission_submit_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            app:layout_constraintTop_toBottomOf="@id/mark_file_submission_text_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/submit_grade"
            android:visibility="@{markStudentVisible ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> eventHandler.onSubmitGradeClicked()}"
            android:text="@{mark == null ? @string/submit_grade : @string/update_grade}"
            />

        <Button
            android:id="@+id/mark_file_submission_submit_grade_and_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            tools:text="@string/submit_grade_and_mark_next"
            android:text="@{mark == null ? @string/submit_grade_and_mark_next : @string/update_grade_and_mark_next}"
            android:visibility="@{markNextStudentVisible ? View.VISIBLE : View.GONE}"
            android:enabled="@{markNextStudentVisible}"
            app:layout_constraintTop_toBottomOf="@id/mark_file_submission_submit_grade"
            android:onClick="@{() -> eventHandler.onSubmitGradeAndMarkNextClicked() }"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>