<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="com.ustadmobile.core.util.MessageIdOption" />

        <import type="com.ustadmobile.core.util.ext.ReportFilterExtKt" />

        <import type="com.ustadmobile.core.impl.UstadMobileSystemImpl" />

        <import type="com.ustadmobile.core.util.ext.ViewExtKt"/>

        <variable
            name="filter"
            type="com.ustadmobile.lib.db.entities.ReportFilter" />

        <variable
            name="mPresenter"
            type="com.ustadmobile.core.controller.ReportEditPresenter" />

        <variable
            name="eventHandler"
            type="com.ustadmobile.port.android.view.ReportEditFragmentEventHandler" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/report_edit_filter_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <!-- Line 1-->
        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:id="@+id/item_clazz_simple_line1_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_64dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:text="@{ReportFilterExtKt.toDisplayString(filter, ViewExtKt.getSystemImpl(reportEditFilterParent), context)}"
            android:onClick="@{() -> eventHandler.onClickEditFilter(filter)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Khan Academy" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_clazz_simple_secondary_menu_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:contentDescription="@string/delete"
            android:onClick="@{() -> eventHandler.onClickRemoveFilter(filter)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>