<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.door.RepositoryLoadHelper"/>
        <import type="com.ustadmobile.port.android.view.ListStatusRecyclerViewAdapter"/>

        <variable
            name="loadingStatus"
            type="com.ustadmobile.door.RepositoryLoadHelper.RepoLoadStatus" />

        <variable
            name="emptyStateMessage"
            type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_list_status_cl">

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Loading"

            app:textMessageIdLookupKey="@{loadingStatus.loadStatus}"
            app:fallbackMessage="@{emptyStateMessage}"
            app:textMessageIdLookupMap="@{ListStatusRecyclerViewAdapter.MAP_STATUS_STRINGS}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>