<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.port.android.view.ext.StringExtKt"/>
        <import type="android.view.View"/>
        <import type="java.util.TimeZone"/>
        <import type="com.ustadmobile.lib.db.entities.CourseAssignmentMark"/>
        <import type="com.ustadmobile.core.controller.ClazzAssignmentDetailOverviewPresenter"/>
        <import type="com.ustadmobile.port.android.view.ClazzAssignmentDetailOverviewFragment"/>

        <variable
            name="clazzAssignment"
            type="com.ustadmobile.lib.db.entities.ClazzAssignmentWithCourseBlock" />

        <variable
            name="timeZone"
            type="String" />

        <variable
            name="submissionStatus"
            type="CourseAssignmentMark" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/item_clazz_assignmetn_detail_description_cl"
        >

        <TextView
            android:id="@+id/item_ca_detail_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(clazzAssignment.caDescription)}"
            android:text="@{clazzAssignment.caDescription}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Read the stories and describe the main characters." />


        <ImageView
            android:id="@+id/item_ca_detail_description_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:tint="?colorOnIconTint"
            android:importantForAccessibility="no"
            app:visibleIfDateSet="@{clazzAssignment.block.cbDeadlineDate}"
            android:src="@drawable/ic_event_available_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_ca_detail_description" />

        <TextView
            android:id="@+id/item_ca_detail_description_deadline_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/school"
            android:textStyle="bold"
            app:visibleIfDateSet="@{clazzAssignment.block.cbDeadlineDate}"
            app:textLocalDateTime="@{clazzAssignment.block.cbDeadlineDate}"
            app:textLocalDateTimeZone="@{TimeZone.getTimeZone(timeZone)}"
            app:layout_constraintStart_toEndOf="@+id/item_ca_detail_description_icon"
            app:layout_constraintTop_toBottomOf="@+id/item_ca_detail_description"
            tools:text="28/Feb/2020 - 8:00 am" />

        <TextView
            android:id="@+id/item_ca_detail_description_timezone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/school"
            android:text="@{timeZone}"
            android:textStyle="bold"
            app:visibleIfDateSet="@{clazzAssignment.block.cbDeadlineDate}"
            app:layout_constraintBottom_toBottomOf="@+id/item_ca_detail_description_deadline_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_ca_detail_description_deadline_date"
            app:layout_constraintTop_toTopOf="@+id/item_ca_detail_description_deadline_date"
            tools:text="(Asia, Dubai)" />


        <TextView
            android:id="@+id/item_ca_detail_deadline_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:visibleIfDateSet="@{clazzAssignment.block.cbDeadlineDate}"
            app:layout_constraintStart_toStartOf="@id/item_ca_detail_description_deadline_date"
            app:layout_constraintTop_toBottomOf="@id/item_ca_detail_description_deadline_date"
            android:text="@string/deadline"
            />

        <ImageView
            android:id="@+id/item_ca_detail_submission_policy_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:importantForAccessibility="no"
            app:imageLookupKey="@{clazzAssignment.caSubmissionPolicy}"
            app:imageLookupMap="@{ClazzAssignmentDetailOverviewFragment.SUBMISSION_POLICY_MAP}"
            app:tint="?colorOnIconTint"
            android:src="@drawable/ic_baseline_task_alt_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_ca_detail_deadline_label" />

        <TextView
            android:id="@+id/item_ca_detail_submission_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            app:textMessageIdLookupKey="@{clazzAssignment.caSubmissionPolicy}"
            app:textMessageIdLookupMap="@{ClazzAssignmentDetailOverviewPresenter.SUBMISSION_POLICY_OPTIONS}"
            app:layout_constraintStart_toEndOf="@+id/item_ca_detail_submission_policy_icon"
            app:layout_constraintTop_toBottomOf="@+id/item_ca_detail_deadline_label"
            tools:text="Must submit all at once" />

        <TextView
            android:id="@+id/item_ca_detail_submission_policy_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/item_ca_detail_submission_policy"
            app:layout_constraintTop_toBottomOf="@id/item_ca_detail_submission_policy"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/submission_policy"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>