<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ustadmobile.lib.db.entities.LearnerGroupMemberWithPerson" />
        <import type="com.ustadmobile.core.controller.LearnerGroupMemberConstants" />

        <variable
            name="learnerGroupMember"
            type="LearnerGroupMemberWithPerson" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_learnergroupmember_icon"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_margin="@dimen/dimen_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:personPicturePersonUid="@{learnerGroupMember.learnerGroupMemberPersonUid}" />

        <!-- Line 1-->
        <TextView
            android:id="@+id/item_learnergroupmember_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_64dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:text='@{learnerGroupMember.person.firstNames + " " + learnerGroupMember.person.lastName}'
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Student Name" />

        <!-- Line 2-->
        <TextView
            android:id="@+id/item_learnergroupmember_role"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:textAppearance="@style/UmTheme.TextAppearance.Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_learnergroupmember_name"
            app:layout_constraintTop_toBottomOf="@+id/item_learnergroupmember_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>