<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:id="@+id/format_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UnusedAttribute,UselessParent"
        tools:targetApi="m">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:tint="?colorOnIconTint"
            android:id="@+id/format_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>