<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenterField"
            type="com.ustadmobile.lib.db.entities.PersonDetailPresenterField" />
    </data>

    <TextView
        android:textAppearance="@style/UmTheme.TextAppearance.Body1"
        app:presenterFieldHeader="@{presenterField}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/divider_bottom"
        tools:text="Heading"
        android:layout_marginHorizontal="@dimen/dimen_8dp"
        android:layout_marginVertical="@dimen/dimen_8dp"/>
</layout>