<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.CourseBlockWithCompleteEntity"/>
        <import type="com.ustadmobile.lib.db.entities.ClazzAssignmentWithMetrics"/>
        <import type="com.ustadmobile.lib.db.entities.CourseBlock"/>
        <import type="com.ustadmobile.lib.db.entities.CourseAssignmentSubmission"/>
        <import type="com.ustadmobile.port.android.view.ClazzAssignmentDetailOverviewFragment"/>
        <import type="com.ustadmobile.core.controller.SubmissionConstants"/>
        <import type="com.ustadmobile.port.android.view.ClazzEditFragment"/>
        <import type="android.view.View"/>

        <variable
            name="assignment"
            type="ClazzAssignmentWithMetrics" />

        <variable
            name="block"
            type="CourseBlockWithCompleteEntity" />

        <variable name="dateTimeMode"
            type="Integer"/>

        <variable
            name="timeZoneId"
            type="String" />

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.ClazzDetailOverviewPresenter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        app:courseBlockIndent="@{block.cbIndentLevel}"
        android:onClick="@{() -> presenter.handleClickAssignment(assignment)}">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_course_block_icon"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            app:tint="?colorOnIconTint"
            app:strokeColor="?colorOnIconTint"
            android:scaleType="centerInside"
            app:strokeWidth="@dimen/dimen_2dp"
            android:padding="@dimen/dimen_2dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            android:layout_margin="@dimen/dimen_16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/baseline_assignment_turned_in_24"
            />

        <androidx.appcompat.widget.AppCompatImageView
            tools:text="20/12/2021"
            android:id="@+id/item_clazz_assignment_deadline_icon"
            app:tint="?colorOnIconTint"
            app:srcCompat="@drawable/ic_calendar_today_24px_"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:visibleIfDateSet="@{block.cbDeadlineDate}"
            app:layout_constraintStart_toStartOf="@+id/item_block_line1_text"
            app:layout_constraintTop_toBottomOf="@+id/item_block_line2_desc"
            app:layout_constraintBottom_toBottomOf="@+id/line3_deadline"
            />

        <!-- Line 1-->
        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:id="@+id/item_block_line1_text"
            android:text="@{assignment.caTitle}"
            tools:text="Module"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_course_block_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/dimen_16dp"/>


        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body2"
            android:id="@+id/item_block_line2_desc"
            android:text="@{block.cbDescription}"
            tools:text="Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:maxLines="3"
            android:visibility="@{assignment.caDescription == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/item_block_line1_text"
            app:layout_constraintStart_toStartOf="@id/item_block_line1_text"
            app:layout_constraintEnd_toEndOf="@+id/item_block_line1_text" />

        <TextView
            android:id="@+id/line3_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            app:layout_constraintStart_toEndOf="@+id/item_clazz_assignment_deadline_icon"
            app:layout_constraintTop_toBottomOf="@+id/item_block_line2_desc"
            app:visibleIfDateSet="@{block.cbDeadlineDate}"
            app:dateTimeInMillis="@{block.cbDeadlineDate}"
            app:timeZoneId="@{timeZoneId}"
            app:dateTimeInMillisMode="@{dateTimeMode}"
            tools:text="17/10/2021"
            />

        <TextView
            android:id="@+id/submission_status_score_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/dimen_12dp"
            app:layout_goneMarginStart="@dimen/dimen_0dp"
            android:visibility="@{assignment.mark != null ? View.VISIBLE : View.GONE}"
            android:text='@{assignment.mark.camMark + &quot;/&quot; + block.cbMaxPoints + " " + @string/points}'
            app:layout_constraintStart_toEndOf="@id/line3_deadline"
            app:layout_constraintTop_toBottomOf="@id/item_block_line2_desc"
            tools:text="8/10 points" />

        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            tools:text="(20% late penalty)"
            app:layout_constraintBaseline_toBaselineOf="@id/submission_status_score_value"
            android:layout_marginTop="8dp"
            android:id="@+id/item_person_penalty"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textAppearance="@style/UmTheme.TextAppearance.Caption"
            android:textColor="@color/errorColor"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:text="@{@string/late_penalty(block.cbLateSubmissionPenalty)}"
            android:visibility="@{assignment.mark != null &amp; assignment.mark.camPenalty != 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@+id/submission_status_score_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_block_line2_desc"
            android:layout_marginBottom="@dimen/dimen_16dp" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/deadline_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="line3_deadline,submission_status_score_value"
            app:barrierDirection="bottom"/>


        <ImageView
            android:id="@+id/submission_status_icon"
            android:layout_width="@dimen/dimen_16dp"
            android:layout_height="@dimen/dimen_16dp"
            android:contentDescription="@string/school"
            app:tint="?colorOnIconTint"
            android:src="@drawable/ic_done_white_24dp"
            android:visibility="@{assignment.progressSummary.hasMetricsPermission || assignment.fileSubmissionStatus == 0 ? View.GONE : View.VISIBLE}"
            app:imageLookupKey="@{assignment.fileSubmissionStatus}"
            app:imageLookupMap="@{ClazzAssignmentDetailOverviewFragment.ASSIGNMENT_STATUS_MAP}"
            app:layout_constraintStart_toStartOf="@+id/item_block_line1_text"
            app:layout_constraintTop_toBottomOf="@+id/deadline_barrier"
            />

        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            tools:text="Not started"
            android:id="@+id/item_person_file_submission_status"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:visibility="@{assignment.progressSummary.hasMetricsPermission ? View.GONE : View.VISIBLE}"
            app:textMessageIdLookupMap="@{SubmissionConstants.STATUS_MAP}"
            app:textMessageIdLookupKey="@{assignment.fileSubmissionStatus}"
            app:layout_constraintStart_toEndOf="@id/submission_status_icon"
            app:layout_constraintTop_toBottomOf="@+id/deadline_barrier"
            />


        <TextView
            android:id="@+id/line3_progress_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{assignment.progressSummary.hasMetricsPermission ? View.VISIBLE : View.GONE}"
            android:text="@{@string/three_num_items_with_name_with_comma(assignment.progressSummary.calculateNotSubmittedStudents(), @string/not_submitted_cap, assignment.progressSummary.submittedStudents, @string/submitted_cap, assignment.progressSummary.markedStudents, @string/marked)}"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/item_block_line1_text"
            app:layout_constraintTop_toBottomOf="@+id/deadline_barrier"
            tools:text="1 Not submitted, 2 Submitted, 2 Marked" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>