<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.ClazzEnrolmentWithPerson"/>

        <variable
            name="clazzEnrolment"
            type="ClazzEnrolmentWithPerson" />

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.ClazzMemberListPresenter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/studentpicture"
            app:personPicturePersonUid="@{clazzEnrolment.clazzEnrolmentPersonUid}"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_margin="@dimen/dimen_16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <!-- Line 1-->
        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:id="@+id/item_clazzmember_text"
            android:text='@{clazzEnrolment.person.firstNames + " " + clazzEnrolment.person.lastName}'
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/accept_icon"
            android:layout_marginStart="@dimen/dimen_64dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            tools:text="Student Name"
            />


        <!-- Line 1-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/accept_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_done_white_24dp"
            app:iconTint="?colorOnBackground"
            style="@style/UmTheme.Widget.TextButton.IconOnly"
            android:onClick="@{() -> presenter.handleClickPendingRequest(clazzEnrolment, true)}"
            app:layout_constraintEnd_toStartOf="@+id/reject_icon"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/reject_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:icon="@drawable/ic_close_black_24dp"
            app:iconTint="?colorOnBackground"
            style="@style/UmTheme.Widget.TextButton.IconOnly"
            android:contentDescription="@string/reject"
            android:onClick="@{() -> presenter.handleClickPendingRequest(clazzEnrolment, false)}"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>