<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="schedule"
            type="com.ustadmobile.lib.db.entities.Schedule" />

        <variable
            name="mPresenter"
            type="com.ustadmobile.core.controller.ClazzEdit2Presenter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="?android:selectableItemBackground"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_schedule_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:scheduleText="@{schedule}"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_schedule_secondary_menu_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert_black_24dp"
            android:contentDescription="@string/edit"
            android:layout_marginRight="8dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>