<?xml version="1.0" encoding="utf-8"?>

<!-- This is actually used by ListStatusRecyclerViewAdapterTest -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="person"
            type="com.ustadmobile.lib.db.entities.Person" />
    </data>

    <TextView
        android:tag="@{person.personUid}"
        android:text="@{person.lastName}"
        android:layout_margin="@dimen/dimen_8dp"
        tools:text="Person Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
</layout>