<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_clazzlist_clazz_simple"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?android:selectableItemBackground"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_clazzlist_clazz_simple_clazz_name"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/just_black"
        android:text="@string/clazz"
        app:layout_constraintStart_toEndOf="@+id/item_clazzlist_clazz_simple_clazz_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_clazzlist_clazz_simple_clazz_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_people_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>