<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.ClazzWorkWithMetrics"/>
        <import type="com.ustadmobile.port.android.view.ClazzWorkListFragment"/>
        <import type="com.ustadmobile.port.android.view.ClazzWorkListFragment.ClazzWorkListRecyclerAdapter"/>
        <import type="android.view.View"/>

        <variable
            name="clazzWork"
            type="ClazzWorkWithMetrics" />
        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.ClazzWorkListPresenter" />
        <variable
            name="showMetrics"
            type="Boolean" />
        <variable
            name="selectablePagedListAdapter"
            type="ClazzWorkListRecyclerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectableViewHelper="@{selectablePagedListAdapter}"
        app:onSelectedStateChanged="@{(view) -> selectablePagedListAdapter.onItemSelectedChanged(view, clazzWork)}"
        app:onSelectableItemClicked="@{() -> presenter.handleClickEntry(clazzWork)}"
        android:background="@drawable/bg_listitem"
        >

        <!-- TODO: Change or remove this icon -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_clazzwork_newitemicon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_assignment_24px" />

        <!-- Line 1-->

        <!-- Line 2-->
        <TextView
            android:id="@+id/line1_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:text="@{clazzWork.clazzWorkTitle}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/item_clazzwork_newitemicon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Read assignment" />

        <TextView
            android:id="@+id/line2_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/three_num_items_with_name_with_comma(clazzWork.markedStudents, @string/marked, clazzWork.submittedStudents, @string/submitted, clazzWork.notSubmittedStudents, @string/not_submitted)}"
            android:visibility="@{showMetrics?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/line1_text"
            app:layout_constraintStart_toStartOf="@+id/line1_text"
            app:layout_constraintTop_toBottomOf="@+id/line1_text"
            tools:text="1 marked, 2 submitted, 2 not submitted" />

        <!-- Line 3-->
        <TextView
            android:id="@+id/line3_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:dateTimeAppend="@{clazzWork.clazzTimeZone}"
            app:dateTimeLongWithExtra="@{clazzWork.clazzWorkDueDateTime}"
            app:dateTimePrepend="@{``}"
            app:dateTimeTimeLongWithExtra="@{clazzWork.clazzWorkDueTime}"
            app:layout_constraintEnd_toEndOf="@+id/line1_text"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/line2_text"
            tools:text="28/Feb/2020 - 09:00 (Asia/Dubai)" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@+id/line1_text"
            app:layout_constraintTop_toBottomOf="@+id/line2_text"
            app:srcCompat="@drawable/ic_event_available_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>