<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?android:selectableItemBackground"
    android:scrollHorizontally="false"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_clazzlog_detail_student_person_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_new_black_24dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/item_clazzlog_detail_student_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="8dp"
        android:inputType="textMultiLine|textNoSuggestions"
        android:singleLine="false"
        android:maxLines="2"
        android:text=""
        android:textColor="@color/text_primary"
        app:layout_constraintEnd_toStartOf="@+id/item_clazzlog_detail_student_present_icon"
        app:layout_constraintStart_toEndOf="@+id/item_clazzlog_detail_student_person_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_clazzlog_detail_student_present_icon"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_check_black_24dp"
        android:theme="@style/MyButton"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_clazzlog_detail_student_absent_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_clazzlog_detail_student_absent_icon"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_close_black_24dp"
        android:theme="@style/MyButton"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_clazzlog_detail_student_delay_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_clazzlog_detail_student_delay_icon"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_half_moon_contrast_black_24dp"
        android:theme="@style/MyButton"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp" />



</androidx.constraintlayout.widget.ConstraintLayout>