<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="saleItem"
            type="com.ustadmobile.lib.db.entities.SaleItemWithProduct" />

        <variable
            name="listener"
            type="com.ustadmobile.core.controller.SaleItemListItemListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onClickSaleItem(saleItem)}"
        android:background="?attr/selectableItemBackground"
        >


        <LinearLayout
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_sale_item_image"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:id="@+id/item_sale_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text ="@{saleItem.saleItemProduct.productName}"
                    tools:text="Pink Hat"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toEndOf="@+id/item_sale_item_image"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/item_sale_item_quantity_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/quantity"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toEndOf="@+id/item_sale_item_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_sale_item_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_weight="1"
                    tools:text="21"
                    android:text="@{saleItem.saleItemQuantity}"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toEndOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/item_sale_item_quantity_title" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/item_sale_item_price_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/price"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toEndOf="@+id/item_sale_item_quantity_title"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_sale_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_weight="1"
                    android:text="@{`` + saleItem.saleItemPricePerPiece}"
                    tools:text="420"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toEndOf="@+id/item_sale_item_quantity"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/item_sale_item_total_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toEndOf="@+id/item_sale_item_quantity_title"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_sale_item_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_weight="1"
                    tools:saleItemTotal="@{saleItem}"
                    tools:text="8820"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toEndOf="@+id/item_sale_item_quantity"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/item_sale_item_due_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Due date"
            android:textColor="@color/secondaryDarkColor"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_sale_item_warning_image"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_sale_item_warning_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
            app:srcCompat="@drawable/ic_warning_black_24dp" />





    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>