<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="primaryText"
            type="String" />

        <variable
            name="secondaryText"
            type="String" />

        <import type="android.view.View"/>

        <variable
            name="mHandler"
            type="com.ustadmobile.port.android.view.SimpleTwoButtonHandler" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/item_simple_button_cl"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/item_simpl_button_button_secondary"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_16dp"
                android:onClick="@{(view) -> mHandler.onClickSecondary(view)}"
                android:text="@{secondaryText}"
                android:layout_weight="1"
                tools:text="Secondary" />

            <Button
                android:id="@+id/item_simpl_button_button_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_16dp"
                android:onClick="@{(view) -> mHandler.onClickPrimary(view)}"
                android:text="@{primaryText}"
                android:layout_weight="1"
                tools:text="Primary" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>