<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="site"
            type="com.ustadmobile.lib.db.entities.Site" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/site_name_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:importantForAccessibility="no"
            app:tint="?colorOnIconTint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/workspace_join_24px" />

        <TextView
            android:id="@+id/site_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{site.siteName}"
            tools:text="Site Name"
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            app:layout_constraintStart_toEndOf="@+id/site_name_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/site_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/name_key"
            app:layout_constraintStart_toEndOf="@+id/site_name_icon"
            app:layout_constraintTop_toBottomOf="@+id/site_name_text" />

        <ImageView
            android:id="@+id/site_guest_icon"
            android:importantForAccessibility="no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:tint="?colorOnIconTint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/site_name_label"
            app:srcCompat="@drawable/ic_baseline_meeting_room_24" />

        <TextView
            android:id="@+id/workspace_guest_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{site.guestLogin ? @string/yes : @string/no}"
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            app:layout_constraintStart_toEndOf="@+id/site_guest_icon"
            app:layout_constraintTop_toBottomOf="@+id/site_name_label" />

        <TextView
            android:id="@+id/guest_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/guest_login_enabled"
            app:layout_constraintStart_toEndOf="@+id/site_guest_icon"
            app:layout_constraintTop_toBottomOf="@+id/workspace_guest_text" />

        <ImageView
            android:id="@+id/register_allow_icon"
            android:importantForAccessibility="no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guest_label"
            app:srcCompat="@drawable/ic_baseline_how_to_reg_24" />

        <TextView
            android:id="@+id/register_allowed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{site.registrationAllowed ? @string/yes : @string/no}"
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            app:layout_constraintStart_toEndOf="@+id/register_allow_icon"
            app:layout_constraintTop_toBottomOf="@+id/guest_label" />

        <TextView
            android:id="@+id/registration_allowed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/registration_allowed"
            app:layout_constraintStart_toEndOf="@+id/register_allow_icon"
            app:layout_constraintTop_toBottomOf="@+id/register_allowed_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>