<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <TextView
            android:id="@+id/item_clazzstudentlist_student_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:text="TextView"
            android:textColor="@color/text_primary"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_clazzstudentlist_attendance_trafficlight"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_clazzstudentlist_student_title"
            android:src="@drawable/ic_lens_black_24dp" />

        <TextView
            android:id="@+id/item_clazzstudentlist_student_attendance_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="4dp"
            android:text="TextView"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/item_clazzstudentlist_horizontal_divider"
            app:layout_constraintStart_toEndOf="@+id/item_clazzstudentlist_attendance_trafficlight"
            app:layout_constraintTop_toBottomOf="@+id/item_clazzstudentlist_student_title" />

        <View
            android:id="@+id/item_clazzstudentlist_horizontal_divider"
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_clazzstudentlist_attendance_trafficlight" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_person_black_new_24dp" />

        <Switch
            android:id="@+id/item_clazzstudentlist_student_switch"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/enroll_in_class"
            android:textColor="@color/text_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
