<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ustadmobile.core.util.ReportGraphHelper.ChartData" />
        <import type="android.view.View"/>
        <import type="com.ustadmobile.lib.db.entities.ReportWithFilters" />
        <import type="com.ustadmobile.port.android.view.ReportDetailFragment" />
        <import type="com.ustadmobile.port.android.view.ReportDetailFragment.RecyclerViewChartAdapter" />
        <import type="com.ustadmobile.port.android.view.ext.ReportWithFiltersExt"/>


        <variable
            name="chart"
            type="ChartData" />

        <variable
            name="mPresenter"
            type="com.ustadmobile.core.controller.ReportDetailPresenter" />

        <variable
            name="adapter"
            type="RecyclerViewChartAdapter" />

        <variable
            name="eventHandler"
            type="com.ustadmobile.port.android.view.ReportDetailFragmentEventHandler" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16dp">

        <com.ustadmobile.port.android.view.XapiChartView
            android:id="@+id/preview_chart_view"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/preview_ylabel"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/preview_add_to_dashboard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/fab_add"
            app:iconTint="@color/primary"
            android:textColor="@color/primary"
            android:text="@{@string/add_to(@string/dashboard)}"
            android:visibility="@{chart.reportWithFilters.reportUid == 0 ?  View.VISIBLE : View.GONE}"
            tools:text="Add to Dashboard"
            android:onClick="@{() -> eventHandler.onClickAddToDashboard(chart.reportWithFilters)}"
            app:layout_constraintTop_toBottomOf="@+id/preview_chart_view"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            style="?attr/materialButtonOutlinedStyle"/>

        <com.ustadmobile.port.android.view.VerticalTextView
            android:id="@+id/preview_ylabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:text="@{chart.YAxisLabel}"
            app:layout_constraintBottom_toBottomOf="@+id/preview_add_to_dashboard_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Space
            android:id="@+id/xapi_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preview_add_to_dashboard_button" />


        <TextView
            android:id="@+id/xapi_person_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/xapi_person_header"
            app:layout_constraintEnd_toStartOf="@+id/guideline_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/xapi_space" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="92dp" />


        <TextView
            android:id="@+id/xapi_verb_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/xapi_verb_header"
            app:layout_constraintEnd_toStartOf="@+id/guideline_verb"
            app:layout_constraintStart_toEndOf="@id/guideline_person"
            app:layout_constraintTop_toBottomOf="@id/xapi_space" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_verb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <TextView
            android:id="@+id/xapi_result_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/xapi_result_header"
            app:layout_constraintEnd_toStartOf="@+id/guideline_result"
            app:layout_constraintStart_toEndOf="@id/guideline_verb"
            app:layout_constraintTop_toBottomOf="@id/xapi_space" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <TextView
            android:id="@+id/xapi_when_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/xapi_when_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_result"
            app:layout_constraintTop_toBottomOf="@id/xapi_space" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/dimen_2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/xapi_when_header" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>