<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="entryWithLanguage"
            type="com.ustadmobile.lib.db.entities.ContentEntryRelatedEntryJoinWithLanguage" />

        <variable
            name="mPresenter"
            type="com.ustadmobile.core.controller.ContentEntryDetailOverviewPresenter" />

    </data>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{entryWithLanguage.language.name}"
        android:onClick="@{() -> mPresenter.handleOnTranslationClicked(entryWithLanguage.cerejRelatedEntryUid)}"
        android:textSize="15sp"/>

</layout>