<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="deadlinePassed"
            type="Boolean" />

        <variable
            name="hasFilesToSubmit"
            type="Boolean" />

        <variable
            name="unassignedError"
            type="String" />

        <variable
            name="eventHandler"
            type="com.ustadmobile.port.android.view.ClazzAssignmentDetailOverviewFragmentEventHandler" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp">

        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{unassignedError}"
            android:gravity="center"
            android:visibility="@{unassignedError == null ?  View.GONE : View.VISIBLE}"
            tools:text="Unassigned in group"
            />

        <Button
            android:id="@+id/submission_add_text_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:text="@string/submit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> eventHandler.onSubmitButtonClicked() }"
            android:visibility="@{hasFilesToSubmit &amp; !deadlinePassed &amp; unassignedError == null ? View.VISIBLE : View.GONE}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>