<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener"/>

        <variable
            name="onClickNewComment"
            type="OnClickListener" />

        <variable name="hintText" type="java.lang.String"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/item_comment_new_layout"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_comment_new_person_icon"
            android:layout_width="@dimen/list_twoline1_imagesize"
            android:layout_height="@dimen/list_twoline1_imagesize"
            android:layout_marginHorizontal="@dimen/form_margin_horizontal"
            android:layout_marginVertical="@dimen/formitem_margin_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_person_black_24dp"
            />

        <EditText
            android:id="@+id/comment_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/form_margin_horizontal"
            android:layout_marginVertical="@dimen/formitem_margin_vertical"
            android:hint="@{hintText}"
            android:inputType="textCapSentences"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/send_comment"
            app:layout_constraintStart_toEndOf="@+id/item_comment_new_person_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Add a new comment" />

        <ImageButton
            android:id="@+id/send_comment"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/form_margin_horizontal"
            android:layout_marginVertical="@dimen/formitem_margin_vertical"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{(view) -> onClickNewComment.onClick(view)}"
            android:src="@drawable/ic_send_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>