<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.port.android.view.BottomSheetOption"/>
        <import type="com.ustadmobile.port.android.view.BottomSheetOptionSelectedListener"/>

        <variable
            name="selectListener"
            type="BottomSheetOptionSelectedListener" />

        <variable
            name="option"
            type="BottomSheetOption" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_listitem"
        android:onClick="@{() -> selectListener.onBottomSheetOptionSelected(option)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/option_icon"
            app:imageResIdInt="@{option.iconId}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            tools:src="@drawable/ic_add_black_24dp"/>

        <TextView
            android:text="@{option.label}"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/option_icon"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Add a new class" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>