<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.port.android.view.PersonDetailFragment"/>
        <import type="com.ustadmobile.port.android.view.PersonWithSaleInfoListRecyclerAdapter"/>

        <variable
            name="person"
            type="com.ustadmobile.lib.db.entities.PersonWithSaleInfo" />

        <variable
            name="listener"
            type="com.ustadmobile.core.controller.PersonWithSaleInfoListItemListener" />

        <variable
            name="selectablePagedListAdapter"
            type="PersonWithSaleInfoListRecyclerAdapter"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        app:onSelectableItemClicked="@{() -> listener.onClickPersonWithSaleInfo(person)}"
        app:onSelectedStateChanged="@{(view) -> selectablePagedListAdapter.onItemSelectedChanged(view, person)}"
        app:selectableViewHelper="@{selectablePagedListAdapter}"
        >

        <ImageView
            android:id="@+id/item_personwithsaleinfo_imageview"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            app:imageForeignKey="@{person.personUid}"
            app:imageForeignKeyAdapter="@{PersonDetailFragment.FOREIGNKEYADAPTER_PERSON}"
            app:imageForeignKeyPlaceholder="@{@drawable/ic_account_circle_black_24dp}"
            android:src="@drawable/ic_account_circle_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_personwithsaleinfo_name"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:text="@{person.fullName()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_personwithsaleinfo_imageview"
            app:layout_constraintTop_toTopOf="@+id/item_personwithsaleinfo_imageview"
            tools:text="Women Embrioderer Name" />

        <TextView
            android:id="@+id/item_personwithsaleinfo_totalsale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_4dp"
            app:weTotalSaleValue="@{person}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_personwithsaleinfo_imageview"
            app:layout_constraintTop_toBottomOf="@+id/item_personwithsaleinfo_name"
            tools:text="3000 AFN total sales" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>