<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View.OnClickListener"/>
        <variable
            name="onClickNew"
            type="OnClickListener" />

        <variable
            name="createNewText"
            type="java.lang.String" />

        <import type="com.toughra.ustadmobile.R"/>
    </data>

    <LinearLayout
        android:id="@+id/item_createnew_linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/item_createnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:onClickNew="@{onClickNew}"
            app:createNewText="@{createNewText}"/>

    </LinearLayout>



</layout>