<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_studentlist_student_cl"
    android:scrollHorizontally="false"
    android:background="?android:selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/item_studentlist_student_simple_student_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine|textNoSuggestions"
        android:maxLines="2"
        android:singleLine="false"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/item_studentlist_student_simple_student_image"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_studentlist_student_simple_attendance_trafficlight"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ic_lens_black_24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/item_studentlist_student_simple_attendance_percentage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_studentlist_student_simple_student_title"
        android:layout_marginLeft="58dp" />

    <TextView
        android:id="@+id/item_studentlist_student_simple_attendance_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/item_studentlist_student_simple_attendance_trafficlight"
        app:layout_constraintTop_toBottomOf="@+id/item_studentlist_student_simple_student_title"
        android:layout_marginLeft="4dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_studentlist_student_simple_student_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_person_black_new_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_studentlist_student_simple_student_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <CheckBox
        android:id="@+id/item_studentlist_student_simple_student_checkbox"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:textColorHighlight="@color/default_back_color"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/enroll_in_class"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:buttonTint="@color/primary"
        android:textColor="@color/text_primary"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="@+id/item_studentlist_student_simple_horizontal_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Horizontal Line -->
    <View
        android:id="@+id/item_studentlist_student_simple_horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_studentlist_student_simple_attendance_percentage"
        android:layout_marginRight="8dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_studentlist_student_simple_call_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ic_phone_forwarded_bcd4_24dp"
        android:tint="@color/primary_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>