<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="com.ustadmobile.core.util.MessageIdOption" />

        <variable
            name="filter"
            type="com.ustadmobile.lib.db.entities.ReportFilterWithDisplayDetails" />

        <variable
            name="mPresenter"
            type="com.ustadmobile.core.controller.ReportEditPresenter" />

        <variable
            name="activityEventHandler"
            type="com.ustadmobile.port.android.view.ReportEditFragmentEventHandler" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <!-- Line 1-->
        <TextView
            android:id="@+id/item_clazz_simple_line1_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_twoline1_margin_vertical"
            android:layout_marginStart="@dimen/list_twoline1_margin_horizontal"
            android:layout_marginEnd="@dimen/list_twoline1_margin_horizontal"
            android:layout_marginBottom="@dimen/list_twoline1_margin_vertical"
            android:text="@{filter.xlangMapDisplay}"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/list_twoline1_textsize_line1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Answered" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_clazz_simple_secondary_menu_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_twoline1_margin_vertical"
            android:layout_marginEnd="@dimen/list_twoline1_margin_horizontal"
            android:contentDescription="@string/delete"
            android:onClick="@{() -> activityEventHandler.onClickRemoveVerb(filter)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>