<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_studentlist_student_cl"
    android:scrollHorizontally="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/item_studentlist_student_simple_student_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:inputType="textMultiLine|textNoSuggestions"
        android:singleLine="false"
        android:maxLines="2"
        app:layout_constraintEnd_toStartOf="@+id/item_studentlist_student_simple_student_checkbox"
        app:layout_constraintStart_toEndOf="@+id/item_studentlist_student_simple_student_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_studentlist_student_simple_attendance_trafficlight"
        android:layout_width="12dp"
        android:visibility="invisible"
        android:layout_height="12dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_studentlist_student_simple_student_title"
        android:src="@drawable/ic_lens_black_24dp" />

    <TextView
        android:id="@+id/item_studentlist_student_simple_attendance_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/item_studentlist_student_simple_attendance_trafficlight"
        app:layout_constraintTop_toBottomOf="@+id/item_studentlist_student_simple_student_title" />

    <ImageView
        android:id="@+id/item_studentlist_student_simple_student_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_person_black_new_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_studentlist_student_simple_student_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/item_studentlist_student_simple_student_checkbox"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textColorHighlight="@color/default_back_color"
        android:textColor="@color/default_back_color"
        android:text="@string/enroll_in_class"
        app:layout_constraintBottom_toBottomOf="@+id/item_studentlist_student_simple_horizontal_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/item_studentlist_student_simple_horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_studentlist_student_simple_attendance_percentage" />

</android.support.constraint.ConstraintLayout>