<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="saleDelivery"
            type="com.ustadmobile.lib.db.entities.SaleDeliveryAndItems" />

        <variable
            name="listener"
            type="com.ustadmobile.core.controller.SaleDeliveryItemListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onClickSaleDelivery(saleDelivery)}"
        android:background="?attr/selectableItemBackground"
        >

        <ImageView
            android:id="@+id/item_saledelivery_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_local_shipping_24" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            app:dateLong="@{saleDelivery.delivery.saleDeliveryDate}"
            app:layout_constraintEnd_toStartOf="@+id/item_saledelivery_delete_iv"
            app:layout_constraintStart_toEndOf="@id/item_saledelivery_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12th December 2020" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_saledelivery_delete_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            app:tint="?colorOnIconTint"
            android:contentDescription="@string/edit"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> listener.onClickRemoveSaleDelivery(saleDelivery)}" />







    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>