<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.port.android.view.ext.StringExtKt"/>
        <import type="com.ustadmobile.core.util.ext.ClazzExtKt"/>
        <import type="android.view.View"/>

        <variable
            name="clazz"
            type="com.ustadmobile.lib.db.entities.ClazzWithNumStudents" />
        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.ClazzList2Presenter" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_clazzlist_clazz_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_listitem"
        android:onClick="@{() -> presenter.handleClickEntry(clazz)}">

        <TextView
            android:id="@+id/item_clazzlist_clazz_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="8dp"
            android:text="@{clazz.clazzName}"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Class Name" />

        <TextView
            android:id="@+id/clazz_description_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{clazz.clazzDesc}"
            android:visibility="@{StringExtKt.visibleIfNotNullOrEmpty(clazz.clazzDesc)}"
            app:layout_constraintStart_toStartOf="@+id/item_clazzlist_clazz_title"
            app:layout_constraintTop_toBottomOf="@+id/item_clazzlist_clazz_title"
            tools:text="Class Description" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="clazz_description_txt,item_clazzlist_clazz_title"/>

        <ImageView
            android:visibility="@{ClazzExtKt.isAttendanceEnabledAndRecorded(clazz) ? View.VISIBLE : View.GONE}"
            android:id="@+id/item_clazzlist_attendance_trafficlight"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/attendance"
            app:attendanceTint="@{clazz.attendanceAverage}"
            app:layout_constraintBottom_toBottomOf="@+id/item_clazzlist_attendance_percentage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_clazzlist_attendance_percentage"
            app:srcCompat="@drawable/ic_lens_black_24dp" />

        <TextView
            android:visibility="@{ClazzExtKt.isAttendanceEnabledAndRecorded(clazz) ? View.VISIBLE : View.GONE}"
            android:id="@+id/item_clazzlist_attendance_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:text="@{@string/x_percent_attended(clazz.attendanceAverage * 100)}"
            android:textColor="@color/text_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_clazzlist_attendance_trafficlight"
            app:layout_constraintTop_toBottomOf="@+id/clazz_description_txt"
            tools:text="X% attendance" />

        <ImageView
            android:id="@+id/item_clazzlist_people_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/people"
            android:tint="@color/text_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/item_clazzlist_attendance_percentage"
            app:layout_constraintStart_toEndOf="@+id/item_clazzlist_attendance_percentage"
            app:layout_constraintTop_toTopOf="@+id/item_clazzlist_attendance_percentage"
            app:srcCompat="@drawable/ic_people_black_24dp" />

        <TextView
            android:id="@+id/item_clazzlist_numstudents_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{@string/x_teachers_y_students(clazz.numTeachers, clazz.numStudents)}"
            android:textColor="@color/text_secondary"
            app:layout_constraintStart_toEndOf="@+id/item_clazzlist_people_icon"
            app:layout_constraintTop_toBottomOf="@+id/barrier_desc"
            tools:text="X students, Y teachers" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
