<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.ContentEntryWithParentChildJoinAndStatusAndMostRecentContainer"/>
        <import type="com.ustadmobile.port.android.view.ContentEntryList2Fragment"/>
        <import type="android.view.View"/>
        <import type="com.ustadmobile.port.android.view.ContentEntryList2Fragment.ContentEntryListRecyclerAdapter"/>

        <variable
            name="contentEntry"
            type="ContentEntryWithParentChildJoinAndStatusAndMostRecentContainer" />
        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.ContentEntryList2Presenter" />

        <variable
            name="isPickerMode"
            type="boolean" />

        <variable
            name="selectablePagedListAdapter"
            type="ContentEntryListRecyclerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp"
        app:selectableViewHelper="@{selectablePagedListAdapter}"
        app:onSelectedStateChanged="@{(view) -> selectablePagedListAdapter.onItemSelectedChanged(view, contentEntry)}"
        app:onSelectableItemClicked="@{() -> presenter.handleClickEntry(contentEntry)}"
        android:id="@+id/item_content_entry_list"
        android:tag="@{contentEntry.contentEntryUid}"
        android:background="@drawable/bg_listitem">


        <androidx.appcompat.widget.AppCompatImageView
            android:scaleType="fitCenter"
            android:id="@+id/content_entry_item_thumbnail"
            android:layout_width="@dimen/dimen_70dp"
            android:layout_height="@dimen/dimen_70dp"
            app:fallbackDrawable="@{contentEntry.leaf ? @drawable/book_24px:@drawable/ic_folder_black_24dp}"
            app:imageUri="@{contentEntry.thumbnailUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/content_entry_progress"
            android:layout_width="@dimen/dimen_70dp"
            android:layout_marginTop="66dp"
            android:layout_height="@dimen/dimen_4dp"
            android:progress="100"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/content_entry_status"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_60dp"
            android:layout_marginTop="@dimen/dimen_60dp"
            android:background="?colorOnSecondary"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:id="@+id/content_entry_item_title"
            android:text="@{contentEntry.title}"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            app:layout_constraintEnd_toStartOf="@id/action_btn_holder"
            app:layout_constraintStart_toEndOf="@id/content_entry_item_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Content Title" />

        <TextView
            android:id="@+id/content_entry_item_description"
            android:text="@{contentEntry.description}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:maxLines="2"
            android:textAppearance="@style/UmTheme.TextAppearance.Body2"
            app:layout_constraintEnd_toStartOf="@id/action_btn_holder"
            app:layout_constraintStart_toEndOf="@id/content_entry_item_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/content_entry_item_title"
            tools:text="Content Description" />

        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:id="@+id/content_entry_locally_available"
            android:layout_width="@dimen/dimen_16dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            app:srcCompat="@drawable/ic_location_pin_24dp"
            android:tint="?colorOnIconTint"
            tools:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/content_entry_item_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/content_entry_item_description" />

        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="@{contentEntry.leaf ? View.VISIBLE:View.GONE}"
            android:id="@+id/content_entry_mimetype_icon"
            android:layout_width="@dimen/dimen_16dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            app:imageLookupKey="@{contentEntry.contentTypeFlag}"
            app:imageLookupMap="@{ContentEntryList2Fragment.CONTENT_ENTRY_TYPE_ICON_MAP}"
            app:layout_constraintStart_toEndOf="@+id/content_entry_locally_available"
            app:layout_constraintTop_toBottomOf="@+id/content_entry_item_description" />


        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Caption"
            android:visibility="@{contentEntry.leaf ? View.VISIBLE:View.GONE}"
            android:id="@+id/content_entry_item_mimetype_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:gravity="start"
            app:textMessageIdLookupKey="@{contentEntry.contentTypeFlag}"
            app:textMessageIdLookupMap="@{ContentEntryList2Fragment.CONTENT_ENTRY_TYPE_LABEL_MAP}"
            android:tint="?colorOnIconTint"
            app:layout_constraintEnd_toStartOf="@id/action_btn_holder"
            app:layout_constraintStart_toEndOf="@id/content_entry_mimetype_icon"
            app:layout_constraintTop_toBottomOf="@id/content_entry_item_description"/>


        <FrameLayout
            android:id="@+id/action_btn_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.ustadmobile.port.android.view.DownloadStatusButton
                android:id="@+id/content_entry_item_download"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="@{() -> presenter.handleDownloadStatusButtonClicked(contentEntry)}"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:padding="@dimen/dimen_8dp"
                android:contentDescription="@string/download"
                android:tint="?colorOnIconTint"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_file_download_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/content_entry_select_btn"
                android:visibility="@{isPickerMode ? View.VISIBLE: View.GONE}"
                style="@style/UmTheme.Widget.OutlinedButton"
                android:onClick="@{() -> presenter.handleClickEntry(contentEntry)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:contentDescription="@string/download"
                android:text="@{@string/select_item(``)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_file_download_black_24dp" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>