<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contententrywithmetrics"
            type="com.ustadmobile.lib.db.entities.ContentEntryWithMetrics" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/entry_holder"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:tag="@{contententrywithmetrics.contentEntryUid}"
        android:padding="@dimen/dimen_10dp">

        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/item_clazz_assignment_with_metrics_thumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_collections_bookmark_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_clazz_assignment_with_metrics_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:text="@{contententrywithmetrics.title}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_clazz_assignment_with_metrics_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Story 1" />

        <TextView
            android:id="@+id/item_clazz_assignment_with_metrics_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:textSize="12sp"
            android:text="@{contententrywithmetrics.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_clazz_assignment_with_metrics_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/item_clazz_assignment_with_metrics_title"
            tools:text="Story description" />


        <ProgressBar
            android:id="@+id/item_clazz_assignment_with_metrics_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:visibility="invisible"
            tools:progress="77"
            android:progress="@{0+(int)contententrywithmetrics.contentEntryWithMetricsProgress}"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/item_clazz_assignment_with_metrics_thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/item_clazz_assignment_with_metrics_thumbnail"
            app:layout_constraintStart_toStartOf="@+id/item_clazz_assignment_with_metrics_thumbnail" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
