<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.port.android.view.ext.StringExtKt"/>

        <variable
            name="mPresenter"
            type="com.ustadmobile.core.controller.ClazzWorkSubmissionMarkingPresenter" />

        <variable
            name="clazzWorkWithMetrics"
            type="com.ustadmobile.lib.db.entities.ClazzWorkWithMetrics" />

        <variable
            name="clazzMemberAndClazzWorkWithSubmission"
            type="com.ustadmobile.lib.db.entities.ClazzMemberAndClazzWorkWithSubmission" />

        <variable
            name="showNext"
            type="Boolean" />



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/item_clazzworksubmission_marking_button_with_extra_cl"
        >

        <Button
            android:id="@+id/item_clazzworksubmission_marking_button_with_extra_button"
            app:icon="@drawable/ic_arrow_forward_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconGravity="end"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/return_and_mark_next"
            android:onClick="@{(view) -> mPresenter.handleClickSaveAndMarkNext(clazzMemberAndClazzWorkWithSubmission, showNext)}"
            app:submissionButtonText="@{showNext}"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_clazzworksubmission_marking_button_with_extra_button">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:text="@{`` + clazzWorkWithMetrics.markedStudents}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/marked_cap"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView11" />


            <View
                android:id="@+id/guideline2"
                android:layout_width="2dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_marginStart="16dp"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:text="@{`` + clazzWorkWithMetrics.submittedStudents}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline2"
                tools:text="2" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/submitted_cap"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                />

            <View
                android:id="@+id/guideline3"
                android:layout_width="2dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_marginStart="16dp"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:text="@{`` + clazzWorkWithMetrics.calculateNotSubmittedStudents()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline3"
                tools:text="3" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/not_submitted_cap"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView15" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>