<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="com.ustadmobile.lib.db.entities.CourseGroupSet"/>
        <import type="com.ustadmobile.port.android.view.CourseGroupSetEditFragmentEventHandler"/>

        <variable
            name="courseGroupSet"
            type="CourseGroupSet" />

        <variable
            name="titleErrorText"
            type="String" />

        <variable
            name="listener"
            type="CourseGroupSetEditFragmentEventHandler" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_course_terminology_edit_edit_clx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_course_group_set_title_input"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:hint="@string/title"
            app:hintEnabled="true"
            app:errorEnabled="@{titleErrorText != null}"
            app:errorText="@{titleErrorText}"
            app:errorTextColor="?colorError"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_course_group_set_title_text"
                android:text="@={courseGroupSet.cgsName}"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_course_group_set_number_groups_input"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:hint="@string/number_of_groups"
            app:hintEnabled="true"
            app:errorTextColor="?colorError"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_course_group_set_title_input">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_course_group_set_number_groups_text"
                android:digits="0123456789"
                android:inputType="number"
                android:afterTextChanged="@{(text) -> text.length > 0 ? listener.handleNumberOfGroupsChanged((Integer.valueOf(text.toString()))) : listener.handleNumberOfGroupsChanged(0)}"
                android:text="@={`` + courseGroupSet.cgsTotalGroups}"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/fragment_course_group_set_assign_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fragment_course_group_set_number_groups_input"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:text="@string/assign_to_random_groups"
            android:onClick="@{() -> listener.handleAssignRandomGroupsClicked()}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>





</layout>