<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="siteTermsWithLanguage"
            type="com.ustadmobile.lib.db.entities.SiteTermsWithLanguage" />

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.SiteDetailPresenter" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{siteTermsWithLanguage.stLanguage.name}"
        android:background="@drawable/bg_listitem"
        tools:text="Language Name"
        android:paddingVertical="@dimen/dimen_8dp"
        android:paddingHorizontal="@dimen/dimen_24dp"
        android:onClick="@{() -> presenter.handleClickTerms(siteTermsWithLanguage)}"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

</layout>