<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="entityName"
            type="String" />

        <variable
            name="code"
            type="String" />

        <variable
            name="tableId"
            type="Integer" />

        <variable name="inviteHandler"
            type="com.ustadmobile.port.android.view.InviteWithLinkHandler" />
        <variable
            name="mPresenter"
            type="com.ustadmobile.core.controller.PersonListPresenter" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/item_comment_new_cl"
        android:onClick="@{() -> mPresenter.handleClickInviteWithLink(tableId, code, entityName)}"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_invite_with_link_link_icon"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_insert_link_black_24dp"
            />

        <TextView
            android:id="@+id/item_comment_new_comment_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="@dimen/dimen_16dp"
            android:text="@string/invite_with_link"
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_invite_with_link_link_icon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>