<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_image_with_title_with_desc_and_dots_cl"
    android:layout_width="match_parent"
    android:background="?android:selectableItemBackground"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_image_with_title_with_desc_and_dots_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_image_with_title_with_desc_and_dots_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_black_new_24dp" />

    <TextView
        android:id="@+id/item_image_with_title_with_desc_and_dots_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Title"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/item_image_with_title_with_desc_and_dots_dots"
        app:layout_constraintStart_toEndOf="@+id/item_image_with_title_with_desc_and_dots_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_image_with_title_with_desc_and_dots_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Desc"
        android:textColor="@color/text_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_image_with_title_with_desc_and_dots_dots"
        app:layout_constraintStart_toEndOf="@+id/item_image_with_title_with_desc_and_dots_image"
        app:layout_constraintTop_toBottomOf="@+id/item_image_with_title_with_desc_and_dots_title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_image_with_title_with_desc_and_dots_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert_black_24dp"
        android:layout_marginRight="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>