<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="android.view.View" />
        <import type="com.ustadmobile.lib.db.entities.ClazzAssignment"/>
        <import type="com.ustadmobile.port.android.view.SubmissionAdapter"/>
        <import type="android.text.Html"/>
        <import type="android.text.SpannedString"/>

        <variable
            name="showFiles"
            type="Boolean" />

        <variable
            name="fileSubmission"
            type="com.ustadmobile.lib.db.entities.CourseAssignmentSubmissionWithAttachment" />

        <variable
            name="assignment"
            type="ClazzAssignment" />

        <variable
            name="hasPassedDeadline"
            type="Boolean" />

        <variable name="dateTimeMode"
            type="Integer"/>

        <variable
            name="timeZoneId"
            type="String" />

        <variable
            name="notSubmitted"
            type="Boolean" />

        <variable
            name="selectablePagedListAdapter"
            type="SubmissionAdapter" />

        <variable
            name="eventHandler"
            type="com.ustadmobile.core.controller.FileSubmissionListItemListener" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp"
        app:onSelectableItemClicked="@{() -> eventHandler.onClickOpenSubmission(fileSubmission)}"
        android:visibility="@{showFiles ? View.VISIBLE : View.GONE}"
        android:tag="@{fileSubmission.casUid}">


        <androidx.appcompat.widget.AppCompatImageView
            android:scaleType="fitCenter"
            android:id="@+id/file_thumbnail"
            android:layout_width="@dimen/dimen_70dp"
            android:layout_height="@dimen/dimen_70dp"
            app:fallbackDrawable="@{@drawable/book_24px}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/book_24px" />


        <TextView
            android:id="@+id/file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:text='@{fileSubmission.casText != null ? Html.fromHtml(fileSubmission.casText) :  SpannedString.valueOf("")}'
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:textStyle="bold"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/file_thumbnail"
            app:layout_constraintEnd_toStartOf="@+id/barrier_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Content Title" />


        <TextView
            android:id="@+id/file_submission_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:visibility="@{!notSubmitted ? View.VISIBLE : View.GONE}"
            android:text="@{@string/submitted_cap + ':'}"
            android:textAppearance="@style/UmTheme.TextAppearance.Body2"
            app:layout_constraintStart_toEndOf="@id/file_thumbnail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/file_name"
            tools:text="Submitted" />

        <TextView
            android:id="@+id/file_submission_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:visibility="@{!notSubmitted ? View.VISIBLE : View.GONE}"
            app:dateTimeInMillis="@{fileSubmission.casTimestamp}"
            app:timeZoneId="@{timeZoneId}"
            app:dateTimeInMillisMode="@{dateTimeMode}"
            android:textAppearance="@style/UmTheme.TextAppearance.Body2"
            app:layout_constraintStart_toEndOf="@id/file_submission_date_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/barrier_end"
            app:layout_constraintTop_toBottomOf="@id/file_name"
            tools:text="11 / 1 / 2022" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="file_delete"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/file_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:tint="?colorOnIconTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/dimen_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            android:visibility="@{notSubmitted &amp; !hasPassedDeadline ? View.VISIBLE : View.GONE}"
            android:contentDescription="@string/delete"
            android:onClick="@{() -> eventHandler.onClickDeleteSubmission(fileSubmission)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>