<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.ChatWithLatestMessageAndCount"/>
        <import type="com.ustadmobile.port.android.view.person.detail.PersonDetailFragment"/>

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.ChatListPresenter" />

        <variable
            name="chat"
            type="ChatWithLatestMessageAndCount" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:onSelectableItemClicked="@{() -> presenter.handleClickEntry(chat)}"
        android:background="@drawable/bg_listitem"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_chat_list_item_person_pic"
            app:imageForeignKey="@{chat.otherPersonUid}"
            app:imageForeignKeyAdapter="@{PersonDetailFragment.FOREIGNKEYADAPTER_PERSON}"
            app:imageForeignKeyPlaceholder="@{@drawable/ic_account_circle_black_24dp}"
            tools:src="@drawable/ic_account_circle_black_24dp"
            android:tint="?colorOnIconTint"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <!-- Line 1-->
        <TextView
            android:id="@+id/item_chat_list_item_chat_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            android:text='@{chat.getChatName()}'
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            app:layout_constraintEnd_toStartOf="@+id/item_chat_list_item_recent_message_timestamp"
            app:layout_constraintStart_toEndOf="@+id/item_chat_list_item_person_pic"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bob Dylan" />


        <TextView
            android:id="@+id/item_chat_list_item_recent_message_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:relativeTime="@{chat.latestMessageTimestamp}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_chat_list_item_person_pic"
            tools:text="11:11 am" />


        <TextView
            android:id="@+id/item_chat_list_item_number_messages"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/simple_circle_with_text"
            app:chatUnreadMessagesCountVisibility="@{chat}"
            android:text="@{`` + chat.unreadMessageCount}"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/item_chat_list_item_recent_message_timestamp"
            app:layout_constraintStart_toEndOf="@+id/item_chat_list_item_chat_title"
            app:layout_constraintTop_toBottomOf="@+id/item_chat_list_item_recent_message_timestamp"
            tools:text="7" />

        <!-- Line 2-->
        <TextView
            android:id="@+id/item_chat_list_item_recent_message"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            android:text='@{chat.latestMessage}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/item_chat_list_item_chat_title"
            app:layout_constraintStart_toStartOf="@+id/item_chat_list_item_chat_title"
            app:layout_constraintTop_toBottomOf="@+id/item_chat_list_item_chat_title"
            tools:text="Ready to leave in 5 minutes?" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>