<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.ustadmobile.port.android.view.binding.DatePickerBindingAdapterKt"/>
        <import type="android.text.InputType" />
        <variable
            name="customField"
            type="com.ustadmobile.lib.db.entities.CustomField" />

        <variable
            name="customFieldValue"
            type="com.ustadmobile.lib.db.entities.CustomFieldValue" />

    </data>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginVertical="@dimen/layout_dimen_8dp"
        android:layout_marginHorizontal="@dimen/layout_dimen_16dp"
        app:customFieldHint="@{customField}">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dateLong="@={customFieldValue.customFieldValueCustomFieldValueOptionUid}"
            app:dateUseSpinners="@{true}"
            android:inputType="@{InputType.TYPE_NULL}"
            android:cursorVisible="false"
            app:runOnClickWhenFocused="@{true}"/>

    </com.google.android.material.textfield.TextInputLayout>
</layout>