<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.port.android.view.ext.StringExtKt"/>
        <import type="android.view.View"/>

        <variable
            name="assignmentProgressSummary"
            type="com.ustadmobile.lib.db.entities.AssignmentProgressSummary" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/dimen_16dp"
        android:id="@+id/item_student_assignment_progress_detail_cl"
        >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_layout_not_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread">

        <TextView
            android:id="@+id/item_clazz_progress_detail_not_started_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{`` + assignmentProgressSummary.calculateNotSubmittedStudents()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/item_clazz_assignment_progress_detail_not_started_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_started"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_clazz_progress_detail_not_started_value" />


    </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/guideline2"
            android:layout_width="2dp"
            android:layout_marginTop="16dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@color/text"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/item_layout_not_started"
            app:layout_constraintEnd_toStartOf="@+id/item_layout_started"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_layout_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_layout_not_started"
            app:layout_constraintEnd_toStartOf="@+id/item_layout_marked"
            app:layout_constraintHorizontal_chainStyle="spread">

            <TextView
                android:id="@+id/item_clazz_assignment_progress_detail_started_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{`` + assignmentProgressSummary.submittedStudents}"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2" />

            <TextView
                android:id="@+id/item_clazz_assignment_progress_detail_started_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submitted_cap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_clazz_assignment_progress_detail_started_value" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/guideline3"
            android:layout_width="2dp"
            android:layout_marginTop="16dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@color/text"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/item_layout_started"
            app:layout_constraintEnd_toStartOf="@+id/item_layout_marked"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/guideline4"
            android:layout_width="2dp"
            android:layout_marginTop="16dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@color/text"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/item_layout_started"
            app:layout_constraintEnd_toStartOf="@+id/item_layout_marked"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_layout_marked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_layout_started"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread">

            <TextView
                android:id="@+id/item_clazz_assignment_progress_detail_marked_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{`` + assignmentProgressSummary.markedStudents}"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="3" />

            <TextView
                android:id="@+id/item_clazz_assignment_progress_detail_marked_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/marked_cap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_clazz_assignment_progress_detail_marked_value" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>