<?xml version="1.0" encoding="utf-8"?>


<!--
Uncomment this if you want to use the GUI Design editor.

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
-->


<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_opds_entry_card_thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/item_opds_entry_card_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Title"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/item_opds_entry_card_download_icon"
        app:layout_constraintStart_toEndOf="@+id/item_opds_entry_card_thumbnail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_opds_entry_card_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Subtitle"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/item_opds_entry_card_download_icon"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/item_opds_entry_card_title_text" />

    <com.ustadmobile.port.android.view.DownloadStatusButton
        android:id="@+id/item_opds_entry_card_download_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_file_download_black_24dp">

    </com.ustadmobile.port.android.view.DownloadStatusButton>

    <ImageView
        android:id="@+id/imageView"
        android:tint="@color/text_secondary"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/item_opds_entry_card_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/item_opds_entry_card_title_text"
        app:srcCompat="@drawable/ic_book_black_48dp" />

</merge>
<!--</android.support.constraint.ConstraintLayout>-->
