<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="date"
            type="Long" />

        <variable
            name="timeZone"
            type="java.util.TimeZone" />

    </data>

    <TextView
        android:textAppearance="@style/UmTheme.TextAppearance.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="@dimen/layout_dimen_8dp"
        app:textLocalDateTime="@{date}"
        app:textLocalDateTimeZone="@{timeZone}"/>

</layout>