<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CollapsingToolbarLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentScrim="?attr/colorPrimary"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    app:expandedTitleMarginStart="48dp"
    app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
    android:id="@+id/activity_catalog_entry_collapsing_toolbar"
    app:expandedTitleMarginEnd="64dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_collapseMode="pin">

        <ImageView
            android:id="@+id/activity_catalog_entry_header_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:fitsSystemWindows="true"
            />

        <View
            android:background="@drawable/fg_catalog_entry_view_gradient"
            android:layout_width="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_gravity="bottom"
            android:layout_height="match_parent"/>
    </FrameLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/um_toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin"
        />

</android.support.design.widget.CollapsingToolbarLayout>


