<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.core.util.TreeOneToManyJoinEditListener"/>
        <import type="com.ustadmobile.lib.db.entities.CourseBlockWithEntity"/>

        <variable
            name="block"
            type="CourseBlockWithEntity" />

        <variable
            name="mPresenter"
            type="com.ustadmobile.core.controller.ClazzEdit2Presenter" />

        <variable
            name="oneToManyJoinListener"
            type="TreeOneToManyJoinEditListener&lt;CourseBlockWithEntity&gt;" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_course_block_reorder"
            app:srcCompat="@drawable/ic_menu_white_24dp"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_margin="@dimen/dimen_16dp"
            app:tint="?colorOnIconTint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_course_block_icon"
            app:srcCompat="@drawable/ic_menu_white_24dp"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            app:tint="?colorOnIconTint"
            app:courseBlockIndent="@{block.cbIndentLevel}"
            app:layout_constraintStart_toEndOf="@id/item_course_block_reorder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <!-- Line 1-->
        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:id="@+id/item_schedule_line1_text"
            android:text="@{block.cbTitle}"
            android:onClick="@{() -> oneToManyJoinListener.onClickEdit(block)}"
            tools:text="Module"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_course_block_icon"
            app:layout_constraintEnd_toStartOf="@+id/item_course_block_more_option"
            android:layout_margin="@dimen/dimen_16dp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_course_block_more_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/dimen_16dp"
            android:paddingStart="0dp"
            android:tint="?colorOnIconTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_more_vert_black_24dp"
            android:contentDescription="@string/edit"
            app:blockPopupMenu="@{block}"
            app:onClickHideBlockPopupMenu="@{() -> oneToManyJoinListener.onClickHide(block)}"
            app:onClickIndentBlockPopupMenu="@{() -> oneToManyJoinListener.onClickIndent(block)}"
            app:onClickUnIndentBlockPopupMenu="@{() -> oneToManyJoinListener.onClickUnIndent(block)}"
            app:onClickDeleteBlockPopupMenu="@{() -> oneToManyJoinListener.onClickDelete(block)}"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>