<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.ustadmobile.lib.db.entities.CourseTerminology"/>
        <import type="com.ustadmobile.port.android.view.CourseTerminologyListFragment"/>
        <import type="com.ustadmobile.port.android.view.CourseTerminologyListRecyclerAdapter"/>

        <variable
            name="courseTerminology"
            type="CourseTerminology" />

        <variable
            name="itemListener"
            type="com.ustadmobile.core.controller.CourseTerminologyListItemListener" />

        <variable
            name="selectablePagedListAdapter"
            type="CourseTerminologyListRecyclerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectableViewHelper="@{selectablePagedListAdapter}"
        app:onSelectedStateChanged="@{(view) -> selectablePagedListAdapter.onItemSelectedChanged(view, courseTerminology)}"
        app:onSelectableItemClicked="@{() -> itemListener.onClickCourseTerminology(courseTerminology)}"
        android:background="@drawable/bg_listitem"
        >

        <!-- Line 1-->
        <TextView
            android:id="@+id/course_terminology_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/dimen_16dp"
            android:text="@{courseTerminology.ctTitle}"
            android:textAppearance="@style/UmTheme.TextAppearance.Subtitle1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>