<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="message"
            type="com.ustadmobile.lib.db.entities.MessageWithPerson" />

        <variable
            name="loggedInPersonUid"
            type="Long" />

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.ChatDetailPresenter" />

        <import type="com.ustadmobile.port.android.view.PersonDetailFragment"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_comments_list_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_listitem"
        >

        <!--            android:background="@drawable/shape_bg_bubble_incoming"-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_message_list_chat_bubble"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_message_list_person_pic"
                app:imageForeignKey="@{message.messagePerson.personUid}"
                app:imageForeignKeyAdapter="@{PersonDetailFragment.FOREIGNKEYADAPTER_PERSON}"
                app:imageForeignKeyPlaceholder="@{@drawable/ic_account_circle_black_24dp}"
                tools:src="@drawable/ic_account_circle_black_24dp"
                android:tint="?colorOnIconTint"
                app:messageIconVisibility="@{message}"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/item_comments_list_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                app:chatMessage="@{message}"
                app:chatMessageOrientation="@{message}"
                app:layout_constraintEnd_toStartOf="@+id/item_comments_list_line3_text"
                app:layout_constraintStart_toEndOf="@+id/item_message_list_person_pic"
                app:layout_constraintTop_toTopOf="parent"
                app:loggedInPersonUid="@{loggedInPersonUid}"
                app:loggedInPersonUidOrientation="@{loggedInPersonUid}"
                tools:text="Bob Dylan" />

            <!--android:text="@{message.messageText}"-->
            <TextView
                android:id="@+id/item_comments_list_line2_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                app:chatMessageOrientation="@{message}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/item_comments_list_line3_text"
                app:layout_constraintStart_toStartOf="@+id/item_comments_list_text"
                app:layout_constraintTop_toBottomOf="@+id/item_comments_list_text"
                app:loggedInPersonUidOrientation="@{loggedInPersonUid}"
                tools:text="I like this activity. Shall we discuss this in our next meeting?" />


            <TextView
                android:visibility="visible"
                android:id="@+id/item_comments_list_line3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_comments_list_text"
                app:relativeTime="@{message.messageTimestamp}"
                tools:text="4:20" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>