<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="com.ustadmobile.lib.db.entities.StatementWithSessionDetailDisplay"/>
        <import type="android.view.View"/>
        <import type="kotlin.text.StringsKt"/>
        <import type="com.ustadmobile.port.android.view.StatementListViewFragment"/>
        <import type="com.ustadmobile.port.android.view.StatementListViewFragment.StatementWithSessionsDetailListRecyclerAdapter"/>

        <variable
            name="statement"
            type="StatementWithSessionDetailDisplay" />

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.StatementListPresenter" />

        <variable
            name="selectablePagedListAdapter"
            type="StatementWithSessionsDetailListRecyclerAdapter" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_16dp"
        app:selectableViewHelper="@{selectablePagedListAdapter}"
        app:onSelectedStateChanged="@{(view) -> selectablePagedListAdapter.onItemSelectedChanged(view, statement)}"
        android:background="@drawable/bg_listitem">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_person_verb_image"
            tools:src="@drawable/verb_answered"
            app:imageLookupKey="@{(int) statement.statementVerbUid}"
            app:imageLookupMap="@{StatementListViewFragment.VERB_ICON_MAP}"
            android:tint="?colorOnIconTint"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Line 1-->
        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:id="@+id/item_person_verb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{statement.verbDisplay != null ? StringsKt.capitalize(statement.verbDisplay) : statement.verbDisplay}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_person_verb_image"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            tools:text="Answered"
            />

        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            tools:text="Did Question 1"
            android:id="@+id/item_person_object_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{statement.objectDisplay != null ? View.VISIBLE : View.GONE}"
            android:text="@{statement.objectDisplay}"
            app:layout_constraintStart_toStartOf="@+id/item_person_verb_title"
            app:layout_constraintTop_toBottomOf="@+id/item_person_verb_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dimen_16dp" />

        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            tools:text="Question 1"
            android:id="@+id/item_person_object_question_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:statementQuestionAnswer="@{statement}"
            app:layout_constraintStart_toStartOf="@+id/item_person_verb_title"
            app:layout_constraintTop_toBottomOf="@+id/item_person_object_description"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dimen_16dp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginStart="@dimen/dimen_5dp"
            tools:text="20/12/2021 15:00"
            android:id="@+id/item_person_start_date_image"
            android:tint="?colorOnIconTint"
            app:srcCompat="@drawable/ic_calendar_today_24px_"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:layout_constraintStart_toStartOf="@+id/item_person_verb_title"
            app:layout_constraintTop_toBottomOf="@+id/item_person_object_question_answer"
            app:layout_constraintBottom_toBottomOf="@id/item_person_start_date_time"
            />

        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            tools:text="20/12/2021 15:00"
            android:id="@+id/item_person_start_date_time"
            app:shortDateTime="@{statement.timestamp}"
            app:drawableTint="@color/iconTintColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/item_person_start_date_image"
            app:layout_constraintTop_toBottomOf="@+id/item_person_object_question_answer"
            android:layout_marginBottom="@dimen/dimen_16dp" />


        <TextView
            tools:text="1 hour 30 mins"
            android:id="@+id/item_person_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_baseline_timer_12"
            app:drawableTint="@color/iconTintColor"
            app:durationMinsSecs="@{statement.resultDuration}"
            android:visibility="@{statement.resultDuration &lt; 1000 ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@+id/item_person_start_date_time"
            app:layout_constraintTop_toBottomOf="@+id/item_person_object_question_answer"
            android:layout_marginBottom="@dimen/dimen_16dp" />


        <androidx.appcompat.widget.AppCompatImageView
            tools:text="20/12/2021 15:00"
            android:id="@+id/item_person_progress_image"
            android:tint="?colorOnIconTint"
            app:srcCompat="@drawable/exo_ic_check"
            android:visibility="@{statement.resultScoreMax > 0 ? View.VISIBLE : View.GONE}"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:layout_constraintStart_toStartOf="@+id/item_person_start_date_image"
            app:layout_constraintTop_toBottomOf="@+id/item_person_start_date_time"
            app:layout_constraintBottom_toBottomOf="@id/item_person_progress"
            />

        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            tools:text="100%"
            android:id="@+id/item_person_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/percentage_score((int)(statement.resultScoreScaled * 100))}"
            android:visibility="@{statement.resultScoreMax > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@+id/item_person_progress_image"
            app:layout_constraintTop_toBottomOf="@+id/item_person_start_date_time"
            android:layout_marginBottom="@dimen/dimen_16dp" />


        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            tools:text="(4/4)"
            android:id="@+id/item_person_score_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"(" + statement.resultScoreRaw + &quot;/&quot; + statement.resultScoreMax + ")"}'
            android:visibility="@{statement.resultScoreMax > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@+id/item_person_progress"
            app:layout_constraintTop_toBottomOf="@+id/item_person_start_date_time"
            android:layout_marginBottom="@dimen/dimen_16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>