<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.Report"/>
        <import type="com.ustadmobile.core.util.ext.ChartData" />
        <import type="com.ustadmobile.port.android.view.ReportListFragment"/>
        <import type="com.ustadmobile.port.android.view.ReportListFragment.ReportListRecyclerAdapter"/>

        <variable
            name="report"
            type="Report" />

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.ReportListPresenter" />

        <variable
            name="selectablePagedListAdapter"
            type="ReportListRecyclerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_reportlist_report_cl"
        app:selectableViewHelper="@{selectablePagedListAdapter}"
        app:onSelectedStateChanged="@{(view) -> selectablePagedListAdapter.onItemSelectedChanged(view, report)}"
        app:onSelectableItemClicked="@{() -> presenter.handleClickEntry(report)}"
        android:background="@drawable/bg_listitem">

        <!-- Line 1-->
        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:id="@+id/report_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{report.reportTitle}"
            tools:text="New Report Title"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            />


        <com.ustadmobile.port.android.view.VerticalTextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:id="@+id/chart_ylabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            tools:text="Yaxis here"
            android:layout_marginStart="@dimen/dimen_8dp"
            app:layout_constraintTop_toBottomOf="@+id/report_title"
            app:layout_constraintBottom_toBottomOf="@+id/list_report_chart"
            app:layout_constraintStart_toStartOf="parent" />


        <!-- Line 2-->
        <com.ustadmobile.port.android.view.XapiChartView
            android:id="@+id/list_report_chart"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            app:layout_constraintTop_toBottomOf="@+id/report_title"
            app:layout_constraintStart_toEndOf="@id/chart_ylabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>