<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.ContentWithAttemptSummary"/>
        <import type="android.view.View"/>
        <import type="com.ustadmobile.port.android.view.ContentWithAttemptRecyclerAdapter"/>

        <variable
            name="contentEntry"
            type="ContentWithAttemptSummary" />

        <variable
            name="listener"
            type="com.ustadmobile.core.controller.ContentWithAttemptListener" />

        <variable
            name="selectablePagedListAdapter"
            type="ContentWithAttemptRecyclerAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp"
        app:selectableViewHelper="@{selectablePagedListAdapter}"
        app:onSelectedStateChanged="@{(view) -> selectablePagedListAdapter.onItemSelectedChanged(view, contentEntry)}"
        app:onSelectableItemClicked="@{() -> listener.onClickContentWithAttempt(contentEntry)}"
        android:id="@+id/item_content_entry_list"
        android:tag="@{contentEntry.contentEntryUid}"
        android:background="@drawable/bg_listitem">


        <androidx.appcompat.widget.AppCompatImageView
            android:scaleType="fitCenter"
            android:id="@+id/content_entry_item_thumbnail"
            android:layout_width="@dimen/dimen_70dp"
            android:layout_height="@dimen/dimen_70dp"
            app:fallbackDrawable="@{@drawable/book_24px}"
            app:imageUri="@{contentEntry.contentEntryThumbnailUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/book_24px" />

        <ProgressBar
            android:id="@+id/content_entry_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_4dp"
            android:max="100"
            android:progress="@{contentEntry.scoreProgress.progress}"
            android:progressTint="@color/primaryColor"
            android:visibility="@{contentEntry.scoreProgress.progress > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/content_entry_item_thumbnail"
            app:layout_constraintStart_toStartOf="@id/content_entry_item_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/content_entry_item_thumbnail"
            tools:progress="100" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/content_progress_fail_correct"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:translationX="8dp"
            android:translationY="-8dp"
            app:iconProgressFlag="@{contentEntry.scoreProgress}"
            app:layout_constraintEnd_toEndOf="@id/content_entry_item_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/content_entry_item_thumbnail"
            tools:src="@drawable/ic_content_fail"/>


        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            tools:text="80%"
            android:id="@+id/item_person_progress"
            app:drawableStartCompat="@drawable/ic_baseline_emoji_events_24"
            android:drawablePadding="@dimen/dimen_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            app:scorePercentage="@{contentEntry.scoreProgress}"
            app:showScoreVisibility="@{contentEntry.scoreProgress}"
            app:layout_constraintStart_toEndOf="@+id/content_entry_item_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/item_content_person_duration"
            android:layout_marginBottom="@dimen/dimen_16dp" />


        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            tools:text="(4/4)"
            android:id="@+id/item_person_score_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"(" + contentEntry.scoreProgress.resultScore + &quot;/&quot; + contentEntry.scoreProgress.resultMax + ")"}'
            app:showScoreVisibility="@{contentEntry.scoreProgress}"
            app:layout_constraintStart_toEndOf="@+id/item_person_progress"
            app:layout_constraintTop_toBottomOf="@+id/item_content_person_duration"
            android:layout_marginBottom="@dimen/dimen_16dp" />

        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            tools:text="(20% late penalty)"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:id="@+id/item_person_penalty"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textColor="@color/errorColor"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:text="@{@string/late_penalty(contentEntry.scoreProgress.penalty)}"
            android:visibility="@{contentEntry.scoreProgress.penalty == 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@+id/item_person_score_results"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_content_person_duration"
            android:layout_marginBottom="@dimen/dimen_16dp" />



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/content_entry_status"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_60dp"
            android:layout_marginTop="@dimen/dimen_60dp"
            android:background="?colorOnSecondary"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/content_entry_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:text="@{contentEntry.contentEntryTitle}"
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/content_entry_item_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Content Title" />

        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            tools:text="3 attempts"
            android:id="@+id/item_content_person_attempt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:text="@{@plurals/number_of_attempts(contentEntry.attempts, contentEntry.attempts)}"
            app:drawableStartCompat="@drawable/ic_baseline_settings_backup_restore_12"
            android:drawablePadding="@dimen/dimen_4dp"
            app:layout_constraintStart_toEndOf="@+id/content_entry_item_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/content_entry_item_title"
            android:layout_marginBottom="@dimen/dimen_16dp" />


        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            tools:text="1/2/2020 - 2/2/2020"
            app:statementStartDate="@{contentEntry.startDate}"
            app:statementEndDate="@{contentEntry.endDate}"
            android:id="@+id/item_entry_attempt_start_end"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_4dp"
            app:layout_constraintStart_toEndOf="@+id/item_content_person_attempt"
            app:layout_constraintTop_toBottomOf="@+id/content_entry_item_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dimen_16dp" />



        <TextView
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            tools:text="1 hour 30 mins"
            android:id="@+id/item_content_person_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:durationHoursMins="@{contentEntry.duration}"
            android:visibility="@{contentEntry.duration &lt; 60000 ? View.GONE : View.VISIBLE}"
            app:drawableStartCompat="@drawable/ic_baseline_timer_12"
            android:drawablePadding="@dimen/dimen_4dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            app:layout_constraintStart_toEndOf="@+id/content_entry_item_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/item_content_person_attempt"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dimen_16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>