<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.Report"/>
        <import type="com.ustadmobile.port.android.view.ReportTemplateListFragment"/>
        <import type="com.ustadmobile.port.android.view.ReportTemplateListFragment.ReportTemplateRecyclerAdapter"/>

        <variable
            name="reportTemplate"
            type="Report" />

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.ReportTemplateListPresenter" />

        <variable
            name="selectablePagedListAdapter"
            type="ReportTemplateRecyclerAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectableViewHelper="@{selectablePagedListAdapter}"
        app:onSelectedStateChanged="@{(view) -> selectablePagedListAdapter.onItemSelectedChanged(view, reportTemplate)}"
        app:onSelectableItemClicked="@{() -> presenter.handleClickEntry(reportTemplate)}"
        android:background="@drawable/bg_listitem">

        <!-- Line 1-->
        <TextView
            android:id="@+id/report_template_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            app:reportTitleText="@{reportTemplate}"
            tools:text="Title"
            android:textAppearance="@style/UmTheme.TextAppearance.Subtitle1"
            />

        <!-- Line 2-->
        <TextView
            android:id="@+id/report_template_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/report_template_title"
            app:layout_constraintTop_toBottomOf="@+id/report_template_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="description"
            app:reportDescText="@{reportTemplate}"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:textAppearance="@style/UmTheme.TextAppearance.Body2"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>