<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="customFieldValue"
            type="com.ustadmobile.lib.db.entities.CustomFieldValue" />

    </data>

    <androidx.appcompat.widget.AppCompatImageView
        app:imageUri="@{customFieldValue.customFieldValueValue}"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_256dp" />

</layout>
