<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="siteTerms" type="com.ustadmobile.lib.db.entities.SiteTermsWithLanguage" />

        <variable name="mPresenter"
            type="com.ustadmobile.core.controller.SiteEditPresenter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> mPresenter.siteTermsOneToManyJoinListener.onClickEdit(siteTerms)}"
        android:background="?attr/selectableItemBackground">


        <!-- Line 1-->
        <TextView
            android:id="@+id/item_workspaceterms_line1_text"
            android:text="@{siteTerms.stLanguage.name}"
            tools:text="Lang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dimen_64dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            />

        <!-- Line 2-->
        <TextView android:id="@+id/item_workspaceterms_line2_text" android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/item_workspaceterms_line1_text"
            app:layout_constraintTop_toBottomOf="@+id/item_workspaceterms_line1_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_workspaceterms_secondary_menu_imageview"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            app:tint="?colorOnIconTint"
            android:contentDescription="@string/delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> mPresenter.siteTermsOneToManyJoinListener.onClickDelete(siteTerms)}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>