<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.ClazzEnrolmentWithLeavingReason"/>
        <import type="com.ustadmobile.port.android.view.ClazzEnrolmentListFragment"/>
        <import type="android.view.View"/>
        <import type="com.ustadmobile.port.android.view.ClazzEnrolmentListFragment.ClazzEnrolmentRecyclerAdapter"/>

        <variable
            name="clazzEnrolment"
            type="ClazzEnrolmentWithLeavingReason" />

        <variable
            name="isEditVisible"
            type="Boolean" />

        <variable
            name="presenter"
            type="com.ustadmobile.core.controller.ClazzEnrolmentListPresenter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <ImageView
            android:id="@+id/item_clazz_enrolment_edit_enrolment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_white_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_listitem"
            android:visibility="@{isEditVisible ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> presenter.handleClickClazzEnrolment(clazzEnrolment)}"
            android:layout_margin="@dimen/dimen_8dp"
            app:tint="?colorOnIconTint"/>


        <!-- Line 1-->
        <TextView
            android:id="@+id/line1_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dimen_24dp"
            app:layout_constraintEnd_toStartOf="@id/item_clazz_enrolment_edit_enrolment"
            app:memberEnrolmentOutcomeWithReason="@{clazzEnrolment}"
            tools:text="Student - Enroled(transport)"
            android:textAppearance="@style/UmTheme.TextAppearance.Subtitle1"/>

        <!-- Line 2-->
        <TextView
            android:id="@+id/line2_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/line1_text"
            app:layout_constraintTop_toBottomOf="@+id/line1_text"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:layout_constraintStart_toEndOf="@id/item_clazz_enrolment_edit_enrolment"
            app:enrolmentTextFromDateLong="@{clazzEnrolment.clazzEnrolmentDateJoined}"
            app:enrolmentTextToDateLong="@{clazzEnrolment.clazzEnrolmentDateLeft}"
            tools:text="start - end"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAppearance="@style/UmTheme.TextAppearance.Body2"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>