<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ustadmobile.lib.db.entities.ContentEntryWithParentChildJoinAndStatusAndMostRecentContainer"/>
        <import type="com.ustadmobile.port.android.view.ContentEntryList2Fragment"/>
        <import type="com.ustadmobile.port.android.view.ContentEntryDetailFragment"/>
        <import type="android.view.View"/>
        <import type="com.ustadmobile.port.android.view.ContentEntryListRecyclerAdapter"/>

        <variable
            name="contentEntry"
            type="ContentEntryWithParentChildJoinAndStatusAndMostRecentContainer" />
        <variable
            name="itemListener"
            type="com.ustadmobile.core.controller.ContentEntryListItemListener" />

        <variable
            name="selectablePagedListAdapter"
            type="ContentEntryListRecyclerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp"
        app:selectableViewHelper="@{selectablePagedListAdapter}"
        app:onSelectedStateChanged="@{(view) -> selectablePagedListAdapter.onItemSelectedChanged(view, contentEntry)}"
        app:onSelectableItemClicked="@{() -> itemListener.onClickContentEntry(contentEntry)}"
        android:id="@+id/item_content_entry_list"
        android:tag="@{contentEntry.contentEntryUid}"
        android:background="@drawable/bg_listitem">


        <androidx.appcompat.widget.AppCompatImageView
            android:scaleType="centerCrop"
            android:id="@+id/content_entry_item_thumbnail"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:alpha="@{contentEntry.ceInactive ? .5f : 1f}"
            app:imageForeignKey="@{contentEntry.contentEntryUid}"
            app:imageForeignKeyAdapter="@{ContentEntryDetailFragment.FOREIGNKEYADAPTER_ENTRY}"
            app:fallbackDrawable="@{contentEntry.leaf ? @drawable/ic_round_book:@drawable/ic_round_folder}"
            app:tint="?colorOnIconTint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_round_book" />

        <ProgressBar
            android:id="@+id/content_entry_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_4dp"
            android:max="100"
            android:progress="@{contentEntry.scoreProgress.progress}"
            android:progressTint="@color/primaryColor"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/content_entry_item_thumbnail"
            app:layout_constraintStart_toStartOf="@id/content_entry_item_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/content_entry_item_thumbnail"
            tools:progress="100" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/content_progress_fail_correct"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:translationX="8dp"
            android:translationY="-8dp"
            android:visibility="gone"
            app:iconProgressFlag="@{contentEntry.scoreProgress}"
            app:layout_constraintEnd_toEndOf="@id/content_entry_item_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/content_entry_item_thumbnail"
            tools:src="@drawable/ic_content_fail"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/content_entry_status"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_60dp"
            android:layout_marginTop="@dimen/dimen_60dp"
            android:background="?colorOnSecondary"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/content_entry_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:text="@{contentEntry.title}"
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/action_btn_holder"
            app:layout_constraintStart_toEndOf="@id/content_entry_item_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Content Title" />

        <TextView
            android:id="@+id/content_entry_item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:maxLines="2"
            android:text="@{contentEntry.description}"
            android:textAppearance="@style/UmTheme.TextAppearance.Body2"
            app:layout_constraintEnd_toStartOf="@id/action_btn_holder"
            app:layout_constraintStart_toEndOf="@id/content_entry_item_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/content_entry_item_title"
            tools:text="Content Description" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/content_entry_locally_available"
            android:layout_width="@dimen/dimen_16dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:tint="?colorOnIconTint"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/content_entry_item_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/content_entry_item_description"
            app:srcCompat="@drawable/ic_location_pin_24dp"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/content_entry_mimetype_icon"
            android:layout_width="@dimen/dimen_16dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:visibility="@{contentEntry.leaf ? View.VISIBLE:View.GONE}"
            app:imageLookupKey="@{contentEntry.contentTypeFlag}"
            app:imageLookupMap="@{ContentEntryList2Fragment.CONTENT_ENTRY_TYPE_ICON_MAP}"
            app:layout_constraintStart_toEndOf="@+id/content_entry_locally_available"
            app:layout_constraintTop_toBottomOf="@+id/content_entry_item_description" />


        <TextView
            android:id="@+id/content_entry_item_mimetype_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:gravity="start"
            android:textAppearance="@style/UmTheme.TextAppearance.Caption"
            android:tint="?colorOnIconTint"
            android:visibility="@{contentEntry.leaf ? View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toStartOf="@id/action_btn_holder"
            app:layout_constraintStart_toEndOf="@id/content_entry_mimetype_icon"
            app:layout_constraintTop_toBottomOf="@id/content_entry_item_description"
            app:textMessageIdLookupKey="@{contentEntry.contentTypeFlag}"
            app:textMessageIdLookupMap="@{ContentEntryList2Fragment.CONTENT_ENTRY_TYPE_LABEL_MAP}" />


        <FrameLayout
            android:id="@+id/action_btn_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.ustadmobile.port.android.view.DownloadStatusButton
                android:id="@+id/content_entry_item_download"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="@{() -> itemListener.onClickDownloadContentEntry(contentEntry)}"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:padding="@dimen/dimen_8dp"
                android:contentDescription="@string/download"
                android:tint="?colorOnIconTint"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_file_download_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/content_entry_select_btn"
                android:visibility="gone"
                style="@style/UmTheme.Widget.OutlinedButton"
                android:onClick="@{() -> itemListener.onClickSelectContentEntry(contentEntry)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:contentDescription="@string/download"
                android:text="@{@string/select_item(``)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_file_download_black_24dp" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>