<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ustadmobile.port.android.view.ClazzListFragment"/>

        <variable
            name="clazz"
            type="com.ustadmobile.lib.db.entities.ClazzWithDisplayDetails" />

        <variable
            name="courseImageAdapter"
            type="com.ustadmobile.port.android.view.util.ForeignKeyAttachmentUriAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_course_detail_picture_imageview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_256dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageForeignKey="@{clazz.clazzUid}"
            app:imageForeignKeyAdapter="@{ClazzListFragment.FOREIGNKEYADAPTER_COURSE}"
            app:imageForeignKeyAutoHide="@{true}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>