<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    android:id="@+id/item_feedlist_feed_card"
    android:background="?android:selectableItemBackground"
    android:layout_margin="10dp"
    android:elevation="2dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="?android:selectableItemBackground"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/item_feedlist_feed_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_feedlist_feed_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_feedlist_feed_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_people_black_24dp"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/item_feedlist_feed_card_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_feedlist_feed_title" />


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/attendance"
            app:srcCompat="@drawable/ic_assignment_late_grey_800_24dp"
            android:tint="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_feedlist_feed_card_subtitle"
            android:layout_marginLeft="8dp" />

        <Button
            android:id="@+id/item_feedlist_attendance_record_attendance_button"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/record_attendance"
            android:textColor="@color/primary_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/item_feedlist_feed_card_subtitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
