<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.ustadmobile.core.util.ext.PersonExtKt"/>
        <import type="java.util.Map"/>

        <variable name="clazzLogAttendanceRecordWithPerson"
            type="com.ustadmobile.lib.db.entities.ClazzLogAttendanceRecordWithPerson" />

        <variable name="mPresenter" type="com.ustadmobile.core.controller.ClazzLogEditAttendancePresenter" />

        <variable
            name="attendanceRecordStatusMap"
            type="Map&lt;Integer, Integer&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="?android:selectableItemBackground"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_clazzlog_detail_student_person_icon"
            app:personPicturePersonUid="@{clazzLogAttendanceRecordWithPerson.person.personUid}"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:textAppearance="@style/UmTheme.TextAppearance.Body1"
            android:id="@+id/item_clazzlog_detail_student_name"
            android:text="@{PersonExtKt.personFullName(clazzLogAttendanceRecordWithPerson.person)}"
            tools:text="Student Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:singleLine="false"
            android:maxLines="2"
            app:layout_constraintStart_toEndOf="@+id/item_clazzlog_detail_student_person_icon"
            app:layout_constraintTop_toTopOf="parent" />
        
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/dimen_16dp"
            app:messageGroupOptions="@{attendanceRecordStatusMap}"
            app:messageGroupSelectedId="@={clazzLogAttendanceRecordWithPerson.attendanceStatus}"
            >
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/present_button"
                android:contentDescription="@string/present"
                style="@style/UmTheme.Widget.OutlinedButton.IconOnly"
                app:icon="@drawable/ic_done_white_24dp"
                app:iconTint="?colorOnIconTint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/absent_button"
                android:contentDescription="@string/absent"
                style="@style/UmTheme.Widget.OutlinedButton.IconOnly"
                app:icon="@drawable/ic_close_black_24dp"
                app:iconTint="?colorOnIconTint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/late_button"
                android:contentDescription="@string/partial"
                app:iconTint="?colorOnIconTint"
                style="@style/UmTheme.Widget.OutlinedButton.IconOnly"
                app:icon="@drawable/ic_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>