<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_marginLeft="@dimen/dimen_4dp"
        android:layout_marginRight="@dimen/dimen_4dp"
        android:padding="6dp"
        android:id="@+id/icon_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/format_icon"
            android:tint="?colorOnIconTint"
            android:layout_width="@dimen/dimen_22dp"
            android:layout_height="@dimen/dimen_22dp" />
    </FrameLayout>

</FrameLayout>