<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dimen_20dp"
    android:paddingStart="@dimen/dimen_20dp"
    android:paddingEnd="@dimen/dimen_20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drawable_res"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxHeight="200dp"
        android:minHeight="@dimen/dimen_100dp"
        android:layout_above="@+id/heading"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_40dp"
        app:layout_constraintBottom_toTopOf="@+id/heading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/illustration_offline_usage"
        tools:layout_editor_absoluteX="20dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sub_heading"
        android:layout_marginVertical="@dimen/dimen_8dp"
        android:gravity="center"
        android:textAppearance="@style/UmTheme.TextAppearance.Headline6"
        app:layout_constraintBottom_toTopOf="@+id/sub_heading"
        app:layout_constraintTop_toBottomOf="@+id/drawable_res"
        tools:layout_editor_absoluteX="24dp"
        tools:text="Dummy text here" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sub_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dimen_10dp"
        android:textAppearance="@style/UmTheme.TextAppearance.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        tools:layout_editor_absoluteX="46dp"
        tools:text="Dummy sub text goes here" />

</androidx.constraintlayout.widget.ConstraintLayout>