<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_marginLeft="@dimen/layout_dimen_16dp"
    android:layout_marginRight="@dimen/layout_dimen_16dp"
    android:layout_margin="@dimen/layout_dimen_4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>