<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:id="@+id/appbar"
    android:elevation="@dimen/dimen_4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/um_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <ProgressBar
        android:visibility="gone"
        android:progressDrawable="@drawable/progress_bar_drawable"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_4dp" />

</com.google.android.material.appbar.AppBarLayout>