<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="130dp"
    android:layout_width="match_parent"
    app:contentInsetStartWithNavigation="0dp"
    android:id="@+id/toolbar"
    android:background="?colorPrimaryBackground"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    tools:ignore="PrivateResource">

    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="@style/UmTheme.TextAppearance.Headline5"
        android:layout_marginTop="@dimen/layout_dimen_30dp"
        android:paddingBottom="@dimen/layout_dimen_16dp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:id="@+id/document_title"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.Toolbar>
