<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/layout_dimen_20dp"
    android:paddingTop="@dimen/layout_dimen_20dp"
    android:layout_marginStart="@dimen/layout_dimen_16dp"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/titleWrapper"
        android:padding="@dimen/layout_dimen_16dp"
        android:hint="@string/content_editor_page_view_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:lineSpacingExtra="@dimen/layout_dimen_8dp"
            android:paddingTop="@dimen/layout_dimen_10dp"
            android:id="@+id/title"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"/>

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>