<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="false"
    android:layout_margin="@dimen/dimen_4dp"
    app:closeIconVisible="true">

</com.google.android.material.chip.Chip>