<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_margin="@dimen/dimen_2dp"
        android:id="@+id/view_download_status_button_img"
        app:srcCompat="@drawable/ic_file_download_black_24dp"
        android:tint="?colorOnIconTint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"/>

    <ProgressBar
        android:id="@+id/view_download_status_button_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/view_download_status_button_progress_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:progress="100"
        android:indeterminate="false"
        />


</merge>