<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dimen_16dp"
    android:paddingEnd="@dimen/dimen_16dp"
    android:orientation="vertical">

    <TextView
        android:textAppearance="@style/UmTheme.TextAppearance.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_info_outline_black_12dp"
        android:gravity="center_vertical"
        android:drawableTint="?colorOnIconTint"
        android:drawablePadding="@dimen/dimen_4dp"
        android:paddingStart="@dimen/dimen_4dp"
        android:paddingEnd="@dimen/dimen_4dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:text="@string/shake_feedback"
        tools:targetApi="m" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginVertical="@dimen/dimen_8dp"
        android:layout_marginHorizontal="@dimen/dimen_8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/feedback_edit_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textImeMultiLine"
            android:hint="@string/feedback_hint"
            android:cursorVisible="false"/>

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>