<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/redirect_dest">

    <fragment
        android:id="@+id/home_clazzlist_dest"
        android:name="com.ustadmobile.port.android.view.ClazzListFragment"
        android:label="@string/courses" />

    <fragment
        android:id="@+id/home_personlist_dest"
        android:name="com.ustadmobile.port.android.view.PersonListFragment"
        android:label="@string/people" />


    <fragment
        android:id="@+id/person_list_dest"
        android:name="com.ustadmobile.port.android.view.PersonListFragment"
        android:label="@string/people" />

    <fragment
        android:id="@+id/verb_list_dest"
        android:name="com.ustadmobile.port.android.view.VerbEntityListFragment"
        android:label="@string/verb" />

    <fragment
        android:id="@+id/report_list_dest"
        android:name="com.ustadmobile.port.android.view.ReportListFragment"
        android:label="@string/reports" />


    <fragment
        android:id="@+id/home_schoollist_dest"
        android:name="com.ustadmobile.port.android.view.SchoolListFragment"
        android:label="@string/schools" />

    <fragment
        android:id="@+id/schoollist_dest"
        android:name="com.ustadmobile.port.android.view.SchoolListFragment"
        android:label="@string/schools" />

    <fragment
        android:id="@+id/personlist_dest"
        android:name="com.ustadmobile.port.android.view.PersonListFragment" />

    <fragment
        android:id="@+id/clazz_edit_dest"
        android:name="com.ustadmobile.port.android.view.ClazzEditFragment" />

    <fragment

        android:id="@+id/clazz_list_dest"
        android:name="com.ustadmobile.port.android.view.ClazzListFragment" />

    <fragment
        android:id="@+id/chat_detail_dest"
        android:name="com.ustadmobile.port.android.view.ChatDetailFragment"/>

    <fragment
        android:id="@+id/clazz_detail_dest"
        android:name="com.ustadmobile.port.android.view.ClazzDetailFragment" />

    <fragment
        android:id="@+id/clazz_log_edit_attendance_dest"
        android:name="com.ustadmobile.port.android.view.ClazzLogEditAttendanceFragment"
        android:label="@string/attendance" />

    <fragment
        android:id="@+id/person_edit_dest"
        android:name="com.ustadmobile.port.android.view.PersonEditFragment" />

    <!--
     This is repeated so that it can be explicitly recognized for purposes of controlling
     the visibility of the bottom navigation bar
     -->
    <fragment
        android:id="@+id/person_edit_register_dest"
        android:name="com.ustadmobile.port.android.view.PersonEditFragment"/>

    <fragment
        android:id="@+id/person_detail_dest"
        android:name="com.ustadmobile.port.android.view.PersonDetailFragment" />

    <fragment
        android:id="@+id/schedule_edit_dest"
        android:name="com.ustadmobile.port.android.view.ScheduleEditFragment" />

    <fragment
        android:id="@+id/report_edit_dest"
        android:name="com.ustadmobile.port.android.view.ReportEditFragment" />

    <fragment
        android:id="@+id/report_template_list_dest"
        android:name="com.ustadmobile.port.android.view.ReportTemplateListFragment" />

    <fragment
        android:id="@+id/report_filter_edit_dest"
        android:name="com.ustadmobile.port.android.view.ReportFilterEditFragment"/>

    <fragment
        android:id="@+id/holidaycalendar_list_dest"
        android:name="com.ustadmobile.port.android.view.HolidayCalendarListFragment" />

    <fragment
        android:id="@+id/holidaycalendar_edit_dest"
        android:name="com.ustadmobile.port.android.view.HolidayCalendarEditFragment" />

    <fragment
        android:id="@+id/holiday_edit_dest"
        android:name="com.ustadmobile.port.android.view.HolidayEditFragment" />

    <fragment
        android:id="@+id/bitmask_edit_dest"
        android:name="com.ustadmobile.port.android.view.BitmaskEditFragment" />

    <fragment
        android:id="@+id/settings_list_dest"
        android:name="com.ustadmobile.port.android.view.SettingsFragment"
        android:label="@string/settings" />

    <fragment
        android:id="@+id/school_edit_dest"
        android:name="com.ustadmobile.port.android.view.SchoolEditFragment" />
    <fragment
        android:id="@+id/school_detail_dest"
        android:name="com.ustadmobile.port.android.view.SchoolDetailFragment" />
    <fragment
        android:id="@+id/school_detail_overview_dest"
        android:name="com.ustadmobile.port.android.view.SchoolDetailOverviewFragment" />
    <fragment
        android:id="@+id/schoolmember_list_dest"
        android:name="com.ustadmobile.port.android.view.SchoolMemberListFragment" />


    <fragment
        android:id="@+id/course_group_set_list"
        android:name="com.ustadmobile.port.android.view.CourseGroupSetListFragment" />

    <fragment
        android:id="@+id/course_group_set_edit"
        android:name="com.ustadmobile.port.android.view.CourseGroupSetEditFragment" />

    <fragment
        android:id="@+id/course_group_set_detail"
        android:name="com.ustadmobile.port.android.view.CourseGroupSetDetailFragment" />

    <fragment
        android:id="@+id/module_course_block_edit_dest"
        android:name="com.ustadmobile.port.android.view.ModuleCourseBlockEditFragment" />

    <fragment
        android:id="@+id/course_discussion_course_block_edit_dest"
        android:name="com.ustadmobile.port.android.view.CourseDiscussionEditFragment" />

  <fragment
        android:id="@+id/course_discussion_topic_edit_dest"
        android:name="com.ustadmobile.port.android.view.DiscussionTopicEditFragment" />

<fragment
        android:id="@+id/discussion_topic_detail_dest"
        android:name="com.ustadmobile.port.android.view.DiscussionTopicDetailFragment" />


    <fragment
        android:id="@+id/course_terminology_list_dest"
        android:name="com.ustadmobile.port.android.view.CourseTerminologyListFragment"/>

    <fragment
        android:id="@+id/course_terminology_edit_dest"
        android:name="com.ustadmobile.port.android.view.CourseTerminologyEditFragment"/>

    <fragment
        android:id="@+id/clazz_assignment_edit_dest"
        android:name="com.ustadmobile.port.android.view.ClazzAssignmentEditFragment" />

    <fragment
        android:id="@+id/course_discussion_detail_dest"
        android:name="com.ustadmobile.port.android.view.CourseDiscussionDetailFragment" />

 <fragment
        android:id="@+id/discussion_post_edit_dest"
        android:name="com.ustadmobile.port.android.view.DiscussionPostEditFragment" />

 <fragment
        android:id="@+id/discussion_post_detail_dest"
        android:name="com.ustadmobile.port.android.view.DiscussionPostDetailFragment" />

    <fragment
        android:id="@+id/clazz_assignment_detail_dest"
        android:name="com.ustadmobile.port.android.view.ClazzAssignmentDetailFragment"/>

    <fragment
        android:id="@+id/clazz_assignment_detail_student_progress"
        android:name="com.ustadmobile.port.android.view.ClazzAssignmentDetailStudentProgressFragment"/>

    <fragment
        android:id="@+id/content_entry_list_dest"
        android:name="com.ustadmobile.port.android.view.ContentEntryList2Fragment"
        android:label="@string/content">
    </fragment>

    <fragment
        android:id="@+id/content_entry_list_home_dest"
        android:name="com.ustadmobile.port.android.view.ContentEntryList2Fragment"
        android:label="@string/library"/>

    <fragment
        android:id="@+id/chat_list_home_dest"
        android:name="com.ustadmobile.port.android.view.ChatListFragment"
        android:label="@string/messages"/>

    <fragment
        android:id="@+id/content_entry_list_select_folder"
        android:name="com.ustadmobile.port.android.view.ContentEntryList2Fragment" />


    <fragment
        android:id="@+id/content_entry_edit_dest"
        android:name="com.ustadmobile.port.android.view.ContentEntryEdit2Fragment"
        android:label="@string/content" />

    <fragment
        android:id="@+id/language_list_dest"
        android:name="com.ustadmobile.port.android.view.LanguageListFragment"
        android:label="@string/select_language" />

    <fragment
        android:id="@+id/language_edit_dest"
        android:name="com.ustadmobile.port.android.view.LanguageEditFragment" />

    <fragment
        android:id="@+id/content_entry_detail_dest"
        android:name="com.ustadmobile.port.android.view.ContentEntryDetailFragment"
        android:label="" />

    <fragment
        android:id="@+id/content_entry_detail_attempt_dest"
        android:name="com.ustadmobile.port.android.view.ContentEntryDetailAttemptsListFragment"
        android:label="" />

    <fragment
        android:id="@+id/content_entry_detail_session_list_dest"
        android:name="com.ustadmobile.port.android.view.SessionListFragment"
        android:label="" />

    <fragment
        android:id="@+id/content_entry_detail_session_detail_list_dest"
        android:name="com.ustadmobile.port.android.view.StatementListViewFragment"
        android:label="" />

    <fragment
        android:id="@+id/content_entry_detail_overview_dest"
        android:name="com.ustadmobile.port.android.view.ContentEntryDetailOverviewFragment"
        android:label="" />

    <fragment
        android:id="@+id/clazz_enrolment_list"
        android:name="com.ustadmobile.port.android.view.ClazzEnrolmentListFragment"
        />

    <fragment
        android:id="@+id/clazz_enrolment_edit"
        android:name="com.ustadmobile.port.android.view.ClazzEnrolmentEditFragment"
        />

    <fragment
        android:id="@+id/leaving_reason_list"
        android:name="com.ustadmobile.port.android.view.LeavingReasonListFragment"
        />

    <fragment
        android:id="@+id/leaving_reason_edit"
        android:name="com.ustadmobile.port.android.view.LeavingReasonEditFragment"
        />

    <fragment
        android:id="@+id/report_detail_dest"
        android:name="com.ustadmobile.port.android.view.ReportDetailFragment"
        />

    <fragment
        android:id="@+id/date_range_dest"
        android:name="com.ustadmobile.port.android.view.DateRangeFragment"
        />

    <fragment
        android:id="@+id/content_xapi_dest"
        android:name="com.ustadmobile.port.android.view.XapiPackageContentFragment"
        android:label="" />

    <fragment
        android:id="@+id/video_content"
        android:name="com.ustadmobile.port.android.view.VideoContentFragment"
        android:label="" />
    <fragment
        android:id="@+id/pdf_content"
        android:name="com.ustadmobile.port.android.view.PDFContentFragment"
        android:label="" />

    <fragment
        android:id="@+id/site_enterlink_dest"
        android:name="com.ustadmobile.port.android.view.SiteEnterLinkFragment"
        android:label="@string/connect"
        />

    <fragment
        android:id="@+id/login_dest"
        android:name="com.ustadmobile.port.android.view.Login2Fragment"
        android:label="@string/login"
        />

    <fragment
        android:id="@+id/account_list_dest"
        android:name="com.ustadmobile.port.android.view.AccountListFragment"
        />

    <fragment
        android:id="@+id/redirect_dest"
        android:name="com.ustadmobile.port.android.view.RedirectFragment"
        android:label=""
        />

    <fragment
        android:id="@+id/import_link_view"
        android:name="com.ustadmobile.port.android.view.ContentEntryImportLinkFragment"
        android:label=""
        />

    <fragment
        android:id="@+id/select_file_view"
        android:name="com.ustadmobile.port.android.view.SelectFileFragment"
        />

    <fragment
        android:id="@+id/select_extract_file_view"
        android:name="com.ustadmobile.port.android.view.SelectExtractFileFragment"
        />

    <fragment
        android:id="@+id/select_folder_view"
        android:name="com.ustadmobile.port.android.view.SelectFolderFragment"/>


    <fragment
        android:id="@+id/webchunk_view"
        android:name="com.ustadmobile.port.android.view.WebChunkFragment"
        android:label="" />

    <fragment
        android:id="@+id/person_account_edit_dest"
        android:name="com.ustadmobile.port.android.view.PersonAccountEditFragment"
        android:label="" />

    <fragment
        android:id="@+id/join_with_code_dest"
        android:name="com.ustadmobile.port.android.view.JoinWithCodeFragment"
        android:label=""/>

    <fragment
        android:id="@+id/invite_via_link_dest"
        android:name="com.ustadmobile.port.android.view.InviteViaLinkFragment"
        android:label=""/>

    <fragment
        android:id="@+id/learner_group_member_list_dest"
        android:name="com.ustadmobile.port.android.view.LearnerGroupMemberListFragment"
        android:label=""/>

    <fragment
        android:id="@+id/time_zone_list_dest"
        android:name="com.ustadmobile.port.android.view.TimeZoneListFragment"
        android:label="@string/timezone"/>

    <fragment
        android:id="@+id/clazz_log_edit_dest"
        android:name="com.ustadmobile.port.android.view.ClazzLogEditFragment"
        android:label="@string/add_a_new_occurrence"/>

    <fragment
        android:id="@+id/site_detail_dest"
        android:name="com.ustadmobile.port.android.view.SiteDetailFragment"
        android:label="@string/site" />

    <fragment
        android:id="@+id/site_edit_dest"
        android:name="com.ustadmobile.port.android.view.SiteEditFragment"
        android:label="@string/edit_site"/>

    <fragment
        android:id="@+id/site_terms_detail_dest"
        android:name="com.ustadmobile.port.android.view.SiteTermsDetailFragment"
        android:label="@string/terms_and_policies"/>

    <fragment
        android:id="@+id/site_terms_detail_accept_dest"
        android:name="com.ustadmobile.port.android.view.SiteTermsDetailFragment"
        android:label="@string/terms_and_policies"/>

    <fragment
        android:id="@+id/site_terms_edit_dest"
        android:name="com.ustadmobile.port.android.view.SiteTermsEditFragment"
        android:label="@string/edit_terms_and_policies"/>

    <fragment
        android:id="@+id/text_assignment_edit_dest"
        android:name="com.ustadmobile.port.android.view.TextAssignmentEditFragment" />

    <fragment
        android:id="@+id/text_course_block_edit_dest"
        android:name="com.ustadmobile.port.android.view.TextCourseBlockEditFragment" />

    <fragment
        android:id="@+id/text_html_view_detail_dest"
        android:name="com.ustadmobile.port.android.view.HtmlTextViewFragment" />

    <fragment
        android:id="@+id/register_minor_wait_for_parent_dest"
        android:name="com.ustadmobile.port.android.view.RegisterMinorWaitForParentFragment"
        android:label="@string/almost_done"/>

    <fragment
        android:id="@+id/register_age_redirect_dest"
        android:name="com.ustadmobile.port.android.view.RegisterAgeRedirectFragment"
        android:label="@string/register"/>

    <fragment
        android:id="@+id/parental_consent_management_dest"
        android:name="com.ustadmobile.port.android.view.ParentalConsentManagementFragment"
        android:label="@string/parental_consent"/>

    <fragment
        android:id="@+id/scoped_grant_edit_dest"
        android:name="com.ustadmobile.port.android.view.ScopedGrantEditFragment"/>

    <fragment
        android:id="@+id/error_report_dest"
        android:name="com.ustadmobile.port.android.view.ErrorReportFragment"
        android:label="@string/oops"/>

    <fragment
        android:id="@+id/scoped_grant_list_dest"
        android:name="com.ustadmobile.port.android.view.ScopedGrantListFragment"
        android:label="@string/permissions"/>

    <fragment
        android:id="@+id/scoped_grant_detail_dest"
        android:name="com.ustadmobile.port.android.view.ScopedGrantDetailFragment"/>


</navigation>