<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_clazzlist_dest">

    <fragment
        android:id="@+id/home_clazzlist_dest"
        android:name="com.ustadmobile.port.android.view.ClazzList2Fragment"
        android:label="@string/classes" />

    <fragment
        android:id="@+id/home_personlist_dest"
        android:name="com.ustadmobile.port.android.view.PersonListFragment"
        android:label="@string/people"/>


    <fragment
        android:id="@+id/person_list_dest"
        android:name="com.ustadmobile.port.android.view.PersonListFragment"
        android:label="@string/people"/>

    <fragment
        android:id="@+id/home_schoollist_dest"
        android:name="com.ustadmobile.port.android.view.SchoolListFragment"
        android:label="@string/schools"/>


    <fragment android:id="@+id/personlist_dest"
        android:name="com.ustadmobile.port.android.view.PersonListFragment"/>

    <fragment
        android:id="@+id/clazz_edit_dest"
        android:name="com.ustadmobile.port.android.view.ClazzEditFragment" />

    <fragment

        android:id="@+id/clazz_list_dest"
        android:name="com.ustadmobile.port.android.view.ClazzList2Fragment" />

    <fragment
        android:id="@+id/clazz_detail_dest"
        android:name="com.ustadmobile.port.android.view.ClazzDetailFragment"/>

    <fragment
        android:id="@+id/person_edit_dest"
        android:name="com.ustadmobile.port.android.view.PersonEditFragment"/>

    <fragment
        android:id="@+id/person_detail_dest"
        android:name="com.ustadmobile.port.android.view.PersonDetailFragment"/>

    <fragment
        android:id="@+id/schedule_edit_dest"
        android:name="com.ustadmobile.port.android.view.ScheduleEditFragment" />

    <fragment
        android:id="@+id/holidaycalendar_list_dest"
        android:name="com.ustadmobile.port.android.view.HolidayCalendarListFragment"/>

    <fragment
        android:id="@+id/holidaycalendar_edit_dest"
        android:name="com.ustadmobile.port.android.view.HolidayCalendarEditFragment"/>

    <fragment
        android:id="@+id/holiday_edit_dest"
        android:name="com.ustadmobile.port.android.view.HolidayEditFragment"/>

    <fragment
        android:id="@+id/timezoneentity_list_dest"
        android:name="com.ustadmobile.port.android.view.TimeZoneEntityListFragment"/>

    <fragment
        android:id="@+id/bitmask_edit_dest"
        android:name="com.ustadmobile.port.android.view.BitmaskEditFragment"/>

    <fragment
        android:id="@+id/settings_list_dest"
        android:name="com.ustadmobile.port.android.view.SettingsFragment"
        android:label="@string/settings" />
    <fragment
        android:id="@+id/selquestionset_list_dest"
        android:name="com.ustadmobile.port.android.view.SelQuestionSetListFragment"
        android:label="@string/sel_question_sets" />
    <fragment
        android:id="@+id/selquestionset_edit_dest"
        android:name="com.ustadmobile.port.android.view.SelQuestionSetEditFragment" />
    <fragment
        android:id="@+id/selquestionandoptions_edit_dest"
        android:name="com.ustadmobile.port.android.view.SelQuestionAndOptionsEditFragment" />
    <fragment
        android:id="@+id/role_list_dest"
        android:name="com.ustadmobile.port.android.view.RoleListFragment"
        android:label="@string/roles" />
    <fragment
        android:id="@+id/role_edit_dest"
        android:name="com.ustadmobile.port.android.view.RoleEditFragment" />

    <fragment
        android:id="@+id/school_edit_dest"
        android:name="com.ustadmobile.port.android.view.SchoolEditFragment"
        android:label="SchoolEditFragment" />
    <fragment
        android:id="@+id/school_detail_dest"
        android:name="com.ustadmobile.port.android.view.SchoolDetailFragment"
        android:label="SchoolDetailFragment" />
    <fragment
        android:id="@+id/school_detail_overview_dest"
        android:name="com.ustadmobile.port.android.view.SchoolDetailOverviewFragment"
        android:label="SchoolDetailOverviewFragment" />
    <fragment
        android:id="@+id/schoolmember_list_dest"
        android:name="com.ustadmobile.port.android.view.SchoolMemberListFragment"
        android:label="SchoolMemberListFragment" />
    <fragment
        android:id="@+id/clazzwork_list_dest"
        android:name="com.ustadmobile.port.android.view.ClazzWorkListFragment"
        android:label="ClazzWorkListFragment" />
    <fragment
        android:id="@+id/clazzwork_edit_dest"
        android:name="com.ustadmobile.port.android.view.ClazzWorkEditFragment"
        android:label="ClazzWorkEditFragment" />
    <fragment
        android:id="@+id/clazzworkquestionandoptions_edit_dest"
        android:name="com.ustadmobile.port.android.view.ClazzWorkQuestionAndOptionsEditFragment"
        android:label="ClazzWorkQuestionAndOptionsEditFragment" />


</navigation>