buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.7'
    }
}

ext.buildConfigProperties = new Properties()
ext.buildConfigProperties.load(new FileInputStream(project.file("buildconfig.default.properties")))
if(project.file("buildconfig.local.properties").exists()) {
    ext.buildConfigProperties.load(new FileInputStream(project.file("buildconfig.local.properties")))
}

//Write the combined build properties to a file for use by ant

task generateJ2meBuildConfig (type: de.fuerstenau.gradle.buildconfig.GenerateBuildConfigTask) {
    inputs.files(project.files("buildconfig.*.properties"))

    outputDir = new File ("${projectDir}/src")
    packageName = "com.ustadmobile.port.j2me.buildconfig"
    clsName = "BuildConfigJ2ME"
    buildConfigField "String", "LWUIT_THEME_NAME", project.ext.buildConfigProperties["j2me.lwuit_theme_name"]
}



