<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QpC-1U-RS6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="loginViewLoginPage" id="BYZ-38-t0r" customClass="LoginViewLoginTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZ1-59-weG">
                                <frame key="frameInset" minX="29" minY="279" width="551" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w02-bH-0gz">
                                <frame key="frameInset" minX="29" minY="328" width="551" height="30"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsn-Se-uLW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7P-Ra-vtU">
                                <frame key="frameInset" minX="20" minY="241" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sph-7h-TFt">
                                <frame key="frameInset" minX="80" minY="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="14o-3h-8ss"/>
                                    <constraint firstAttribute="width" constant="160" id="uWd-9w-0GP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w02-bH-0gz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1KO-gL-uGv"/>
                            <constraint firstItem="P7P-Ra-vtU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4mN-zb-uui"/>
                            <constraint firstItem="w02-bH-0gz" firstAttribute="top" secondItem="lZ1-59-weG" secondAttribute="bottom" constant="19" id="9gJ-GY-Jer"/>
                            <constraint firstItem="lZ1-59-weG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FFd-Un-AkP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w02-bH-0gz" secondAttribute="bottom" constant="242" id="GPJ-lv-baD"/>
                            <constraint firstItem="P7P-Ra-vtU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X6p-Ka-NAi"/>
                            <constraint firstItem="P7P-Ra-vtU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aHa-CO-fk1"/>
                            <constraint firstItem="lZ1-59-weG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="as5-wd-2l8"/>
                            <constraint firstItem="lZ1-59-weG" firstAttribute="top" secondItem="P7P-Ra-vtU" secondAttribute="bottom" constant="8" id="azF-Jr-gyp"/>
                            <constraint firstItem="lZ1-59-weG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hBQ-fO-4Hc"/>
                            <constraint firstItem="Sph-7h-TFt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="i9Q-Ez-gf0"/>
                            <constraint firstItem="w02-bH-0gz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kdx-xm-tq5"/>
                            <constraint firstItem="Sph-7h-TFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zM7-I3-4hh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="224-Jw-dIE"/>
                    <connections>
                        <outlet property="loginButton" destination="w02-bH-0gz" id="lUc-yY-ivQ"/>
                        <outlet property="passwordTextField" destination="lZ1-59-weG" id="0CD-BH-yFi"/>
                        <outlet property="usernameTextField" destination="P7P-Ra-vtU" id="nza-6I-8QR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1380" y="1039"/>
        </scene>
        <!--Base Point View Controller-->
        <scene sceneID="Xtk-xx-czC">
            <objects>
                <viewController storyboardIdentifier="BasePointViewController" id="EI9-J2-Q26" customClass="BasePointViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDY-an-bxF"/>
                        <viewControllerLayoutGuide type="bottom" id="Rjz-me-aKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4g-h4-Hqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydm-JP-sTe">
                                <frame key="frameInset" width="600" height="600"/>
                                <connections>
                                    <segue destination="fAY-0c-ng0" kind="embed" id="d4l-FH-tgh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ydm-JP-sTe" secondAttribute="trailing" id="FRe-pu-tv9"/>
                            <constraint firstItem="ydm-JP-sTe" firstAttribute="leading" secondItem="b4g-h4-Hqn" secondAttribute="leadingMargin" id="Gki-Sb-Ueh"/>
                            <constraint firstItem="ydm-JP-sTe" firstAttribute="top" secondItem="b4g-h4-Hqn" secondAttribute="topMargin" id="RS9-Db-jOp"/>
                            <constraint firstItem="Rjz-me-aKl" firstAttribute="top" secondItem="ydm-JP-sTe" secondAttribute="bottom" id="bbX-fA-N2B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN2-c5-nnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="1716"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="HQH-oJ-IqI">
            <objects>
                <viewController storyboardIdentifier="CatalogViewController" id="fAY-0c-ng0" customClass="CatalogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWv-Ks-TGM"/>
                        <viewControllerLayoutGuide type="bottom" id="oDx-We-xjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="top-Wy-2Bv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-Qi-Bpf">
                                <frame key="frameInset" minX="170" minY="544" width="231" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="browseButtonClicked:" destination="fAY-0c-ng0" eventType="touchUpInside" id="EQh-wh-11g"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qoR-6r-zbi">
                                <frame key="frameInset" width="600" height="524"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CatalogEntryCell" rowHeight="81" id="qeD-nZ-nxB" customClass="CatalogViewControllerEntryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="qeD-nZ-nxB" id="ecu-VU-9MV">
                                            <frame key="frameInset" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCC-w8-eHr">
                                                    <frame key="frameInset" minY="-7" width="600" height="96"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thu-VF-d4u">
                                                    <frame key="frameInset" minX="2" width="74" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="3cw-V2-OdA"/>
                                                        <constraint firstAttribute="width" constant="74" id="Dca-HO-MFD"/>
                                                    </constraints>
                                                </imageView>
                                                <progressView opaque="NO" tag="102" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-ws-ukM">
                                                    <frame key="frameInset" minX="82" minY="70" width="503" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixm-Fj-cPv">
                                                    <frame key="frameInset" minX="82" minY="8" width="510" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Red-1n-Zz8">
                                                    <frame key="frameInset" minX="82" minY="78" width="433" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cCC-w8-eHr" firstAttribute="top" secondItem="ecu-VU-9MV" secondAttribute="topMargin" constant="-15" id="0BY-fL-ZqB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="thu-VF-d4u" secondAttribute="bottom" id="AGJ-ue-vjz"/>
                                                <constraint firstItem="thu-VF-d4u" firstAttribute="top" secondItem="ecu-VU-9MV" secondAttribute="topMargin" id="Eft-yR-oxp"/>
                                                <constraint firstItem="thu-VF-d4u" firstAttribute="leading" secondItem="ecu-VU-9MV" secondAttribute="leadingMargin" id="SBx-H7-aiv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cCC-w8-eHr" secondAttribute="trailing" constant="-8" id="ZXK-JY-Zeq"/>
                                                <constraint firstItem="cCC-w8-eHr" firstAttribute="leading" secondItem="ecu-VU-9MV" secondAttribute="leadingMargin" constant="-8" id="a8k-e3-Gyq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cCC-w8-eHr" secondAttribute="bottom" constant="-5" id="pnS-P2-mtk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="cCC-w8-eHr" id="wOA-7M-DKw"/>
                                            <outlet property="lessonProgressView" destination="Red-1n-Zz8" id="sqG-dE-oMw"/>
                                            <outlet property="progressView" destination="bAc-ws-ukM" id="2uX-1r-ffQ"/>
                                            <outlet property="thumbnailImageView" destination="thu-VF-d4u" id="vDY-aK-5oQ"/>
                                            <outlet property="titleLabel" destination="Ixm-Fj-cPv" id="i3W-fd-XeF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fAY-0c-ng0" id="sNG-U1-fjL"/>
                                    <outlet property="delegate" destination="fAY-0c-ng0" id="qe0-tg-5sH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PUe-Qi-Bpf" firstAttribute="centerX" secondItem="top-Wy-2Bv" secondAttribute="centerX" id="0ko-s3-1tj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qoR-6r-zbi" secondAttribute="trailing" id="Glz-oz-VvO"/>
                            <constraint firstItem="PUe-Qi-Bpf" firstAttribute="leading" secondItem="top-Wy-2Bv" secondAttribute="leadingMargin" id="U2x-e5-oIG"/>
                            <constraint firstItem="oDx-We-xjS" firstAttribute="top" secondItem="PUe-Qi-Bpf" secondAttribute="bottom" id="dCt-BR-cZg"/>
                            <constraint firstItem="qoR-6r-zbi" firstAttribute="leading" secondItem="top-Wy-2Bv" secondAttribute="leadingMargin" id="en4-uV-NVf"/>
                            <constraint firstItem="qoR-6r-zbi" firstAttribute="top" secondItem="lWv-Ks-TGM" secondAttribute="bottom" id="mzj-lt-UJa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PUe-Qi-Bpf" secondAttribute="trailing" id="yT5-z5-1am"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browseButton" destination="PUe-Qi-Bpf" id="uFS-75-bPY"/>
                        <outlet property="catalogTableView" destination="qoR-6r-zbi" id="UGW-Zd-8zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ8-eu-B6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="2450"/>
        </scene>
        <!--Login View Register Tab View Controller-->
        <scene sceneID="ep8-5N-Hgt">
            <objects>
                <viewController storyboardIdentifier="loginViewRegisterPage" id="Myq-1M-Tvb" customClass="LoginViewRegisterTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cM3-Bx-u06"/>
                        <viewControllerLayoutGuide type="bottom" id="Haq-zG-XTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXP-ey-8jk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VC2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anO-Xd-JT8">
                                <frame key="frameInset" minX="288" minY="290" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOY-xF-Kxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="1039"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="tiX-BZ-WqO">
            <objects>
                <pageViewController storyboardIdentifier="ContainerViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="baI-Ep-xiB" customClass="ContainerViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCj-nA-ury" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1724"/>
        </scene>
        <!--Container Page Content View Controller-->
        <scene sceneID="HmZ-72-nYe">
            <objects>
                <viewController storyboardIdentifier="ContainerPageContentViewController" id="Ns4-8V-kBe" customClass="ContainerPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGe-VW-w97"/>
                        <viewControllerLayoutGuide type="bottom" id="GNi-fJ-4nc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P64-U0-Z8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snz-ZU-9PN">
                                <frame key="frameInset" width="600" height="600"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GNi-fJ-4nc" firstAttribute="top" secondItem="snz-ZU-9PN" secondAttribute="bottom" id="30b-Nb-gLz"/>
                            <constraint firstItem="snz-ZU-9PN" firstAttribute="leading" secondItem="P64-U0-Z8F" secondAttribute="leadingMargin" constant="-16" id="8jA-DC-tdd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snz-ZU-9PN" secondAttribute="trailing" constant="-16" id="Cpx-hs-F10"/>
                            <constraint firstItem="snz-ZU-9PN" firstAttribute="top" secondItem="DGe-VW-w97" secondAttribute="bottom" id="ech-M2-7ua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="snz-ZU-9PN" id="8pV-jh-nzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GV-DY-FnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="2457"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="DlV-5f-TIT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="eVn-57-1vB" customClass="LoginPageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G54-bc-GbK"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei5-Fs-eRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91p-7h-cfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QpC-1U-RS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n6D-VX-M4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVn-57-1vB" kind="relationship" relationship="rootViewController" id="pky-7Q-gW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E94-XN-owl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="1040"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
    </resources>
</document>
