<span class="error-msg hide-imp"></span>
<div class="zero-state-container">
		<div class="small-5 columns group-n" id="groupNameField">
		
			<span class=" pointer zero-state-slect">
				<span class="custom-check-box group-select"></span>
				<span class="zero-lbl-txt">Create New class</span>
			</span>
			<span class="edit-mode hide-imp">
				<span class="custom-check-box group-select"></span><span class="lbl-txt"></span>
				<input type="text" id="groupName" class="group-name" placeholder="Class name">
			</span>
		</div>
		<div class="small-3 columns group-assigned hide-imp" id ="createGroup">
			<span class="new group">Create?</span>
		</div>
		<div class="small-3 columns group-due">
			<span class="due-date-disabled">mm/dd/yyyy</span>
		</div>
		</div>
<span class="loader hide-imp"></span>