#Vanilla appconfig
app.login_before_open=false

#Show register before opening the content on login
app.register_before_open=true

#First destination to show when the app opens
first_dest=ContentEntryListTabsView

#True if login is required before opening a course
first_dest_login_required=false
#
# appBaseName: used to specify the basename of the app (used when sharing file offline)
appBaseName=UstadMobile

#
# Default REST server HTTP endpoint that the application should communicate with.
# If app.select_server is set to true, the user can enter the server url they wish to connect to.
# If app.select_server is false, then this apiUrl is a fixed server url.
apiUrl=https://app.ustadmobile.com/main2/
#apiUrl=http://192.168.0.101:8087/


#List of all supported UI language
app.ui_languages = en,fa,ps,ar,tg,bn,ne,my

app.no_iframe_domans = Khan Academy

#database endpoint
doordb.endpoint.url = http://localhost:8087/

#Allow server selection
app.select_server = true

#Allow guest login
app.guest_allowed = true

#Allow registration
app.register_allowed = true

# Content only mode allows certain rebranded apps to hide everything except the content button for
# all non-admin users
app.contentonlymode = false


# Sets number of iterations for one way password hashing using pbkdf2
pbkdf2.iterations = 10000

# Sets key length for one way password hashing using pbkdf2
pbkdf2.keylength = 512