#Vanilla appconfig
app.login_before_open=false

#Show register before opening the content on login
app.register_before_open=true

#First destination to show when the app opens
first_dest=Home
#True if login is required before opening a course
first_dest_login_required=false
#Default library list
default_my_library=asset:///com/ustadmobile/core/feed-defaults/my_library.opds

#
# appBaseName: used to specify the basename of the app (used when sharing file offline)
appBaseName=UstadMobile

#
# Main REST server HTTP endpoint that the application should communicate with
#
apiUrl=https://app.ustadmobile.com/main/
#apiUrl=http://192.168.0.101:8087/
#
# EPUB content: enable table of contents
#
epubTocEnabled=true

#
# Network service type name to use on local network service discovery
#
networkServiceType=_ustad


#
# Wifi P2P instance name
#
wifiP2pInstanceName=ustadmobile

#Flag to show/hide content editor controls
editor.show_content_editor_controls = true

#flag to show/hide splash screen
splashscreen.show_splash_screen = false

#flag to animate/don't animate organisation icon
splashscreen.animate_organisation_icon = false

#flag to show/hide download button
homescreen.show_download_all_button=false

#Pre-load existing libraries
app.preload_contents = true

#List of all supported UI language
app.ui_languages = en,fa,ps,ar,tg

app.no_iframe_domans = Khan Academy

#database endpoint
doordb.endpoint.url = http://localhost:8087/

#Registration code: if not blank / empty then this code will be required for any user to register
# See LoginPresenter
app.show_register_code =
