console.log("Loaded now: ar.js");

messages = { 
"You are in ar.js" : "You are in ar.js",
"Login" : "تسجيل الدخول",
"Error" : "خطأ",
"Username/User ID:" : "اسم المستخدم",
"Password/Pin:" : "كلمة المرور",
"Skip" : "استمرار",
"Courses" : "دورات",
"Rescan" : "تحديث",
"Resume last course" : "استئناف آخر دورة",
"Menu" : "القائمة",
"Download Courses" : "تحميل دورات",
"Course List (Rescan)" : "تحديث القائمة",
"Logout/Login" : "تسجيل الدخول/الخروج",
"About Ustad Mobile" : "عن أستاذ موبايل",
"Almost there.." : "قارب على الانتهاء..",
"Logging out.." : "تسجيل الخروج",
"Ustad Mobile:Logging Out.." : "أستاذ موبايل: تسجيل الخروج",
"Loading TOC.." : "جاري تحميل جدول المحتويات..",
"Loading your books.." : "جاري تحميل كتبك..",
"Loading Ustad Mobile" : "جاري تحميل أستاذ موبايل",
"Ustad Mobile: Loading.." : "أستاذ موبايل: جاري التحميل",
"Something wrong in the app start procedure." : "Something wrong in the app start procedure.",
"Some features might not work on your device." : "Some features might not work on your device.",
"Unable to proceed." : "Unable to proceed.",
"Could not download the file. Check if path is correct on the server list." : "Could not download the file. Check if path is correct on the server list.",
"Something went wrong in checking Cordova ready" : "Something went wrong in checking Cordova ready",
"Something went wrong in getting the fileSystem." : "Something went wrong in getting the fileSystem.",
"Unable to fetch list of available packages on the server. Check if path to list is correct:" : "Unable to fetch list of available packages on the server. Check if path to list is correct:",
"Something went wrong in getting file System for packages." : "Something went wrong in getting file System for packages.",
"Something went wrong in getting file for XML List processing." : "Something went wrong in getting file for XML List processing.",
"Getting Packages List on to your device failed." : "Getting Packages List on to your device failed.",
"Something went wrong in getting XML file (Package List)" : "Something went wrong in getting XML file (Package List)",
"Something went wrong in getting File System of Package XML" : "Something went wrong in getting File System of Package XML",
"Sorry, please input a valid ustadmobile xml, " : "Sorry, please input a valid ustadmobile xml, ",
"Unable to download package to your device and file system." : "Unable to download package to your device and file system.",
"Download error. Make sure that the file links in your package lists are working and can be reached by your device's connectivity." : "Download error. Make sure that the file links in your package lists are working and can be reached by your device's connectivity.",
"Something went wrong in getting the file XML Package " : "Something went wrong in getting the file XML Package ",
"Something went wrong in getting Package XML file" : "Something went wrong in getting Package XML file",
"Download finished." : "انتهاء التحميل",
"Contacting the server.." : "الاتصال بالخادم..",
"Listing the available courses.." : "إدراج الدورات المتاحة",
"Downloading UM Course:" : "تحميل دورة أستاذ موبايل",
"in" : "في",
"Something went wrong:" : "حدث خطأ:",
"Wrong username/password combination, or Please check that you are able to connect to the internet and your server." : "اسم المستخدم و/أو كلمة المرور خاطئة، أو يرجى التحقق من إمكانية الاتصال بالإنترنت ",
"Wrong username/password combination or server error. Status Code:" : "اسم المستخدم و/أو كلمة المرور خاطئة. رمز الخطأ:",
"Logging in to umcloud.." : "جاري تسجيل الدخول..",
"Checking logged user.." : "..التحقق من المستخدم",
"Next" : "التالي",
"Previous" : "السابق",
"Table of Contents" : "جدول المحتويات",
"Exit to Course List" : "إلى قائمة الدورات",
"Go back" : "رجوع",
"List Courses from Server" : "إدراج قائمة الدورات من خادم",
"Get Courses" : "تحميل دورات",
"About" : "عن",
"Guest" : "ضيف",
"Home" : "الرئيسية",
"Settings and Languages" : "الإعدادات و إعدادات اللغة",
"Set Language" : "تعيين اللغة",
"Language:" : "اللغة:",
"Logout" : "تسجيل الخروج",
};

var messagesold = new Array();
messages['loggingintoserver'] = "..um cloud الدخول الى";

