
messages = { 
"You are in en-gb.js" : "You are in en-gb.js",
"Login" : "Login",
"Error" : "Error",
"Username/User ID:" : "Username/User ID:",
"Password/Pin:" : "Password/Pin:",
"Skip" : "Skip",
"Courses" : "Courses",
"Rescan" : "Rescan",
"Resume last course" : "Resume last course",
"Menu" : "Menu",
"Download Courses" : "Download Courses",
"Course List (Rescan)" : "Course List (Rescan)",
"Logout/Login" : "Logout/Login",
"About Ustad Mobile" : "About Ustad Mobile",
"Almost there.." : "Almost there..",
"Logging out.." : "Logging out..",
"Loading TOC.." : "Loading TOC..",
"Loading your books.." : "Loading your books..",
"Loading Ustad Mobile" : "Loading Ustad Mobile",
"Something wrong in the app start procedure." : "Something wrong in the app start procedure.",
"Some features might not work on your device." : "Some features might not work on your device.",
"Unable to proceed." : "Unable to proceed.",
"Could not download the file. Check if path is correct on the server list." : "Could not download the file. Check if path is correct on the server list.",
"Something went wrong in checking Cordova ready" : "Something went wrong in checking Cordova ready",
"Something went wrong in getting the fileSystem." : "Something went wrong in getting the fileSystem.",
"Unable to fetch list of available packages on the server. Check if path to list is correct:" : "Unable to fetch list of available packages on the server. Check if path to list is correct:",
"Something went wrong in getting file System for packages." : "Something went wrong in getting file System for packages.",
"Something went wrong in getting file for XML List processing." : "Something went wrong in getting file for XML List processing.",
"Getting Packages List on to your device failed." : "Getting Packages List on to your device failed.",
"Something went wrong in getting XML file (Package List)" : "Something went wrong in getting XML file (Package List)",
"Something went wrong in getting File System of Package XML" : "Something went wrong in getting File System of Package XML",
"Sorry, please input a valid ustadmobile xml, " : "Sorry, please input a valid ustadmobile xml, ",
"Unable to download package to your device and file system." : "Unable to download package to your device and file system.",
"Download error. Make sure that the file links in your package lists are working and can be reached by your device's connectivity." : "Download error. Make sure that the file links in your package lists are working and can be reached by your device's connectivity.",
"Something went wrong in getting the file XML Package " : "Something went wrong in getting the file XML Package ",
"Something went wrong in getting Package XML file" : "Something went wrong in getting Package XML file",
"Download finished." : "Download finished.",
"Contacting the server.." : "Contacting the server..",
"Listing the available courses.." : "Listing the available courses..",
"Downloading UM Course:" : "Downloading UM Course:",
"in" : "in",
"Something went wrong:" : "Something went wrong:",
"Wrong username/password combination, or Please check that you are able to connect to the internet and your server." : "Wrong username/password combination, or Please check that you are able to connect to the internet and your server.",
"Wrong username/password combination or server error. Status Code:" : "Wrong username/password combination or server error. Status Code:",
"Logging in to umcloud.." : "Logging in to umcloud..",
"Checking logged user.." : "Checking logged user..",
"Next" : "Next",
"Previous" : "Previous",
"Table of Contents" : "Table of Contents",
"Exit to Course List" : "Exit to Course List",
"Go back" : "Go back",
"List Courses from Server" : "List Courses from Server",
"List Courses" : "List Courses",
"Get Courses" : "Get Courses",
"Back" : "Back",
"Forward" : "Forward",
};

var messagesold = new Array();
messages['loggingintoserver'] = "Logging into umcloud..";

