console.log("Loaded: es.js");
messages = { 
"You are in en-gb.js" : "Estas en es.js",
"Login" : "Iniciar sesión",
"Error" : "Error",
"Username/User ID:" : "Username/User ID:",
"Password/Pin:" : "Password/Pin:",
"Skip" : "Omitir",
"Courses" : "Cursos",
"Rescan" : "Reescanear",
"Resume last course" : "Reanudar último curso",
"Menu" : "Menú",
"Download Courses" : "Descargar Cursos",
"Course List (Rescan)" : "Lista de Cursos (Reescanear)",
"Logout/Login" : "Finalizar la sesión/Iniciar sesión",
"About Ustad Mobile" : "Acerca de Ustad Mobile",
"Almost there.." : "Espere un momento..",
"Logging out.." : "Cerrando sesión..",
"Loading TOC.." : "Cargando TOC..",
"Loading your books.." : "Cargando tus libros..",
"Loading Ustad Mobile" : "Cargando Ustad Mobile",
"Something wrong in the app start procedure." : "Error en el procedimiento de inicio de aplicación.",
"Some features might not work on your device." : "Algunas características pueden no funcionar en su dispositivo.",
"Unable to proceed." : "Incapaz de avanzar.",
"Could not download the file. Check if path is correct on the server list." : "No se pudo descargar el archivo. Verifique si la ruta es correcta en la lista de servidores.",
"Something went wrong in checking Cordova ready" : "Algo salió mal en la comprobación de Córdoba",
"Something went wrong in getting the fileSystem." : "Algo falló tratando de conseguir el fileSystem .",
"Unable to fetch list of available packages on the server. Check if path to list is correct:" : "Incapaz de obtener la lista de Cursos disponibles en el servidor. Compruebe si la ruta a la lista es correcta:",
"Something went wrong in getting file System for packages." : "Algo falló tratando de conseguir el Sistema de archivos para los Cursos.",
"Something went wrong in getting file for XML List processing." : "Algo falló tratando de obtener el archivo para el procesamiento de la lista XML .",
"Getting Packages List on to your device failed." : "Error en la obtención de la lista de cursos en su dispositivo.",
"Something went wrong in getting XML file (Package List)" : "Algo falló tratando de conseguir el archivo XML (Lista de cursos)",
"Something went wrong in getting File System of Package XML" : "Algo falló tratando de conseguir el archivo XML systema de cursos XML",
"Sorry, please input a valid ustadmobile xml, " : "Disculpe, por favor ingrese un xml móvil ustad válida, ",
"Unable to download package to your device and file system." : "No se puede descargar el curso a su dispositivo y el sistema de archivos.",
"Download error. Make sure that the file links in your package lists are working and can be reached by your device's connectivity." : "Error al descargar. Asegúrese de que el link de los archivos en su lista de cursos están funcionando y si se puede cantactar por la conectividad de su dispositivo.",
"Something went wrong in getting the file XML Package " : "Algo falló tratando de obtener el archivo de cursos XML ",
"Something went wrong in getting Package XML file" : "Algo falló tratando de obtener el archivo de cursos XML",
"Download finished." : "Descarga finalizada.",
"Contacting the server.." : "Contactando el servidor..",
"Listing the available courses.." : "Lista de los cursos disponibles..",
"Downloading UM Course:" : "Descargando el curso UM :",
"in" : "en",
"Something went wrong:" : " Algo falló:",
"Wrong username/password combination, or Please check that you are able to connect to the internet and your server." : "Wrong username/password combination, or Please check that you are able to connect to the internet and your server.",
" Nombre de usuario incorrecto / combinación de contraseña,o por favor revisa si hay un error para conectarse al internet o al servidor:" : " Nombre de usuario incorrecto / combinación de contraseña,o por favor revisa si hay un error para conectarse al internet o al servidor:",
"Logging in to umcloud.." : "Inicio de sesión a umcloud..",
"Checking logged user.." : "Comprobando la conección del usuario..",
"Next" : "Siguiente",
"Previous" : "Anterior",
"Table of Contents" : "Menú de contenidos",
"Exit to Course List" : "Regresar a la lista de cursos",
"Go back" : "Regrear",
"List Courses from Server" : "Lista de Cursos del Servidor",
"List Courses" : "Lista de Cursos",
"Get Courses" : "Obtener Cursos",

};

var messagesold = new Array();
messages['loggingintoserver'] = "Logging into umcloud..";

