console.log("Loaded: en.js");
messages = { 
"You are in en-gb.js" : "You are in en-gb.js",
"Login" : "लॉगिन",
"Error" : "एरर",
"Username/User ID:" : "उपयोगकर्ता नाम/ आईडी:",
"Password/Pin:" : "पासवर्ड/पिन:",
"Skip" : "स्किप",
"Courses" : "पाठ्यक्रम",
"Rescan" : "जाँच करें",
"Resume last course" : "पिछले कोर्स फिर से शुरू करें",
"Menu" : "मेन्यू",
"Download Courses" : "पाठ्यक्रम डाउनलोड करें",
"Course List (Rescan)" : "पाठ्यक्रम (फिर से जाँच करें)",
"Logout/Login" : "लॉगआउट/लॉगिन",
"About Ustad Mobile" : "उस्ताद मोबाइल के बारे में",
"Almost there.." : "एक मिनट..",
"Logging out.." : "लॉग आउट हो रहा है..",
"Loading TOC.." : "आपके विषय लोड कर रहे हैं..",
"Loading your books.." : " आपके पुस्तकें लोड कर रहे हैं..",
"Loading Ustad Mobile" : "उस्ताद मोबाइल लोड हो रहा है",
"Ustad Mobile: Loading.." : "उस्ताद मोबाइल: लोड हो रहा है..",
"Something wrong in the app start procedure." : "Something wrong in the app start procedure.",
"Some features might not work on your device." : "Some features might not work on your device.",
"Unable to proceed." : "Unable to proceed.",
"Could not download the file. Check if path is correct on the server list." : "Could not download the file. Check if path is correct on the server list.",
"Something went wrong in checking Cordova ready" : "Something went wrong in checking Cordova ready",
"Something went wrong in getting the fileSystem." : "Something went wrong in getting the fileSystem.",
"Unable to fetch list of available packages on the server. Check if path to list is correct:" : "Unable to fetch list of available packages on the server. Check if path to list is correct:",
"Something went wrong in getting file System for packages." : "Something went wrong in getting file System for packages.",
"Something went wrong in getting file for XML List processing." : "Something went wrong in getting file for XML List processing.",
"Getting Packages List on to your device failed." : "Getting Packages List on to your device failed.",
"Something went wrong in getting XML file (Package List)" : "Something went wrong in getting XML file (Package List)",
"Something went wrong in getting File System of Package XML" : "Something went wrong in getting File System of Package XML",
"Sorry, please input a valid ustadmobile xml, " : "Sorry, please input a valid ustadmobile xml, ",
"Unable to download package to your device and file system." : "Unable to download package to your device and file system.",
"Download error. Make sure that the file links in your package lists are working and can be reached by your device's connectivity." : "Download error. Make sure that the file links in your package lists are working and can be reached by your device's connectivity.",
"Something went wrong in getting the file XML Package " : "Something went wrong in getting the file XML Package ",
"Something went wrong in getting Package XML file" : "Something went wrong in getting Package XML file",
"Download finished." : "डाउनलोड समाप्त",
"Contacting the server.." : "सर्वर से संपर्क हो रहा है..",
"Listing the available courses.." : "पाठ्यक्रमों लिस्टिंग हो रहा है..",
"Downloading UM Course:" : "उस्ताद पाठ्यक्रम डाउनलोड हो रहा है",
"in" : "में",
"Something went wrong:" : "कुछ गलत हो गया:",
"Wrong username/password combination, or Please check that you are able to connect to the internet and your server." : "गलत उपयोगकर्ता नाम या पासवर्, or Please check that you are able to connect to the internet and your server.",
"Wrong username/password combination or server error. Status Code:" : "गलत उपयोगकर्ता नाम या पासवर्ड or server error. Status Code:",
"Logging in to umcloud.." : "उस्ताद cloud में लॉग इन..",
"Checking logged user.." : "व्यक्ति जाँच हो रहा है..",
"Next" : "अगला",
"Previous" : "पिछला",
"Table of Contents" : "विषय-सूची",
"Exit to Course List" : "पाठ्यक्रम के लिए वापस जाओ",
"Go back" : "पीछे जाओ",
"List Courses from Server" : "सर्वर से सूची पाठ्यक्रम",
"List Courses" : "पाठ्यक्रम सूची करें ",
"Get Courses" : "पाठ्यक्रम प्राप्त करें",
"About" : "जानकारी",
"Guest" : "अतिथि",
"Home" : "घर",
"Settings and Languages" : "सेटिंग्स और भाषाएँ",
"Set Language" : "भाषा सेट करें",
"Language:" : "भाषा:",
"Logout" : "लॉगिन",
"Back" : "पिछला",
"Forward" : "अगला",
};

var messagesold = new Array();
messages['loggingintoserver'] = "Logging into umcloud..";

