#
# Main app makes use of IFrames. Javascript does not allow interaction between a host page and an iframe that come from
# different servers. This can make debugging challenging because Kotlin/JS will run it's own server whilst the rest
# commands and iframes are on a different server. Even using CORS does not solve the Iframe security problem.
#
# This proxy configuration makes it possible to use the browserDevelopmentRun gradle task, and proxies most requests
# to the Kotlin/JS server, except for any /umapp request which is proxied to the KTOR server. This allows usage of
# the browserDevelopmentRun debugging mode without Iframe and CORS security problems.
#
# Make sure to add the below virtualhost port to the ports.conf of Apache (e.g. add Listen portNum)
#
<VirtualHost *:8091>
     ServerName localhost

     #Proxy all KTOR server request
     ProxyPass /umapp/ http://localhost:8090/

     #Pass everything else to Kotlin/JS development server
     ProxyPass / http://localhost:8080/

     ProxyPassReverse / http://localhost:8080/

     <Proxy http://localhost:8080/*>
     Order deny,allow
     Allow from all
     </Proxy>

     <Proxy http://localhost:8090/*>
     Order deny,allow
     Allow from all
     </Proxy>

</VirtualHost>
