<html>
 <head></head>
 <body>
  <span class="comments-closed-msg">This forum has been closed.</span> 
  <div class="comments-list"> 
   <h3 class="section-head"> All comments (2726) </h3> 
   <div class="row"> 
    <div class="col-xs-12"> 
     <ul class="comments-form"> 
      <li> 
       <div class="comment" id="comment-4289380" data-can-reply="false" data-can-report="true"> 
        <div class="comment-hdr"> 
         <img src="/Content/responsive/img/fpo_avatar_white.png" class="avatar rounded" alt="Elsayed"> 
         <span class="user"> Elsayed </span> 
         <div class="date">
          10/04/2018 9:36 PM
         </div> 
        </div> 
        <div class="comment-content"> 
         <p>Hi I need to improve my English language in order to do my work as well</p> 
        </div> 
        <div class="comment-foot"> 
         <div class="comment-controls" data-id="4289380"> 
          <a href="#" class="report-button" title="Report"><span class="ico ico-report"></span></a> 
         </div> 
        </div> 
       </div> </li> 
      <li> 
       <div class="comment" id="comment-4288835" data-can-reply="false" data-can-report="true"> 
        <div class="comment-hdr"> 
         <img src="/Content/responsive/img/fpo_avatar_white.png" class="avatar rounded" alt="Y"> 
         <span class="user"> Y </span> 
         <div class="date">
          10/04/2018 3:37 PM
         </div> 
        </div> 
        <div class="comment-content"> 
         <p>I want to study good english to have good works and speaking with foreign friends.<br>this is a great web to study english.</p> 
        </div> 
        <div class="comment-foot"> 
         <div class="comment-controls" data-id="4288835"> 
          <a href="#" class="report-button" title="Report"><span class="ico ico-report"></span></a> 
         </div> 
        </div> 
       </div> </li> 
     </ul> 
    </div> 
   </div> 
   <p class="buttons btn--load-more"> <a class="btn" href="javascript:void(0);" id="load-more" title="Load more comments" data-page="1"> <span class="btn__text "> Load more comments </span> </a> </p> 
  </div>
 </body>
</html>