
<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
<script src="//tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.sync.js"></script> <script type='text/javascript' src='https://www.youtube.com/iframe_api'></script>
<script type="text/javascript">
//a general 'js' detection, must be on top level in <head>, due to CSS performance
document.documentElement.className = "js";
var cacheBuster = "107";
var appBaseUrl = "/";
var imgEnhancerBreakpoints = [0, 144, 256, 408, 650, 1023, 1597];
var isLoggingEnabled = false;
</script>
<meta charset="utf-8" />
<title></title>
<meta name="title" />
<meta name="description" content="VOA Learning English presents news, features, audio, video and multimedia about the U.S. and the world in American English. Stories are written at the intermediate and upper-beginner level. Words are spoken one-third slower for ESL learners." />
<meta name="keywords" content="voa, voice of america, voa learning english, voa learningenglish, voa special english, learningenglish.voanews.com, voa hoc tieng anh" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta property="fb:pages" content="103481483020802" />
<meta name="msvalidate.01" content="3286EE554B6F672A6F2E608C02343C0E" />
<meta name="apple-mobile-web-app-title" content="VOA" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-itunes-app" content="app-id=632618796" />
<link href="/Content/responsive/VOA/en-US-LEARN/VOA-en-US-LEARN.css?&amp;av=7.29.0.0&amp;cb=107" rel="stylesheet"/>
<script src="/Scripts/responsive/infographics.b?v=SoOwxR3GP1g_2rVvUJRa8ALUqwaBS2Bj7UH6Ua1r74Y1?&amp;av=7.29.0.0&amp;cb=107"></script>
<script src="/Scripts/responsive/loader.b?v=6RR_RBAPlPBhXA2I_CLVsCYBpS1QmrKMrmzYdbRWUkQ1?&amp;av=7.29.0.0&amp;cb=107"></script>
<link rel="shortcut icon" href="/Content/responsive/VOA/img/webApp/favicon.ico" />
<link rel="apple-touch-icon" sizes="144x144" href="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/Content/responsive/VOA/img/webApp/ico-114x114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/Content/responsive/VOA/img/webApp/ico-72x72.png" />
<link rel="apple-touch-icon-precomposed" href="/Content/responsive/VOA/img/webApp/ico-57x57.png" />
<link rel="icon" sizes="192x192" href="/Content/responsive/VOA/img/webApp/ico-192x192.png" />
<link rel="icon" sizes="128x128" href="/Content/responsive/VOA/img/webApp/ico-128x128.png" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="alternate" type="application/rss+xml" title="VOA - Top Stories [RSS]" href="/api/" />
<link rel="sitemap" type="application/rss+xml" href="/sitemap.xml" />
</head>
<body class="nav-no-loaded pg-poll-embedded ">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8MP7P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script type="text/javascript">
if (top.location === self.location) { //if not inside of an IFrame
var renderGtm = "true";
if (renderGtm === "true") {
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N8MP7P');
}
}
</script>
<!--Analytics tag js version start-->
<script type="text/javascript">
var utag_data={entity:"VOA",language:"English",language_service:"VOA Learning English",short_language_service:"LEARN",property_id:"473",platform:"Responsive",platform_short:"R",runs_js:"Yes",enviro_type:"prod"};
if(typeof(TealiumTagFrom)==='function' && typeof(TealiumTagSearchKeyword)==='function') {
var utag_from=TealiumTagFrom();var utag_searchKeyword=TealiumTagSearchKeyword();
if(utag_searchKeyword!=null && utag_searchKeyword!=='' && utag_data["search_keyword"]==null) utag_data["search_keyword"]=utag_searchKeyword;if(utag_from!=null && utag_from!=='') utag_data["from"]=TealiumTagFrom();}
(function(a,b,c,d){ a="https://tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.js"; b=document;c="script";d=b.createElement(c);d.src=a;d.type="text/java"+c;d.async=true; a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a); })();
</script>
<!--Analytics tag js version end-->
<!-- Analytics tag management NoScript -->
<noscript>
<img style="position: absolute" src="https://bbg.d1.sc.omtrdc.net/b/ss/bbgrvoalearnen-bbgprod-bbgentityvoa-bbgunitvoalearningenglish/1/G.4--NS/196679520?pageName=voa%3alearn%3ar%3a%3a&amp;c6=untitled&amp;v6=D=c6&amp;g=https%3a%2f%2flearningenglish.voanews.com&amp;c1=D=g&amp;v1=D=g&amp;events=event1&amp;c16=voa+learning+english&amp;v16=D=c16&amp;ch=english&amp;v15=D=ch&amp;c15=D=ch&amp;c20=no&amp;c17=responsive&amp;v17=D=c17" border="0" width="1" height="1" /></noscript>
<!-- End of Analytics tag management NoScript -->
<!--*** Accessibility links - For ScreenReaders only ***-->
<section>
<div class="sr-only">
<h2>Accessibility links</h2>
<ul>
<li><a href="#content" data-disable-smooth-scroll="1">Skip to main content</a></li>
<li><a href="#navigation" data-disable-smooth-scroll="1">Skip to main Navigation</a></li>
<li><a href="#txtHeaderSearch" data-disable-smooth-scroll="1">Skip to Search</a></li>
</ul>
</div>
</section>
<div class="container">
<div class="col-md-8 col-lg-8 pull-left flip"> <div class="poll opened">
<h4 class="question">Teachers, how often do you use the lesson plans provided with Let&#39;s Learn English?</h4>
<form method="POST" action="/PollWidget/Vote" data-message-connection-error="Connection error, please try again later." data-message-no-data="No data to display." class="js-poll-box">
<ul>
<li class="answer" id="option-answer-3837745-27800">
<label for="answer-3837745-27800">
<input id="answer-3837745-27800" name="SelectedAnswerId" type="radio" value="27800" />
<span class="label">Every lesson</span>
<span class="percentage">
<span class="percentage-value">4,207 (87 %)</span>
</span>
<span class="result">
<span class="result-bar" style="width: 86.5281777046483%"></span>
</span>
</label>
</li>
<li class="answer" id="option-answer-3837745-27799">
<label for="answer-3837745-27799">
<input id="answer-3837745-27799" name="SelectedAnswerId" type="radio" value="27799" />
<span class="label">Once a month</span>
<span class="percentage">
<span class="percentage-value">256 (5 %)</span>
</span>
<span class="result">
<span class="result-bar" style="width: 5.26532291238174%"></span>
</span>
</label>
</li>
<li class="answer" id="option-answer-3837745-27798">
<label for="answer-3837745-27798">
<input id="answer-3837745-27798" name="SelectedAnswerId" type="radio" value="27798" />
<span class="label">A few times each year</span>
<span class="percentage">
<span class="percentage-value">143 (3 %)</span>
</span>
<span class="result">
<span class="result-bar" style="width: 2.94117647058824%"></span>
</span>
</label>
</li>
<li class="answer" id="option-answer-3837745-27797">
<label for="answer-3837745-27797">
<input id="answer-3837745-27797" name="SelectedAnswerId" type="radio" value="27797" />
<span class="label">I never use them</span>
<span class="percentage">
<span class="percentage-value">256 (5 %)</span>
</span>
<span class="result">
<span class="result-bar" style="width: 5.26532291238174%"></span>
</span>
</label>
</li>
</ul>
<input data-val="true" id="PollId" name="PollId" type="hidden" value="3837745"></input>
<input data-val="true" id="WidgetBlockId" name="WidgetBlockId" type="hidden"></input>
<input data-val="true" id="WidgetPageSectionRowId" name="WidgetPageSectionRowId" type="hidden"></input>
<p class="note">This is an unscientific poll reflecting the opinions of the respondents only</p>
<div class="sys-msg-pholder" id="placeholder"></div>
<p class="buttons">
<input type="submit" class="btn btn-anim" title="Vote" value="Vote" />
</p>
</form>
</div>
</div></div>
<script type="text/javascript">
//test ie 6, 7, 8
var div = document.createElement("div");
div.innerHTML = "<!--[if lte IE 8]><i></i><![endif]-->";
var isIe8orLower = !!div.getElementsByTagName("i").length;
if (!isIe8orLower && !navigator.userAgent.match(/Opera Mini/i)) {
document.getElementsByTagName("body")[0].className += " can-ff";
}
// mobile browsers test
if (typeof RFE !== 'undefined') {
if (RFE.isMobile.any()) {
document.getElementsByTagName("body")[0].className += " is-mobile";
}
else {
document.getElementsByTagName("body")[0].className += " is-not-mobile";
}
}
</script>
<script src="/conf.js?x=107" type="text/javascript"></script>
<div class="responsive-indicator">
<div class="visible-xs-block">XS</div>
<div class="visible-sm-block">SM</div>
<div class="visible-md-block">MD</div>
<div class="visible-lg-block">LG</div>
</div>
<script type="text/javascript">
var bar_data = {
"apiUrl": "https://voa.pangea-cms.com/publisher/en-US-LEARN/api/frontend/itemdata",
"apiId": "0",
"apiType": "0",
"isEmbedded": "0",
"cookieName": "cmsLoggedIn",
"cookieDomain": "learningenglish.voanews.com"
};
</script>
</body>
</html>