
<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
<script type='text/javascript' src='https://www.youtube.com/iframe_api'></script>
<script type="text/javascript">
//a general 'js' detection, must be on top level in <head>, due to CSS performance
document.documentElement.className = "js";
var cacheBuster = "107";
var appBaseUrl = "/";
var imgEnhancerBreakpoints = [0, 144, 256, 408, 650, 1023, 1597];
var isLoggingEnabled = false;
</script>
<meta charset="utf-8" />
<title>Site navigation</title>
<meta name="title" content="VOA - Voice of America English News" />
<meta name="description" content="VOA Learning English presents news, features, audio, video and multimedia about the U.S. and the world in American English. Stories are written at the intermediate and upper-beginner level. Words are spoken one-third slower for ESL learners." />
<meta name="keywords" content="voa, voice of america, voa learning english, voa learningenglish, voa special english, learningenglish.voanews.com, voa hoc tieng anh" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta property="fb:pages" content="103481483020802" />
<meta name="msvalidate.01" content="3286EE554B6F672A6F2E608C02343C0E" />
<meta name="apple-mobile-web-app-title" content="VOA" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-itunes-app" content="app-id=632618796" />
<link href="/Content/responsive/VOA/en-US-LEARN/VOA-en-US-LEARN.css?&amp;av=7.29.0.0&amp;cb=107" rel="stylesheet"/>
<script src="/Scripts/responsive/infographics.b?v=SoOwxR3GP1g_2rVvUJRa8ALUqwaBS2Bj7UH6Ua1r74Y1?&amp;av=7.29.0.0&amp;cb=107"></script>
<script src="/Scripts/responsive/loader.b?v=6RR_RBAPlPBhXA2I_CLVsCYBpS1QmrKMrmzYdbRWUkQ1?&amp;av=7.29.0.0&amp;cb=107"></script>
<link rel="shortcut icon" href="/Content/responsive/VOA/img/webApp/favicon.ico" />
<link rel="apple-touch-icon" sizes="144x144" href="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/Content/responsive/VOA/img/webApp/ico-114x114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/Content/responsive/VOA/img/webApp/ico-72x72.png" />
<link rel="apple-touch-icon-precomposed" href="/Content/responsive/VOA/img/webApp/ico-57x57.png" />
<link rel="icon" sizes="192x192" href="/Content/responsive/VOA/img/webApp/ico-192x192.png" />
<link rel="icon" sizes="128x128" href="/Content/responsive/VOA/img/webApp/ico-128x128.png" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/Content/responsive/VOA/img/webApp/ico-144x144.png" />
<link rel="alternate" type="application/rss+xml" title="VOA - Top Stories [RSS]" href="/api/" />
<link rel="sitemap" type="application/rss+xml" href="/sitemap.xml" />
</head>
<body class="nav-no-loaded ">
<!--*** Accessibility links - For ScreenReaders only ***-->
<section>
<div class="sr-only">
<h2>Accessibility links</h2>
<ul>
<li><a href="#content" data-disable-smooth-scroll="1">Skip to main content</a></li>
<li><a href="#navigation" data-disable-smooth-scroll="1">Skip to main Navigation</a></li>
<li><a href="#txtHeaderSearch" data-disable-smooth-scroll="1">Skip to Search</a></li>
</ul>
</div>
</section>
<div dir="ltr">
<div id="page">
<div class="hdr">
<div class="hdr-nav-frag">
<div class="container">
<a href="/" class="fl" id="logo">
<img src="/Content/responsive/VOA/en-US-LEARN/img/logo.png" alt="logo" />
</a>
<img src="/Content/responsive/VOA/en-US-LEARN/img/logo-print_color.png" class="logo-print logo-print--color" alt="logo-print">
<ul class="compact-actions">
<li class="action action-entity-sites">
<a href="/navigation/allsites">
<span class="ico ico-languages"></span>
</a>
</li>
<li class="action action-srch">
<a href="/s">
<span class="ico ico-search"></span>
<span class="arrow-open"></span>
</a>
</li>
<li class="action action-menu">
<a href="/navigation.html">
<span class="ico ico-menu"></span>
<span class="arrow-open"></span>
</a>
</li>
</ul>
<div class="actions">
<div class="actions__safe-wrap">
<div class="action action-entity-sites">
<a href="/navigation/allsites" class="" data-smoothscroll="disabled">
<span class="ico ico-languages"></span> <span class="name">Languages</span>
<span class="arrow-open"></span>
</a>
</div>
<div class="action action-socials socials">
<ul class="follow">
<li>
<a href="https://www.facebook.com/voalearningenglish" title="Follow us on Facebook" class="btn btn--rounded btn-facebook" target="_blank">
<span class="ico ico-facebook ico--nobg"></span>
</a>
</li>
<li>
<a href="https://twitter.com/VOALearnEnglish" title="https://twitter.com/VOALearnEnglish" class="btn btn--rounded btn-twitter" target="_blank">
<span class="ico ico-twitter ico--nobg"></span>
</a>
</li>
<li>
<a href="https://www.youtube.com/voalearningenglish" title="http://www.youtube.com/user/voalearningenglish" class="btn btn--rounded btn-youtube" target="_blank">
<span class="ico ico-youtube ico--nobg"></span>
</a>
</li>
<li>
<a href="https://plus.google.com/101756070891609635963/posts" title="https://plus.google.com/101756070891609635963/posts" class="btn btn--rounded btn-g-plus" target="_blank">
<span class="ico ico-g-plus ico--nobg"></span>
</a>
</li>
</ul>
</div>
</div>
<div class="action pnl-srch-top collapsed">
<form action="/s" id="form-headerSearch" method="get" role="search"><ul class="form__list">
<span class="srch-elem">
<span class="input-wrap">
<li class="form__group m-tb-0">
<label for="txtHeaderSearch" class="form__label sr-only">Search</label>
<input type="text" id="txtHeaderSearch" name="k" placeholder="search text ..." accesskey="s" value="" class="form__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) }" />
</li>
</span>
<button title="Search" type="submit" class="btn btn-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) ">
<span class="ico ico-search"></span>
<span class="text">Search</span>
</button>
</span>
</ul></form>
</div>
</div>
</div>
</div>
<div class="sticky-nav-wrap container">
<div class="sticked-nav-actions">
<a href="#" title="search" class="btn btn--rounded btn-open-srch">
<span class="ico ico-search"></span>
</a>
</div>
</div>
<div class="nav-hdr-outer-container">
<div class="container" id="nav-hdr-container">
<div class="navigation collapsed" id="navigation">
<div class="media">
<ul class="items">
<li class="collapsible item collapsed has-box" id="menu-item-listen">
<a class="handler" href="/Navigation/LiveAudioNJS" title="Audio menu" tabindex="0">
<span class="ico ico-audio-rounded"></span>
<span class="text">Audio menu</span>
<span class="live"></span>
<span class="ico ico-chevron-up"></span><span class="ico ico-chevron-down"></span><span class="ico ico-plus"></span><span class="ico ico-minus"></span>
</a>
<div class="inner">
</div>
</li>
</ul>
</div>
<div class="menu">
<ul class="items">
<li class=" item">
<a class="handler" href="/p/5373.html">About Learning English</a> </li>
<li class=" item">
<a class="handler" href="/p/5609.html">Beginning Level</a> </li>
<li class=" item">
<a class="handler" href="/p/5610.html">Intermediate Level</a> </li>
<li class=" item">
<a class="handler" href="/p/5611.html">Advanced Level</a> </li>
<li class=" item">
<a class="handler" href="https://learningenglish.voanews.com/p/6353.html">US History</a> </li>
<li class=" last-menu-item item">
<a class="handler" href="http://m.learningenglish.voanews.com/p/5631.html">Video</a> </li>
<li class="service item collapsible collapsed show-more">
<span class="handler" id="service-handler">
<span class="more">More</span><span class="ico ico-menu"></span>
</span>
<div class="inner">
<ul class="stored-items subitems"></ul>
<ul class="options subitems">
</ul>
</div>
</li>
</ul>
</div>
<div class="menu-box media-nav" id="menu-item-listen-box">
<div class="container">
<ul class="items">
<li class="item" id="tube-122">
<div class="inner">
<ul>
<li class="media-block-wrap hlight">
<a class="tube-name" href="/Navigation/LiveAudio/#tube-122">VOA Learning English</a>
<h3 class="section-head">Latest program</h3>
<div>
<ul>
<li>
<div class="media-block horizontal has-img size-3">
<a href="/a/4693336.html" class="img-wrap" title="Learning English Broadcast">
<div class="thumb thumb16_9">
<img data-src="https://gdb.voanews.com/47E37481-CAD6-4AEF-9AD4-74FC8B936E46_w66_r1.jpg" src="">
</div>
<span class="ico ico-audio ico--media-type"></span>
</a>
<div class="content">
<a href="/a/4693336.html" >
<h4 class="media-block__title">
<span class="title">Learning English Broadcast</span>
</h4>
</a>
</div>
</div>
</li>
</ul>
</div>
</li>
<li class="media-block-wrap upcoming indent-time">
<h3 class="section-head">Upcoming</h3>
<div class="">
<ul class="">
<li>
<div class="media-block horizontal with-date date--time size-4">
<div class="content">
<span class="date date--time" >00:30 - 01:00</span>
<h4 class="media-block__title">
<span class="ico ico-audio"></span>
<span class="title">Learning English Broadcast</span>
</h4>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="media-block-wrap custom-links">
<h3 class="section-head">More radio</h3>
<ul class="subitems">
<li class="subitem">
<a class="handler" href="http://m.learningenglish.voanews.com/programindex.html">Program Index</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div data-trigger="btn-open-srch" class="sticked-nav-popup popup-srch">
<div class="container">
<div class="stick-srch-form">
<form action="/s" id="form-stickyNavSearch" method="get" role="search"><ul class="form__list">
<span class="srch-elem">
<span class="input-wrap">
<li class="form__group m-tb-0">
<label for="txtStickyNavSearch" class="form__label sr-only">Search</label>
<input type="text" id="txtStickyNavSearch" name="k" placeholder="search text ..." accesskey="s" value="" class="form__input analyticstag-event" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtStickyNavSearch')[0].value) }" />
</li>
</span>
<button title="Search" type="submit" class="btn btn-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtStickyNavSearch')[0].value) ">
<span class="ico ico-search"></span>
<span class="text">Search</span>
</button>
</span>
</ul></form>
<button class="btn btn-close"><span class="ico ico-close"></span></button>
</div>
</div>
</div>
<div data-trigger="btn-open-sharing-more" class="sticked-nav-popup popup-share">
<div class="container">
<button class="btn btn-close"><span class="ico ico-close"></span></button>
</div>
</div>
</div>
<div class="c-hlights c-hlights--breaking c-hlights--no-item js-hidden" data-hlight-display="mobile,desktop">
<div class="c-hlights__wrap container p-0">
<div class="c-hlights__nav">
<a role="button" href="#" title="Previous">
<span class="ico ico-chevron-backward m-0"></span>
<span class="sr-only">Previous</span>
</a>
<a role="button" href="#" title="Next">
<span class="ico ico-chevron-forward m-0"></span>
<span class="sr-only">Next</span>
</a>
</div>
<input class="switcher-controller" id="more-less-1" type="checkbox">
<span class="c-hlights__label">
<span class="">Breaking News</span>
<div class="switcher-trigger">
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--more p-b-0" title="Show more">
<span class="ico ico-chevron-down"></span>
</label>
<label for="more-less-1" class="switcher-trigger__label switcher-trigger__label--less p-b-0" title="Show less">
<span class="ico ico-chevron-up"></span>
</label>
</div>
</span>
<ul class="c-hlights__items switcher-target">
</ul>
</div>
</div>
<div class="c-hlights c-hlights--live hidden-sm hidden-md hidden-lg c-hlights--no-item js-hidden" data-hlight-display="mobile">
<div class="c-hlights__wrap container p-0">
<div class="c-hlights__nav">
<a role="button" href="#" title="Previous">
<span class="ico ico-chevron-backward m-0"></span>
<span class="sr-only">Previous</span>
</a>
<a role="button" href="#" title="Next">
<span class="ico ico-chevron-forward m-0"></span>
<span class="sr-only">Next</span>
</a>
</div>
<input class="switcher-controller" id="more-less-2" type="checkbox">
<span class="c-hlights__label">
<span class="badge badge--live">Live</span>
<div class="switcher-trigger">
<label for="more-less-2" class="switcher-trigger__label switcher-trigger__label--more p-b-0" title="Show more">
<span class="ico ico-chevron-down"></span>
</label>
<label for="more-less-2" class="switcher-trigger__label switcher-trigger__label--less p-b-0" title="Show less">
<span class="ico ico-chevron-up"></span>
</label>
</div>
</span>
<ul class="c-hlights__items switcher-target">
</ul>
</div>
</div> <div id="content">
<div class="container">
<h1 class="" >
Site navigation
</h1>
<div class="row">
<div class="col-lg-12">
<div class="nav-hdr-outer-container">
<div class="container" id="nav-hdr-container">
<div class="navigation collapsed" id="navigation">
<div class="media">
<ul class="items">
<li class="collapsible item collapsed has-box" id="menu-item-listen">
<a class="handler" href="/Navigation/LiveAudioNJS" title="Audio menu" tabindex="0">
<span class="ico ico-audio-rounded"></span>
<span class="text">Audio menu</span>
<span class="live"></span>
<span class="ico ico-chevron-up"></span><span class="ico ico-chevron-down"></span><span class="ico ico-plus"></span><span class="ico ico-minus"></span>
</a>
<div class="inner">
</div>
</li>
</ul>
</div>
<div class="menu">
<ul class="items">
<li class=" item">
<a class="handler" href="/p/5373.html">About Learning English</a> </li>
<li class=" item">
<a class="handler" href="/p/5609.html">Beginning Level</a> </li>
<li class=" item">
<a class="handler" href="/p/5610.html">Intermediate Level</a> </li>
<li class=" item">
<a class="handler" href="/p/5611.html">Advanced Level</a> </li>
<li class=" item">
<a class="handler" href="https://learningenglish.voanews.com/p/6353.html">US History</a> </li>
<li class=" last-menu-item item">
<a class="handler" href="http://m.learningenglish.voanews.com/p/5631.html">Video</a> </li>
<li class="service item collapsible collapsed show-more">
<span class="handler" id="service-handler">
<span class="more">More</span><span class="ico ico-menu"></span>
</span>
<div class="inner">
<ul class="stored-items subitems"></ul>
<ul class="options subitems">
</ul>
</div>
</li>
</ul>
</div>
<div class="menu-box media-nav" id="menu-item-listen-box">
<div class="container">
<ul class="items">
<li class="item" id="tube-122">
<div class="inner">
<ul>
<li class="media-block-wrap hlight">
<a class="tube-name" href="/Navigation/LiveAudio/#tube-122">VOA Learning English</a>
<h3 class="section-head">Latest program</h3>
<div>
<ul>
<li>
<div class="media-block horizontal has-img size-3">
<a href="/a/4693336.html" class="img-wrap" title="Learning English Broadcast">
<div class="thumb thumb16_9">
<img data-src="https://gdb.voanews.com/47E37481-CAD6-4AEF-9AD4-74FC8B936E46_w66_r1.jpg" src="">
</div>
<span class="ico ico-audio ico--media-type"></span>
</a>
<div class="content">
<a href="/a/4693336.html" >
<h4 class="media-block__title">
<span class="title">Learning English Broadcast</span>
</h4>
</a>
</div>
</div>
</li>
</ul>
</div>
</li>
<li class="media-block-wrap upcoming indent-time">
<h3 class="section-head">Upcoming</h3>
<div class="">
<ul class="">
<li>
<div class="media-block horizontal with-date date--time size-4">
<div class="content">
<span class="date date--time" >00:30 - 01:00</span>
<h4 class="media-block__title">
<span class="ico ico-audio"></span>
<span class="title">Learning English Broadcast</span>
</h4>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="media-block-wrap custom-links">
<h3 class="section-head">More radio</h3>
<ul class="subitems">
<li class="subitem">
<a class="handler" href="http://m.learningenglish.voanews.com/programindex.html">Program Index</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="back-to-top-nav disabled visible-xs">
<div class="container">
<div class="row">
<div class="col-xs-12">
<a title="Back to top" class="back-to-top-link" href="#page">
<span class="ico ico-chevron-up"></span>
<span class="text">Back to top</span>
</a>
</div>
</div>
</div>
</div>
<footer role="contentinfo">
<div id="foot" class="foot">
<div class="container">
<div class="foot-nav collapsed" id="foot-nav">
<div class="menu">
<ul class="items">
<li class="socials block-socials">
<span class="handler" id="socials-handler">
Follow Us
</span>
<div class="inner">
<ul class="subitems follow">
<li>
<a href="https://www.facebook.com/voalearningenglish" title="Follow us on Facebook" class="btn btn--rounded btn-facebook" target="_blank">
<span class="ico ico-facebook ico--rounded"></span>
</a>
</li>
<li>
<a href="https://twitter.com/VOALearnEnglish" title="https://twitter.com/VOALearnEnglish" class="btn btn--rounded btn-twitter" target="_blank">
<span class="ico ico-twitter ico--rounded"></span>
</a>
</li>
<li>
<a href="https://www.youtube.com/voalearningenglish" title="http://www.youtube.com/user/voalearningenglish" class="btn btn--rounded btn-youtube" target="_blank">
<span class="ico ico-youtube ico--rounded"></span>
</a>
</li>
<li>
<a href="https://plus.google.com/101756070891609635963/posts" title="https://plus.google.com/101756070891609635963/posts" class="btn btn--rounded btn-g-plus" target="_blank">
<span class="ico ico-g-plus ico--rounded"></span>
</a>
</li>
<li>
<a href="/rssfeeds" title="RSS" class="btn btn--rounded btn-rss">
<span class="ico ico-rss ico--rounded"></span>
</a>
</li>
<li>
<a href="/podcasts" title="Podcast" class="btn btn--rounded btn-podcast">
<span class="ico ico-podcast ico--rounded"></span>
</a>
</li>
<li>
<a href="/subscribe.html" title="Subscribe" class="btn btn--rounded btn-email">
<span class="ico ico-email ico--rounded"></span>
</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
About Learning English
<span title="close tab" class="ico ico-chevron-up"></span><span title="open tab" class="ico ico-chevron-down"></span><span title="add" class="ico ico-plus"></span><span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/p/5373.html">About Us</a>
</li>
<li class="subitem">
<a class="handler" href="/p/5375.html">Contact Us</a>
</li>
<li class="subitem">
<a class="handler" href="https://learningenglish.voanews.com/p/6861.html">Request Our Content</a>
</li>
<li class="subitem">
<a class="handler" href="http://m.learningenglish.voanews.com/subscribe.html">Sign Up For Our Newsletter</a>
</li>
<li class="subitem">
<a class="handler" href="http://m.learningenglish.voanews.com/rss.html?tab=Podcast">Subscribe to Podcast/RSS</a>
</li>
<li class="subitem">
<a class="handler" href="/p/6008.html">Find Us on Satellite TV</a>
</li>
<li class="subitem">
<a class="handler" href="http://docs.voanews.eu/en-US-LEARN/2014/02/15/7f8de955-596b-437c-ba40-a68ed754c348.pdf">Learning English Word Book</a>
</li>
<li class="subitem">
<a class="handler" href="/p/5378.html">Our Policy About Comments</a>
</li>
<li class="subitem">
<a class="handler" href="/p/6021.html">Terms of Use and Privacy Notice</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Video Programs
<span title="close tab" class="ico ico-chevron-up"></span><span title="open tab" class="ico ico-chevron-down"></span><span title="add" class="ico ico-plus"></span><span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/z/3619">English in a Minute</a>
</li>
<li class="subitem">
<a class="handler" href="/z/4691">English @ the Movies</a>
</li>
<li class="subitem">
<a class="handler" href="/z/4716">Everyday Grammar TV</a>
</li>
<li class="subitem">
<a class="handler" href="/z/3613">Learning English TV</a>
</li>
<li class="subitem">
<a class="handler" href="/z/3620">News Words</a>
</li>
<li class="subitem">
<a class="handler" href="https://learningenglish.voanews.com/p/5644.html">Let&#39;s Learn English - Level 1</a>
</li>
<li class="subitem">
<a class="handler" href="https://learningenglish.voanews.com/p/6765.html">Let&#39;s Learn English - Level 2</a>
</li>
<li class="subitem">
<a class="handler" href="https://learningenglish.voanews.com/p/6764.html">Let&#39;s Teach English</a>
</li>
<li class="subitem">
<a class="handler" href="https://learningenglish.voanews.com/p/6840.html">News Literacy</a>
</li>
</ul>
</div>
</li>
<li class="block-secondary collapsed collapsible item">
<span class="handler">
Audio Programs
<span title="close tab" class="ico ico-chevron-up"></span><span title="open tab" class="ico ico-chevron-down"></span><span title="add" class="ico ico-plus"></span><span title="remove" class="ico ico-minus"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="https://learningenglish.voanews.com/p/5849.html">America&#39;s National Parks</a>
</li>
<li class="subitem">
<a class="handler" href="https://learningenglish.voanews.com/p/6766.html">America&#39;s Presidents</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1581">American Stories</a>
</li>
<li class="subitem">
<a class="handler" href="/z/986">Arts &amp; Culture</a>
</li>
<li class="subitem">
<a class="handler" href="/z/3521">As It Is</a>
</li>
<li class="subitem">
<a class="handler" href="/z/5535">Ask a Teacher</a>
</li>
<li class="subitem">
<a class="handler" href="/z/959">Education</a>
</li>
<li class="subitem">
<a class="handler" href="/z/4456">Everyday Grammar</a>
</li>
<li class="subitem">
<a class="handler" href="/z/955">Health &amp; Lifestyle</a>
</li>
<li class="subitem">
<a class="handler" href="https://learningenglish.voanews.com/z/1689">Learning English Broadcast</a>
</li>
<li class="subitem">
<a class="handler" href="/z/1579">Science &amp; Technology</a>
</li>
<li class="subitem">
<a class="handler" href="https://learningenglish.voanews.com/p/6353.html">U.S. History</a>
</li>
<li class="subitem">
<a class="handler" href="/z/4652">What&#39;s Trending Today</a>
</li>
<li class="subitem">
<a class="handler" href="/z/5254">What It Takes</a>
</li>
<li class="subitem">
<a class="handler" href="/z/987">Words &amp; Their Stories</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="foot__item foot__item--copyrights">
<p class="copyright"></p>
</div>
</div>
</div>
</footer> </div>
</div>
<script type="text/javascript">
//test ie 6, 7, 8
var div = document.createElement("div");
div.innerHTML = "<!--[if lte IE 8]><i></i><![endif]-->";
var isIe8orLower = !!div.getElementsByTagName("i").length;
if (!isIe8orLower && !navigator.userAgent.match(/Opera Mini/i)) {
document.getElementsByTagName("body")[0].className += " can-ff";
}
// mobile browsers test
if (typeof RFE !== 'undefined') {
if (RFE.isMobile.any()) {
document.getElementsByTagName("body")[0].className += " is-mobile";
}
else {
document.getElementsByTagName("body")[0].className += " is-not-mobile";
}
}
</script>
<script src="/conf.js?x=107" type="text/javascript"></script>
<div class="responsive-indicator">
<div class="visible-xs-block">XS</div>
<div class="visible-sm-block">SM</div>
<div class="visible-md-block">MD</div>
<div class="visible-lg-block">LG</div>
</div>
</body>
</html>