<div class="assign-class-modal reveal-modal" data-reveal id="invalidModal" data-close-on-click="false" data-close-on-esc="false" style="display:none">
	<div class="row text-left modal-title">
		<div class="columns small-12 text-center">
			Sorry, there was an error creating this assignment. Please
			contact us at 
			<span class="support-msg">support@ck12.org</span> 
			if you see this error again. 
		</div>
		<div class="columns small-12 text-center">
		<div class="button standard turquoise invalid-ok-btn btn">
			OK
		</div>
		<span class="close-modal" data-close="">
			✕
		</span>			
		</div>		
	</div>
</div>
