<div id="question-@@id@@" class="questionContainer not-answered" index = @@index@@ style="display:none;" >
   <div class="rightQuesContainer">
	   <div class="scrollable">
	    <div class="scrollable-content">
	      <div class="questionContent collapseQContainer">
	         <div class="questionText" data-stem="true">
	         	<!--div class="icon-question-wrapper">
	         		<span class="ck12icon-Quest secondary-background-color icon-question"></span>
	         	</div -->
	         	<div class="question-text-wrapper">@@questionText@@</div>
	         </div>
	         <div class="hints @@showHints@@ secondary-background-color"><span class="ck12icon-Hint"></span>Hints</div>
	         <div class="reviewSelection columns small-6 no-display" title="">
	      	    <div class="ripple" id="ripple" title="Review Answer"></div>
	      	    <div class="collapseExpand ck12icon-Next no-display expand-question"></div>
	            <div class="inCorrect no-display" id="inCorrect"></div>
	            <div class="done ck12icon-Done no-display"></div>
	            <div class="next-question ck12icon-Next no-display"></div>
	         </div>
	      </div>
	      <div class="optionsContent">
	   	     <div class="reviewed-answers hiddenAnswertemp">@@reviewedAnswers@@</div>
	         <div class="options unAnsweredOpt">
	            @@optionList@@
	         </div>
	         <div class="multipleCorrectChoices no-display">@@multipleCorrectChoices@@</div>
	      </div>
	      <div id="notifyUserBlock" class="notifyUserBlock-wrapper hide"></div>
	      <div id="feedbackWrapper" class="feedback-wrapper hide">
	      	<div id="feedbackHead">Feedback</div>
	      	<div id="feedbackContainer" class="feedback-container"></div>
	      </div>
	    </div>
	   </div>
	   <div class="submit-next-container text-right" id="submit-next-container">
        <div class="submit-container hide secondary-background-color @@question-type@@" id="submit-container">Submit</div>
        <div class="next-container hide secondary-background-color" id="next-container">Next</div>
        <div class="done-button hide">Done</div>
        <div class="know-answers primary-background-color hide" id="ans-container">Show correct answer</div>
     </div>
   </div>
</div>