type=javax.sql.DataSource

#driverClassName=org.sqlite.JDBC
#driver=org.sqlite.JDBC
#url=jdbc:sqlite:build/tmp/ContentScraperJdbc.sqlite
#username=
#password=
#maxTotal=20
#pool=dspool

driverClassName=org.postgresql.Driver
driver=org.postgresql.Driver
url=jdbc:postgresql:ddldb
username=postgres
password=Ustads123craper
maxTotal=20
pool=dspool


