org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = com.ustadmobile.core.schedule.SqliteJDBCDelegate
org.quartz.jobStore.dataSource = quartzds

org.quartz.dataSource.quartzds.jndiURL=java:/comp/env/jdbc/quartzds
