<!DOCTYPE html>
<!--[if IE 8]>   
<html class="no-js lt-ie9" lang="en" ng-app="waggleui.student">
   <![endif]-->
   <!--[if gt IE 8]><!--> 
   <html class="no-js embed-frame-html" lang="en">
      <!--<![endif]-->
      <head>
         <meta charset="utf-8" />
         <meta name="apple-mobile-web-app-capable" content="yes">
         <meta name="apple-touch-fullscreen" content="yes">
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
         <title>CK12 - Geometry Authoring</title>
       <!--   <script type="text/ecmascript">document.domain = "ck12.org";</script> -->
         <link rel="stylesheet" href="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./vendor/foundation/normalize.css" />
         <link rel="stylesheet" href="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./vendor/foundation/foundation.min.css" />
         <link rel="stylesheet" href="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./vendor/animate-css/animate.min.css" />
         <link rel="stylesheet" href="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./vendor/fonts/font-proximanova/font-proximanova.min.css" />
         <link rel="stylesheet" href="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./vendor/fonts/font-awesome/css/font-awesome.min.css" />
         <link rel="stylesheet" href="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./vendor/tangerine-ui/tangerine-ui.css" />
         <link rel="stylesheet" href="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./vendor/uikit/css/ui-kit.css" />
         <link rel="stylesheet" href="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./vendor/fonts/ck12/fontck12.css" />
         <link rel="stylesheet" href="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./themes/tangerine/css/geometrytool-ui.css" />
         <link rel="stylesheet" href="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./themes/common/css/spectrum.css" />
         <!-- <link rel="stylesheet" href="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./vendor/flexcroll/modules/news-ticker/flexcrollstyles.css" /> -->
         <link rel="stylesheet" type="text/css" href="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./themes/common/css/jsxgraph.css">
         <link rel="stylesheet" href="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./themes/common/css/algorithmic.css" />
         <link rel="stylesheet" href="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./themes/common/css/style.css" />
         <link rel="stylesheet" href="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./themes/common/css/jquery-ui.min.css">
        <script src="/media/buildnumber.js"></script>
        <script type="text/javascript" src="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./vendor/jquery/1.10/jquery.min.js"></script>
         <!-- <script type='text/javascript' src="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./vendor/flexcroll/modules/news-ticker/flexcroll.js"></script> -->
         <!--  <script type="text/javascript" src="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./vendor/jquery/rgbHex.min.js"></script> -->
         <script type="text/javascript" src="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./vendor/dexterjs/dexterjs.min.js"></script>
         <script type="text/javascript">
            if (window.dexterjs) {
                window.dexterjs.set("config", {
                	clientID: 24839961,
                	apis: {
                        recordEvent: "/dexter/record/event",
                        recordEventBulk: "/dexter/record/event/bulk"
                    }	
                });
            }
         </script>
         <script type="text/javascript" data-main="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./require.plix.config.js" src="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./vendor/require/2.1.6/require.min.js"></script>
         <!-- Google Tag Manager -->
         <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NFJ3V2"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
         <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-NFJ3V2');
         </script>
         <!-- End Google Tag Manager -->
      </head>
      <body class="embed-frame-body" style="overflow:hidden;">
         <!-- <div id="canvas-wrapper" class="large-6 columns embed-canvas"> -->
         <div id="box" class="app-canvas jxgbox grid_6"></div>
         <div class="icon-container" id="icon-container">
            <!-- <div class="full-screen-container left-box-container hide" title="Full Screen"><span class="full-screen ck12icon ck12icon-expand"></span></div>-->
            <div class="reset-container left-box-container hide" title="Reset"><span class="reset-ilo ck12icon ck12icon-reset"></span></div>
         </div>
         <!-- </div> -->
         <div class="noPreviewILO hide">
            <span>Too small to show PLIX.</span>
         </div>
         <div id ="reset-alert" class="reveal-modal modal-uikit tiny">
            <div id="resetAlertText" class="">
               <div class="close close-alert">+</div>
               <div class = "reset-alert-text" >Do you want to reset the PLIX?</div>
               <div class="text-center">
                  <div class="button turquoise yes-reset" id="">Yes</div>
                  <div class="button turquoise  no-reset">No</div>
               </div>
            </div>
            <div id="resetAlertProgressText" class="hide">
                  <div class = "reset-alert-text">Resetting PLIX. Please Wait.</div>
            </div>
         </div>
         <div id="loading-icon" >
            <img alt="loading" src="//st1.ck12.org/assessment/tools/geometry-tool/build-20180919161315/./resources/images/icon_loading.gif">
         </div>
         <script type="text/javascript">
          	var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
          	if(isSafari){
          		var sheet = document.createElement('style')
          		sheet.innerHTML = ".JXGtext b {letter-spacing: -1px;}";
          		document.body.appendChild(sheet);
          	}
          </script>
      
      </body>
   </html>
