type=javax.sql.DataSource
#This database is used to create the triggers for contentJobItemTriggerCallbackTest
driverClassName=org.sqlite.JDBC
driver=org.sqlite.JDBC
url=jdbc:sqlite:build/tmp/UmAppDatabaseTriggerTest.sqlite?journal_mode=WAL&synchronous=OFF&busy_timeout=30000&recursive_triggers=true
user=
password=


